//Characters
#define Roy 0x01
#define Clarine 0x02
#define Fa 0x03
#define Shin 0x04
#define Sue 0x05
#define Dayan 0x06
#define Dayan_NPC 0x07
#define Barth 0x08
#define Bors 0x09
#define Wendy 0x0A
#define Douglas 0x0B
#define Douglas_Enemy 0x0C
#define Wolt 0x0D
#define Dorothy 0x0E
#define Klein 0x0F
#define Saul 0x10
#define Ellen 0x11
#define Yodel 0x12
#define Yodel_NPC 0x13
#define Chad 0x14
#define Karel 0x15
#define Fir 0x16
#define Rutger 0x17
#define Dieck 0x18
#define Oujay 0x19
#define Garret 0x1A
#define Alen 0x1B
#define Alan 0x1B
#define Allen 0x1B
#define Lance 0x1C
#define Percival 0x1D
#define Igrene 0x1E
#define Marcus 0x1F
#define Ashtol 0x20
#define Wade 0x21
#define Lot 0x22
#define Bartre 0x23
#define Bartre_NPC 0x24
#define Lugh 0x25
#define Lilina 0x26
#define Hugh 0x27
#define Niime 0x28
#define Niime_NPC 0x29
#define Rei 0x2A
#define Lalum 0x2B
#define Junno 0x2C
#define Junno_NPC 0x2D
#define Tate 0x2E
#define Tate_Enemy 0x2F
#define Tate_NPC 0x30
#define Thany 0x31
#define Zeiss 0x32
#define Gale 0x33
#define Elfin 0x34
#define Cath 0x35
#define Sophia 0x36
#define Miledy 0x37
#define Gonzales_RouteA 0x38
#define Gonzales_RouteB 0x39
#define Noah 0x3A
#define Treck 0x3B
#define Zealot 0x3C
#define Echidna 0x3D
#define Echidna_NPC 0x3E
#define Cecilia 0x3F
#define Geese 0x40
#define Geese_NPC 0x41
#define Merlinus 0x42
#define Eliwood 0x43
#define Guinevere 0x44
#define Damas 0x4A
#define Rude 0x4B
#define Slater 0x4C
#define Erik 0x4D
#define Dory 0x4E
#define Wagner 0x4F
#define Devias 0x50
#define Reigans 0x51
#define Scott 0x52
#define Nord 0x53
#define William 0x54
#define Flear 0x55
#define Oro 0x56
#define Robert 0x57
#define Ain 0x58
#define Narshan 0x59
#define Randy 0x5A
#define Maggie 0x5B
#define Rose 0x5C
#define Reath 0x5D
#define Alcard 0x5E
#define Martel 0x5F
#define Sigune 0x60
#define Roartz 0x61
#define Murdock 0x62
#define Brenya 0x63
#define Zephiel 0x64
#define Idoun_Shaman 0x65
#define Idoun_Dragon 0x66
#define Jahn 0x67
#define Zeke 0x68
#define Monke 0x69
#define Kel 0x6A
#define Henning 0xB5
#define Scollin 0xB6
#define Grero 0xB8
#define Ohtz 0xB9
#define Dick 0xBA
#define Thoril 0xBE
#define Brakul 0xBF
#define Kudoka 0xC0
#define Maral 0xC1
#define Kabul 0xC2
#define Chan 0xC3
#define Perith 0xC4
#define Windam 0xC6
#define Morgan 0xC8
#define Hector 0xCF
#define Bors_Training 0xD0
#define Wall 0xE2

//Classes
#define RoyLord 0x01
#define Mercenary 0x02
#define Mercenary_F 0x03
#define Hero 0x04
#define Hero_F 0x05
#define Swordfighter 0x06
#define Swordfighter_F 0x07
#define Swordmaster 0x08
#define Swordmaster_F 0x09
#define Axefighter 0x0A
#define Warrior 0x0B
#define ArmourKnight 0x0C
#define ArmourKnight_F 0x0D
#define General 0x0E
#define General_F 0x0F
#define Archer 0x10
#define Archer_F 0x11
#define Sniper 0x12
#define Sniper_F 0x13
#define Priest 0x14
#define Sister 0x15
#define Bishop 0x16
#define Bishop_F 0x17
#define Mage 0x18
#define Mage_F 0x19
#define Sage 0x1A
#define Sage_F 0x1B
#define Shaman 0x1C
#define Shaman_F 0x1D
#define Druid 0x1E
#define Druid_F 0x1F
#define Socialknight 0x20
#define Cavalier 0x20
#define Socialknight_F 0x21
#define Cavalier_F 0x20
#define Paladin 0x22
#define Paladin_F 0x23
#define Troubadour 0x24
#define Valkyrie 0x25
#define Nomad 0x26
#define Nomad_F 0x27
#define NomadTrooper 0x28
#define NomadTrooper_F 0x29
#define PegasusKnight 0x2A
#define FalconKnight 0x2B
#define DragonKnight 0x2C
#define DragonKnight_F 0x2D
#define DragonMaster 0x2E
#define DragonMaster_F 0x2F
#define Soldier 0x30
#define MountainThief 0x31
#define Pirate 0x32
#define Berserker 0x33
#define Thief 0x34
#define Thief_F 0x35
#define Bard 0x36
#define Dancer 0x37
#define Mamkute 0x38
#define Mamkute_F 0x39
#define FireDragon 0x3A
#define DivineDragon 0x3B
#define MagicDragon 0x3C
#define King 0x3D
#define Civilian 0x3E
#define Civilian_F 0x3F
#define Child 0x40
#define Child_F 0x41
#define Storage 0x42
#define RoyMasterLord 0x43
#define ArcheronLongArch 0x44
#define ArcheronIronArch 0x45
#define ArcheronKillerArch 0x46
#define EmptyLongArch 0x47
#define EmptyIronArch 0x48
#define EmptyKillerArch 0x49
#define DisarmedSniper 0x4A
#define DisarmedSniper_F 0x4B

//Items
#define IronSword 0x01
#define IronBlade 0x02
#define SteelSword 0x03
#define SilverSword 0x04
#define SlimSword 0x05
#define PoisonSword 0x06
#define BraveSword 0x07
#define LightSword 0x08
#define Durandal 0x09
#define ArmourKiller 0x0A
#define Rapier 0x0B
#define KillingEdge 0x0C
#define Lancereaver 0x0D
#define WoDao 0x0E
#define SwordofSeals 0x0F
#define IronSpear 0x10
#define SteelSpear 0x11
#define SilverSpear 0x12
#define ThinSpear 0x13
#define PoisonSpear 0x14
#define BraveSpear 0x15
#define Javelin 0x16
#define Maltae 0x17
#define HorseKiller 0x18
#define KillerSpear 0x19
#define Axereaver 0x1A
#define IronAxe 0x1B
#define SteelAxe 0x1C
#define SilverAxe 0x1D
#define PoisonAxe 0x1E
#define BraveAxe 0x1F
#define HandAxe 0x20
#define Armads 0x21
#define Hammer 0x22
#define KillerAxe 0x23
#define Swordreaver 0x24
#define DevilAxe 0x25
#define Halberd 0x26
#define IronBow 0x27
#define SteelBow 0x28
#define SilverBow 0x29
#define PoisonBow 0x2A
#define KillerBow 0x2B
#define BraveBow 0x2C
#define ShortBow 0x2D
#define LongBow 0x2E
#define Miugre 0x2F
#define LongArch 0x30
#define IronArch 0x31
#define KillerArch 0x32
#define Fire 0x33
#define Thunder 0x34
#define Fimbulwinter 0x35
#define Elfire 0x36
#define Aircalibur 0x37
#define Nosferatu 0x38
#define Bolting 0x39
#define Forblaze 0x3A
#define Lightning 0x3B
#define Divine 0x3C
#define Purge 0x3D
#define Aureola 0x3E
#define Miru 0x3F
#define Rizziah 0x40
#define Eclipse 0x41
#define Apocalypse 0x42
#define Heal 0x43
#define Mend 0x44
#define Recover 0x45
#define Physic 0x46
#define Fortify 0x47
#define Warp 0x48
#define Rescue 0x49
#define Rest 0x4A
#define Silence 0x4B
#define Sleep 0x4C
#define TorchStaff 0x4D
#define Hammerne 0x4E
#define Watch 0x4F
#define Berserk 0x50
#define Unlock 0x51
#define MagicShield 0x52
#define FireDragonStone 0x53
#define DivineDragonStone 0x54
#define MagicDragonStone 0x55
#define SecretBook 0x56
#define GoddessStatue 0x57
#define AngelRobe 0x58
#define DragonShield 0x59
#define EnergyRing 0x5A
#define SpeedWing 0x5B
#define Talisman 0x5C
#define Boots 0x5D
#define BodyRing 0x5E
#define HeroCrest 0x5F
#define KnightCrest 0x60
#define OrionsBolt 0x61
#define ElysianWhip 0x62
#define GuidingRing 0x63
#define ChestKey 0x64
#define DoorKey 0x65
#define BridgeKey 0x66
#define Lockpick 0x67
#define Vulnerary 0x68
#define Elixir 0x69
#define HolyWater 0x6A
#define Torch 0x6B
#define Antitoxin 0x6C
#define MemberCard 0x6D
#define SilverCard 0x6E
#define Gold 0x6F
#define BlessingofDarkness 0x70
#define Exaccus 0x71
#define SteelBlade 0x72
#define SilverBlade 0x73
#define AlsSword 0x74
#define GantosSpear 0x75
#define TienasStaff 0x76
#define HolyMaiden 0x77
#define Wyrmslayer 0x78
#define WhiteGem 0x79
#define BlueGem 0x7A
#define RedGem 0x7B
#define DelphiShield 0x7C
#define RuneSword 0x7D
#define Spear 0x7E
#define Tomahawk 0x7F
