///////Animation Install.event///////
    
PUSH
AnimTableEntry(0xe2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Axe_sectiondata
POIN Anim_Axe_framedata
POIN Anim_Axe_rtl Anim_Axe_ltr Anim_Axe_pal
POP

//install data

Anim_Axe_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xb0 0x1 0x0 0x0 0x60 0x3 0x0 0x0 0xa8 0x5 0x0 0x0 0xf0 0x7 0x0 0x0 0x0 0x8 0x0 0x0 0x10 0x8 0x0 0x0 0x54 0x8 0x0 0x0 0x98 0x8 0x0 0x0 0xac 0x8 0x0 0x0 0xc0 0x8 0x0 0x0 0xd4 0x8 0x0 0x0

Anim_Axe_framedata:
BYTE 0x10 0x7c 0xa 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x8 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x14 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x7 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x5 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x8 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x14 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0x1a 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x15 0x0 0x0 0x85 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x21 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x5 0x0 0x1e 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x28 0x8 0x0 0x0 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x14 0x0 0x20 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xe8 0x8 0x0 0x0 0 0x5 0x0 0x1f 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x7c 0x8 0x0 0x0 0x2 0x0 0x22 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x14 0xa 0x0 0x0 0 0x2 0x0 0x23 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa4 0xa 0x0 0x0 0x1 0x0 0x24 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xb 0x0 0x0 0 0x1 0x0 0x25 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xd0 0xb 0x0 0x0 0x1 0x0 0x26 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x6c 0xc 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x27 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x4 0x0 0xa 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x7 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x1 0x0 0x0 0x3 0x0 0x1c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xc8 0x7 0x0 0x0 0 0x14 0x0 0x1d 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xf8 0x7 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x6 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x2 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xc4 0x2 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x54 0x3 0x0 0x0 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xb4 0x3 0x0 0x0 0 0x6 0x0 0xe 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x2 0x0 0x14 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x16 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x17 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x60 0x6 0x0 0x0 0x14 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0xf 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x14 0x4 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xa8 0x6 0x0 0x0 0 0x2 0x0 0x1a 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x38 0x7 0x0 0x0 0x2 0x0 0x1b 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x74 0x7 0x0 0x0 0 0x1 0x0 0x19 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x10 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x5c 0x4 0x0 0x0 0x4 0x0 0x11 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x8c 0x4 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x12 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0x4 0x0 0x0 0x5 0x0 0x13 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x4 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x5 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x5 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x14 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x5 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x1 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x3 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x41 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x3 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x3 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x14 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x15 0x0 0x0 0x85 0 0x4 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x4 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x6 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x2 0x0 0x2a 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x4 0xe 0x0 0x0 0x2 0x0 0x2a 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x4 0xe 0x0 0x0 0 0x42 0x0 0x0 0x85 0x4 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x14 0x0 0x0 0x85 0 0xa 0x0 0x0 0x85 0x1f 0x0 0x0 0x85 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x2c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x34 0xe 0x0 0x0 0x2 0x0 0x2c 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x34 0xe 0x0 0x0 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x15 0x0 0x0 0x85 0 0x5 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x4 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0x3 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x6 0x0 0x0 0x85 0 0x1 0x0 0x2b 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x1c 0xe 0x0 0x0 0x5 0x0 0x2b 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x1c 0xe 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x4 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0x1 0x0 0x29 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0xbc 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x28 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x68 0xd 0x0 0x0 0x1 0x0 0x29 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x28 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x68 0xd 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0xa 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x30 0x3 0x0 0x0 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x8 0x0 0x4 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x80 0x1 0x0 0x0 0 0x41 0x0 0x0 0x85 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf8 0x1 0x0 0x0 0 0x3 0x0 0x1c 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xc8 0x7 0x0 0x0 0x14 0x0 0x1d 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0xf8 0x7 0x0 0x0 0 0x15 0x0 0x0 0x85 0x4 0x0 0x6 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x28 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x2 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xc4 0x2 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xb4 0x3 0x0 0x0 0x6 0x0 0xe 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x2 0x0 0x14 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_Axe_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x2 0x0 0x16 0x86 ; POIN2 Anim_Axe_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x42 0x0 0x0 0x85 0 0x4 0x0 0x0 0x85 0x3 0x0 0x17 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x60 0x6 0x0 0x0 0 0x14 0x0 0x0 0x85 0x3 0x0 0xf 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x14 0x4 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0xa8 0x6 0x0 0x0 0x2 0x0 0x1a 0x86 0 ; POIN2 Anim_Axe_Sheet_3; BYTE 0x38 0x7 0x0 0x0 0 0x2 0x0 0x1b 0x86 ; POIN2 Anim_Axe_Sheet_3; BYTE 0 0x74 0x7 0x0 0x0 0x1 0x0 0x19 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x14 0x0 0x0 0x85 0 0x41 0x0 0x0 0x85 0x5 0x0 0x10 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0x5c 0x4 0x0 0x0 0 0x4 0x0 0x11 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x8c 0x4 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x6 0x0 0x0 0x85 0x1 0x0 0x12 0x86 0 ; POIN2 Anim_Axe_Sheet_2; BYTE 0xbc 0x4 0x0 0x0 0 0x5 0x0 0x13 0x86 ; POIN2 Anim_Axe_Sheet_2; BYTE 0 0x4 0x5 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Axe_rtl: //OAM data
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0xf0 0xff 0x20 0xe8 0xff 0x20 0x9 0x40 0x4 0x0 0x10 0x0 0x85 0x20 0xb 0x40 0x0 0x40 0x80 0x0 0x17 0x8 0x0 0x20 0xb6 0x10 0x2 0x84 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x40 0x16 0x40 0x4 0xb2 0x0 0xfb 0xff 0xf9 0x30 0x2f 0x0 0xf2 0xa2 0x0 0xb 0x9 0x40 0x17 0xa0 0x0 0xfa 0x50 0x53 0x0 0x12 0xa2 0x0 0xa 0x50 0x53 0x0 0xe0 0x0 0x17 0xf8 0xd8 0x10 0x6b 0x0 0x78 0xe2 0x0 0x17 0x50 0xb 0xe3 0x0 0x12 0x87 0x30 0xb 0x40 0x0 0x80 0xd4 0x0 0x3b 0x10 0x76 0xa0 0x6b 0x8d 0x0 0x17 0x8d 0x0 0xf6 0x30 0x3b 0x0 0x9b 0xcd 0x0 0xb 0xc6 0x20 0x9b 0x0 0xbd 0x8c 0x0 0xee 0x30 0x53 0x0 0xc9 0xb1 0x20 0x0 0x16 0x60 0x2f 0xc 0x0 0xea 0xff 0xd8 0x85 0x30 0x6b 0x40 0x4e 0x0 0xfe 0x60 0x8f 0x4d 0x0 0x17 0xdd 0x10 0xef 0xd0 0xcb 0x69 0x0 0xe1 0x20 0x2f 0x0 0xcb 0xaa 0x51 0x7 0x82 0x1 0x20 0x8b 0x0 0x18 0x0 0xe0 0x40 0x47 0x87 0xab 0x80 0x8f 0xc6 0x1 0x3c 0xf0 0x40 0x5f 0x4b 0x1 0x37 0x21 0x2a 0x82 0x1 0x4d 0xca 0x0 0x20 0x0 0xf1 0x41 0x43 0x65 0xde 0x1 0x4d 0x50 0x53 0x85 0x1 0x59 0x10 0x47 0xa1 0x43 0x1 0x7d 0xd8 0x27 0x0 0xfd 0x50 0xd7 0x0 0xd9 0x0 0xb 0x21 0x73 0x1 0x4f 0x1f 0xf9 0x0 0x5 0x61 0x67 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0x8d 0x91 0xbb 0x5d 0x0 0x1e 0x1 0xbd 0x30 0xb5 0x13 0x50 0xcb 0xb9 0x2 0x3 0x17 0x0 0xbf 0x10 0xd7 0xc1 0xeb 0x80 0x14 0x2 0x2c 0xd5 0x21 0x7 0x1 0xa3 0x94 0x82 0x7 0x13 0x1 0xc5 0xf3 0xf1 0x4f 0xb 0x40 0xa4 0x0 0xfc 0x60 0xd7 0xe4 0x0 0xb 0x42 0x4b 0xfd 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x92 0x1b 0x2 0xb5 0xff 0x52 0xab 0x2 0x80 0x18 0x0 0xf3 0xff 0xc9 0x42 0x4b 0x98 0xb0 0x0 0xb 0xe9 0xd1 0xeb 0x2 0xab 0x30 0x0 0xd 0x0 0xd8 0x22 0xab 0x20 0x3b 0x2 0x22 0xdb 0x30 0x3b 0xf6 0xff 0xcc 0x8d 0x60 0x3b 0xf6 0xff 0xec 0xf2 0x27 0x3 0x2f 0xf8 0x33 0x2f 0xbc 0x23 0x23 0xf8 0x23 0x23 0xf0 0x8f 0x30 0x17 0x30 0x8f 0xf0 0xff 0x47 0xc7 0x60 0x8f 0xf0 0xff 0xe7 0xf0 0x8f 0x3 0x75 0x42 0xcf 0x88 0x20 0xbf 0xef 0xff 0xc6 0x60 0xbf 0xef 0xff 0xe6 0xd5 0xf0 0xbf 0x3 0xa5 0xf4 0x80 0xef 0xee 0x80 0x2f 0xee 0xf0 0x2f 0xaa 0x21 0x1f 0xf3 0x81 0x1f 0xed 0x80 0x5f 0xed 0xf0 0x5f 0x80 0x1 0x0 0x80 0xf 0x0 0xe7 0xff 0xe5 0x43 0x8f 0xc 0x8b 0x0 0xc7 0xff 0x22 0x89 0x0 0x17 0xc 0x0 0x62 0xcf 0x30 0x17 0x4 0x2b 0xe 0x0 0xdf 0x50 0xb 0x0 0x70 0x8f 0x0 0x2f 0x12 0xad 0xd2 0x33 0x4 0x0 0xce 0xff 0x4e 0xf2 0x34 0x5b 0x80 0x8 0x3 0xa7 0x40 0xb 0x4 0x11 0xfe 0xd4 0x20 0x17 0xd2 0x63 0x1a 0x3 0x39 0xee 0x40 0x2f 0x1e 0x0 0x61 0x11 0x3 0xd9 0x34 0x67 0x4a 0x0 0xd0 0xff 0x14 0x7b 0x86 0xc3 0x3b 0x40 0x19 0x0 0xe 0x1 0x2d 0x34 0x8b 0x9a 0xae 0x3 0xfb 0xf7 0x40 0x6b 0x16 0x4 0x2b 0x20 0x17 0x4 0xd3 0x18 0x25 0x0 0x6 0x50 0x23 0x0 0x15 0x4 0x2b 0xff 0xf3 0xfb 0x3e 0x80 0x96 0x4 0x89 0x10 0x47 0xf2 0x57 0x41 0x37 0x1 0x13 0x1c 0xb 0x0 0xe9 0xff 0xc8 0x44 0xeb 0x9c 0x0 0xb 0x44 0x1f 0x2 0x40 0x3e 0x0 0xf9 0xff 0xd0 0x45 0x3 0x7e 0xcd 0x0 0xb 0x44 0x2b 0x0 0x9e 0x0 0x17 0x54 0xf7 0x1a 0x0 0x23 0xdd 0x20 0x3b 0x5 0x70 0xb9 0x4 0x1d 0xe3 0x5f 0x22 0xc3 0xf1 0x80 0x6b 0x6c 0xe7 0x52 0xc3 0x0 0x6b 0xe7 0x22 0xc3 0x30 0x6b 0xf7 0xff 0x45 0xd1 0x60 0x6b 0xf7 0xff 0xe1 0x60 0x6b 0xf7 0x30 0x23 0xb3 0x20 0x6b 0xf7 0x32 0xff 0x20 0x6b 0xef 0xff 0x14 0x8b 0xf3 0x2f 0x44 0xef 0x80 0xd7 0xe5 0xff 0xcb 0x60 0xd7 0xe5 0xff 0x44 0xeb 0x60 0xd7 0xf5 0xff 0xd3 0x60 0xd7 0xf5 0xff 0x5b 0xe3 0x60 0xd7 0xf5 0x30 0x23 0x20 0xd7 0xf5 0x30 0x3b 0x20 0xd7 0x6d 0xed 0xf4 0x7 0x6 0x5f 0x11 0x52 0x33 0x5 0xdb 0x91 0x2 0x3f 0x93 0x42 0x4b 0x0 0x90 0x72 0x57 0x0 0x75 0x2 0xf3 0x22 0x6f 0xa9 0x6 0x90 0xb5 0x2 0xff 0xf5 0xf3 0xb3 0x80 0x24 0x2 0x7b 0xd5 0x22 0x1b 0x6 0x9b 0x64 0x2 0x87 0xfe 0x46 0x5f 0x23 0x3 0x2f 0xd5 0x25 0x87 0x6 0x3b 0x60 0x2 0x9f 0x6 0x46 0x17 0xc8 0x2 0xb7 0xdd 0x10 0xb 0xd6 0x47 0xa0 0x2 0xc3 0x10 0x5f 0x16 0xe3 0xe0 0x50 0x8f 0xab 0x6 0xef 0x84 0x2 0xdb 0xd 0x46 0xef 0x88 0x3 0x83 0x50 0xa7 0xc1 0x52 0xff 0xd6 0x8f 0x28 0x0 0xc9 0xff 0xf6 0x46 0x5f 0x7c 0x2c 0x2 0x1b 0x20 0xb 0xf0 0x83 0xf0 0x83 0x6 0xe3 0xa1 0x0 0x5a 0xd1 0x60 0x83 0xe1 0x0 0xb 0x51 0x13 0xc0 0x0 0x53 0xfd 0xba 0x47 0x1f 0xa0 0x6 0x45 0x20 0xe3 0x7 0x8b 0x7 0x80 0x9b 0xe8 0xeb 0x3 0x8f 0x10 0xa7 0xd5 0x9f 0x18 0x85 0xc3 0x1c 0x45 0xc3 0x95 0xe7 0xaa 0xd5 0xcf 0xe 0x85 0xf3 0x12 0xc0 0x2f 0xfc 0xf6 0xa7 0x80 0x6d 0x85 0x52 0xdb 0x8 0x27 0x87 0x5 0x3d 0x57 0x13 0x88 0x2 0xff 0xb7 0x56 0xfb 0x8a 0x35 0x55 0x27 0xc7 0x92 0x7 0xdd 0x23 0x8f 0x8 0x4b 0x53 0xd2 0x7 0xe9 0x7 0xf7 0xd3 0x0 0xeb 0x50 0x3b 0x8 0x88 0x53 0xed 0x80 0x3b 0x8b 0x73 0x3b 0x40 0xcb 0x3 0x5f 0x48 0x33 0xf8 0xf0 0x6b 0x80 0x6b 0x58 0x1b 0x10 0x6b 0xf8 0xab 0x0 0x40 0x8f 0xda 0x53 0x8f 0x8 0xf1 0x91 0x5 0xfd 0x58 0x93 0xcf 0x70 0x5f 0x0 0x7f 0xd1 0x6 0x15 0x57 0x8b 0xf0 0x9b 0xf0 0xef 0xb0 0xef 0x40 0xa7 0x20 0xef 0x5d 0xf9 0x68 0x9f 0x8e 0x9 0x53 0x15 0xf3 0x19 0x4a 0xce 0x9 0x5f 0xdb 0x14 0xa3 0xd9 0x47 0x1 0x56 0x53 0x9 0x8d 0x3 0x9 0x69 0x58 0x7b 0x6d 0xee 0x59 0x83 0x9 0xa5 0x33 0x9 0x99 0x58 0xe7 0x73 0x9 0xb3 0xb4 0x58 0xf3 0x7 0x50 0xfb 0x9 0xcc 0x47 0x76 0x77 0x40 0x42 0xdb 0x9 0xdc 0x59 0x17 0x44 0x26 0x91 0x39 0xa7 0x82 0x9 0xf4 0xf9 0xd7 0xaa 0xb9 0xd7 0xbd 0x81 0x2b 0xbf 0x81 0x2b 0xfd 0x81 0x2b 0xff 0xfd 0xf1 0x2b 0xf1 0x2b 0xf2 0x1b 0xf1 0x2b 0x51 0x2b 0xa 0x75 0xc9 0xa 0x61 0x7f 0xdd 0xf9 0x9b 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0xf1 0xbb 0xf2 0xab 0xf1 0xbb 0xa8 0xe0 0x8f 0xdc 0xca 0x2b 0x1 0x8 0x6b 0xf0 0x0 0xa8 0xf 0xff 0x58 0x0 0xf0 0xf1 0x2b 0xf1 0x2b 0xf1 0x2b 0xf2 0xf3 0xeb 0xf3 0x47 0xf2 0x57 0xb2 0x57 0x3 0x11 0x2b 0xf6 0x26 0xb 0xd0 0x9b 0x1 0xc3 0x0 0x5b 0xff 0xa5 0x0 0xc3 0xf1 0xc7 0xfc 0xf1 0xc7 0xf1 0xc7 0xf3 0x8f 0xf3 0xe3 0xf2 0xf3 0xf0 0x9b 0x0 0xf2 0x20 0xff 0xcf 0xf1 0x37 0xff 0x7f 0x0 0x22 0xff 0x1f 0xde 0x0 0x7f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf4 0x2b 0xf4 0x7f 0xfe 0xf3 0x8f 0xf1 0x37 0x9 0x5f 0xd0 0x9b 0xac 0xfb 0x8c 0xef 0x19 0xb 0x2 0xe9 0x15 0x73 0xd3 0x3b 0xc 0xef 0x91 0x7d 0x1f 0x40 0x51 0x83 0x8f 0xed 0x1c 0xc9 0xfc 0x5f 0x18 0x63 0xf0 0x36 0xa7 0x9 0x5f 0x9a 0xd 0x67 0xbd 0x5b 0x6f 0x9c 0x55 0xab 0xd 0x73 0x25 0xdf 0x4d 0x4f 0x4 0xd 0x71 0xb5 0x58 0x4b 0x6 0x4c 0x83 0xdb 0x93 0x9c 0x84 0x2b 0xdb 0x53 0xef 0xad 0xd 0x8b 0xa4 0x80 0x3b 0xa6 0x5c 0xbf 0xd 0xd3 0xa7 0xd 0xc5 0x8f 0xfd 0xc7 0x0 0x0 0x1f 0xd 0xdd 0x1d 0x97 0xf0 0x17 0x3c 0xd7 0xff 0xf0 0x2f 0xf0 0x2f 0x30 0x47 0x3d 0x13 0xb3 0x2f 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xff 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xe0 0xf0 0xcb 0xf0 0xe3 0xde 0xb7 0x0 0x0 0x0

Anim_Axe_ltr:
BYTE 0x10 0x60 0xf 0x0 0x0 0x0 0x0 0x0 0x90 0x0 0x0 0xf0 0xff 0x20 0xe8 0xff 0x0 0x9 0x80 0x0 0x50 0x4 0x0 0x42 0xe8 0x30 0xb 0x40 0x0 0x50 0x80 0x0 0x17 0x8 0xcd 0x0 0x20 0x0 0x23 0x10 0x84 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x81 0x50 0x5 0x50 0xb2 0x0 0xf5 0xff 0xf9 0x30 0x2f 0x28 0x10 0xf2 0x0 0xb 0x9 0x40 0x17 0xa0 0x0 0xf6 0x84 0x50 0x53 0x10 0xa2 0x0 0xee 0x50 0x53 0x10 0xe0 0xb6 0x0 0x17 0xf8 0x10 0x6b 0x0 0x53 0xe2 0x0 0x17 0x50 0xb 0xe3 0x21 0x0 0xe6 0x30 0x17 0x40 0x0 0x90 0xd4 0x0 0xb 0xe2 0x10 0x76 0xa0 0x6b 0x0 0x17 0x8d 0x0 0xea 0x50 0x23 0x50 0x70 0xcd 0x0 0xb 0x20 0x9b 0x0 0x5f 0x8c 0x0 0xa 0x0 0xc6 0x20 0x53 0x0 0x6b 0xb1 0x0 0xe2 0x30 0x5d 0x0 0x47 0xc 0xa1 0x0 0x83 0xd8 0x30 0x6b 0x50 0x4e 0x0 0xf2 0x60 0x8f 0x1b 0x4d 0x0 0xe 0x0 0xe5 0xf0 0xcb 0x69 0x0 0xfb 0x20 0x2f 0x8d 0x0 0xcb 0xaa 0x0 0xe0 0x31 0x13 0x0 0xfb 0x8b 0x0 0xb 0x5b 0xe0 0x40 0x47 0x87 0x1 0x2b 0x50 0x8f 0xc6 0x0 0x23 0x40 0xd 0x38 0x50 0x4b 0x0 0x2f 0x21 0x2a 0x0 0xef 0xca 0x0 0xd8 0x2c 0xff 0xf1 0x41 0x43 0x65 0x0 0x99 0x50 0x53 0x85 0x0 0x71 0x8 0x20 0x25 0xa1 0x43 0x1 0x1f 0xd8 0x0 0xfb 0x50 0xfb 0xc 0x10 0xd9 0x0 0xf3 0x31 0x73 0x1 0x4f 0xf9 0x0 0x7e 0xeb 0x31 0x29 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xc1 0xbb 0x5d 0x9 0x0 0xd2 0xff 0xfb 0x31 0x8b 0x90 0x13 0x50 0xcb 0xb9 0x2 0x3 0x17 0x0 0xbf 0x10 0xe5 0xc1 0xeb 0x90 0x14 0x51 0x7 0xb5 0x1 0xa3 0x94 0x50 0xef 0x2 0x1b 0x13 0x2 0x44 0xf3 0xf1 0x4f 0xb 0x50 0xa4 0x0 0xf4 0x60 0xd7 0xe4 0x0 0xb 0x42 0x4b 0xf8 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0xf2 0x1b 0x92 0x1b 0x10 0x10 0x0 0x40 0xf1 0x52 0xab 0x90 0x18 0x0 0xed 0xff 0xc9 0xac 0x42 0x4b 0x98 0x0 0xb 0xe9 0xd1 0xeb 0x2 0xab 0x30 0x0 0x68 0xe3 0x32 0xab 0x20 0x3b 0xee 0x80 0x3b 0xea 0xff 0xcc 0x8f 0x60 0x3b 0xea 0xff 0xec 0xf2 0x27 0x3 0x2f 0x93 0x23 0xf3 0x17 0xa2 0x30 0x8f 0xf8 0x80 0x8f 0xf0 0xff 0xc7 0x60 0x8f 0xf0 0x34 0xff 0xe7 0xf0 0x8f 0x0 0xbf 0xfa 0x80 0xbf 0xf1 0xff 0x4d 0xc6 0x60 0xbf 0xf1 0xff 0x13 0xd 0xf0 0xef 0xfc 0x80 0xef 0x5a 0xf2 0x80 0x2f 0xf2 0xf0 0x2f 0x21 0x1f 0xfd 0x81 0x1f 0xf3 0xa0 0x80 0x5f 0xf3 0xf0 0x5f 0x80 0x0 0x90 0xf 0x0 0x10 0x9 0x0 0xe5 0x43 0x8f 0x8b 0x0 0x19 0x0 0x46 0x5 0x40 0x17 0xc 0x0 0x21 0x30 0x17 0x4 0x2b 0xe 0xc3 0x0 0x17 0x40 0xb 0x10 0x8f 0x0 0x11 0x20 0x23 0xd2 0x33 0x18 0x4 0x0 0x12 0x3 0x79 0x30 0x53 0x8 0x0 0x2 0x9c 0x50 0xb 0x10 0xa 0x0 0xef 0x10 0x17 0xd2 0x63 0x1a 0x0 0x11 0xef 0xff 0xee 0x40 0x2f 0x1e 0x0 0xdf 0x30 0xb 0x8c 0x4 0x67 0x4a 0x0 0x20 0x24 0x7b 0xc3 0x3b 0x50 0x19 0xa0 0x4 0x13 0xef 0x43 0xe3 0x9a 0x0 0xda 0xff 0xf7 0xbe 0x40 0x6b 0x16 0x1 0x4f 0x20 0x17 0x4 0xd3 0x11 0x1f 0x40 0x23 0x10 0x53 0x15 0x4 0x2b 0xff 0xf3 0xfb 0x90 0x96 0x4 0xf7 0x10 0x47 0xe0 0xf2 0x57 0x41 0x37 0x1 0x13 0x1c 0x0 0x7 0x0 0xc8 0xb0 0x44 0xeb 0x9c 0x0 0xb 0x44 0x1f 0x50 0x3e 0x0 0xf7 0x2c 0xff 0xd0 0x45 0x3 0x7e 0x0 0xb 0x44 0x2b 0x10 0x9e 0xdd 0x0 0x69 0x54 0xf7 0x1a 0x0 0x23 0x20 0x3b 0x5 0x4b 0xb9 0x0 0x47 0xd3 0xe3 0x5f 0x22 0xc3 0xff 0x80 0x6b 0x9 0x0 0x42 0xc3 0x0 0x6b 0x31 0x9 0x0 0x12 0xc3 0x30 0x6b 0xf9 0xff 0xd1 0x60 0x6b 0x16 0xf9 0xff 0xe1 0x60 0x6b 0x1 0x30 0x23 0x20 0x6b 0xf9 0xdb 0x32 0xff 0x20 0x6b 0x9 0x3 0x19 0xf3 0x2f 0x10 0x5 0xc9 0x70 0xd7 0x16 0xb 0x0 0xcb 0x60 0xd7 0xb 0x54 0x75 0x0 0xd7 0xfb 0x22 0xff 0xd3 0x60 0xd7 0xfb 0xff 0xe3 0x60 0xd7 0x3 0xcd 0x34 0x99 0x20 0xd7 0xfb 0xff 0x20 0x3b 0x20 0xd7 0xb 0xf4 0x7 0xb6 0x6 0x5f 0x11 0x2 0x1b 0x52 0x4b 0x91 0x42 0x27 0x16 0x17 0x90 0x2d 0x0 0x31 0x60 0xb 0x75 0x52 0x6f 0x6 0x6b 0xb5 0x2 0x7b 0x4e 0xf5 0xf3 0xb3 0x90 0x24 0x2 0x63 0x22 0x1b 0x6 0x9b 0x64 0xae 0x2 0x6f 0xfe 0x46 0x5f 0x23 0x2 0xab 0x25 0x95 0x6 0x3b 0x60 0xae 0x2 0x87 0x6 0x46 0x17 0xc8 0x0 0x5f 0x10 0xb 0xd6 0x47 0xa0 0xed 0x2 0xab 0x10 0x5f 0x16 0xe3 0xe0 0x50 0x8f 0x6 0xef 0x84 0x2 0xc3 0x5b 0xd 0x46 0xef 0x88 0x2 0xff 0x50 0xa7 0x8b 0x40 0xa7 0xd6 0x8f 0x1b 0x28 0x0 0x17 0x6 0xe5 0x37 0x7 0x2c 0x2 0x1b 0x20 0xb 0xe2 0xf0 0x83 0xf0 0x83 0x6 0xe3 0xa1 0x0 0xf 0x60 0x83 0xe1 0xc6 0x0 0xb 0x51 0x13 0xc0 0x0 0x2f 0x3 0xa9 0x37 0x73 0xa0 0xeb 0x2 0x6f 0x20 0xe3 0x7 0x8b 0x7 0x80 0x9b 0xe8 0x1 0x37 0x10 0xa7 0xae 0xd5 0x9f 0x18 0x85 0xc3 0x1c 0x45 0xc3 0x95 0xe7 0xd5 0xcf 0xe 0xa9 0x85 0xf3 0x12 0xc0 0x2f 0xfc 0xf6 0xa7 0x90 0x85 0x52 0xdb 0xb6 0x8 0x27 0x87 0x3 0xa7 0x57 0x13 0x88 0x2 0xff 0x56 0xfb 0x8a 0xdd 0x3 0xbf 0x57 0xaf 0x92 0x8 0x4b 0x23 0x8f 0x8 0x4b 0xd2 0x8 0x57 0x4d 0x7 0xf7 0xd3 0x10 0xeb 0x50 0x3b 0x8 0x63 0xed 0x80 0x3b 0x17 0x8b 0x0 0xe7 0x68 0x87 0xcb 0x0 0xb 0x48 0x33 0xf0 0x6b 0xf1 0x80 0x6b 0x58 0x1b 0x10 0x6b 0xf8 0xab 0x0 0x50 0x8f 0x3 0xa7 0xb6 0x58 0x93 0x91 0x4 0x67 0x58 0x93 0xcf 0x3 0xbf 0x58 0x93 0xd1 0xfe 0x4 0x7f 0x57 0x8b 0xf0 0x9b 0xf0 0xef 0xb0 0xef 0x40 0xa7 0x20 0xef 0xe7 0xbb 0x68 0x9f 0x8e 0x9 0x53 0x15 0xf3 0x19 0x47 0xce 0x41 0x13 0xd9 0x47 0x6d 0x1 0x8 0xc1 0x59 0x2f 0x3 0x59 0x8f 0x9 0x77 0xee 0x8 0x33 0x9b 0x58 0xe7 0x33 0x0 0x16 0x55 0x39 0x53 0x73 0x8 0x4b 0x58 0xf3 0xdb 0x11 0x57 0x59 0x53 0x47 0x9 0xd0 0x57 0x67 0x42 0x9 0xd7 0x59 0x17 0x4d 0x44 0x71 0x1f 0x10 0x82 0xf9 0xd7 0xe9 0xd7 0xbd 0x81 0x2b 0x57 0xbf 0x81 0x2b 0xfd 0x81 0x2b 0xff 0xf1 0x2b 0xf1 0x2b 0xf2 0x1b 0xeb 0xf1 0x2b 0x51 0x2b 0xa 0x4f 0xc9 0x5 0xff 0xdd 0xf9 0x9b 0xf0 0x8f 0xfd 0xf0 0x8f 0xf0 0x8f 0xf1 0xbb 0xf2 0xab 0xf1 0xbb 0xe0 0x8f 0xdc 0xca 0x2b 0x45 0x1 0x6 0x41 0x10 0xff 0xa8 0x0 0x1 0xf0 0xf1 0x2b 0xfc 0xf1 0x2b 0xf1 0x2b 0xf2 0xf3 0xf3 0x47 0xf2 0x57 0xb2 0x57 0x3 0x0 0x38 0x40 0xc9 0xb 0xf 0x16 0xb 0xd0 0x9b 0x3d 0xff 0x5b 0xbf 0x0 0x1 0xc3 0xf1 0xc7 0xf1 0xc7 0xf1 0xc7 0xf3 0x8f 0xf3 0xe3 0xf2 0xf3 0xd0 0xf0 0x9b 0xb 0xf3 0xcf 0xf1 0x37 0xff 0x81 0xff 0x22 0xbf 0x0 0x1 0x7f 0xf2 0x63 0xf2 0x63 0xf2 0x63 0xf4 0x2b 0xf4 0x7f 0xf3 0x8f 0xfd 0xf1 0x37 0xa 0x2b 0xd0 0x9b 0xac 0xfb 0x8c 0xef 0x19 0xb 0x2 0x5d 0x1f 0xd6 0x93 0x3b 0xc 0xef 0x91 0x83 0x6b 0x51 0x53 0x83 0xc 0xef 0x12 0xe9 0xd 0x54 0xfc 0x5f 0x18 0x63 0xf0 0x5b 0x63 0x90 0x9a 0x8b 0x6f 0x6f 0x9c 0x55 0xab 0xd 0x73 0x0 0x5c 0x77 0xd 0x4f 0x1d 0x8b 0x58 0x4b 0x7b 0x6 0x4c 0x83 0xdb 0x93 0x10 0x3b 0x5c 0xa7 0xdb 0xd 0x5 0x5c 0x47 0x53 0xa4 0x80 0x3b 0xa6 0x7b 0xb7 0x50 0xa7 0xc 0x9b 0xfd 0xc7 0x1f 0x0 0x10 0x1f 0x44 0x2b 0xf0 0x17 0x3d 0x5 0xf0 0x2f 0xf0 0x2f 0xbf 0x30 0x47 0xf8 0xec 0x3b 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0x80 0xf0 0xef 0x0 0x0 0x0

Anim_Axe_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xbe 0x6b 0x1e 0x3b 0x0 0xf5 0x29 0x4a 0x6d 0xef 0x71 0xe7 0x50 0x0 0x98 0x77 0x2d 0x56 0x98 0x8 0x50 0x4 0x0 0xf0 0x4d 0x6c 0x39 0xe8 0x24 0xa5 0x14 0x80 0x10 0x1f 0xff 0x6b 0x1f 0x4b 0xff 0x7f 0x7 0x0 0x72 0xef 0x7a 0x44 0x5d 0x98 0x77 0x4e 0x0 0x5a 0x6 0x7 0x7 0x22 0x1c 0x1e 0x7b 0x18 0x4 0x53 0x0 0xf0 0x1f 0x10 0x1f 0xee 0x45 0x8 0x1c 0x31 0xb7 0x3b 0x10 0x25 0xf0 0x3f 0x10 0x5f 0x89 0x5d 0x10 0x65 0x48 0x94 0x20 0x25 0xa5 0x14 0x0

//install graphics
Anim_Axe_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x3e 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0x40 0x49 0xf0 0x0 0xff 0xff 0x0 0x7f 0x56 0x65 0xf0 0x77 0x2 0x77 0x56 0xf0 0x3f 0x37 0x77 0xf0 0x5f 0x0 0x2b 0x0 0xf 0x0 0x74 0xf7 0x0 0x78 0xf6 0xf0 0x7c 0xf0 0x8e 0xcf 0xf0 0xa0 0x80 0xb2 0x99 0x99 0x10 0x71 0x40 0x3 0x20 0x7d 0x40 0xf 0x41 0xef 0x0 0x88 0xed 0x9 0x0 0xff 0xdd 0x90 0x1f 0x0 0x9 0x0 0x0 0xd0 0x91 0x9 0xd0 0xed 0x0 0x81 0x98 0xdd 0xee 0x81 0x66 0xdd 0xed 0x1d 0x81 0x66 0xeb 0x10 0x1f 0xf1 0x2 0x31 0x14 0x90 0x0 0x2 0x60 0x19 0xf0 0x5f 0x30 0x5f 0x99 0x9 0xf0 0xed 0x11 0x3f 0x9 0xf0 0xa0 0x5f 0xd0 0x7f 0x1 0xc 0xf0 0x5f 0xf1 0x70 0xf1 0x82 0xa9 0x31 0x94 0x10 0x1 0x9b 0x11 0xb0 0xf 0x11 0x11 0x0 0x2 0xf4 0xa0 0x1 0x21 0xbf 0xc0 0x13 0x70 0x22 0xd8 0x11 0x1f 0x0 0x1 0xb8 0x40 0x48 0x11 0x0 0x8 0x10 0x31 0x30 0x3 0x1 0x0 0x88 0xce 0x10 0x10 0xe2 0x0 0xff 0xff 0x1 0xc2 0x20 0x3 0x0 0xa 0xff 0xcf 0xf0 0x1d 0x10 0x21 0xff 0xf 0x40 0x3 0x40 0xa6 0x50 0xaa 0x40 0x3 0x77 0x10 0x80 0x3 0xf2 0x60 0x11 0xaf 0xdf 0x10 0x68 0x81 0xb7 0xf2 0x86 0xb8 0x2 0x48 0x0 0x2 0x48 0xf2 0x9f 0x52 0x64 0xdf 0xfd 0x65 0x18 0xff 0xff 0xcc 0xf2 0xbf 0x72 0xd1 0xfe 0x0 0x90 0xfc 0x20 0xff 0xf2 0xe3 0xf2 0xf5 0xf3 0x7 0xf0 0x7f 0x61 0x1 0xf0 0xdd 0x5 0xfd 0xff 0xf0 0xcc 0xdd 0x0 0x7f 0xfc 0x22 0x83 0x2 0x90 0x11 0x81 0x0 0x0 0x19 0x1 0xab 0x89 0x40 0x88 0x50 0x3 0xff 0xf 0x89 0x98 0x66 0xf6 0x68 0xff 0x21 0x7f 0x12 0xa4 0x81 0x2 0xa9 0x18 0x81 0x9 0xc 0x0 0x99 0x89 0x98 0x2 0xb5 0x10 0x3 0x88 0x9 0x1e 0x99 0x99 0x99 0x2 0x92 0xf3 0x81 0xf3 0x93 0xf0 0x7f 0x0 0x3 0xff 0xcf 0xdd 0xf0 0xcc 0xfd 0x0 0x7f 0xf3 0xc1 0xfc 0xf3 0xd3 0xf3 0xe5 0xf3 0xf7 0xf4 0x9 0xf4 0x1b 0xe1 0xc7 0xf0 0x0 0x0 0x2f 0xf2 0x73 0x0 0x2f 0xf1 0x22 0xf0 0x0 0x3f 0x21 0xff 0xf0 0xf3 0xf3 0x23 0xef 0x0 0xee 0x3e 0xfe 0x3f 0xc2 0xdd 0xdf 0x2d 0x0 0xcc 0xed 0xdd 0xdd 0xdd 0xed 0x33 0x77 0xd6 0x3 0xec 0x13 0xeb 0xff 0x3 0xf4 0x22 0x3 0xf8 0x10 0x7 0xcc 0x81 0x1 0x35 0xdd 0xdd 0xf 0x0 0x22 0x32 0x14 0x9 0xc0 0xf4 0x81 0xb3 0x85 0x18 0x11 0x0 0x89 0x91 0x88 0x2 0x0 0x19 0x99 0xff 0x0 0x99 0x3 0xcf 0xff 0x0 0xd7 0xff 0xf0 0xdc 0xff 0x99 0xf0 0xff 0xc0 0x11 0xdb 0x1 0x40 0xff 0x76 0xde 0xff 0x67 0xff 0x0 0xff 0xdd 0xff 0x99 0xbb 0xff 0x99 0x91 0x10 0xfb 0x89 0x88 0x30 0x3 0x99 0x18 0x91 0xbb 0x0 0x99 0x18 0xb9 0xfb 0x81 0x66 0xbb 0xdd 0x0 0x81 0x68 0xbb 0xbd 0x11 0x98 0xbb 0xbb 0x1 0x11 0x81 0xbb 0xfb 0x11 0x11 0xbf 0x20 0x3 0x6 0x18 0x11 0xbf 0xbb 0x88 0x0 0x3 0x21 0xb7 0x90 0x42 0x11 0x1 0xc3 0x91 0x99 0x0 0x19 0x10 0x3 0x98 0x81 0x0 0x7 0xff 0xf9 0x0 0xf9 0x0 0x5f 0x4 0xcc 0x0 0xf5 0xf8 0x0 0x5f 0xde 0xf9 0xf0 0xf5 0x0 0xff 0x99 0x5f 0xff 0xbb 0xf9 0xf5 0xbf 0x0 0xf9 0x5f 0x9f 0xff 0xf1 0xf5 0x99 0x89 0x11 0xf1 0x9f 0x99 0x0 0x2c 0x99 0x19 0xf9 0x4 0xf0 0x52 0xde 0x32 0xab 0xf0 0x0 0x4b 0xbf 0xfb 0x20 0x3 0xf0 0x5f 0xbb 0x10 0x3 0xbb 0x20 0x7 0xf5 0x60 0xd3 0xe6 0x63 0x91 0x3 0x37 0xa0 0x30 0x3 0x11 0x2 0x4f 0x11 0x11 0x88 0x0 0x11 0x25 0x81 0x88 0x33 0xee 0x81 0x8 0x0 0x2 0x0 0x0 0x2 0x5c 0x0 0x2 0x60 0x0 0x0 0x6 0x20 0x3 0x15 0xbb 0x81 0xdd 0x36 0xdd 0x9d 0x1 0x4d 0x0 0x3 0xd0 0x14 0xeb 0x14 0xef 0xfd 0x82 0x93 0x57 0x88 0x18 0x1 0x0 0x89 0x40 0x3 0x99 0xa 0x89 0x1 0x0 0xfb 0x0 0x3d 0xf6 0x3 0xd5 0xef 0xb1 0x1 0x7f 0xdf 0x11 0x88 0x16 0x0 0x30 0x33 0x33 0x6 0x7 0x69 0x13 0x10 0x9 0x80 0x3 0x13 0x40 0x17 0x0 0x3 0x6 0x24 0x40 0x32 0x0 0x4 0x21 0x33 0x3 0x0 0x11 0x32 0x0 0x33 0x3 0x11 0x32 0x32 0x3 0x21 0x33 0x1d 0x32 0x3 0x33 0x0 0xf 0x84 0x50 0x60 0xbe 0x10 0x20 0xbe 0x3e 0x81 0xf0 0x0 0xc2 0xf3 0xdf 0x33 0xe 0x16 0x76 0x5 0x9b 0xd0 0x2b 0xcc 0x0 0x6 0x28 0x0 0x6 0x28 0x0 0x2 0x48 0x0 0x3 0x44 0xf1 0x26 0x3f 0xf0 0x22 0x32 0x6 0x47 0xef 0x0 0x0 0xcf 0xcc 0xfd 0x56 0xf7 0xff 0xcf 0x77 0x0 0x76 0xff 0xff 0x73 0xf7 0xff 0xf0 0x22 0x20 0xf7 0xf2 0x4 0x99 0x9f 0xd9 0x3f 0x3f 0x9f 0x0 0x91 0x33 0xe3 0x9f 0x81 0xed 0xee 0x9b 0x20 0x81 0xf7 0x3 0x7c 0xf6 0xf 0x90 0x18 0x6f 0x0 0xef 0x89 0x88 0x7f 0x9f 0x88 0x88 0xff 0x0 0xfd 0x88 0x98 0xf9 0xfd 0x89 0x99 0x98 0xd 0xdf 0x9f 0x99 0x99 0x0 0x3 0x13 0x60 0x91 0x15 0x48 0xa7 0x5 0xfc 0x18 0x6 0x0 0x19 0x98 0x3 0xa5 0x0 0x3 0x3 0x7e 0xc4 0x20 0x3 0xe0 0x7f 0x0 0x3f 0x21 0x34 0xe5 0x2f 0x22 0xd0 0x15 0xb 0x0 0x7f 0xff 0x30 0x7f 0x4f 0xff 0x22 0xf7 0x0 0x44 0xff 0xff 0x3f 0xff 0xf 0x3f 0x33 0x0 0xbf 0xf 0x33 0xe3 0xaf 0xfb 0x3e 0xbe 0x4 0xaa 0xfa 0xff 0x7f 0xdd 0x4 0xf 0xff 0xdd 0x40 0x99 0x3 0xf2 0x19 0x81 0x98 0x99 0x99 0x11 0xb2 0x2 0x3f 0x99 0x1 0xbb 0x36 0x9b 0x0 0xff 0x6 0x74 0x7d 0xdf 0x14 0xc9 0x2 0xef 0xf9 0x3 0x4 0x13 0xf0 0x0 0x82 0x61 0x4 0x34 0x4f 0x0 0x67 0x55 0x0 0x7f 0x77 0x67 0x0 0xff 0x20 0x73 0x73 0x0 0xfb 0x3f 0x0 0xf0 0x12 0x2f 0x10 0x0 0xf0 0x13 0x1 0xf 0xff 0xff 0xcf 0xcc 0x0 0x3d 0xff 0xf6 0xdd 0x3d 0xff 0x75 0xff 0x10 0x33 0xff 0x77 0x5 0x97 0x27 0x3f 0xbf 0xff 0x0 0xf2 0x3f 0xaf 0xba 0xff 0xf3 0xae 0xaa 0x8 0x32 0xff 0xab 0xaa 0xf0 0x7f 0x98 0x99 0xf 0xaf 0x0 0x7f 0xf 0x7 0x1b 0xfa 0xf0 0x7f 0xf0 0x7f 0xf8 0x0 0x16 0xfa 0xf4 0x7 0x57 0x13 0x17 0x3 0x77 0xf7 0x5f 0xf0 0x7 0x74 0xef 0x91 0xa0 0x7 0x5f 0x98 0x7 0x5f 0x23 0x32 0xee 0xee 0xe3 0x0 0xee 0x33 0xf4 0xff 0x76 0xee 0xfe 0xf7 0x0 0x66 0x76 0x77 0xfe 0x34 0xaa 0xba 0xbf 0x0 0xab 0xaa 0xbb 0xdf 0x44 0x44 0xfd 0x4f 0x10 0x44 0x44 0xef 0x6 0x2a 0x0 0x66 0xf6 0xfb 0x0 0x0 0x55 0xfe 0xbf 0xf 0xef 0xcc 0xaf 0x0 0xfa 0xef 0xdd 0xaf 0xaa 0xef 0xfe 0xbb 0x21 0xaa 0xee 0x0 0x3 0xdd 0xfd 0xbb 0xab 0xf8 0x1b 0x2a 0x0 0x0 0x10 0xb7 0xaa 0x8 0x24 0xaa 0x10 0xc0 0x90 0x8f 0x7 0xe3 0x89 0x88 0x18 0x5 0x38 0x5 0x5b 0xf5 0xcf 0x3 0xe6 0x0 0xff 0x11 0xb9 0xfb 0xf0 0x99 0xbf 0xf 0x5 0x7f 0x0 0xf0 0xf0 0x66 0x6 0xbf 0x55 0x36 0xa5 0xe0 0x16 0x3f 0x12 0xff 0x3 0xe7 0x88 0xbf 0xfb 0x88 0x99 0xf 0xf0 0x7f 0x99 0xf 0xf0 0x1f 0x8 0xb0 0x54 0x84 0x7 0xef 0xc0 0x20 0x3 0xa9 0x12 0x9f 0x99 0x11 0x9 0x8f 0x11 0x3 0x91 0xf0 0x11 0x91 0x9 0x7f 0x7 0xf3 0xf0 0x3f 0x1 0xf0 0xbb 0xf 0x0 0xf0 0xfb 0xf0 0x0 0x46 0xa1 0x0 0x7f 0xff 0xe0 0x7f 0xab 0xaa 0xaa 0xbb 0x1 0xa6 0x0 0xba 0xbd 0xff 0xaa 0xaa 0x4b 0xd4 0xbf 0x40 0xaa 0x1 0x16 0xff 0xdd 0x44 0xde 0xf 0xff 0x0 0xef 0xde 0xf 0xf0 0xee 0xfe 0x0 0xbb 0x45 0xbb 0x10 0x1 0xfb 0xff 0xbb 0x0 0x46 0xba 0x17 0x5b 0x91 0xe4 0x1d 0x88 0x88 0x20 0x3 0x81 0x88 0x8 0x60 0x3 0x1d 0x88 0x88 0x0 0x50 0x3 0x13 0xc9 0x9 0x74 0xee 0x48 0xf3 0xeb 0x37 0x33 0x83 0x53 0x14 0xc 0xee 0x9 0x70 0xee 0x6 0xa9 0x16 0xad 0x55 0x65 0x9 0x7c 0x56 0x9 0x7c 0x77 0x9 0x7c 0x73 0x15 0x9c 0xff 0xfa 0x0 0xfa 0x12 0x77 0xe4 0x87 0xe8 0x37 0xe4 0x13 0xe3 0x4 0xa6 0x10 0x3 0x50 0x0 0x0 0xaa 0xf0 0x10 0x3 0x81 0x88 0x88 0xef 0x1 0x81 0x88 0x18 0xed 0x88 0x88 0x18 0x19 0x7f 0x65 0xcd 0xa 0x63 0x7 0xa7 0x90 0xc9 0xa 0x6b 0xc0 0xea 0x2e 0x84 0x6 0x25 0xf0 0x23 0x22 0x33 0x20 0x3 0x36 0x33 0x0 0x33 0xf0 0x56 0x55 0x33 0x0 0xef 0xcc 0x40 0x6d 0x4 0xa0 0xbd 0xff 0xee 0xdd 0xbd 0xbe 0x1 0xab 0x9a 0x91 0xae 0xaa 0xaa 0x19 0x0 0x3 0x4 0x9a 0xa3 0xaa 0xaa 0xaa 0x0 0x3 0xba 0x66 0xa8 0x0 0x7 0x43 0x0 0xb 0xbb 0x0 0xf 0x99 0xf9 0xfd 0x1 0x99 0x99 0xf9 0xf7 0x0 0x88 0xf9 0x6 0x1e 0xb0 0x9 0xe0 0xa 0xa 0xd0 0x5 0xd4 0x0 0xbb 0xb 0x0 0x3b 0x0 0xba 0x2 0x5d 0x23 0xe7 0x3 0xf3 0x90 0x10 0x3 0xf7 0x6d 0x80 0xa 0xaf 0xcc 0xdc 0x0 0xdf 0xdd 0xdd 0x0 0x50 0x3f 0x4 0x73 0xff 0x4 0x73 0xf0 0x66 0xf6 0x0 0x18 0xf0 0x56 0xfe 0xa 0x42 0x8 0x5b 0xef 0xdd 0xdf 0xa 0xab 0xaa 0xfa 0xed 0x0 0x73 0xe3 0x0 0x77 0xee 0xa 0xaf 0xaa 0xaa 0x7e 0x0 0x3 0x6f 0x0 0x7 0x7f 0x87 0x0 0xb 0xbf 0xfb 0xaa 0xaa 0x5a 0xcf 0x15 0xe8 0x2 0x9 0x64 0x0 0x1 0xca 0x0 0x77 0xaa 0xff 0x0 0x3 0xaa 0xaa 0xfb 0x1 0xfc 0xfb 0x5f 0x42 0xe3 0x12 0xdf 0x26 0x1d 0xf0 0x4 0x67 0x26 0x3f 0xc8 0x8 0xcb 0x1a 0x4f 0xf0 0x23 0x99 0x1b 0xcf 0xfd 0xab 0x0 0xaa 0xcc 0xfd 0xaa 0xaa 0xdc 0x2d 0xaf 0x0 0xaa 0xdd 0x33 0xaf 0xaa 0x32 0xf3 0xaf 0x0 0xaa 0x6f 0x55 0xbf 0xaa 0xfd 0xde 0xfd 0x2 0xaa 0xff 0xce 0xfc 0xaa 0xba 0x9 0x8b 0xba 0x17 0xbb 0xaa 0xfb 0x21 0xc 0xba 0x10 0x3 0x30 0x78 0x2 0x72 0xf3 0x10 0x7e 0x20 0x9f 0x19 0xc4 0x12 0x5b 0xaa 0xba 0x2 0x63 0x6 0x9a 0xe 0xfb 0xff 0xbf 0xf 0x2 0xb4 0x0 0x3 0xb 0x8a 0x89 0x3e 0x99 0x89 0x0 0x3 0x4 0xb3 0x7 0x5f 0x1b 0x2f 0xa7 0x5f 0x90 0x20 0x99 0x98 0x67 0x5f 0xf0 0xbb 0xff 0x9 0xbf 0x10 0xfb 0x89 0x98 0x0 0x3 0x88 0x99 0xf9 0x99 0x0 0x88 0x18 0xb9 0x99 0x88 0x11 0xf9 0x4f 0x0 0xdd 0x44 0xdf 0x4f 0xfd 0x44 0xef 0xdf 0x0 0xdd 0x4f 0xf4 0xee 0xde 0xdf 0x44 0xcd 0x0 0xde 0xfd 0xee 0xdd 0xee 0xfd 0xcd 0xef 0x0 0xee 0xff 0xde 0xdf 0xdc 0xbf 0xef 0xcc 0x1 0xfc 0xbb 0xab 0xdd 0xbf 0xbb 0xbb 0x2 0xe0 0x2a 0xbb 0xf4 0x2 0xec 0xde 0x0 0xb 0xec 0x0 0xf 0xed 0x0 0xfe 0xff 0xbf 0xde 0xfd 0x0 0xf0 0xaa 0xad 0x3 0xe8 0xaa 0x1 0x8 0xaa 0x3 0xec 0x3 0x26 0xf 0x3 0x2f 0xaf 0x10 0x3 0xfb 0x1 0xdb 0xfa 0x3 0x32 0x14 0xc2 0xfc 0xa2 0xfc 0xb4 0xfc 0x5c 0xc6 0x3a 0xdd 0xb 0x23 0x12 0x99 0x1a 0xe3 0x47 0x5 0x88 0x80 0x3d 0x88 0x88 0x17 0x4b 0x47 0x4f 0x70 0x19 0x30 0x1d 0x88 0x10 0x3 0xf8 0x20 0x2 0x3 0x6e 0x20 0x27 0xda 0xbc 0x17 0x77 0x88 0x88 0x8 0xaf 0x10 0x2b 0x1 0x0 0x4a 0x18 0x50 0x2b 0xfd 0x3f 0x4b 0x6f 0xb 0x74 0xc6 0x8 0xb9 0x29 0xaa 0xf0 0xcd 0xfc 0x0 0x3 0x9 0xb2 0xcd 0x7f 0xfd 0xb 0x59 0x5 0x12 0x1 0x1c 0xb 0x62 0x15 0x1a 0xfb 0x7d 0x49 0x2b 0xea 0x60 0x1b 0x13 0xe3 0x50 0x3 0x80 0x20 0x3 0x8 0x20 0x3 0x0 0xf5 0x50 0x3 0x17 0x33 0x6 0xb3 0x9 0x7c 0x0 0x9 0x7c 0x0 0x9 0x7c 0x65 0xf0 0x9 0x7c 0x3 0x57 0xed 0xf0 0x5 0x9c 0x22 0xd 0x68 0xae 0x15 0x83 0x23 0x9 0x7c 0xfe 0x9 0x84 0x17 0xf3 0x9 0x98 0xf 0x7f 0x33 0x9 0x7c 0x0 0x85 0xf9 0x80 0xfc 0x86 0x1b 0xd0 0xa 0xdf 0x1a 0xe3 0xfa 0x16 0xd7 0x8 0x97 0x4 0x8c 0x30 0x3 0x21 0x31 0xde 0x1 0x59 0xff 0x82 0x1 0x5d 0xbb 0x88 0x18 0x11 0xfb 0x60 0x3 0x11 0x99 0x0 0xf 0x11 0x11 0xa8 0xff 0xa 0xef 0x99 0x18 0xc 0xbf 0x70 0x19 0xc 0xc3 0x10 0x7 0x10 0xb 0xed 0xde 0xdd 0x7d 0x2 0xde 0xdd 0xdd 0xfd 0xcc 0xdc 0x0 0x3 0xcc 0x0 0xdd 0xd4 0xc0 0xcc 0xdc 0xd4 0x0 0xc0 0x20 0xcc 0xd4 0x1a 0x21 0x0 0x0 0xd4 0xdd 0x44 0x80 0x5 0x40 0x44 0xa4 0xaa 0xbb 0xdd 0xa4 0xaa 0x11 0xba 0xdd 0xad 0x0 0x3 0xdd 0xaa 0xaa 0x30 0x3 0x45 0xad 0x20 0x3 0xba 0xbb 0xa 0x2 0xd7 0xab 0x5 0x67 0x1b 0xab 0xa 0xbb 0x3 0x0 0x14 0x13 0xbb 0x5 0x74 0x3 0x13 0xb4 0x0 0x1b 0xab 0xe3 0x7f 0x14 0x1f 0xaa 0x4 0x24 0xaa 0x3a 0x8 0xa 0x0 0x3a 0xb3 0x4 0x2d 0xff 0xee 0xff 0x0 0xf0 0xed 0xee 0xbf 0xf0 0xde 0xfd 0xbb 0x0 0xf0 0xcf 0xfc 0xd4 0x0 0xff 0x4f 0xd4 0x1 0x0 0xf0 0x4d 0xf4 0x0 0xf0 0x44 0x2 0x9d 0x12 0xff 0xff 0x4f 0x3 0x7b 0x44 0xf4 0x0 0x73 0xf4 0x86 0x3 0x6a 0xfd 0xaa 0xba 0xdf 0x6 0xbf 0x60 0x3 0xff 0xe5 0x4 0x10 0x33 0x77 0x3 0x79 0xab 0xfa 0x4 0x9e 0xfa 0x42 0xbf 0x42 0xf 0x4 0x9b 0xf 0xbb 0xab 0xfa 0x5 0xdf 0xf 0xf6 0xd 0x51 0x1a 0x6 0xfc 0xee 0x8e 0xb3 0xcf 0x3d 0x13 0x1c 0xf3 0x4f 0x70 0x44 0x0 0x7f 0x0 0x83 0x30 0x7f 0xef 0xee 0xfe 0xaa 0x4 0xdc 0xee 0xff 0xaa 0xdc 0x0 0x6b 0xfc 0xdf 0x10 0xaf 0xaa 0xff 0x20 0x7f 0xbf 0xaa 0xdf 0x44 0x55 0xff 0x0 0x7f 0xff 0x15 0x3 0xfa 0x3 0xf6 0xfa 0x4 0x73 0x62 0xfa 0x4 0x7 0x4 0xb 0xbb 0xf 0xaa 0xa 0x7e 0xaa 0xba 0x6 0x96 0xaa 0xed 0xbd 0xff 0xed 0x2f 0x43 0x99 0xa 0xf3 0x89 0xa0 0x6 0x54 0x90 0xf7 0x63 0x99 0x11 0x91 0xf 0x18 0x3 0x11 0xf9 0xf0 0x18 0x99 0x0 0xf7 0x3f 0x1d 0xc8 0x0 0xdc 0xff 0xdf 0xee 0xdd 0xf 0xf0 0x77 0xda 0x6 0xce 0xb 0x89 0xff 0x9 0xaa 0xa0 0x1 0xdd 0xd 0x21 0xcd 0x8 0xec 0xf 0x0 0xcd 0xb 0xef 0xed 0xee 0xff 0x20 0x0 0x7e 0x8 0xc4 0x6f 0x66 0xf7 0xff 0x6f 0x2c 0x55 0xf6 0x23 0x3 0xf0 0x5 0x5f 0x0 0x3 0xf 0x0 0x5e 0xbf 0x8 0xad 0xbf 0x1c 0x20 0x38 0x3 0x8c 0x19 0x96 0x73 0x2 0xfd 0x3f 0x16 0x1e 0xd1 0x3e 0xbb 0x1e 0xd3 0xfe 0xc5 0x9f 0xd5 0xbf 0x5 0xa3 0x1a 0xaf 0xaa 0x0 0x0 0x68 0x4 0x6d 0xba 0x0 0xe 0xbb 0xe2 0x0 0xe 0x0 0x77 0xe 0xe7 0xfa 0x0 0xef 0x12 0x29 0xba 0x81 0x9 0xc6 0xbb 0xaa 0x7f 0x33 0xbb 0xfa 0x4 0xa8 0x85 0x8 0xb4 0xff 0x4d 0x44 0x44 0xc 0xbc 0xff 0x0 0x2 0xee 0x13 0x73 0x43 0x78 0x2b 0x7a 0x80 0xdf 0xcf 0xb 0xa0 0xb 0x63 0x11 0xfe 0x4 0x13 0xb 0xb0 0x3 0x0 0x10 0x3 0x4 0x6b 0x0 0x14 0x0 0x3 0x80 0xfe 0x8 0xb7 0xd4 0x17 0x5f 0x87 0x4f 0x8b 0x33 0xd2 0x54 0x60 0xb 0xe0 0x80 0xf8 0x10 0x3 0x60 0x6e 0x5b 0xe6 0xff 0xa7 0x5f 0x4c 0xe3 0xee 0xf4 0x0 0x0 0x7f 0x76 0xfe 0x0 0x7f 0x66 0x77 0x11 0x0 0x4f 0x43 0x10 0xdf 0xba 0x0 0xdf 0x2 0xbb 0x0 0x4f 0x44 0xef 0x0 0x4f 0xdd 0xdf 0x6f 0x1 0x66 0xbf 0xfa 0x5f 0xe5 0xff 0xba 0x16 0x2b 0x0 0xff 0xde 0xfd 0xab 0xef 0xee 0xbf 0xbb 0x6f 0xee 0x0 0x3 0x9 0x7b 0xbb 0x5 0x9b 0x17 0x2a 0xe9 0x73 0x15 0x93 0xcf 0x6 0xf6 0x18 0xbb 0xf 0x0 0x7 0xcc 0x20 0x3 0x71 0x7 0xc0 0xff 0x49 0xf1 0x2 0x1f 0x1 0xf0 0xc 0x66 0x7f 0x8 0x7 0x3c 0xe9 0xe9 0x7f 0x3 0xe9 0x10 0x3 0x8c 0x5 0x7a 0x8c 0x18 0x10 0x3 0x1 0x81 0x18 0xcc 0x88 0x81 0x88 0xc0 0x5 0x69 0x1d 0x0 0x80 0x18 0xf 0x37 0x13 0xe7 0x7 0x7f 0xd0 0x40 0x3 0x3b 0x0 0xdd 0x8 0x2f 0x6c 0xcb 0x0 0x15 0xd 0x3 0xef 0x0 0x3 0x10 0xee 0xe3 0xa0 0x0 0x3 0x40 0xdc 0xdd 0xe3 0x0 0x40 0xcc 0xdd 0xe3 0x44 0xcc 0xdc 0x43 0x0 0x44 0xcd 0x4c 0x33 0x3e 0xaa 0xbb 0xbb 0x0 0xaa 0x4a 0xbb 0xbb 0x3b 0x44 0xba 0x3b 0x0 0x33 0x44 0xba 0x33 0x31 0x44 0x3a 0x13 0x0 0x33 0x44 0x13 0x31 0x33 0x13 0x11 0x31 0x2 0x43 0x11 0x11 0x33 0x44 0x33 0xa 0x62 0x33 0x34 0xb0 0xbb 0xc 0xc3 0x10 0x3 0xb0 0xf 0xff 0xb0 0x0 0x5e 0x40 0xf 0xff 0x4 0x2f 0xff 0x0 0x5 0xb 0xbb 0xa 0xca 0xde 0xbc 0xf 0xd3 0xee 0xf 0xd7 0x3 0x83 0x1b 0xfb 0x7f 0xf5 0xfd 0xee 0x0 0xae 0xaa 0xfd 0xfe 0xff 0xaa 0xcd 0xdd 0x0 0xfd 0xaa 0xcc 0xdc 0xfd 0xaa 0xfd 0x7c 0x0 0xf7 0xaa 0xf0 0x7d 0xf7 0xaa 0x0 0xef 0x41 0xf5 0x2 0x3d 0x65 0xf 0xbb 0xbb 0xfa 0x7 0x53 0xff 0x9 0xbb 0xd 0xf9 0x17 0xd3 0xc2 0xbb 0xff 0xde 0xef 0x45 0xf0 0x7f 0xb0 0x7f 0x50 0xfe 0x10 0x7f 0xab 0x0 0x7f 0xaf 0xcc 0xdc 0xee 0x9 0xaf 0xfd 0xec 0x77 0x4 0xaf 0x67 0xf 0x10 0x7b 0xbf 0x0 0x7f 0xff 0x1b 0xe3 0x1e 0x64 0xf0 0x77 0xff 0xff 0xff 0xff 0xff 0xff 0xe2 0xff 0xff 0xff 0xff 0x2d 0xa3 0x7f 0x56 0x65 0xd 0xba 0x56 0xfc 0xff 0xc0 0x7b 0xc7 0x1f 0xf7 0xff 0xe0 0xff 0xf2 0x2f 0xff 0x6f 0x66 0x0 0xf 0x0 0x5f 0x65 0xf 0xf0 0xcc 0xfe 0xd7 0xa 0x13 0x0 0x3 0xef 0xb 0x56 0xdc 0x1e 0xca 0xff 0x41 0xff 0x53 0xc7 0xff 0x65 0x6a 0x5f 0xf 0xf0 0xdc 0xf 0xc7 0x0 0x3 0x2b 0x1f 0x67 0x67 0x0 0x68 0xc 0x1f 0x6f 0x76 0x3d 0xe3 0x8 0xd7 0xf 0x2d 0xab 0x10 0x3 0xee 0xf 0x35 0xe7 0xe 0x5d 0xe6 0xc4 0xbf 0xff 0xbf 0xdf 0xe4 0x1 0x3 0xe3 0x80 0x10 0x3 0x63 0xc5 0x44 0x27 0x24 0x2b 0x18 0x83 0xef 0x30 0x3 0x28 0x96 0x18 0x9a 0x1 0x40 0x3 0x2f 0xda 0x4f 0xce 0xe4 0x57 0xe2 0xdf 0x37 0x60 0x24 0xd4 0x11 0x4f 0xfd 0xef 0xa 0xbf 0x4f 0x5a 0xf0 0x9 0x7c 0xf0 0x9 0x7c 0x2 0xc6 0xfd 0x8 0x7 0xff 0xb5 0x5 0x98 0xbf 0x15 0x9c 0x19 0x7b 0xf4 0xc 0x5d 0x44 0x9 0x7c 0x55 0xee 0x9 0x7c 0xcd 0x9 0x7c 0xde 0x9 0x7c 0xef 0x9 0x7c 0x7e 0xdf 0x5 0x9c 0xb 0x43 0x29 0x6b 0x7 0x33 0x17 0x2e 0x27 0x3b 0xbf 0xbf 0xb 0x58 0xf0 0xc 0xaf 0x25 0x33 0x8d 0x97 0x5a 0xe7 0x1e 0x57 0x50 0x3 0xbd 0x51 0xbc 0x0 0x1 0xbc 0xb 0x4b 0x51 0xbc 0x1 0xc4 0xdc 0x8 0xf4 0xef 0x1 0xcc 0xf2 0x9b 0xde 0x79 0xd0 0x40 0x3 0x5e 0x67 0x1e 0x6f 0x29 0x6 0x82 0x20 0xde 0x3c 0x33 0x33 0x3f 0x43 0x10 0x3 0x13 0x0 0x31 0x34 0x34 0x11 0x11 0x44 0x14 0x11 0x0 0x11 0x3f 0x11 0x11 0x31 0xff 0xff 0x33 0x60 0x33 0x19 0x41 0x3 0xe6 0x14 0x13 0x33 0x33 0x31 0x8 0x13 0x34 0x13 0x41 0x3 0xf4 0x43 0x33 0x11 0x2 0x31 0x33 0x33 0x11 0x13 0x31 0x21 0x5b 0x30 0x0 0x11 0x31 0x0 0x44 0x0 0x3 0x40 0x4 0x0 0x30 0x0 0x44 0x34 0x33 0x0 0x44 0x33 0x0 0x3 0x0 0x44 0x44 0x4 0x0 0x13 0x43 0x8d 0x0 0x3 0x11 0x11 0x43 0xff 0x2 0xff 0x14 0x0 0xa 0xfc 0xb7 0xd 0x5e 0xf7 0xd 0x53 0xd 0xe7 0x76 0xd 0xeb 0xd 0x3c 0x6e 0x32 0xff 0xff 0x44 0xff 0x56 0xff 0x68 0xff 0x7a 0xff 0x8c 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xf6 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xc8 0x8b 0x2f 0x3c 0x7f 0x1c 0x8f 0xdf 0x54 0xdd 0xe 0x46 0x77 0xe 0x46 0x73 0xa 0x66 0x22 0xff 0x0 0x3f 0x21 0xf2 0x22 0xf3 0x3f 0xff 0xff 0x10 0xfe 0x3e 0x22 0x2 0x59 0x3c 0xdd 0xdd 0xde 0x5d 0xcc 0xe 0x46 0x0 0x1e 0x46 0x13 0xeb 0x1f 0x75 0x3f 0xa 0x67 0x53 0x3e 0xf 0x7e 0xed 0xa 0xf3 0xdc 0xde 0x7 0xf4 0xfe 0x61 0xc8 0xc4 0xfe 0xe 0x88 0xf0 0xf7 0xf 0x7b 0x6f 0x9f 0x90 0x1 0x9 0x7f 0x8f 0x90 0x98 0xf9 0xfd 0x70 0x3 0x4b 0x99 0x9 0x13 0x0 0x0 0x1d 0xb6 0x91 0x1f 0xeb 0xd 0xdf 0x5b 0x19 0xd 0xe3 0x89 0x0 0xc 0x10 0x3 0x8f 0x10 0x14 0xfe 0xc1 0xf1 0xfe 0xd3 0xf5 0x73 0xf4 0xbf 0xfd 0xa3 0x0 0xf7 0xf0 0x2 0x5f 0xff 0x5c 0x30 0x4c 0x38 0x1e 0xf1 0x50 0x3 0x23 0xcc 0x88 0x8d 0x4f 0x18 0xa7 0xe3 0xfe 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0x8a 0x2b 0x53 0x1b 0x3a 0x4c 0xdf 0x80 0x9 0x7c 0xef 0xde 0xf 0x7f 0x77 0xde 0xff 0x59 0x66 0x9 0x7c 0x55 0x89 0x80 0xe 0xcf 0xff 0xf0 0x9 0x7c 0x55 0xf0 0x9 0x7c 0xff 0x9 0x7c 0xff 0x29 0x7c 0x76 0x9 0x7c 0x3f 0x66 0xf6 0x59 0x80 0x33 0xe3 0x79 0x7c 0x9c 0x7f 0x1e 0x84 0xfc 0xa2 0xd0 0xec 0xb1 0x12 0x2 0x6f 0xf 0x5b 0x7f 0x90 0x91 0x99 0x3 0xf9 0x90 0x81 0x88 0xf8 0x90 0xd 0x44 0x0 0x3 0x19 0x99 0x90 0x18 0x1e 0x57 0xf 0x1f 0x19 0x99 0x0 0x3 0x4 0x81 0x9 0xfd 0x88 0x18 0x10 0x3 0x98 0xdf 0x33 0x9f 0x99 0x20 0x3 0xf 0xba 0x98 0x0 0xe 0x1b 0x80 0x3 0x5 0xfb 0xf0 0xbb 0xbb 0xdf 0x40 0x3 0xef 0x10 0xb 0x8a 0x9 0x8e 0x44 0x4f 0x44 0xe 0x64 0x44 0xa 0x67 0xd4 0x0 0xbf 0xfb 0xec 0xdd 0xbf 0xfb 0xed 0xfe 0xc0 0x4 0xcb 0x0 0x3 0xdc 0xfd 0xbb 0xff 0x44 0xcf 0x0 0xcc 0xbf 0x44 0xfd 0xfd 0xbb 0x44 0xfd 0x40 0xff 0x24 0xe3 0xfd 0xff 0xbf 0xbb 0xdf 0xcc 0x80 0x0 0x3 0xdd 0xfe 0xbf 0xef 0xee 0xfd 0xf0 0xbf 0x5f 0x97 0xab 0x50 0x3 0xf 0xa8 0xb 0x96 0x60 0x3 0xe6 0x7f 0x1d 0xaf 0x50 0xcc 0x6 0x77 0xdf 0x6 0x7b 0xcf 0xdc 0xf 0x0 0x7 0x19 0x81 0x99 0x0 0x90 0x1d 0xc9 0xf 0x23 0xff 0xcc 0x4b 0x0 0xf 0x28 0x0 0x11 0x2 0xa0 0x99 0x12 0xa4 0xff 0xec 0xff 0xff 0xfe 0xfe 0xd0 0xfe 0xe2 0xfe 0xf4 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xed 0xff 0x4e 0x3 0xb1 0x4b 0xcf 0xbf 0xe 0xad 0xa 0xf 0xbf 0x30 0x3 0xc2 0x1 0x88 0x10 0x3 0x32 0xd3 0xde 0xdd 0xe 0x56 0x22 0x0 0xef 0x3e 0x33 0xee 0xfb 0xee 0xee 0x76 0x0 0xfb 0x77 0x67 0x66 0xfb 0xab 0x4a 0x33 0x90 0xf 0xa0 0xba 0xfb 0x1 0x9b 0xdd 0x23 0x32 0xf 0x40 0x32 0xe 0xc9 0x3e 0x5f 0xf5 0xf 0xfe 0xfb 0x0 0xde 0xfc 0xf7 0xfb 0xde 0xfd 0xfb 0xfb 0x17 0xee 0xbf 0xfb 0xa 0x68 0x74 0xc 0xa8 0xff 0xbf 0xb6 0x4b 0x20 0x90 0x88 0x3 0xe3 0x89 0x99 0x7f 0x0 0x89 0x1f 0x98 0xf9 0x0 0x3 0xfc 0x3 0xdd 0x0 0x3 0x2 0x4d 0x4f 0xf8 0x3f 0x9f 0x98 0x0 0x3 0xc 0x91 0x18 0x4b 0x14 0x6b 0x18 0x11 0xfc 0xd6 0xa5 0x9d 0x47 0xf0 0xe 0x37 0xf0 0x23 0x44 0xc3 0xab 0x24 0xbf 0x21 0x3f 0x2f 0x1f 0x6f 0x23 0xcc 0xfd 0x33 0x1b 0xd3 0x28 0xbb 0xf2 0x7 0xf 0xaf 0x4e 0x21 0x76 0xdf 0xcc 0x0 0xf2 0xff 0xcd 0xcc 0x2d 0x22 0xdf 0xdc 0x40 0x2d 0xc 0xad 0x3d 0xbb 0xba 0x3f 0xf3 0xbb 0x16 0xaa 0xfb 0xff 0x7 0xe 0xfb 0x17 0xe 0x1f 0xca 0xf 0x80 0xf 0xa8 0xff 0xcd 0xf 0xff 0x76 0xcc 0xfe 0x0 0xce 0x76 0xee 0xee 0xdd 0xff 0xde 0xee 0xc6 0x1f 0xc8 0xc 0x2c 0xbb 0xbb 0x10 0xf 0xec 0x1f 0xc6 0xfe 0x83 0xf 0xb5 0xdc 0xff 0xab 0xf 0xff 0xd 0xf3 0x7 0x52 0x1f 0x0 0xbb 0xba 0x1d 0xf7 0xff 0xdf 0xff 0xf1 0xff 0x81 0xff 0x93 0xdb 0xff 0xa5 0x8c 0x81 0x81 0x1 0x44 0xf 0x97 0x99 0x1c 0xa3 0xf2 0xa3 0xfd 0xff 0xe0 0xff 0xf2 0xff 0xff 0xfe 0xa7 0xfe 0xb9 0x3f 0xda 0x19 0xe 0x3f 0x3e 0x89 0x91 0x3 0x23 0x3 0x27 0x1 0xc4 0x11 0xd1 0x90 0x87 0xf9 0x0 0xf7 0x0 0x99 0xe9 0xdf 0xf 0x0 0x9 0x78 0xcf 0x0 0x3 0x7 0x37 0x15 0xcb 0x93 0x2a 0xf0 0xbb 0xff 0x2 0xdf 0xf0 0xfb 0xf0 0xee 0xf0 0x4 0xc1 0x0 0xd8 0x4 0xc1 0xe 0x5e 0x76 0x2a 0x5f 0x3b 0x87 0xff 0xdc 0xfd 0x2f 0xff 0x0 0x16 0x45 0xde 0x40 0x3 0x17 0xf3 0x9e 0x62 0x8 0xc3 0x66 0xf0 0x54 0xe3 0xf 0xc7 0xff 0xf0 0xce 0x60 0x13 0xeb 0xaf 0xbc 0xf 0x7e 0xaf 0xe 0x5a 0x68 0x58 0x44 0xdf 0x2e 0x63 0xdf 0x7d 0xd9 0xa 0x68 0x24 0xc3 0x7f 0xe 0xf9 0x4 0xbf 0x99 0x89 0x4 0xc3 0x46 0x88 0x4 0xc7 0x98 0x90 0x18 0xf 0x17 0x3f 0x22 0x9 0x0 0xf 0x89 0x88 0x98 0xfd 0x98 0x99 0x88 0xa0 0x4 0xbb 0x99 0x4 0xb7 0x99 0x99 0x6f 0xf 0x0 0x3f 0x99 0x7f 0x7a 0x9f 0x16 0xa3 0x2 0xaa 0x60 0x3 0xf4 0x2c 0xff 0xfa 0xff 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x3f 0xff 0x0

Anim_Axe_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x38 0x0 0x0 0xf0 0x1 0xf0 0x13 0x90 0x25 0xff 0xff 0x0 0x0 0xf0 0x67 0x55 0x0 0x7f 0x77 0x67 0x0 0x15 0xff 0x73 0x73 0xd0 0x3f 0xf 0x0 0x50 0xf6 0x0 0x54 0x5f 0x75 0x0 0x8 0x67 0x10 0xc 0xf0 0x60 0xf0 0x72 0xf0 0x84 0xf0 0x96 0xad 0x40 0xa8 0x30 0x0 0xb0 0x20 0x80 0x3 0xc0 0xbf 0x10 0x0 0xcf 0x54 0x11 0x40 0x3 0x81 0x0 0xdb 0x80 0x20 0xdf 0x11 0x11 0x82 0x10 0x1 0x81 0x11 0x11 0x88 0x58 0x0 0x2 0x76 0x8d 0x0 0x2 0x77 0x88 0x88 0x30 0x1 0x30 0x1b 0x81 0x20 0xe 0x0 0x76 0x77 0x77 0x88 0x77 0x56 0x65 0x87 0x0 0x77 0x77 0x56 0x77 0x33 0x3f 0x77 0x76 0x0 0x33 0x2f 0xff 0xff 0x11 0x1 0x0 0x0 0x80 0x0 0x2b 0x8 0x88 0x88 0x99 0x99 0x98 0x99 0x0 0x99 0x99 0x99 0x89 0x11 0x81 0xf9 0xff 0x0 0x1f 0x11 0xdf 0xcc 0xf2 0x11 0xcd 0xcc 0x2a 0x2d 0xff 0x51 0x3f 0x99 0x10 0x3 0x9 0x30 0x3 0x81 0xf8 0x0 0x7 0x10 0x84 0x60 0x1c 0xf1 0x64 0xf1 0x76 0x0 0x0 0xf0 0x80 0x1 0x5b 0xbf 0x0 0xf0 0xbb 0xbb 0x0 0x0 0x58 0xbf 0x0 0x3 0xf0 0x40 0x3 0x10 0x19 0xff 0xff 0xff 0x4 0xaf 0xaa 0xaa 0xbb 0xbb 0xd0 0x3 0xab 0xaa 0xc0 0x21 0x91 0x1 0x74 0xaa 0xfa 0xff 0x0 0xaa 0xaa 0x35 0xaa 0xff 0x0 0x3 0x90 0x2 0xba 0xd1 0x9b 0xfa 0x0 0x4a 0xe8 0x90 0x23 0x21 0xd1 0x2 0x4 0xaf 0x0 0xc9 0xaf 0xaa 0xf 0xb6 0x20 0x3 0xab 0x80 0x3 0x32 0x1f 0xb0 0x0 0x93 0x90 0x3 0x0 0xbe 0x10 0x97 0x1b 0x10 0x3 0xd0 0x8f 0xd0 0x3 0x10 0xa0 0x30 0x3 0xa0 0x9e 0x10 0x3 0xaa 0xa 0x0 0xa5 0x90 0x3 0x0 0x16 0x20 0x20 0xa0 0x5b 0xa 0x0 0xc3 0xa 0x40 0x20 0x0 0x27 0xaa 0x10 0x27 0x10 0x6 0xef 0x42 0x74 0x1 0x1e 0x10 0xeb 0xbf 0x31 0x27 0xf2 0xb5 0xf2 0xc7 0xf2 0xd9 0x95 0xb1 0x6b 0xf0 0x2f 0x0 0xf5 0x2f 0x2 0xce 0xf 0x2 0xce 0x50 0xf6 0x2 0xce 0x75 0x2 0xce 0x67 0xf0 0x22 0x3f 0x0 0x77 0xff 0x12 0x2f 0x72 0xff 0x13 0x22 0x6 0xff 0x22 0xff 0xee 0xfe 0x92 0xd7 0x12 0xdb 0xf7 0xaf 0x41 0xd7 0x2f 0x2 0xe8 0xdf 0xf2 0xdf 0xf3 0x4e 0xf3 0x60 0x81 0xef 0x80 0xe0 0xcb 0xf0 0xf0 0xff 0xf 0x7f 0x2f 0xcc 0x0 0xfd 0x6f 0xd2 0xcc 0xdc 0xff 0xd2 0xcd 0x20 0xfd 0x22 0x73 0x75 0xf 0x0 0x56 0x65 0xf7 0x0 0x0 0x65 0x77 0x77 0xf 0x77 0x73 0xf3 0x3 0xf 0xff 0xf2 0xf3 0x88 0x32 0x2 0x16 0xf3 0xbf 0xa7 0x33 0xd1 0x88 0x10 0x3 0x88 0x8 0xf3 0xde 0xf3 0xf0 0xf4 0x2 0x91 0x70 0x9b 0xf0 0x0 0x1 0x10 0x0 0xf0 0x12 0x3 0x9 0x8 0x13 0xf2 0x2f 0xf3 0x2 0x87 0xe3 0xee 0x3e 0x0 0xcd 0x3f 0x23 0xdd 0xdd 0xcd 0xc2 0xed 0x5 0x22 0xdd 0xdd 0xed 0x77 0x1 0x10 0x72 0x3 0xf4 0x82 0x10 0x9f 0x23 0x22 0xf 0x0 0xfe 0x2 0x8c 0xdf 0x0 0xcc 0xfc 0x0 0xdd 0xdd 0xdd 0xf 0x33 0x35 0x22 0x32 0xf4 0x1 0xe4 0x70 0x3 0xc0 0x3 0x33 0x10 0x3 0x54 0x40 0x0 0x7 0x44 0x0 0xb 0x43 0x93 0xeb 0x23 0x3 0x12 0x30 0x0 0x13 0x0 0x3 0x12 0x42 0x20 0x3 0xa0 0x30 0x11 0x42 0x62 0x1f 0x14 0xc6 0xdd 0x0 0xd0 0xdd 0x0 0xdd 0x0 0xdd 0xdc 0xdd 0xa0 0xaa 0xdc 0x40 0xcd 0x53 0x7 0x88 0x88 0xc8 0xdd 0x80 0x88 0x4 0xcc 0xcc 0xd 0xc8 0xdd 0x0 0x19 0x23 0x32 0x4 0xdc 0x11 0xbb 0xbb 0xac 0x83 0x24 0xdd 0x3d 0x8 0x23 0x22 0x3d 0x33 0x0 0xad 0xbb 0xbb 0xbb 0x78 0xb3 0x0 0x3 0x10 0x2 0x42 0xc8 0x23 0x4a 0xdf 0xdc 0x2d 0x0 0xcd 0xff 0xdd 0x3d 0x55 0xba 0x3f 0xd3 0x12 0x55 0xaa 0xfb 0x3 0x3b 0xba 0xf 0x3 0x67 0xf 0x8 0x0 0xba 0xaa 0xfb 0x0 0x3 0xfa 0x0 0xcc 0xb0 0x4 0xf0 0xcc 0x2 0x25 0x12 0x29 0xde 0x6e 0x6 0x0 0x0 0xff 0x66 0x66 0x0 0x0 0x60 0x66 0x6 0xff 0xf5 0x57 0xf5 0x69 0x45 0x7b 0x12 0xd3 0x50 0x3 0x71 0x77 0x42 0xe7 0x73 0x53 0xd7 0x10 0x96 0xb0 0x3 0xbf 0x30 0xa3 0xba 0x80 0x3 0x10 0xb4 0x4 0x25 0x7b 0xba 0x30 0x3 0x10 0xcb 0xa0 0x13 0x4 0x41 0xba 0x30 0x48 0x50 0x2 0x9a 0x63 0xeb 0xfa 0x0 0x30 0x3 0x5 0xc0 0xbb 0x5 0xc4 0xfb 0xeb 0x45 0xcb 0x85 0x4f 0x45 0x57 0x10 0x80 0x3 0x11 0x1 0x4d 0x93 0xf3 0xb4 0xb0 0xa3 0xb0 0x4 0xb0 0x3 0xef 0xba 0x3 0xc7 0xba 0xa 0xf6 0x4 0xbe 0x30 0x3 0x40 0x9b 0x4 0xcd 0xba 0x0 0x8b 0x3 0xe3 0xbb 0xbf 0x4 0xb8 0xbb 0x0 0x22 0xf0 0x9f 0x1 0x93 0xf6 0x9f 0xf6 0xb1 0xf3 0x53 0x20 0x0 0xaf 0x30 0x3 0xff 0xaa 0x0 0xff 0xfa 0x0 0xcc 0xf0 0xba 0xfa 0xdd 0xaf 0xbb 0x3f 0x0 0x22 0xaa 0xbb 0xfb 0xff 0xba 0xab 0xff 0x0 0x66 0xba 0xaa 0xef 0x55 0xaa 0xfa 0xef 0x0 0xff 0xaa 0xfa 0xfb 0xcd 0xfd 0x2d 0xff 0x0 0x2f 0xdd 0xde 0x22 0xf2 0x33 0xde 0xdd 0x0 0x2d 0xee 0xee 0x23 0x32 0x4f 0x33 0xee 0x0 0x3e 0xef 0xee 0x67 0xff 0x7f 0x67 0x66 0x0 0x7f 0xfc 0x3b 0xf4 0xfe 0xdf 0xfd 0x0 0x0 0x0 0x3f 0xf3 0x10 0x11 0xff 0x55 0xf 0x0 0x0 0xff 0xcd 0xfc 0x0 0xff 0xdd 0xfd 0x0 0x0 0x5f 0xcc 0xfd 0x0 0xcf 0xdc 0xff 0x18 0x0 0xf7 0xdc 0xd6 0xe0 0x7 0x1b 0xff 0xbb 0xbb 0xaf 0x5 0xc2 0xbb 0x1 0x9b 0xbb 0x5 0xb5 0x14 0xaf 0x65 0xc2 0x10 0x13 0x97 0xd0 0x2 0x2f 0xfd 0x10 0x25 0xab 0x92 0x75 0x21 0xbc 0x5 0x39 0x81 0x21 0xd7 0xff 0x33 0xdf 0xcc 0xbb 0xff 0x12 0x9e 0x0 0x3f 0x23 0xbb 0xab 0xff 0xff 0xbb 0xab 0x22 0x5f 0x55 0x20 0x7 0xaa 0xdf 0xdd 0x10 0x3 0xfc 0x82 0x6 0x9b 0xdd 0x8f 0x88 0x88 0x32 0x0 0x3 0xff 0xb8 0x6 0xd4 0x1f 0x6 0xca 0x16 0xcf 0x6 0xa2 0x81 0xdd 0xfd 0x7f 0x11 0x17 0xb 0x27 0xe2 0x14 0x9 0x24 0x13 0x4 0x12 0x6 0xf5 0x24 0x1b 0x75 0x81 0x34 0x1f 0x54 0x87 0x15 0x63 0xcc 0x6 0x86 0xdd 0x8 0x13 0x40 0xef 0x6 0x8e 0xdc 0x0 0x0 0xf9 0xcc 0xff 0x0 0x23 0x32 0xee 0x66 0xef 0xee 0x33 0x55 0x0 0x6f 0x76 0xee 0xfe 0x6f 0x66 0x76 0xfe 0x0 0x4b 0x43 0xaa 0xfe 0xab 0xaa 0xba 0xfd 0x0 0x4d 0x44 0x44 0xfe 0x44 0x44 0x44 0xee 0x80 0x5 0x3f 0xf3 0x66 0xf6 0xfb 0xfe 0x55 0xfe 0x0 0xfa 0x77 0xef 0xcc 0xbf 0xfb 0xef 0xdd 0x0 0xaf 0xfb 0xef 0xfe 0xaa 0xfd 0xee 0xfe 0x7 0xaa 0xef 0xdd 0xfd 0xab 0xe6 0x7f 0x8 0x70 0x3 0x42 0x76 0x0 0x16 0x5a 0x3 0x42 0x13 0xef 0x43 0x3 0xf3 0x3 0xf4 0x33 0x70 0x12 0x40 0x3 0x7 0xbf 0x0 0x3 0x30 0x23 0x21 0x0 0x1 0x30 0x12 0x31 0x11 0x42 0x33 0xaa 0x0 0x3 0x0 0x0 0x11 0x32 0x33 0x3 0x11 0x31 0x33 0x30 0x43 0x11 0x0 0x4 0x7 0xce 0x31 0x33 0x23 0x11 0x7 0x11 0x21 0x33 0x13 0x11 0x16 0xef 0x6 0x2d 0x16 0x2e 0x1a 0xaa 0x44 0x0 0x0 0x90 0x0 0x93 0x33 0x0 0x97 0x71 0x1 0xdd 0x7d 0x46 0xd7 0x7d 0x66 0x76 0xc7 0xf 0x2e 0xaa 0xa4 0x80 0x3 0xdd 0xc7 0x2b 0x63 0x3b 0x33 0x23 0xdb 0xaf 0x0 0x2 0xd4 0x3 0x30 0xf 0x7 0x76 0x60 0x3 0x6 0xd1 0x20 0xf 0x3c 0x0 0xbb 0x17 0x1c 0x13 0x2d 0x99 0x41 0x8 0x2c 0x10 0x3 0x2 0x10 0x0 0x21 0x33 0x11 0x10 0x0 0xa6 0x10 0x37 0x32 0x23 0x61 0x7f 0x18 0x99 0x10 0x8 0x4b 0x18 0x4f 0x18 0xa0 0xea 0x8 0x56 0xf9 0x7a 0x76 0x17 0xdf 0x40 0x3 0x3f 0x13 0xe3 0xbf 0x82 0x4 0x77 0xbf 0x7f 0x56 0x65 0xff 0x8 0x98 0xfd 0x0 0x3f 0x37 0x77 0xdc 0x2f 0xf2 0x73 0xdc 0x1 0x2f 0xf1 0x22 0xdd 0x3f 0x21 0xff 0x3 0xce 0xd4 0x24 0xb5 0x12 0x5c 0x27 0x2 0x6f 0x76 0x5 0x7c 0x37 0xdf 0x0 0xcc 0xdc 0x3f 0xef 0xcd 0x3d 0xf3 0xe3 0x2b 0xde 0x2d 0x4 0xd6 0xfb 0x4 0xda 0xf 0x0 0x6 0x4 0x4b 0xdf 0x0 0xb6 0x3 0xd8 0xbf 0x15 0xaf 0x73 0xdf 0xfa 0x2 0xaa 0x14 0x12 0x43 0xb8 0x40 0x3 0x10 0x80 0x3 0x9 0x53 0x9 0x57 0x81 0xb0 0x7b 0xa 0x56 0x55 0xb0 0x77 0x30 0x3 0xdd 0x9 0x38 0xdd 0x1 0x37 0x73 0x77 0xdd 0x27 0x72 0x73 0x0 0x3 0x5 0x22 0xdd 0x27 0x22 0x77 0x13 0xe3 0x76 0x5 0x5b 0x4 0x76 0x77 0x55 0x75 0x66 0x0 0x3 0x26 0xd6 0x0 0x55 0x75 0x37 0xd2 0x55 0xd5 0x33 0x22 0x2 0x5d 0x2d 0x33 0x22 0x22 0x22 0x84 0x8a 0xb0 0x10 0xb7 0xbb 0xb 0x0 0x3 0x0 0xb0 0xb2 0xb 0xcc 0x0 0x3 0xa 0x98 0x2 0x4 0xfa 0x9d 0xe9 0x34 0xff 0xab 0x26 0xaa 0xbf 0x14 0xf7 0xba 0xbb 0x63 0x44 0x3 0x1c 0xba 0xc0 0x8 0xcc 0x10 0x3 0xbb 0xab 0xbf 0xff 0xdd 0xaa 0x0 0xbf 0xcf 0xee 0xfa 0xbb 0xcf 0xec 0xfb 0x0 0xbb 0x8f 0x11 0xfb 0xff 0x8f 0x11 0xff 0x0 0x0 0x8e 0x11 0xf 0xef 0xfe 0xff 0xff 0x0 0xde 0xcc 0xf 0xfd 0xab 0x1b 0x11 0xdc 0x1 0x1f 0x11 0x11 0xdd 0x1f 0x11 0xd1 0xa 0x26 0xf0 0x10 0x3 0x2a 0x2d 0x0 0xea 0x10 0x3 0x88 0xfe 0xf7 0xf 0x30 0x0 0xdd 0x9 0xe5 0x5 0xe7 0x80 0xdd 0xf 0x10 0xfc 0x23 0x5b 0x1a 0x2e 0x3a 0x31 0x13 0x49 0x98 0x8f 0x6 0xb6 0x0 0x0 0xe6 0x10 0xb5 0x6 0xbb 0x10 0xc 0x40 0x44 0x21 0xbf 0x9 0xa7 0xbf 0xa8 0x9 0xbb 0xbf 0x9 0xe 0xf0 0x9 0xc7 0x4 0xf0 0xff 0x5f 0xaa 0x3 0x3a 0xaf 0x3 0x3e 0x19 0xaf 0x95 0xb7 0x43 0xf6 0x39 0xc5 0x80 0x9 0xf2 0xaa 0xab 0xaa 0xfb 0xdf 0xab 0xaa 0x3 0xfa 0xdf 0xaa 0xaa 0xfa 0xf0 0x0 0x3 0x9 0xe3 0x20 0xfa 0x40 0x30 0x3 0xfb 0x44 0xaa 0xaa 0x4f 0x67 0x44 0x13 0xe3 0x0 0xbb 0x11 0xff 0x11 0x9b 0x3a 0xfb 0x20 0x86 0x41 0x4 0x7 0x41 0x44 0x40 0x4 0x0 0x11 0x1a 0xe2 0x67 0x81 0x1a 0xe6 0x1a 0xea 0x81 0x8 0x1 0xc2 0x8 0x14 0x1a 0xd5 0x80 0x4b 0xf9 0x90 0xf8 0xcf 0x0 0x89 0xf8 0x6f 0x0 0x90 0x88 0x99 0x6f 0x90 0x98 0xf9 0xfd 0x52 0x89 0x10 0x3 0x99 0x10 0x3 0xdf 0x9f 0x10 0x3 0xff 0x2 0xd4 0x4d 0x44 0xff 0x44 0xdf 0x0 0x3 0xfd 0x0 0x44 0xef 0x4e 0xfd 0x4d 0x9e 0xd9 0xfd 0x0 0xef 0x19 0xd9 0xbf 0xdf 0x18 0xf9 0xbf 0x4 0xef 0x18 0xf9 0xff 0xff 0x7 0xeb 0xab 0xef 0x30 0xdd 0xbf 0x22 0x7f 0x10 0xec 0xee 0xfd 0xbb 0xbb 0x4 0xcc 0xfe 0xbb 0xbb 0xdd 0x1 0x5e 0xee 0xdd 0x3f 0xf 0xf0 0x7 0x22 0xa 0x9b 0xa 0x9f 0x47 0x37 0x0 0xcf 0xa 0x5f 0x68 0xfa 0x40 0x3 0x6 0x65 0x30 0x4 0xa3 0x30 0x32 0x23 0x20 0x0 0x30 0x4 0x3 0x23 0x11 0x32 0x0 0x13 0xc 0x11 0x11 0x30 0x12 0x30 0x3 0x4 0x16 0x33 0x11 0x0 0x32 0x13 0xd7 0x11 0x31 0xd3 0xdd 0x12 0x2 0x32 0x33 0x13 0x23 0x33 0x33 0x0 0x6 0x33 0x21 0x13 0x21 0x0 0x17 0x32 0x3 0x0 0x33 0x18 0x39 0x0 0x7d 0x66 0x66 0xd7 0x67 0x66 0x76 0xdd 0x4 0x31 0x66 0xd7 0xdd 0x21 0x9 0x10 0x31 0x11 0x3 0x21 0xf3 0x33 0xf2 0xff 0xff 0x14 0x51 0x28 0x14 0x1c 0xad 0xaa 0xbb 0x8 0x8b 0x20 0x2 0x5 0x46 0xdd 0xff 0x62 0xdf 0x0 0x7 0x89 0x37 0xbb 0x4d 0x44 0x10 0x1e 0xd 0xd6 0x90 0x3 0xb9 0x56 0xb0 0x1c 0xd2 0xb 0x40 0x3 0xfc 0x70 0x33 0x0 0x23 0x31 0x10 0x21 0x33 0x31 0x13 0x11 0x20 0x32 0x31 0x0 0x98 0x21 0x13 0x31 0x12 0x11 0x7f 0x13 0x10 0xbf 0x0 0xbb 0x24 0xdd 0x14 0xd9 0x8 0xe2 0x28 0xd5 0x1c 0x9c 0xeb 0x14 0x3 0x10 0xda 0x7d 0x78 0x4f 0xba 0xb 0xf0 0x1a 0xeb 0x6 0x75 0x80 0x20 0x3 0xfe 0x33 0xff 0xf4 0x3e 0xff 0xdf 0x0 0x32 0xd2 0x55 0xdf 0x2d 0xcd 0x5f 0xf5 0x0 0xdd 0xdc 0x6f 0x55 0xef 0xfe 0xfc 0x65 0x0 0xff 0xff 0xec 0xee 0xff 0xfb 0xef 0xcd 0x0 0xdf 0xfd 0xfe 0x3f 0x22 0xf2 0xfc 0xf5 0x0 0xff 0xf 0x6f 0x55 0xf5 0x0 0x5f 0x55 0x0 0xf7 0x0 0x5f 0xf5 0xff 0x0 0x56 0xcf 0x0 0xfc 0xf 0xee 0xde 0xfd 0xf 0xdc 0xee 0x7e 0xff 0x6 0xbd 0xfd 0xe1 0xfd 0xf3 0xfe 0x5 0x83 0xfe 0x22 0x40 0x10 0xfc 0x2 0x48 0x20 0x3 0xd 0x2a 0x10 0x3 0x2 0x57 0x20 0x3 0x33 0x73 0x10 0x77 0x37 0x35 0x0 0x3 0x55 0xc5 0xcc 0x3c 0x80 0x10 0x3 0x51 0x55 0xcc 0x5c 0x51 0x55 0xdd 0x38 0x5d 0xd1 0xa 0x0 0x10 0x3 0x13 0xe3 0x53 0x25 0x22 0x4 0x2 0x55 0x55 0x55 0x0 0x30 0x3 0x5c 0x0 0x0 0x55 0xc5 0x5c 0x40 0xdd 0xcc 0xdc 0x4d 0xe 0xcd 0xcc 0xdd 0x44 0x13 0x2d 0x2 0xa6 0x20 0x3 0x44 0xfd 0xf0 0x3 0x3c 0x3b 0x1c 0x1b 0xc 0xe9 0x30 0x3 0x5c 0x41 0xb 0x20 0x3 0x1 0x0 0xaf 0xba 0xfb 0x0 0xf0 0xbf 0x8 0xae 0xcb 0x11 0x37 0x1d 0x72 0xff 0x7f 0xd 0x2f 0x6f 0x2e 0xa7 0xe 0xdc 0x0 0xce 0xec 0xdd 0xf 0xdd 0xcc 0xff 0x0 0x0 0xee 0xde 0xf 0x0 0x77 0xe7 0xff 0xff 0x7 0x66 0xf6 0xff 0xff 0x55 0x0 0x3 0x12 0x3 0x1d 0x56 0x70 0x80 0x1e 0x3 0x40 0x3 0x7 0x3f 0x67 0xff 0xf8 0xff 0x6e 0x67 0x30 0x1d 0x12 0x25 0xf 0x1d 0xfb 0x1d 0xfe 0x2b 0x4f 0x66 0xbd 0xe 0xdc 0x55 0xd 0x6c 0x1b 0x8b 0x1b 0x8f 0x33 0xf2 0x44 0x6 0x76 0xe4 0x43 0xf9 0xff 0x4c 0x4 0xc 0xf0 0xde 0x27 0x53 0xf0 0xdf 0x40 0xcc 0x8 0x3c 0xfc 0xf0 0xff 0xdd 0xee 0xf0 0x1 0xef 0xee 0x66 0x0 0xef 0x6e 0x56 0xf 0x4a 0x81 0x8 0x21 0xaa 0xaa 0xfe 0xfe 0xff 0xab 0x4 0x8d 0x44 0xbf 0x70 0x77 0xff 0xff 0xf5 0x40 0x84 0xaa 0xba 0x2a 0x4f 0x44 0xa 0x66 0x40 0x17 0x2b 0xaa 0xd 0xe8 0xba 0xf5 0xc 0xaf 0xa 0x86 0x50 0xa2 0x6 0xf1 0x4 0x20 0x3 0x40 0x11 0x3c 0x5e 0x40 0x14 0x76 0x44 0xe 0x77 0x10 0x3 0xf5 0x3c 0xff 0xeb 0x0 0x40 0x0 0x23 0xe7 0xf9 0x77 0x8f 0x99 0xf0 0xf6 0x5 0x1f 0x0 0xf0 0xf6 0x16 0xf 0xdf 0x95 0x31 0x3b 0x80 0x21 0x4f 0x0 0x18 0xf9 0x0 0xf0 0x81 0xf9 0x16 0x0 0x0 0x91 0x9 0x7 0xe9 0x18 0xab 0xc0 0x2 0xce 0x1 0xdc 0xf 0xf0 0xdf 0xdc 0xfe 0x0 0x20 0x3 0x88 0xd 0x2e 0xef 0x77 0xf7 0x1 0x64 0x76 0xff 0xff 0xeb 0x6 0xae 0x13 0x67 0x1e 0x4b 0xaf 0xa 0x4c 0xaf 0xe 0xa3 0x56 0x77 0xe0 0x1e 0xaf 0x1e 0xb3 0x1e 0x8f 0xff 0x89 0x88 0xf9 0x99 0x15 0x89 0x88 0x98 0x0 0x3 0x18 0x0 0x7 0x11 0xf 0x5f 0x4 0x91 0x88 0x18 0x11 0x9 0x0 0xd 0x0 0x99 0xab 0xf 0x54 0xff 0x0 0x4e 0x99 0xe 0xfe 0x91 0xf 0x2 0x4 0x6e 0xdb 0xef 0x52 0xf 0x19 0xdf 0x91 0x37 0xdf 0x72 0xdc 0x41 0xc8 0x21 0xb3 0xfe 0xfd 0xaf 0xaf 0x1b 0x58 0x9f 0x58 0x9b 0xf0 0x2f 0x2f 0xe9 0xf 0xea 0x19 0x83 0xf 0xde 0xf0 0x18 0x0 0xff 0xf0 0x1f 0xf6 0xf0 0x21 0xad 0x1b 0x34 0x9 0x0 0x25 0x91 0x75 0x65 0xf 0xff 0x19 0x5 0x6c 0x70 0x98 0x40 0x3 0x10 0x37 0x12 0xab 0xd7 0x99 0x9 0x0 0x0 0xef 0x11 0x91 0x9 0xef 0x81 0x18 0x9 0x0 0xf0 0x89 0x88 0x9 0xf0 0x99 0x88 0xf9 0x82 0x10 0xef 0x66 0xff 0xdd 0x7d 0xff 0x4 0xa8 0x7f 0x0 0xfe 0xdc 0xfd 0xfd 0xfe 0xdd 0xfe 0xef 0x20 0xfe 0xee 0x0 0x5 0xde 0xed 0xdf 0x6f 0x77 0x6 0xee 0xdf 0xf7 0xde 0xcc 0x24 0xc2 0x12 0xcf 0xcd 0x8 0xfc 0xdd 0x44 0xde 0xa 0x43 0xed 0xfe 0xd7 0x1 0xfc 0xdd 0xfd 0xff 0x4f 0xcc 0xfc 0x5 0xab 0x0 0x7f 0xf7 0x4d 0x0 0x7f 0xff 0xd6 0xff 0x15 0x7f 0x77 0xef 0x1f 0xf3 0xf4 0x40 0x3 0x44 0xf 0xce 0xab 0x10 0x3 0xd4 0xf 0xd6 0xed 0x1c 0xb3 0xfd 0x6e 0x3e 0x8 0x9d 0xdd 0xa0 0x3 0x1b 0xf3 0x81 0x10 0x3 0x6 0x3f 0xa 0x4d 0x18 0x16 0xf5 0xfa 0x20 0x3 0x20 0xa 0x50 0x3 0xa 0x68 0x43 0xe7 0xcd 0x3 0xef 0xcc 0x5 0xd1 0xdd 0xcd 0xcc 0x61 0x10 0x3 0xd6 0x0 0x7 0x8 0x66 0xc7 0xcc 0x71 0x3 0x6f 0xcc 0xcc 0x4d 0x1 0x44 0xcc 0xcc 0x47 0x44 0xcc 0x7c 0x80 0x3 0xd 0x77 0x77 0x44 0xc 0x0 0x3 0x0 0x9f 0xdd 0x43 0xf3 0x40 0x1 0x70 0x3 0x30 0x1 0x44 0x34 0x33 0x1 0x0 0x44 0xfd 0x13 0x1 0xdd 0xf3 0x13 0x1 0xbb 0x23 0xe7 0xba 0x10 0x3 0xa 0x33 0xc 0xd 0xba 0xc 0x11 0x1c 0x15 0x3c 0xbb 0xb0 0x5 0x94 0x0 0x3 0xff 0xff 0xf8 0x21 0x0 0x0 0x0 0x7f 0x56 0x0 0xf0 0x77 0x77 0x0 0xf0 0x20 0x3f 0x37 0xf 0xb9 0xf2 0xf0 0xff 0x2f 0xf1 0x3 0x2f 0xf4 0x3f 0x21 0x3f 0x22 0xe 0xd0 0xf 0xe0 0x50 0x65 0xf 0xdc 0x56 0xf 0xd8 0x77 0xf6 0x0 0x0 0x0 0x73 0x77 0xf 0x0 0x22 0xf7 0xff 0x0 0x3 0xf3 0xff 0x2f 0xf 0x3f 0x2f 0xfe 0xbf 0xff 0xf1 0xff 0x39 0xcb 0x37 0x7d 0x2d 0x1e 0x25 0xe1 0x3 0x39 0x40 0x3 0xff 0xff 0x90 0x37 0xdc 0x5f 0xde 0xf 0xff 0xcf 0x88 0x4b 0x12 0x2f 0x20 0x3 0x90 0x99 0x10 0x99 0x88 0x9f 0x3 0x20 0xfd 0x9f 0x88 0x88 0x8 0x7f 0xfd 0x9f 0x89 0xc 0x47 0x9f 0xf9 0x67 0x0 0x55 0xf6 0x7f 0x77 0x67 0x75 0xff 0x73 0x15 0x73 0x67 0x18 0x2 0x63 0x88 0x2 0x6c 0x98 0x2 0x48 0xe7 0x2 0x72 0x6b 0x67 0x12 0xf1 0xff 0xf7 0xc 0xac 0xff 0xff 0xff 0xff 0xfb 0xff 0xfb 0x6a 0x7f 0x5c 0xbc 0x1 0x42 0x2a 0x7f 0xdd 0xca 0x7f 0x6c 0xf9 0xdf 0xf 0xe9 0xa 0x7f 0xf 0xda 0x7f 0xff 0xff 0x73 0x6b 0xe3 0xcc 0x7f 0xcc 0xe1 0x13 0x2f 0xff 0x42 0x3 0x2c 0x99 0x88 0x98 0x9 0xc 0xe6 0x0 0x91 0x89 0x99 0x99 0x18 0x99 0x99 0x99 0x5e 0x89 0xff 0x67 0x0 0x21 0x7 0x13 0x7a 0x13 0x83 0x2d 0x93 0xf0 0x69 0xcd 0x5 0x7f 0xd 0xb8 0xef 0x2 0xf1 0x77 0x77 0xc 0xc6 0xf 0x77 0xff 0x5f 0x65 0x4 0xa7 0x35 0xe2 0x7b 0x7 0xf4 0xde 0x54 0xff 0x0 0x33 0xf 0x10 0x37 0x0 0xc 0xcc 0xff 0xef 0x2f 0xdd 0x7e 0x8 0xd5 0x77 0x76 0x1d 0x6e 0x73 0x6c 0xdf 0xa 0x2e 0xe6 0x34 0xdf 0x6e 0x91 0xe 0x28 0xf0 0xff 0x51 0xcf 0x4 0xd1 0x99 0xab 0x4 0x3 0x89 0xd 0x8a 0x90 0x10 0xbb 0x90 0xf4 0xff 0xf4 0xff 0xfe 0xf4 0xff 0xf4 0xff 0xf4 0xff 0x64 0xff 0x12 0x9 0xf4 0xff 0x6f 0x58 0x80 0xff 0xe 0x16 0x90 0x3 0x3e 0x1d 0x30 0x17 0x0 0x1c 0xb 0x3 0x33 0xf6 0x93 0xfa 0x25 0x88 0x8 0x0 0x3 0x0 0x18 0x4 0x21 0xf1 0x5 0xee 0x7a 0xf1 0xe 0xe8 0x50 0x3 0xf5 0x9f 0x55 0x9f 0x3f 0x0 0x2 0x13 0xc0 0x23 0x20 0x9f 0xd3 0xdd 0xf1 0x13 0x1 0xf3 0x11 0x2f 0x11 0x1 0x9 0xf6 0x1 0x2c 0x52 0xcd 0x18 0x59 0x78 0xf9 0x7c 0xf8 0xed 0x2f 0x12 0xab 0x5f 0xff 0x13 0x4b 0xe 0xc3 0x90 0xef 0xcc 0x0 0xcc 0xf2 0x32 0xdd 0xdd 0xed 0xcc 0x22 0x0 0x32 0xee 0xdd 0x66 0xf6 0x3e 0x22 0x5e 0x0 0xff 0x33 0xee 0xdc 0xbf 0x7f 0x66 0xde 0x0 0xbf 0xbf 0x33 0xfd 0xfb 0xbd 0xaa 0x23 0x4 0x3e 0xcf 0xfc 0xcc 0xee 0xa 0x21 0xed 0x2d 0x0 0x32 0x22 0xe3 0x6e 0xf6 0xee 0xd3 0xff 0x0 0x55 0x76 0xfb 0xfb 0xde 0xb3 0xfb 0xfb 0x7 0xee 0xba 0xf4 0xff 0xee 0x96 0x1b 0x56 0x23 0x19 0x54 0xfd 0x5 0x3e 0x26 0xd3 0x11 0x21 0xf 0x50 0x59 0xe 0x19 0x16 0x1 0x38 0x52 0xfe 0x8 0x33 0xf 0x74 0x1d 0xe7 0xfd 0xeb 0xfd 0xfc 0x74 0x7 0x1f 0x83 0xdf 0x90 0xf 0x83 0x3f 0x22 0x1c 0xdd 0xf9 0x22 0x3f 0x77 0x2 0xf0 0x12 0x2f 0x72 0xf0 0x13 0xa 0xd4 0xff 0x0 0x3f 0x22 0xdc 0x3f 0xf3 0xff 0xdd 0xfd 0x16 0xbf 0xbb 0x33 0xe 0x18 0xff 0xc 0xf1 0x7 0x6d 0xdd 0x10 0xff 0xcd 0x2c 0xb 0x87 0xdc 0x62 0xf2 0xcd 0x20 0xdd 0x72 0xa 0xdf 0x73 0xab 0xfb 0x33 0xff 0x15 0xab 0xba 0xff 0xb 0x6b 0xbb 0x2a 0xe8 0xdd 0x47 0x6f 0x7f 0x56 0x18 0xbf 0x92 0x9b 0x7a 0x7f 0x1f 0xfb 0x19 0x43 0x5 0x61 0x1a 0x7f 0x2d 0xff 0xfc 0xe 0x21 0xfd 0x0 0x12 0x1a 0x7f 0x3d 0xfa 0x7f 0xa0 0xea 0x7f 0xbf 0xa 0x7f 0xbb 0x5f 0x55 0xf9 0xbb 0xab 0xa 0x7f 0xbb 0xa 0x7f 0xbf 0xa 0x7f 0xbf 0x1a 0x7f 0x1f 0xe2 0x96 0xe 0x76 0x0 0xbb 0xf 0xf8 0xbb 0xf 0xf8 0x1f 0x36 0xbb 0x3d 0xab 0xfa 0x30 0x3 0x2f 0x43 0xfe 0xff 0xf 0x53 0x7f 0xf 0x6 0x7d 0x77 0xf 0xa 0x34 0x7f 0xa7 0xef 0x5 0xab 0x5 0xb0 0x77 0x5 0xb0 0x1b 0x37 0x77 0xf6 0xfe 0xc2 0x68 0x17 0xf 0x1 0x45 0xaf 0x9e 0xe0 0x55 0x53 0x1f 0x62 0xf 0xbb 0xf0 0xf5 0x0 0xf9 0x0 0x50 0x5f 0x84 0x5a 0x0 0x7 0x87 0x0 0x8f 0x11 0x91 0x0 0x0 0x9f 0x99 0x11 0x9 0x99 0x99 0x19 0x1f 0x9 0x9f 0x99 0x87 0xc1 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xff 0xf7 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xe0 0xff 0xf2 0xff 0xff 0xad 0x88 0x19 0xcf 0x0 0x90 0x18 0x1 0xff 0x0 0x90 0x81 0xdf 0x0 0x89 0x0 0x3 0x24 0x19 0x98 0x0 0x7 0xf9 0xfd 0x50 0x3 0xfc 0xfb 0x20 0x44 0x44 0x10 0x3 0xff 0xef 0xd9 0xd4 0x9f 0x0 0x99 0x98 0xf4 0x8f 0x88 0x91 0xf4 0x89 0x12 0x88 0x91 0xbf 0x0 0x3 0xbb 0x99 0x0 0x3 0x44 0x2 0xf4 0xde 0xdd 0x44 0xd4 0xcd 0x8 0xa5 0xdf 0x0 0xfd 0xdf 0x44 0xfd 0xff 0xdf 0x44 0xf4 0x10 0xbb 0xfb 0xde 0xe 0xd0 0xdf 0xcc 0xff 0xfb 0x1d 0x9f 0xdd 0xf 0x2a 0xbb 0x92 0xbb 0xe 0xbf 0xbb 0xf 0x87 0xbf 0x12 0xc3 0xbf 0x2 0xc7 0xfe 0x13 0xfe 0x25 0xc7 0x5b 0x8d 0xeb 0x1d 0xf9 0x20 0x5f 0x55 0x6 0x5b 0xff 0xff 0xef 0xdc 0xff 0x0 0xce 0xdd 0xdd 0xbf 0xce 0xfd 0xff 0xaf 0x6 0xdd 0xff 0x0 0xaf 0xff 0xf 0x3a 0xe 0x16 0xaa 0x0 0xbf 0xaa 0xbb 0xbb 0xaf 0xaa 0xba 0xbb 0x4d 0xaa 0x20 0x3 0xaa 0xba 0x40 0x3 0x60 0x2 0xab 0x0 0x1b 0xdf 0x50 0x1c 0x20 0x3 0xab 0x30 0x3 0x50 0x10 0x1e 0xe8 0x23 0x7f 0xf 0x6a 0x56 0xba 0x3 0x88 0xaa 0x0 0x8 0xaa 0xd 0x32 0x0 0x2d 0xf 0x85 0x0 0x53 0xf 0x99 0xf9 0xbb 0xa 0x7f 0xb9 0xa 0x7f 0x3 0xb9 0xfb 0x89 0x88 0xb9 0xfb 0xfa 0x7f 0xfa 0x7f 0xb3 0x4a 0x7f 0xbb 0xfa 0x7f 0x7a 0x7f 0xbb 0x7f 0xa 0xbe 0xa 0x7f 0x5 0xbf 0xbb 0xab 0xf 0xf4 0x3 0xf0 0xf4 0x1 0x2c 0xa 0x44 0xbf 0xbb 0xaa 0x10 0x3 0xd4 0x0 0x14 0xed 0x15 0xfe 0xbb 0xab 0xa 0x7f 0xbf 0xf 0xc2 0x2f 0x40 0x3 0x42 0x3f 0x28 0x67 0xcf 0xcc 0xfd 0xf0 0xf 0xb0 0xf0 0x10 0x23 0x32 0xf3 0xd 0xc2 0xbf 0xf2 0x73 0x77 0x2 0xff 0xf1 0x22 0xf7 0xdf 0x21 0xa 0xea 0xff 0xa 0x23 0x22 0xdf 0x33 0x20 0x79 0xbb 0x0 0xf4 0xbb 0x80 0x20 0xf9 0xff 0xdf 0xfd 0xf 0xcc 0xf2 0xdf 0x0 0xfd 0xcc 0x2d 0xf6 0xff 0xdc 0x2d 0x67 0x4 0xf5 0xdd 0x3d 0x57 0xf5 0x5 0x22 0xf 0xfb 0xa2 0xf 0xb5 0xba 0x10 0x4 0x19 0xff 0xf9 0x2 0x13 0x99 0x8a 0xb 0x8c 0x99 0x0 0x90 0x10 0x3 0x11 0x4b 0xbf 0x90 0x80 0xb 0x8f 0x0 0x90 0xf5 0x99 0x89 0x91 0x5f 0x4 0x9f 0xff 0x91 0xf9 0xf5 0xc 0x6e 0x5f 0xf 0x20 0x0 0xf9 0x4 0x16 0xf8 0x0 0x5f 0xe 0x11 0x1f 0x9 0xf0 0xf 0x14 0x13 0xff 0xf3 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xf4 0xff 0x3e 0xff 0x50 0xff 0x62 0x1d 0x59 0x7f 0xb 0xb9 0x6f 0x9f 0xab 0x30 0x3 0xf0 0xb 0x3f 0xf0 0xf 0xfb 0xf0 0x15 0xd7 0x1f 0xff 0x40 0xf0 0x5 0xc2 0xbb 0x99 0x19 0xd9 0xff 0x99 0xb 0x18 0x9 0x0 0x89 0xe 0x44 0x19 0xe 0x44 0x1e 0x4f 0x8c 0x6f 0xe1 0xff 0xcc 0xfe 0x9 0xa3 0x1a 0x1b 0xfe 0xff 0x20 0xef 0x77 0x9 0xdb 0x67 0x66 0xff 0xff 0x6f 0x52 0x55 0x5f 0x8b 0xf0 0x6 0xab 0xf0 0xab 0x3e 0xc0 0xf 0xcf 0xe 0xc0 0xc 0x1a 0x0 0xf6 0x4f 0xff 0xfa 0xbf 0xff 0xff 0xff 0x84 0xb1 0xdf 0x96 0xaf 0x3 0xe7 0x0 0x3 0xf0 0xaa 0xaa 0x0 0xa 0x59 0xaa 0x0 0x6 0xaa 0x0 0x6 0x20 0x7 0x0 0xff 0x23 0xe0 0xe8 0x43 0xd8 0x53 0xdc 0x22 0xf7 0xab 0x13 0x0 0xba 0xfb 0xff 0x1c 0xff 0xaa 0xba 0x10 0x20 0x10 0x24 0x64 0x15 0xfa 0xaa 0x5 0xaa 0xfb 0xf 0xaa 0xfb 0x1e 0xf3 0xee 0x3 0xe3 0x22 0xaa 0xfb 0x20 0x3 0xff 0xff 0xfa 0x3 0x37 0xff 0x2c 0x0 0xff 0x14 0x9 0xbf 0x17 0xeb 0x17 0x9a 0xff 0x0 0x0 0x0

Anim_Axe_Sheet_3:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xc0 0x1 0x70 0x77 0x77 0x0 0x77 0x22 0x56 0x55 0x0 0x6 0x66 0x0 0x34 0x0 0xb 0x0 0x8 0x11 0x11 0x0 0x10 0x0 0x3 0x11 0x11 0x11 0x80 0x0 0x6 0x11 0x77 0x77 0x77 0x77 0x55 0x55 0x3 0x55 0x55 0x66 0x66 0x66 0x66 0x10 0xb 0x0 0x16 0x59 0x81 0x0 0x1a 0x88 0x0 0x6 0x0 0x3 0x88 0x88 0x0 0x1f 0x60 0x87 0x40 0x1e 0x10 0x1f 0x67 0x18 0x1 0x0 0x0 0x2b 0x88 0x11 0x0 0x3 0x18 0x0 0x7 0x8 0x0 0xb 0x0 0x70 0xf6 0x0 0x6 0xf0 0x1 0xf0 0x13 0x0 0x35 0x10 0x0 0x39 0xd0 0x15 0x1 0xbf 0x10 0x8a 0x1 0x0 0x8e 0x20 0x2 0xf0 0x4a 0x30 0xd1 0x0 0x76 0x10 0x40 0x0 0x0 0xff 0x89 0x88 0xf9 0x99 0x89 0x88 0x50 0x98 0x0 0x3 0x18 0x0 0x7 0x11 0x99 0x89 0x11 0x4 0x91 0x88 0x18 0x11 0x9 0x0 0xd 0x0 0x99 0x40 0x99 0x0 0x1f 0xf7 0xff 0xff 0x99 0xff 0xff 0x2e 0xff 0x91 0x0 0x3 0xf9 0x0 0x7 0xd1 0xf 0x0 0x1a 0xdf 0xea 0x0 0x1e 0x60 0x2 0xd1 0x2f 0xdc 0x30 0x1c 0xf 0x0 0x2 0x0 0xfe 0x0 0x2 0xf0 0xd9 0xf1 0x5f 0xc1 0x5f 0xb1 0x81 0xd1 0x5f 0xf0 0x1f 0x77 0x7a 0x7 0x91 0x5f 0xf1 0x4a 0xf1 0x5c 0xe1 0xe3 0xf0 0x0 0xe7 0x7f 0x3 0x56 0x65 0xf0 0x77 0x77 0x56 0xf1 0x8a 0x32 0x11 0x9f 0x10 0xca 0xf7 0xf0 0xf0 0xd1 0xf1 0xba 0xf1 0xcc 0xf1 0xde 0xf1 0xf0 0xff 0xf2 0x2 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xf2 0x4a 0xf2 0x5c 0xf2 0x6e 0xf2 0x80 0xff 0xf2 0x92 0xf2 0xa4 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf2 0xec 0xf2 0xfe 0xf3 0x10 0xff 0xf3 0x22 0xf3 0x34 0xf3 0x46 0xf3 0x58 0xf3 0x6a 0xf3 0x7c 0xd2 0x1d 0x4 0x13 0x40 0xdf 0x40 0x3 0x3f 0xbf 0xbb 0xbb 0xaa 0xbf 0xa 0xfb 0xff 0xff 0xbf 0x2 0x2f 0xff 0x2 0x2f 0xfd 0x0 0x3f 0x37 0x77 0xdc 0x2f 0xf2 0x73 0xdc 0x0 0x2f 0xf1 0x22 0xdd 0x3f 0x21 0xff 0xba 0x2a 0xbb 0xbb 0x20 0x1 0xff 0x0 0x28 0x27 0x0 0x26 0x76 0x0 0xdf 0xcc 0xfc 0x37 0xdf 0xcc 0xdc 0x3f 0x1 0xef 0xcd 0x3d 0xf3 0xe3 0xde 0x2d 0x32 0x49 0xa0 0x13 0x56 0xaf 0x3 0x23 0xaf 0xfa 0xaa 0xba 0xab 0x2 0xfa 0xaa 0xbb 0xab 0xfa 0xbb 0x20 0x3 0xaa 0x60 0xfa 0x62 0x92 0x3 0x3b 0xf0 0xfa 0x0 0xf0 0xf0 0x1 0xaa 0xff 0xbf 0xf0 0xaa 0xba 0xbb 0x50 0x3 0x80 0x13 0x81 0x0 0xff 0xaa 0xaa 0xf0 0xab 0xaa 0x3d 0xaa 0xbf 0x0 0x3 0x0 0x8e 0xa0 0x3 0x13 0xb2 0xaa 0x0 0x6 0xdd 0x0 0x3 0xd0 0x2 0xba 0x0 0x17 0x0 0x3f 0x32 0xcb 0xfa 0x3 0x9b 0x5a 0xaa 0x0 0x4 0xba 0x0 0x4 0x0 0x42 0xfa 0x0 0x46 0xaa 0xf3 0x10 0x3 0xf4 0x8a 0x53 0xf8 0x0 0xb4 0xbf 0xff 0x20 0x3f 0x94 0xd 0x0 0x0 0xff 0xfb 0xfd 0xff 0xbb 0xdf 0xdc 0x4d 0xbb 0x20 0x3 0x3f 0xdd 0x83 0x4e 0x11 0x1e 0x27 0x1 0x1e 0x55 0x76 0x1 0x1e 0x37 0x1 0x1e 0x3f 0x1 0x1e 0xf3 0x43 0x6e 0x35 0xf 0xaf 0x0 0x73 0x0 0xff 0xaa 0x1 0x1e 0xaf 0x1 0x1e 0x57 0xaf 0x1 0x1e 0xbf 0x1 0x1e 0xbf 0x70 0x6e 0x0 0x9f 0x4 0x7d 0xae 0x0 0xd1 0x0 0x1 0x53 0xff 0x41 0x56 0xc0 0x7f 0x73 0x9b 0xfb 0xec 0x4 0x6f 0x10 0x52 0xc1 0xb7 0xcf 0x3 0xdc 0x0 0x93 0xf0 0x23 0x91 0x41 0x74 0xf0 0xf0 0x1 0xaf 0x0 0x3f 0x2f 0x14 0xc2 0x0 0x23 0xcc 0xfd 0x33 0xff 0xdd 0xdd 0xff 0x10 0xbb 0x32 0xf3 0x11 0xaf 0xba 0xbb 0xba 0xab 0x20 0xba 0xbb 0x1 0xaf 0xf2 0xff 0xcd 0xcc 0x2d 0x0 0x22 0xdf 0xdc 0x2d 0xff 0xff 0xdd 0x3d 0x0 0xbb 0xba 0x3f 0xf3 0xbb 0xaa 0xfb 0xff 0xa 0xbb 0xaa 0xba 0xfb 0x1 0x72 0xfb 0x54 0xb 0xf 0x80 0x14 0xdf 0xcd 0xf 0xff 0x76 0xcc 0xfe 0xce 0x0 0x76 0xee 0xee 0xdd 0xff 0xde 0xee 0xdd 0xad 0x5 0x1c 0xce 0xd4 0x33 0xfe 0x15 0x13 0x5 0x7 0xfd 0x40 0xb 0xeb 0xf0 0x9f 0xf0 0x9f 0xd0 0x9f 0xf2 0x0 0xfd 0xaf 0x2 0x3 0x1 0xc2 0xd7 0xf0 0x9f 0x0 0x9f 0xab 0x0 0x9f 0xab 0x2 0x23 0x12 0xe 0x24 0xab 0xaf 0xf0 0x9b 0xdd 0x2 0xb2 0xce 0x12 0x96 0xf0 0x9b 0x70 0x9b 0xc5 0xae 0xff 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x91 0x3f 0xf0 0x9f 0x81 0x3b 0x6 0x6c 0xff 0xf0 0x9f 0xf0 0x9f 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0x37 0xfc 0x7e 0x4f 0x43 0xf3 0x13 0xf7 0x26 0x1c 0x6 0x20 0x1 0xbe 0x20 0x3 0xfe 0x0 0x33 0xff 0xf4 0x3e 0xff 0xdf 0x32 0xd2 0x0 0x55 0xdf 0x2d 0xcd 0x5f 0xf5 0xdd 0xdc 0x0 0x6f 0x55 0xef 0xfe 0xfc 0x65 0xff 0xff 0x0 0xec 0xee 0xff 0xfb 0xef 0xcd 0xdf 0xfd 0x0 0xfe 0x3f 0x22 0xf2 0xfc 0xf5 0xff 0xf 0x0 0x6f 0x55 0xf5 0x0 0x5f 0x55 0xf7 0x0 0x0 0x5f 0xf5 0xff 0x0 0x56 0xcf 0xfc 0xf 0x0 0xee 0xde 0xfd 0xf 0xdc 0xee 0xff 0xfd 0xb4 0x4 0x3e 0xfb 0x1 0xa8 0x13 0x73 0xf 0x12 0x4e 0xaa 0xba 0xde 0x2 0xb7 0x2 0x55 0xbb 0x7 0x2b 0x22 0xa0 0x2 0x83 0xc0 0x3 0xfb 0x1 0xf0 0xbb 0xba 0xdf 0x0 0xbf 0xbb 0x10 0x3 0x4b 0x3f 0x4 0x27 0xaa 0xbb 0x4 0x7f 0xbb 0xf4 0x7f 0x24 0x7f 0xff 0x33 0xc6 0xf4 0x7f 0x54 0x7f 0x13 0xe7 0x4 0x3a 0x54 0xa6 0x24 0xad 0x4 0xd3 0xca 0x10 0x3 0x24 0x4f 0x0 0xf0 0x13 0x63 0xbf 0x4 0x67 0xf0 0xc1 0x14 0x2b 0xe7 0xff 0xbb 0xbb 0x4f 0x33 0xbb 0x0 0x80 0xa0 0x0 0x3 0x55 0x4 0xea 0x5f 0xff 0xfb 0xff 0x6f 0xa 0x0 0xff 0xfc 0xfc 0x1 0x22 0xec 0x1 0x1e 0xef 0xa 0xff 0xf4 0x3d 0xfe 0x1 0x1e 0xfc 0x1 0x1e 0x6f 0xaa 0x1 0x1e 0x5f 0x1 0x1e 0x5f 0x1 0x1e 0x56 0x1 0x1e 0xee 0xa4 0x1 0x1e 0xdc 0x1 0x1e 0xbb 0xf5 0x5 0x1c 0x55 0xf5 0x4 0xbb 0xbb 0x55 0xf7 0xbb 0x0 0xb 0xbb 0xbb 0xb 0xcf 0xfc 0xff 0xff 0x1 0x1e 0x0 0x1 0x1e 0x0 0x5f 0xff 0x0 0xdf 0x24 0xd3 0x70 0xa1 0x0 0xed 0x34 0xf7 0x14 0x13 0x4 0xab 0x4 0xdf 0x5b 0xfb 0x5 0x66 0xf 0x0 0x87 0x0 0x8f 0xf 0x3 0xfb 0xa2 0xbb 0xaf 0x51 0xbb 0xaf 0x30 0x3 0xf0 0x4 0xd3 0x50 0x3 0x4 0x75 0x23 0x47 0xdf 0x24 0xea 0x14 0xf2 0xba 0x5 0x14 0x10 0x3 0x30 0x10 0x5 0x53 0x15 0x52 0xff 0x11 0x1f 0x5 0x5e 0x11 0x27 0x70 0x28 0x40 0x10 0x11 0xa6 0x24 0x6f 0xa 0x28 0xfb 0x1 0xba 0x5 0x43 0x14 0xa3 0x24 0x7b 0x15 0x77 0xf 0xf8 0xf2 0xea 0x51 0xbf 0xc0 0x97 0xaf 0x30 0x3 0x5 0xe4 0x0 0x9e 0x90 0x97 0x35 0xb0 0x25 0xe3 0x87 0x31 0xf3 0xfb 0xdf 0xff 0x0 0x24 0x4 0x40 0xab 0x25 0xb0 0xcf 0x45 0xe8 0x10 0xaf 0xff 0xbf 0x71 0x37 0x11 0xe1 0x50 0xe3 0x5 0xfa 0xfb 0x6 0x31 0x0 0x9f 0x2 0x6b 0x11 0x2b 0x31 0x51 0xbb 0x21 0x43 0xf9 0xe2 0xab 0x21 0x33 0xab 0x31 0x37 0xbf 0x40 0x9b 0xab 0x10 0x9f 0x20 0x3 0xf7 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x71 0x50 0xbb 0xa 0x17 0x2 0x3f 0x1 0xbb 0x31 0xbb 0xfb 0x17 0x2b 0x60 0xa7 0xfb 0xff 0xbf 0x6 0x93 0xf4 0x43 0x73 0x45 0xd3 0x12 0x6f 0x80 0xaf 0xff 0x0 0x37 0x0 0x0 0x0 0x90 0x99 0xff 0x0 0x90 0x11 0xdd 0xff 0x0 0x0 0x89 0xff 0x67 0xff 0x89 0x0 0xff 0x6a 0x76 0x14 0x36 0x6 0x77 0x90 0xa 0xab 0x89 0x1a 0xc2 0x0 0x40 0x11 0xa 0xc7 0x88 0x11 0x9 0x0 0x98 0x89 0x46 0x98 0xa 0xd3 0x98 0x0 0xff 0xa 0xd8 0x0 0x2f 0x0 0x30 0xff 0x7d 0xea 0xce 0xeb 0xee 0x99 0x9 0x0 0xef 0x0 0x11 0x91 0x9 0xef 0x81 0x18 0x9 0xf0 0x1 0x89 0x88 0x9 0xf0 0x99 0x88 0xf9 0x1b 0xf 0x0 0x66 0xff 0xdd 0x7d 0xff 0xdd 0xff 0xff 0x0 0x7f 0xfe 0xdc 0xfd 0xfd 0xfe 0xdd 0xfe 0x10 0xef 0xfe 0xee 0x0 0x5 0xde 0xed 0xdf 0x6f 0x2 0x77 0xee 0xdf 0xf7 0xde 0xcc 0x2b 0x12 0x77 0x80 0xb 0x3b 0xcd 0xfc 0xdd 0x44 0xde 0xfd 0xff 0x0 0xff 0xed 0xfe 0xd7 0xfc 0xdd 0xfd 0xff 0x1 0x4f 0xcc 0xfc 0xdf 0x44 0xff 0x7f 0x0 0x3a 0x1a 0x7f 0x77 0xef 0x1b 0x3b 0x1b 0x12 0xf4 0x40 0x3 0x44 0xd1 0xb 0x1f 0x10 0x3 0xed 0x6 0x24 0xee 0xfd 0xff 0x1b 0x3b 0xae 0x1 0x1 0xbb 0x4 0x7f 0xff 0x16 0x67 0x4b 0x7b 0x24 0x7f 0xfc 0xb5 0x84 0x7f 0x3d 0xf4 0x7f 0xe4 0x7f 0xbf 0x4 0x7f 0xbb 0x4 0x7f 0x6f 0xff 0xf4 0x7f 0x28 0xa0 0xfb 0x4 0x43 0x16 0xc2 0xfc 0x79 0xfc 0x8b 0xff 0xfc 0x9d 0xfc 0xaf 0xfc 0xc1 0xfc 0xd3 0xfc 0xe5 0xfc 0xf7 0xfd 0x9 0xfd 0x1b 0xfa 0xfd 0x2d 0xb3 0x5e 0x32 0xab 0x8 0x60 0x3 0xee 0xba 0x2 0xb6 0xba 0x9f 0x3 0x16 0xba 0xaf 0x15 0x34 0xc 0xd7 0x33 0x4f 0x59 0x37 0x14 0x6b 0x4f 0xbb 0x5 0x4f 0xbb 0xab 0x10 0x1a 0x1c 0xd7 0xf9 0x37 0x63 0x5f 0xdb 0x20 0x1f 0x9 0x44 0xfa 0x64 0x18 0x43 0x89 0xba 0x9 0xed 0x8 0x7f 0xfb 0x1c 0x45 0x6c 0x2b 0x29 0x5f 0x2 0xae 0x18 0x32 0xab 0x2 0xb6 0x5d 0xb 0x80 0x9 0xb7 0xfb 0xf0 0xaa 0xfb 0xdf 0xaf 0xfb 0x32 0xf 0xef 0x0 0x32 0xc 0xaf 0x6f 0x55 0x0 0x3 0x76 0xea 0x34 0xdf 0xd 0x5c 0x8 0x28 0xdd 0x8 0x2c 0xee 0x8 0x30 0xe7 0xb4 0xd 0x87 0xe6 0x9d 0x6c 0xd 0x97 0xf0 0x3 0xe4 0xf0 0xcd 0x6 0xfc 0xff 0xf0 0xcd 0xfd 0x8 0x7f 0x2 0x68 0xff 0x9f 0x2 0x56 0xef 0xee 0x4d 0x75 0x4 0x93 0x97 0x44 0x4a 0x69 0x1d 0x87 0xff 0xfd 0x8b 0xfe 0x74 0x3d 0xb 0xa 0x3 0x4 0x47 0xf1 0x3f 0x3d 0xf5 0xf1 0x3f 0xf9 0x11 0x3f 0x7e 0x11 0x4a 0x77 0x25 0xa3 0x13 0xed 0xba 0xfb 0xb0 0x9f 0xf0 0xde 0x12 0xe0 0x9f 0xfe 0x34 0xb3 0x9f 0x99 0x88 0x88 0x19 0x0 0x81 0x88 0x98 0x90 0x11 0x88 0x99 0x0 0x15 0x19 0x91 0x99 0x4 0xa 0x98 0x3 0xb5 0x81 0x13 0xba 0xc7 0x23 0xbf 0x9 0x94 0x99 0x9 0xff 0x0 0x3 0x10 0x2b 0x3 0xcf 0x0 0x89 0x9 0x0 0x88 0x88 0x98 0x0 0x88 0x3f 0x98 0x9 0x13 0xdb 0xff 0x69 0xde 0xdf 0xff 0x1f 0xbf 0x1f 0xf 0x1b 0xff 0x5f 0x1f 0xf0 0x4e 0x30 0x1f 0xff 0x1b 0xaf 0x3f 0xff 0x1b 0xff 0xff 0xff 0xff 0xb4 0xef 0xf8 0x90 0xf 0xad 0x4 0xe0 0x90 0x0 0xdc 0x89 0x98 0x4e 0x99 0x14 0xfa 0x90 0x88 0x24 0xfe 0xce 0xdb 0xf 0x84 0xcf 0x13 0xf 0x0 0x9 0x4 0x79 0xf9 0xf7 0xff 0x8f 0xff 0xa1 0xd8 0x68 0xfb 0x1c 0xf7 0xef 0x8c 0xfb 0x29 0x13 0xd4 0x4d 0xf4 0x0 0xcd 0xd4 0x4f 0xf4 0xde 0xdd 0xfd 0x44 0x0 0xff 0xee 0xfd 0x4d 0x44 0xec 0xdd 0xef 0x0 0xee 0xed 0xde 0xdf 0xcc 0xee 0xfe 0xef 0x3 0xdd 0xcd 0xfd 0xf0 0xee 0xcc 0x4a 0xeb 0x2b 0x23 0xd6 0xf 0xfe 0x5a 0xf7 0xee 0xf 0x40 0xdd 0xff 0x3d 0xc1 0x39 0xcd 0x6c 0xcc 0xff 0x9b 0x7f 0x9b 0xf 0x1b 0xbb 0xb1 0x2 0x99 0x99 0x0 0x19 0x11 0x88 0x1f 0x11 0x11 0x88 0xf7 0xf 0x81 0x98 0x99 0xf6 0x1 0xb6 0x9f 0xff 0x11 0xee 0x1 0xf6 0xdc 0x1 0xfb 0x6 0x19 0x88 0x1 0xff 0xf2 0x0 0xa0 0x7b 0xcf 0x7d 0x36 0xee 0xee 0xff 0x7b 0x7c 0xcc 0xff 0x90 0x7f 0x40 0x7b 0x18 0xab 0x0 0x7b 0x1f 0x0 0x7b 0xf7 0x2 0x32 0xf6 0x11 0x87 0xf8 0x87 0xea 0x1c 0xd3 0xc 0xd7 0x19 0x4f 0xf0 0x49 0x6b 0x5b 0xe 0x25 0x5b 0xce 0x9 0x3f 0x0 0x7 0x5b 0x55 0x19 0x47 0x0 0xe 0x10 0xb 0xb5 0xef 0x9 0x53 0x27 0x1f 0x9 0x67 0xba 0x8 0xdf 0xd 0x97 0x54 0xa3 0x30 0x3 0xff 0x7 0x97 0xff 0xf7 0x1e 0x34 0x18 0x98 0x7e 0x3d 0xff 0xff 0xff 0xff 0x6f 0xff 0x70 0x10 0x17 0x32 0x0 0x6 0x0 0x3 0x11 0x11 0x0 0x24 0x0 0x32 0x33 0x0 0x24 0x31 0x33 0x10 0x34 0x0 0x21 0x22 0x11 0x41 0x44 0x23 0xe1 0xee 0x0 0x3e 0xcd 0x31 0x33 0xdd 0xdd 0xcd 0xcc 0x24 0xdd 0xdd 0x0 0x1 0x33 0x33 0x0 0x1 0x22 0x22 0x8a 0x70 0x1 0xcc 0xcc 0xcc 0x30 0x19 0x2d 0x10 0x15 0xe2 0x55 0xee 0x0 0x20 0x77 0x0 0x1f 0x72 0x50 0x23 0xdc 0x20 0x36 0x1 0xdd 0xaa 0x33 0xdd 0xaa 0xaa 0xee 0xe 0x98 0xb0 0x0 0x2f 0x0 0x10 0x33 0x10 0x37 0xc2 0xcc 0xcc 0x1c 0x0 0xdd 0xcc 0xcc 0x11 0xaa 0xca 0x1c 0x1 0x1b 0xaa 0xaa 0x11 0x1e 0xb7 0x6f 0xff 0x1 0x40 0x3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x77 0x9 0x6f 0x2a 0x67 0xf9 0x9 0x77 0xd 0xf9 0xf7 0x2f 0x1f 0xc8 0x1c 0x1b 0xdf 0xdc 0x10 0x3 0x3f 0xf0 0xff 0xfe 0xff 0xfe 0xff 0x7e 0xb3 0x17 0xee 0xe 0xff 0x0 0x3 0x2f 0xdc 0xf 0xe 0xff 0xff 0xe 0xff 0x1a 0xb3 0xff 0x82 0x45 0xc3 0x9e 0x1f 0xaf 0x90 0x81 0x3 0xe7 0x4 0xfb 0x4 0xff 0x15 0x3 0xf8 0x0 0x0 0x19 0x88 0x7f 0x0 0x19 0x99 0x6f 0x10 0x0 0x90 0xf0 0x3 0xdd 0xff 0xff 0xf9 0xfd 0x2 0x99 0x0 0xdf 0x9f 0x99 0x99 0x0 0x3 0x89 0x0 0xfd 0x88 0x99 0x89 0x9f 0xff 0xff 0x9f 0x0 0xff 0x67 0x55 0xf6 0x7f 0x77 0x67 0x75 0x1f 0xff 0x73 0x73 0x6 0x6f 0x33 0x17 0x50 0x3 0x9f 0x43 0x56 0xa2 0xa0 0x33 0xf7 0xf0 0x3 0x6b 0x6f 0x66 0x0 0xf0 0x5f 0x70 0x65 0x2f 0xd0 0x3b 0x7f 0x6 0x76 0xf0 0xdd 0xde 0xfd 0x13 0x0 0xdf 0xe7 0x20 0x3 0xff 0xdf 0x8 0xf2 0x18 0xd7 0xaa 0x66 0xa5 0xcd 0xf 0x8c 0xcc 0xe 0xf4 0xdc 0x16 0xc3 0xfe 0x23 0xf 0x0 0x9 0x13 0xf 0x66 0x76 0xc 0x0 0xd 0x23 0xc0 0x16 0xa1 0x13 0x63 0xf0 0xff 0xee 0xdd 0xf0 0xed 0x0 0xed 0xfe 0xf0 0xed 0xee 0x65 0xf0 0xed 0xf 0x5e 0x55 0x0 0xff 0x0 0x67 0x2d 0x67 0xd 0x6c 0xc 0xcb 0x50 0xdf 0xc 0xcb 0xff 0xc 0xcb 0xf4 0xf3 0xf4 0x23 0x0 0xef 0xee 0x3e 0xfe 0x3f 0xc2 0xdd 0xdf 0x10 0x2d 0xcc 0xed 0x2 0x80 0xed 0x33 0x77 0x8f 0xc1 0x3 0x6b 0x9 0xd0 0xff 0xdf 0xff 0xff 0x22 0x19 0x94 0x80 0x0 0xe0 0xcc 0xfc 0x99 0x99 0xdd 0xdd 0x9f 0x7 0x99 0x22 0x32 0x9f 0x89 0x15 0xf7 0x15 0xe6 0x1b 0xa4 0x7f 0xd7 0x9 0x35 0x58 0xe3 0x24 0xb 0x2d 0xcd 0xf0 0x7b 0x50 0x7b 0x1f 0x93 0x0 0xdf 0x2f 0x32 0x72 0xff 0x2f 0xf1 0x2f 0x0 0xf4 0x34 0x21 0xff 0xef 0xe3 0xee 0x33 0x0 0xcf 0xdd 0x3d 0xdf 0x3c 0xc2 0xed 0xde 0x6a 0x2c 0x50 0x7f 0xa 0x4c 0xf7 0x0 0x7b 0x44 0xa 0x10 0x22 0x80 0x1 0x5c 0xdd 0xfd 0x99 0x99 0xcc 0xec 0x9f 0x87 0x10 0x7f 0x89 0x22 0x32 0x8f 0x6 0x8b 0x1d 0x3b 0x40 0x3 0xf0 0x1d 0x4b 0x50 0x3 0xd 0x8f 0x10 0x3 0xbb 0xb5 0xb5 0xb5 0xdf 0x33 0xf3 0x63 0xfb 0xb5 0x10 0x14 0x24 0xb 0xf 0x9f 0x13 0xe3 0x9d 0x9b 0xbe 0x8d 0x4 0xbf 0x1e 0x88 0x3c 0x6b 0xe 0x37 0xc 0x78 0xf 0xf3 0xf 0xd7 0x1c 0x92 0xf 0xf7 0xfb 0xe 0x4f 0xfa 0x2b 0xe4 0xff 0x23 0xb3 0xdf 0x47 0x10 0x3 0xe3 0x11 0x11 0x11 0x0 0x6 0xc0 0x1 0x14 0xc9 0x2 0x11 0x11 0x22 0x22 0xee 0xee 0x13 0xdf 0x61 0x8 0x66 0xee 0x6e 0xa1 0xe 0x4c 0xb1 0xaa 0xaa 0x0 0xcb 0xb1 0xbb 0xbb 0xdb 0x44 0x44 0x44 0x44 0xd4 0x0 0x3 0xdd 0xee 0xee 0x0 0x1f 0xc6 0xdd 0x0 0xbb 0x66 0xcc 0xdc 0xbb 0xdd 0xcc 0xdc 0x60 0xab 0x4 0x17 0x0 0x3 0xbd 0xaa 0xcd 0xdc 0xbb 0x4f 0xaa 0x0 0x12 0xaa 0xae 0xf9 0x40 0xf9 0x52 0xf9 0x64 0x6c 0xc8 0xda 0x2d 0xe3 0x1d 0xe7 0xa 0x1d 0xeb 0x1d 0xef 0xa 0x40 0x3 0xaa 0xea 0x54 0x1f 0x1f 0x8f 0x6 0x27 0xf0 0x5 0xab 0xdf 0x6 0x9b 0xff 0xb7 0x5 0xb3 0xef 0xb 0xff 0x10 0x3 0xdf 0x26 0x62 0xb 0x2c 0x26 0x73 0xce 0x16 0x87 0x9 0x30 0xff 0xf 0xf5 0xbf 0xe5 0x43 0x17 0x1a 0xf6 0xdd 0x49 0x32 0x9 0xc8 0xbb 0xf 0x6 0x31 0xb3 0xcf 0xf 0xbf 0xce 0xff 0x80 0xf 0x8b 0x6f 0xbb 0xfb 0xfc 0xfc 0xbb 0xfb 0xe 0xfd 0xec 0xbb 0xfb 0xfe 0xff 0xfe 0xff 0xfe 0xff 0xcf 0x1 0xfc 0xbf 0xbb 0xde 0xfd 0xbf 0xbb 0x1b 0x9e 0xbf 0xe 0xde 0xf 0x11 0xcb 0xf2 0x3 0x3f 0xb1 0x3 0x81 0x4 0x30 0x3 0x5d 0x0 0xff 0xe7 0xfc 0xf0 0xfe 0xc6 0xfe 0xdf 0x0 0x7f 0xef 0x3f 0xdf 0x6f 0x5f 0xf6 0xff 0x0 0xfd 0x55 0xdf 0xff 0xfc 0x66 0xdf 0xf0 0x0 0x22 0x3f 0x77 0xf0 0x12 0x2f 0x72 0xff 0x2 0x13 0xf2 0xff 0x3f 0x4f 0x3f 0x1 0xcd 0xe3 0x0 0xff 0x23 0xdc 0xfd 0xcd 0xc2 0xdc 0xde 0x9d 0x5 0xc0 0x3e 0x23 0x18 0x2 0x24 0x7b 0xf 0xdc 0xf2 0x4f 0xe0 0xd2 0x17 0xb3 0x1a 0x73 0x22 0x64 0x9d 0x0 0x90 0xf 0xfb 0x19 0xfa 0xd 0x6b 0x9 0x5b 0x20 0x3 0x1d 0x56 0x1d 0x67 0xd7 0x70 0x1f 0x90 0x9a 0x0 0x1f 0x19 0x81 0xd 0x8a 0x9 0x87 0x81 0x19 0x8f 0x88 0x70 0x90 0x9 0x38 0x28 0x95 0x9 0x9a 0x88 0x88 0x88 0x9 0xe0 0x1d 0x7b 0x17 0x73 0x29 0x87 0x99 0xf0 0xff 0x98 0xf9 0x72 0xdf 0x11 0x9a 0x98 0x5f 0xe8 0x73 0x23 0x32 0x0 0xb1 0xee 0x0 0x33 0xf4 0x7f 0x76 0xee 0xee 0x6f 0x66 0x1 0x77 0xf7 0x4f 0xa3 0xaa 0xfb 0xab 0x2 0xda 0x1 0x4d 0x44 0xdf 0xed 0x44 0x44 0xdf 0xd 0x82 0x0 0x88 0x98 0x66 0xf5 0x99 0x9 0x55 0xf5 0x15 0xf 0x0 0xe7 0x8 0x6c 0xef 0x8 0x54 0xee 0x8 0x5c 0xfc 0x4 0x93 0x28 0x63 0xf9 0xe2 0xfa 0xe1 0xc0 0x7b 0xa8 0xf3 0x22 0x32 0x28 0xed 0xfe 0x10 0x7f 0x6f 0x60 0x7f 0xfa 0xff 0xab 0x0 0xaa 0xcf 0xdc 0x4d 0x44 0xcf 0xdd 0x44 0x20 0x44 0xf4 0xd 0xc3 0x99 0x9 0x66 0xf6 0xf 0x2 0x0 0x5f 0xce 0xfc 0x0 0xff 0x5 0x8 0xde 0x23 0xee 0xfe 0x0 0x7b 0xf 0x0 0xed 0xf 0xf8 0x18 0xe7 0x9f 0x3 0xfe 0xff 0x0 0x13 0xa9 0xfe 0x6a 0x5a 0x1f 0xfe 0x83 0xfe 0x95 0xf1 0xfe 0xa7 0x5b 0x9e 0x1 0xc 0xf 0x8e 0xf 0x0 0xbf 0x7 0xf5 0x70 0xbf 0x1b 0xd8 0xd7 0xcd 0x23 0xe3 0xc8 0x0 0x10 0xc8 0x14 0xcc 0x0 0xc0 0x27 0x6c 0x8c 0x0 0x6 0x18 0xc0 0x53 0xcc 0x17 0xe3 0x0 0x18 0xb0 0x81 0x8c 0x9 0x2f 0x0 0x6 0x95 0x3 0xed 0x88 0x88 0x0 0x6 0x88 0x1 0xba 0x88 0x0 0x6 0x59 0x8 0x1 0xb3 0x0 0x13 0xe3 0x40 0x3 0xd4 0x4d 0x3 0xf4 0x10 0xcd 0xdd 0xee 0x7 0xf8 0xee 0xcd 0xe0 0xee 0x4 0xee 0xdd 0xd0 0xcc 0xee 0x13 0xf2 0xaa 0xdd 0x6a 0xbd 0x0 0x3 0xf 0xfd 0xb4 0xf 0xef 0xbd 0xf 0xfb 0xad 0xdf 0xf 0xff 0x7 0xde 0xaa 0x7 0xe6 0xfd 0x3e 0xfd 0x50 0xfd 0x62 0x3 0xe4 0x0 0xaa 0xaa 0xea 0xe 0xaa 0xea 0xee 0xe 0xc8 0x30 0xb 0x40 0x3 0xbb 0xbb 0x4 0x5 0xbb 0xb 0x0 0x2f 0x0 0xb0 0x0 0x3 0x0 0x10 0x3 0x1a 0x8e 0xf 0xef 0x10 0x3 0x25 0xf0 0xf5 0x30 0x3 0x0 0x5f 0xf 0xf2 0x6f 0x75 0xbf 0x13 0xf2 0x73 0xdd 0x7 0x6c 0xd2 0x3d 0x7 0x6c 0xf6 0x3f 0x3b 0x33 0x77 0xf 0x80 0x1b 0x6 0x1e 0xfb 0x22 0x4d 0x17 0x7 0x82 0x26 0x0 0xdd 0xa 0x9c 0x22 0x32 0x2f 0x10 0xc 0x47 0x90 0xcf 0x9 0xf 0x12 0xdb 0x98 0x89 0x3 0x2 0xc 0x63 0x3b 0xf9 0x2 0xfe 0x0 0xdd 0xf9 0xff 0xef 0xfe 0x91 0x9 0xef 0x2 0xfe 0x18 0x9 0xf0 0xfe 0x88 0x10 0x3 0xf9 0x3 0xff 0x6f 0xff 0xff 0x66 0xf7 0x6 0x89 0xf 0xde 0x0 0x7f 0x77 0xdc 0xfd 0xfd 0xcd 0xdd 0xfe 0x40 0xef 0x2 0x16 0xdd 0xed 0xde 0xed 0xdf 0xdd 0x3 0x77 0xee 0xdf 0xcc 0xde 0xcc 0x3c 0xd 0x1d 0xcf 0x8 0xfc 0xdd 0x44 0xbf 0xd 0xb5 0xf4 0xfe 0xd7 0x0 0xfc 0xf4 0xfd 0xff 0x4f 0x44 0xfc 0xdf 0x0 0x44 0x44 0x7f 0xf7 0x4d 0xd4 0x7f 0xff 0x3 0xdd 0xed 0x7f 0x77 0xef 0xee 0x4f 0x9e 0x2c 0x3d 0xf1 0x5b 0x43 0x1f 0xa6 0x24 0xcf 0x18 0x6d 0xf 0xff 0x3f 0xf 0xb5 0xe0 0x10 0x3 0xf3 0x3f 0x12 0xbf 0xe3 0xee 0xfe 0xee 0x3e 0x2 0x43 0x6f 0x6f 0xe7 0xee 0x5f 0x73 0x3f 0xba 0x5 0xfb 0x4d 0x44 0xd4 0xef 0x2 0xbf 0xde 0x1f 0xf3 0x5e 0x66 0xf 0xf7 0xe5 0xe 0xab 0x2 0xc2 0x63 0x37 0x6b 0x9f 0xf0 0x3f 0xdc 0xff 0xb 0x73 0x13 0xff 0x14 0x3 0x1d 0x41 0x2b 0x3d 0xc 0x6f 0x68 0x89 0x43 0xf7 0x17 0x46 0xf9 0x17 0x2a 0x0 0xf0 0x6f 0x0 0xf7 0xff 0x7f 0xf6 0x9f 0xdd 0xfd 0xf 0x60 0x90 0xe 0xdf 0x4 0x2f 0x0 0x99 0xf9 0xdf 0xf7 0x21 0xf 0xdf 0x3 0xf 0xfd 0x9f 0x99 0x9 0x8 0x82 0x8 0x9 0x88 0x99 0x88 0xd 0x3b 0x91 0x0 0x11 0x70 0x91 0x6d 0x7f 0xfc 0x5f 0xbc 0x5f 0xdf 0xd4 0x4f 0x44 0x57 0xf4 0xc 0x5f 0x44 0xfc 0x5f 0xf0 0x1f 0x16 0xa1 0x17 0xfc 0x5f 0xff 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xff 0x1d 0xff 0x2f 0xff 0x41 0xff 0x53 0xff 0x65 0xfa 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xaf 0xbf 0xe0 0xf 0xe2 0x6e 0xbd 0x0 0x6 0x56 0xf 0xed 0x10 0x3 0x1a 0x87 0x4f 0xf6 0x80 0x1 0xab 0xbe 0x3 0xc8 0x80 0x3 0xcc 0x20 0xb 0xbf 0xf7 0x3 0xe6 0x10 0x1d 0xe0 0xf2 0x1 0xd0 0xf0 0x3f 0xf 0xff 0x3 0xe3 0xde 0xee 0x7 0xe5 0x66 0xf 0xde 0xee 0xee 0x55 0x10 0x3 0x9e 0xd0 0xf 0xff 0x1b 0xcb 0x12 0xcd 0xcc 0xdc 0xc 0xf 0xdc 0xed 0x8 0xb 0xed 0x4 0x77 0x77 0x77 0xfe 0x67 0x9 0xe0 0x57 0x55 0x50 0x75 0x9f 0xff 0xea 0xb 0xeb 0xdd 0xee 0xaa 0xda 0xeb 0x5 0xaf 0xb0 0x40 0x8 0x3f 0xf 0x8 0x43 0xfd 0xc 0x4d 0x10 0x3 0x5f 0x7e 0x0 0x10 0x77 0x5f 0x33 0xdf 0xf9 0x27 0x97 0x43 0xa3 0x8f 0x4c 0xff 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x66 0x3f 0x2 0xff 0x4 0x39 0xf6 0x3f 0x3e 0xa3 0x0 0x0 0x0


