#ifndef VBABT_DEFINITIONS
#define VBABT_DEFINITIONS

#include "EAstdlib.event"

#define FreeSpace        0xB2A610
#define FreeSpaceEnd     0xC00000

#define FreeSpace2       0xEFB2E0
#define FreeSpace2End    0xFE0000

#define FreeSpaceBLRange 0x1C1EC0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef BattleQuoteTable
  #define BattleQuoteTable 0x9EC6BC
#endif
#ifndef DeathQuoteTable
  #define DeathQuoteTable 0x9ECD4C
#endif
#ifndef SongTableOffset
  #define SongTableOffset  0x224470
  #define SongTable(index,SongPointer,Group) "PUSH; ORG SongTableOffset+(8*index); POIN SongPointer; SHORT Group Group; POP"
#endif
#ifndef AIKeyTable
  #define AIKeyTable 0x0D8538
  #define SetAIKeyUsability(chapter, doorKey, lockpick, antitoxin) "PUSH; ORG AIKeyTable+4*chapter; WORD (doorKey | lockpick << 1 | antitoxin << 1); POP"
  #define SetAIKeyUsability(chapter, doorKey) "SetAIKeyUsability(chapter, doorKey, 1, 1)"
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

#define BloodyStream 0x57

//If 0x35 doesn't work do 0x2C
#define Intro(textID) "MUSC BloodyStream; ShowCG(0x35); _0x1A22; TEXTSHOW textID; TEXTEND; ClearBackground; MUSC Silent"

//Class definitions
#define VoidLord 0x1
#define BlitzLord 0x2
#define VedgeLord BlitzLord
#define VoidMonster 0x3
#define VoidMaster 0x4
#define Witch 0x77
#define Thief_F Thief //TODO!
#define MautheDoog Mauthedoog

// Unit definitions
#define Vedge 0x1
#define Null 0x2
#define Naught 0x3
#define Chiva 0x4
#define Verge 0x5
#define Anna 0x6
#define Keanu 0x7
#define Boo 0x8
#define Aggie 0x9
#define Ximena 0xA
#define Jen 0xC
#define Fanni 0xD
#define Murat 0xF
#define Luut 0x10
#define Mealy 0x12
#define Jet 0x11
#define Splenda 0x13
#define Zane 0x14		//teq ch15 recruitable 1
#define Mariya 0x15
#define Nichol 0x16
#define Adolgi 0x17
#define Seibah 0x18
#define Rinslet 0x19
#define Donna 0x1A
#define Sabin 0x1B
#define Benny 0x1C		//teq ch15 recruitable 2, change this if already claimed
#define MichealP 0x1E
#define Ersatz 0x1F
#define Inafune 0x20
#define Babby 0x21
#define Kojima 0x23
#define Sakaguchi 0x24
#define Iga 0x25
#define Deuxnids 0x26

#define Vergein 0x40
#define Jazzak 0x42
#define IgaNPC 0x47
#define Hecwood 0x48
#define Elitor 0x49
#define Grudge 0x4A
#define Lash 0x4C
#define Ch27ChrZomboss 0x4D // dracozombie boss
#define Edgelard 0x4E
#define Dennis 0x50
#define Faust 0x52
#define Ch11LdrID 0x56
#define Ch11MiscID 0x57
#define Cameron 0x58
#define Bojo 0x59

#define Ch13Scary 0x5B
#define Ch13Celerity 0x5B
#define Wicky 0x5C
#define WrathBoss 0x60
#define Ch17Boss 0x62
#define DarkFact 0x64
#define Kefka 0x6C
#define Mike 0x72
#define Inferos 0x74
#define KojimaNPC 0x76
#define SakaguchiNPC 0x77
#define Ch29Boss 0x78

// Endgame definitions:
#define Tiki 0x27
#define Marf 0x28
#define Jake 0x29
#define Bjorn 0x2A
#define EvilFlorina 0x2B
#define Celica 0x2C
#define Zigludo 0x2D
#define AnnaRogue 0x2E
#define Eevster 0x2F
#define Samson 0x30
#define Prine 0x31
#define Celicia 0x32
#define Nikita 0x33
#define AnnaMyrm 0x34
#define Roshea 0x35
#define Doot 0x36
#define Edge 0x37
#define Jerome 0x38
#define Kirsten 0x39
#define Tye 0x3A
#define Tim 0x3B
#define Jay 0x3C
#define Doowile 0x3D
#define Arve 0x3E
#define AnnaWyvern 0x3F
#define Tam 0x41
#define Edgeworth 0x43
#define Bob 0x47
#define NotArch 0x7A
#define Kaga 0x7B
#define Bede 0x7C
#define Leeroy 0x7D
#define Mark 0x7E
#define Void 0x7F

#define Ch1Generic1 0x82
#define Ch1Generic2 0x83
#define Ch5Generic 0x8A
#define Ch11EnemyID 0x96
#define LuAlly 0x97
#define Ch13Enemy 0x9A
#define Ch13Ally 0x9B
#define Ch14_Enemy 0x9C
#define Ch15_Enemy 0x9D
#define Ch17Enemies 0xA2
#define Ch18Enemies 0xA4
#define Ch23Enemies 0xAE
#define Ch27ChrMGeneric 0xC0 // Monster
#define Ch27ChrHGeneric 0xC1 // Human
#define Ch29Generic1 0xB8

//Item definitions
#define BlitzAxe Rapier
#define ExtraBow ShortBow
#define PiercingBow 0xBC
#define PiercingBowIconID 0xAD
#define HuntersBow 0xBD
#define HuntersBowIconID 0xAE
#define RunicBow 0xBE
#define RunicBowIconID 0xAF
#define PowerGem BlackGem
#define SuperBlitzLance Siegmund

#define Dragonshard 0xC3
#define DragonshardIconID 0xCB

#define AnimaCalibur 0xBF
#define LightCalibur 0xC0
#define SwordCalibur 0xC1
#define BowCalibur 0xC2

#define AnimaCaliburIconID 0xCC
#define LightCaliburIconID 0xCD
#define SwordCaliburIconID 0xCE
#define BowCaliburIconID 0xCF

#define DootAura 0xC4
#define DootAuraIconID 0xCA

#define Item200G _200G

//Chapter definitions
#define Chapter1 0x1
#define Chapter5 0x6
#define Chapter5Map 0x1F
#define Chapter5Changes 0x20
#define Chapter5Events 0x21
#define Chapter6 0x7
#define Chapter7 0x8
#define Chapter10 0xB
#define Chapter11 0x3D
#define Chapter12 0xC
#define Ch14_ID 0x41
#define Ch15_ID 0x47
#define C17MapID 0x4D
#define C17MapChangesID 0x4E
#define C17EventID 0x4F
#define Chapter24 24
#define Chapter24Map 0x6F
#define Chatper24Events 0x71
#define Chapter24Changes 0x70
#define Chapter25 0x3E
#define Ch27Id 26
#define Ch27Map 0x76
#define Ch27MapChanges 0x77
#define Ch27Events 0x78
#define Chapter29 0x22
#define AllChapters 0xFF

// Other
#define Ch27FogLevel 5
#define Ch27TurnsBetweenHumanReinf 2
#define Ch27GargoylesKillCount 10
#define Ch27HumanReinfKillCount 20
#define Ch27MogallsKillCount 30
#define Ch27DracoBossKillCount 40

//Crazy perma eventID stuff
#define InafuneEvent1 0x66
#define InafuneEvent2 0x67

// Macros
#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define TileChange(X,Y) "SETVAL 0xB Coords(X,Y) ; TILECHANGE 0xFFFF"
#define Every3Turns(CondID1,CondID2,CondID3,EventID1,EventID2,Pointer) "CHECK_EVENTID EventID1;BNE CondID1 0x0 0xC;CHECK_EVENTID EventID2;BNE CondID2 0x0 0xC;CALL Pointer;ENUT EventID1;ENUT EventID2;GOTO CondID3;LABEL CondID2;ENUF EventID2;GOTO CondID3;LABEL CondID1;ENUF EventID1;LABEL CondID3"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define GiveItem(Item,Character) "SMOV 0x3 Item ; GIVEITEMTO Character"
#define GuardAI GuardTileAI
#define EndA2 ENDA
#define EndUnit UNIT
#define EndConvo "CALL $9EE2C4"

//Equip definitions
#define WTYPE_SWORD    0x00
#define WTYPE_BLADE    0x00
#define WTYPE_LANCE    0x01
#define WTYPE_SPEAR    0x01
#define WTYPE_AXE      0x02
#define WTYPE_BOW      0x03
#define WTYPE_STAFF    0x04
#define WTYPE_ANIMA    0x05
#define WTYPE_LIGHT    0x06
#define WTYPE_ELDER    0x07
#define WTYPE_DARK     0x07

#endif // VBABT_DEFINITIONS
