#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif


#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

//Class definitions
#define BlitzLord 0x2
#define VedgeLord BlitzLord
#define VoidMonster 0x3
#define VoidMaster 0x4

// Unit definitions
#define Vedge 0x1
#define Null 0x2
#define Naught 0x3
#define Chiva 0x4
#define Verge 0x5
#define Anna 0x6
#define Boo 0x8
#define Aggie 0x9
#define Fanni 0xD
#define Murat 0xF
#define Ersatz 0x1F

#define Jazzak 0x42
#define Hecwood 0x48
#define Elitor 0x49
#define Dennis 0x50

//Item definitions
#define BlitzAxe Rapier
#define ExtraBow ShortBow
#define PiercingBow 0xBC
#define PiercingBowIconID 0xAD
#define HuntersBow 0xBD
#define HuntersBowIconID 0xAE
#define RunicBow 0xBE
#define RunicBowIconID PiercingBowIconID //TODO

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
