

#define FreeSpace 0xb2a610
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif
#ifndef DebuffTable
    #define DebuffTable 0x203F100
#endif
#ifndef ClassTable
  #define ClassTable 0x807110
#endif
#ifndef BattleQuoteTable
  #define BattleQuoteTable 0x9EC6BC
#endif
#ifndef DeathQuoteTable
  #define DeathQuoteTable 0x9ECD4C
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

#include "Engine Hacks/Skill System/skill_definitions.event"

//Class definitions
#define BlitzLord 0x2
#define VedgeLord BlitzLord
#define VoidMonster 0x3
#define VoidMaster 0x4

// Unit definitions
#define Vedge 0x1
#define Null 0x2
#define Naught 0x3
#define Chiva 0x4
#define Verge 0x5
#define Anna 0x6
#define Keanu 0x7
#define Boo 0x8
#define Aggie 0x9
#define Fanni 0xD
#define Murat 0xF
#define Ersatz 0x1F

#define Jazzak 0x42
#define Hecwood 0x48
#define Elitor 0x49
#define Dennis 0x50

#define Ximena 0xA

#define Grudge 0x4A
#define Ch5Generic 0x8A

//Item definitions
#define BlitzAxe Rapier
#define ExtraBow ShortBow
#define PiercingBow 0xBC
#define PiercingBowIconID 0xAD
#define HuntersBow 0xBD
#define HuntersBowIconID 0xAE
#define RunicBow 0xBE
#define RunicBowIconID PiercingBowIconID //TODO
#define PowerGem BlackGem

//Chapter definitions
#define Chapter5 0x6
#define Chapter5Map 0x1F
#define Chapter5Changes 0x20
#define Chapter5Events 0x21
#define Chapter6 0x7

#define Coords(xcoord,ycoord) "(ycoord<<16)|xcoord"
#define TileChange(X,Y) "SETVAL 0xB Coords(X,Y) ; TILECHANGE 0xFFFF"
#define Every3Turns(CondID1,CondID2,CondID3,EventID1,EventID2,Pointer) "CHECK_EVENTID EventID1;BNE CondID1 0x0 0xC;CHECK_EVENTID EventID2;BNE CondID2 0x0 0xC;CALL Pointer;ENUT EventID1;ENUT EventID2;GOTO CondID3;LABEL CondID2;ENUF EventID2;GOTO CondID3;LABEL CondID1;ENUF EventID1;LABEL CondID3"
#define FadeOutMusic "MUSCMID 0x7FFF"
#define GiveItem(Item,Character) "SMOV 0x3 Item ; GIVEITEMTO Character"
#define GuardAI GuardTileAI
#define EndA2 ENDA
#define EndUnit UNIT
#define EndConvo "CALL $9EE2C4"

#define DeathQuote(Character,Chapter,EventID,TextID) "SHORT Character; BYTE 0xFF Chapter; SHORT EventID TextID 0 0"
#define AllChapters 0xFF

//Equip definitions
#define WTYPE_SWORD    0x00
#define WTYPE_BLADE    0x00
#define WTYPE_LANCE    0x01
#define WTYPE_SPEAR    0x01
#define WTYPE_AXE      0x02
#define WTYPE_BOW      0x03
#define WTYPE_STAFF    0x04
#define WTYPE_ANIMA    0x05
#define WTYPE_LIGHT    0x06
#define WTYPE_ELDER    0x07
#define WTYPE_DARK     0x07

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p
#define SpecifiedBattleConvo(Character1,Character2,Chapter,EventID,TextID) "BYTE Character1 0x0 Character2 0x0 Chapter 0x0 0x0 EventID ; SHORT TextID 0x0 0x0 0x0"
#define UnspecifiedBattleConvo(Character,Chapter,EventID,TextID) "BYTE Character 0x0 0x0 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0 ; BYTE 0x0 0x0 Character 0x0 Chapter 0x0 EventID 0x0 ; SHORT TextID 0x0 0x0 0x0"
