#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"

    ORG FreeSpace
    PROTECT FreeSpaceEnd // Prevent overflow of data.

	// FREE SPACE #1:
	// Text, Mugs, Tables, Wizardry, Events

    // Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    ALIGN 4
    MESSAGE Used text space ends at CURRENTOFFSET

	// Mugs, before tables because of definitions shenanigans
    ALIGN 4
    #include "Mugs/Mug Installer.event"

    // CSV tables
    #include "Tables/Table Installer.event"
    MESSAGE Used table space ends at CURRENTOFFSET

    // Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at CURRENTOFFSET

	ORG FreeSpace2
	PROTECT FreeSpace2End

    // Events
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"

	// FREE SPACE #2:
	// Graphics (except mugs, see above), Maps, Music

    // Graphics
    #include "Graphics/Master Graphics Installer.event"
    #include "Battle Palettes/Palette Setup.event"

    // Maps
    #include "Maps/FixedValni.event"
    #include "Maps/Cave Tileset/Cave Tileset Installer.event"
    #include "Maps/FE6 Snow Tileset/FE6 Snow Installer.event"
    #include "Maps/Master Map Installer.event"

    // Music
    #include "Music and Sounds/Music Installer.event"

#else
    ERROR You are not assembling FE8 events!
#endif
