#include "Tools/Tool Helpers.txt"

ALIGN 4
PortraitShiftEdit:
//Needs bytes of free space equal to the highest Portrait Number that you use.
// I'm just going to give this 0x100 bytes of freespace.
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0

#define setUpshift(portraitID) "PUSH; ORG (PortraitShiftEdit+portraitID); BYTE 1; POP"

Vedge_Mug:
#incext PortraitFormatter "Vedge.png"
setMugEntry(0x2, Vedge_Mug, 2, 6, 3, 4)

Null_Mug:
#incext PortraitFormatter "Null.png"
setMugEntry(0x4, Null_Mug, 3, 5, 3, 3)

Naught_Mug:
#incext PortraitFormatter "Naught.png"
setMugEntry(0x5, Naught_Mug, 3, 5, 3, 3)

Chiva_Mug:
#incext PortraitFormatter "Chiva.png"
setMugEntry(0x6, Chiva_Mug, 2, 5, 3, 3)

Verge_Mug:
#incext PortraitFormatter "Verge.png"
setMugEntry(0x7, Verge_Mug, 2, 5, 2, 3)

FE13Anna_Mug:
#incext PortraitFormatter "fe13anna.png"
setMugEntry(0x8, FE13Anna_Mug, 2, 6, 2, 4)

Monkeyboy_Mug:
#incext PortraitFormatter "HeroWarrior.png"
setMugEntry(0x9, Monkeyboy_Mug, 2, 5, 2, 3)

FanniMug:
#incext PortraitFormatter "Fanni.png"
setMugEntry(0x11,FanniMug,2,6,3,4)

FE3AnnaMug:
#incext PortraitFormatter "fe3anna.png"
setMugEntry(0x13,FE3AnnaMug,6,6,2,5)

LuutMug:
#incext PortraitFormatter "lu-by-lenh.png"
setMugEntry(0x16,LuutMug,3,6,3,4)

Mariya_Mug:
#incext PortraitFormatter "MariyaMug.png"
setMugEntry(0x1C, Mariya_Mug, 4, 5, 4, 3)

NicholMug:
#incext PortraitFormatter "Nichol.png"
setMugEntry(0x1E, NicholMug, 3, 5, 3, 3)

SabinMug:
#incext PortraitFormatter "Sabin.png"
setMugEntry(0x20,SabinMug,2,6,2,4)

ALIGN 4
Seibah_Mug:
#incext PortraitFormatter "Seibah.png"
setMugEntry(0x21, Seibah_Mug, 3, 6, 3, 4)
ALIGN 4

Rinslet_Mug:
#incext PortraitFormatter "Rinslet.png"
setMugEntry(0x22, Rinslet_Mug, 2, 6, 3, 4)
ALIGN 4

MichealP_Mug:
#incext PortraitFormatter "MichealPMug.png"
setMugEntry(0x26, MichealP_Mug, 4, 5, 4, 3)

#define AdolgiPortrait 0x27
AdolgiMug:
#incext PortraitFormatter "Adolgi.png"
setMugEntry(AdolgiPortrait,AdolgiMug,2,4,2,2)

ErsatzMug:
#incext PortraitFormatter "Ersatz.png"
setMugEntry(0x29,ErsatzMug,2,6,2,4)

#define VergeinPortrait 0x30
Vergein_Mug:
#incext PortraitFormatter "Vergein.png"
setMugEntry(VergeinPortrait, Vergein_Mug, 4, 5, 4, 3)

#define HecwoodPortrait 0x31
Hecwood_Mug:
#incext PortraitFormatter "Hecwood.png"
setMugEntry(HecwoodPortrait, Hecwood_Mug, 2, 5, 3, 3)

#define ElitorPortrait 0x32
Elitor_Mug:
#incext PortraitFormatter "Elitor.png"
setMugEntry(ElitorPortrait, Elitor_Mug, 2, 4, 2, 2)

#define FaustPortrait 0x33
FaustMug:
#incext PortraitFormatter "Faust.png"
setMugEntry(FaustPortrait,FaustMug,2,5,2,3)

#define DennisPortrait 0x34
DennisMug:
#incext PortraitFormatter "Dennis.png"
setMugEntry(DennisPortrait,DennisMug,2,6,2,4)

#define IgaPortrait 0x35
IgaMug:
#incext PortraitFormatter "Iga.png"
setMugEntry(IgaPortrait,IgaMug,3,5,3,3)

#define JazzakPortrait 0x36
JazzakMug:
#incext PortraitFormatter "Jazzak.png"
setMugEntry(JazzakPortrait,JazzakMug,3,5,3,3)

#define KamitoPortrait 0x44
Kamito_Mug:
#incext PortraitFormatter "Kamito.png"
setMugEntry(KamitoPortrait, Kamito_Mug, 3, 5, 3, 3)

#define KeftaPortrait 0x4A
KefkaMug:
#incext PortraitFormatter "Kefka.png"
setMugEntry(KeftaPortrait,KefkaMug,3,8,4,6)
setUpshift(KeftaPortrait)

#define DeuxnidsPortrait 0x3F
DeuxnidsMug:
#incext PortraitFormatter "Deuxnids.png"
setMugEntry(DeuxnidsPortrait,DeuxnidsMug, 2, 6, 2, 4)
setUpshift(DeuxnidsPortrait)

Claire_Mug:
#incext PortraitFormatter "Claire.png"
setMugEntry(0x4B, Claire_Mug, 4, 6, 4, 4)

Medea_Mug:
#incext PortraitFormatter "Medea.png"
setMugEntry(0x72, Medea_Mug, 2, 6, 2, 4)

#define AssassinServantPortrait 0x73
AssassinServant_Mug:
#incext PortraitFormatter "AssassinServant.png"
setMugEntry(AssassinServantPortrait, AssassinServant_Mug, 2, 5, 3, 3)



// VBA 1 Mugs
// Use all the "Eyes closed" portraits of FE8 before freespace mugs
#define NotArchPortrait 0x3
#define CelicaPortrait 0xB
#define DoowilePortrait 0xD
#define JakePortrait 0x12
#define MarfPortrait 0x15
#define EvilFlorinaPortrait 0x17
#define TikiPortrait 0x1D
#define BjornPortrait 0x1F
#define ZigludoPortrait 0x27
#define AnnaRoguePortrait 0x64 //Use GBA Anna
#define EevsterPortrait 0x28
#define SamsonPortrait 0x2D
#define PrinePortrait 0x2E
#define CeliciaPortrait 0x2F
#define AnnaMyrmPortrait 0x64 //Also GBA Anna

NotArch_Mug:
#incext PortraitFormatter "NotArch.png"
setMugEntry(NotArchPortrait, NotArch_Mug, 3, 5, 3, 3)

Celica_Mug:
#incext PortraitFormatter "Celica.png"
setMugEntry(CelicaPortrait, Celica_Mug, 3,6,3,4)

Doowile_Mug:
#incext PortraitFormatter "doowile.png"
setMugEntry(DoowilePortrait, Doowile_Mug, 3,5,3,3)

Jake_Mug:
#incext PortraitFormatter "Jake.png"
setMugEntry(JakePortrait, Jake_Mug, 2,5,3,3)

MarfMug:
#incext PortraitFormatter "Marf.png"
setMugEntry(MarfPortrait, MarfMug, 4, 8, 4, 6)
setUpshift(MarfPortrait)

EvilFlorina_Mug:
#incext PortraitFormatter "evilflorina.png"
setMugEntry(EvilFlorinaPortrait, EvilFlorina_Mug, 2,6, 3,4)

Tiki_Mug:
#incext PortraitFormatter "chiki.png"
setMugEntry(TikiPortrait, Tiki_Mug, 4,7,4,5)

Bjoern_Mug:
#incext PortraitFormatter "bjoern.png"
setMugEntry(BjornPortrait, Bjoern_Mug, 2,5,2,3)

ZigludoMug:
#incext PortraitFormatter "sigurd2.png"
setMugEntry(ZigludoPortrait, ZigludoMug, 4, 6, 4, 4)

Eevster_Mug:
#incext PortraitFormatter "Eev.png"
setMugEntry(EevsterPortrait, Eevster_Mug, 3,7,3,5)

Samson_Mug:
#incext PortraitFormatter "Samson.png"
setMugEntry(SamsonPortrait, Samson_Mug, 3,5,3,3)

Prine_Mug:
#incext PortraitFormatter "Prine.png"
setMugEntry(PrinePortrait, Prine_Mug, 2,6,3,4)

Celicia_Mug:
#incext PortraitFormatter "celicia.png"
setMugEntry(CeliciaPortrait, Celicia_Mug, 3,5,3,3)
