#include "Tools/Tool Helpers.txt"

Null_Mug:
#incext PortraitFormatter "Null.png"
setMugEntry(0x4, Null_Mug, 3, 5, 3, 3)

Naught_Mug:
#incext PortraitFormatter "Naught.png"
setMugEntry(0x5, Naught_Mug, 3, 5, 3, 3)

Chiva_Mug:
#incext PortraitFormatter "Chiva.png"
setMugEntry(0x6, Chiva_Mug, 2, 5, 3, 3)

Verge_Mug:
#incext PortraitFormatter "Verge.png"
setMugEntry(0x7, Verge_Mug, 4, 5, 4, 3)

Monkeyboy_Mug:
#incext PortraitFormatter "HeroWarrior.png"
setMugEntry(0x9, Monkeyboy_Mug, 2, 5, 2, 3)

Hecwood_Mug:
#incext PortraitFormatter "Hecwood.png"
setMugEntry(0x33, Hecwood_Mug, 2, 5, 3, 3)

#define ElitorPortrait 0x69
Elitor_Mug:
#incext PortraitFormatter "Elitor.png"
setMugEntry(ElitorPortrait, Elitor_Mug, 2, 4, 2, 2)

FE3AnnaMug:
#incext PortraitFormatter "fe3anna.png"
setMugEntry(0x13,FE3AnnaMug,6,6,2,5)

FaustMug:
#incext PortraitFormatter "Faust.png"
setMugEntry(0x3c,FaustMug,2,5,2,3)

FanniMug:
#incext PortraitFormatter "Fanni.png"
setMugEntry(0x11,FanniMug,2,6,3,4)

ErsatzMug:
#incext PortraitFormatter "Ersatz.png"
setMugEntry(0x29,ErsatzMug,2,6,2,4)

#define DennisPortrait 0x70
DennisMug:
#incext PortraitFormatter "Dennis.png"
setMugEntry(DennisPortrait,DennisMug,2,6,2,4)

SabinMug:
#incext PortraitFormatter "Sabin.png"
setMugEntry(0x20,SabinMug,2,6,2,4)

KefkaMug:
#incext PortraitFormatter "Kefka.png"
setMugEntry(0x4A,KefkaMug,3,7,2,4)

DeuxnidsMug:
#incext PortraitFormatter "Deuxnids.png"
setMugEntry(0x3F,DeuxnidsMug, 2, 6, 2, 4)

