ALIGN 4
PortraitShiftEdit:
//Needs bytes of free space equal to the highest Portrait Number that you use.
// I'm just going to give this 0x100 bytes of freespace.
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0
WORD 0 0 0 0 0 0 0 0

PortraitTableRepointed:
#incbin "VanillaPortraitTable.dmp" //The first 0x80 entries
ORG (PortraitTableRepointed + 0x1C * 0xC0) //Have space for 0xC0 portraits

// Repoint to it
PUSH

ORG 0x5524
POIN PortraitTableRepointed

POP

#undef PortraitTable
#define PortraitTable PortraitTableRepointed

#define setMugEntryRepointed(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY) "PUSH; ORG PortraitTableRepointed+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD 0x01; POP"
#define setMugEntryRepointed(mugEntry, mugLocation, mouthX, mouthY, eyeX, eyeY, eyeControl) "PUSH; ORG PortraitTableRepointed+mugEntry*0x1C; POIN mugLocation; POIN mugLocation+0x1624; POIN mugLocation+0x1604; POIN mugLocation+0x1004; WORD 0x00000000; BYTE mouthX mouthY eyeX eyeY; WORD eyeControl; POP"


#define setUpshift(portraitID) "PUSH; ORG (PortraitShiftEdit+portraitID); BYTE 1; POP"

#define VedgePortrait 0x2
Vedge_Mug:
#incext PortraitFormatter "Vedge.png"
setMugEntryRepointed(VedgePortrait, Vedge_Mug, 2, 6, 3, 4)

// 0x3 and 0x4 are taken by VBA 1 characters
#define NullPortrait 0x4D // "Unused Man"
Null_Mug:
#incext PortraitFormatter "Null.png"
setMugEntryRepointed(NullPortrait, Null_Mug, 3, 5, 3, 3)

#define NaughtPortrait 0x5
Naught_Mug:
#incext PortraitFormatter "Naught.png"
setMugEntryRepointed(NaughtPortrait, Naught_Mug, 3, 5, 3, 3)

#define ChivaPortrait 0x6
Chiva_Mug:
#incext PortraitFormatter "Chiva.png"
setMugEntryRepointed(ChivaPortrait, Chiva_Mug, 2, 5, 3, 3)

#define VergePortrait 0x7
Verge_Mug:
#incext PortraitFormatter "Verge.png"
setMugEntryRepointed(VergePortrait, Verge_Mug, 2, 5, 2, 3)

#define AwakeningAnnaPortrait 0x8
FE13Anna_Mug:
#incext PortraitFormatter "fe13anna.png"
setMugEntryRepointed(AwakeningAnnaPortrait, FE13Anna_Mug, 2, 6, 2, 4)

#define KeanuPortrait 0x9
#define MonkeyboyPortrait KeanuPortrait
Monkeyboy_Mug:
#incext PortraitFormatter "HeroWarrior.png"
setMugEntryRepointed(KeanuPortrait, Monkeyboy_Mug, 2, 5, 2, 3)

#define CutePegPortrait 0xA
//Not yet created

// 0xB used by VBA1 character

#define AggiePortrait 0xC
Aggie_Mug:
#incext PortraitFormatter "Aggie.png"
setMugEntryRepointed(AggiePortrait, Aggie_Mug, 3, 6, 3, 4)

// 0xD used by VBA1 character

#define XimenaPortrait 0xE
Ximena_Mug:
#incext PortraitFormatter "Ximena.png"
setMugEntryRepointed(XimenaPortrait, Ximena_Mug, 2, 6, 2, 4)

// 0xF used by VBA1 character

#define JenPortrait 0x10
Jen_Mug:
#incext PortraitFormatter "Jen.png"
setMugEntryRepointed(JenPortrait, Jen_Mug, 3, 6, 3, 4)

#define FanniPortrait 0x11
FanniMug:
#incext PortraitFormatter "Fanni.png"
setMugEntryRepointed(FanniPortrait,FanniMug,2,6,3,4)

#define FE3AnnaPortrait 0x13
FE3AnnaMug:
#incext PortraitFormatter "fe3anna.png"
setMugEntryRepointed(FE3AnnaPortrait,FE3AnnaMug,6,6,2,5)

#define LuutPortrait 0x16
LuutMug:
#incext PortraitFormatter "lu-by-lenh.png"
setMugEntryRepointed(0x16,LuutMug,3,6,3,4)

#define MariyaPortrait 0x1C
Mariya_Mug:
#incext PortraitFormatter "MariyaMug.png"
setMugEntryRepointed(0x1C, Mariya_Mug, 4, 5, 4, 3)

#define NicholPortrait 0x1E
NicholMug:
#incext PortraitFormatter "Nichol.png"
setMugEntryRepointed(0x1E, NicholMug, 3, 5, 3, 3)

#define SabinPortrait 0x20
SabinMug:
#incext PortraitFormatter "Sabin.png"
setMugEntryRepointed(0x20,SabinMug,4,8,3,6)
setUpshift(SabinPortrait)

ALIGN 4
#define SaberPortrait 0x21
Seibah_Mug:
#incext PortraitFormatter "Seibah.png"
setMugEntryRepointed(0x21, Seibah_Mug, 3, 6, 3, 4)
ALIGN 4

#define RinsletPortrait 0x22
Rinslet_Mug:
#incext PortraitFormatter "Rinslet.png"
setMugEntryRepointed(0x22, Rinslet_Mug, 2, 6, 3, 4)
ALIGN 4

#define BooPortrait 0x23
Boo_Mug:
#incext PortraitFormatter "Boo.png"
setMugEntryRepointed(BooPortrait, Boo_Mug, 3, 5, 3, 3)

#define MichaelPPortrait 0x26
MichealP_Mug:
#incext PortraitFormatter "MichealPMug.png"
setMugEntryRepointed(0x26, MichealP_Mug, 4, 5, 4, 3)

#define AdolgiPortrait 0x27
AdolgiMug:
#incext PortraitFormatter "Adolgi.png"
setMugEntryRepointed(AdolgiPortrait,AdolgiMug,2,5,2,3)

#define ErsatzPortrait 0x29
ErsatzMug:
#incext PortraitFormatter "Ersatz.png"
setMugEntryRepointed(0x29,ErsatzMug,2,6,2,4)

#define VergeinPortrait 0x30
Vergein_Mug:
#incext PortraitFormatter "Vergein.png"
setMugEntryRepointed(VergeinPortrait, Vergein_Mug, 4, 5, 4, 3)

#define HecwoodPortrait 0x31
Hecwood_Mug:
#incext PortraitFormatter "Hecwood.png"
setMugEntryRepointed(HecwoodPortrait, Hecwood_Mug, 2, 5, 3, 3)

#define ElitorPortrait 0x32
Elitor_Mug:
#incext PortraitFormatter "Elitor.png"
setMugEntryRepointed(ElitorPortrait, Elitor_Mug, 2, 4, 2, 2)

#define FaustPortrait 0x33
FaustMug:
#incext PortraitFormatter "Faust.png"
setMugEntryRepointed(FaustPortrait,FaustMug,2,5,2,3)

#define DennisPortrait 0x34
DennisMug:
#incext PortraitFormatter "Dennis.png"
setMugEntryRepointed(DennisPortrait,DennisMug,2,6,2,4)

#define IgaPortrait 0x35
IgaMug:
#incext PortraitFormatter "Iga.png"
setMugEntryRepointed(IgaPortrait,IgaMug,3,5,3,3)

#define JazzakPortrait 0x36
JazzakMug:
#incext PortraitFormatter "Jazzak.png"
setMugEntryRepointed(JazzakPortrait,JazzakMug,3,5,3,3)

#define DeuxnidsPortrait 0x37
DeuxnidsMug:
#incext PortraitFormatter "Deuxnids.png"
setMugEntryRepointed(DeuxnidsPortrait,DeuxnidsMug, 2, 6, 2, 4)
setUpshift(DeuxnidsPortrait)

#define KamitoPortrait 0x38
Kamito_Mug:
#incext PortraitFormatter "Kamito.png"
setMugEntryRepointed(KamitoPortrait, Kamito_Mug, 3, 5, 3, 3)

#define KefkaPortrait 0x39
#define KeftaPortrait KefkaPortrait
KefkaMug:
#incext PortraitFormatter "Kefka.png"
setMugEntryRepointed(KeftaPortrait,KefkaMug,3,8,4,6)
setUpshift(KeftaPortrait)

#define CortezPortrait 0x3F
Cortez_Mug:
#incext PortraitFormatter "lusqctz.png"
setMugEntryRepointed(CortezPortrait, Cortez_Mug, 4, 7, 3, 4)

#define ClairePortrait 0x40
Claire_Mug:
#incext PortraitFormatter "Claire.png"
setMugEntryRepointed(ClairePortrait, Claire_Mug, 4, 6, 4, 4)

#define MedeaPortrait 0x41
//Just Idoun. Should probably get a new one.
Medea_Mug:
#incext PortraitFormatter "Medea.png"
setMugEntryRepointed(MedeaPortrait, Medea_Mug, 2, 6, 2, 4)

#define AssassinServantPortrait 0x42
//Just Karel. Should probably get a new one.
AssassinServant_Mug:
#incext PortraitFormatter "AssassinServant.png"
setMugEntryRepointed(AssassinServantPortrait, AssassinServant_Mug, 2, 5, 3, 3)

#define WickyPortrait 0x43
//Have yet to insert it.

#define JetPortrait 0xAE
JetMug:
#incext PortraitFormatter "Jet.png"
setMugEntryRepointed(JetPortrait, JetMug, 3, 5, 3, 3)

#define DonnaPortrait 0xAF
DonnaMug:
#incext PortraitFormatter "Donna.png"
setMugEntryRepointed(DonnaPortrait, DonnaMug, 2, 6, 3, 4)

#define BabbyPortrait 0xB0
BabbyMug:
#incext PortraitFormatter "Babby.png"
setMugEntryRepointed(BabbyPortrait, BabbyMug, 3, 7, 3, 5)
setUpshift(BabbyPortrait)

#define CameronPortrait 0xB1
CameronMug:
#incext PortraitFormatter "Cameron.png"
setMugEntryRepointed(CameronPortrait, CameronMug, 3, 5, 3, 3)

#define BojoPortrait 0xB2
BojoMug:
#incext PortraitFormatter "Bojo.png"
setMugEntryRepointed(BojoPortrait, BojoMug, 3, 6, 3, 4)

#define GrudgePortrait 0xB3
GrudgeMug:
#incext PortraitFormatter "Grudge.png"
setMugEntryRepointed(GrudgePortrait, GrudgeMug, 2, 4, 2, 2)

#define ZanePortrait 0xB4
ZaneMug:
#incext PortraitFormatter "Zane.png"
setMugEntryRepointed(ZanePortrait, ZaneMug, 4, 5, 4, 3)

// VBA 1 Mugs
// Use all the "Eyes closed" portraits of FE8 before freespace mugs
#define NotArchPortrait 0x3
#define CelicaPortrait 0xB
#define DoowilePortrait 0xD
#define JakePortrait 0x12
#define MarfPortrait 0x15
#define EvilFlorinaPortrait 0x17
#define TikiPortrait 0x1D
#define BjornPortrait 0x1F
#define ZigludoPortrait 0xAD //clashed with Adolgi, moving into repointed space
#define AnnaRoguePortrait 0x64 //Use GBA Anna - VBA1 used FE6 Anna here
#define EevsterPortrait 0x28
#define SamsonPortrait 0x2D
#define PrinePortrait 0x2E
#define CeliciaPortrait 0x2F
#define NikitaPortrait 0x45 //Orson - import VBA portrait
#define AnnaMyrmPortrait 0x64 //Also GBA Anna
#define DootPortrait 0x50
#define EdgePortrait 0x51
#define JeromePortrait 0x6A //Vanilla soldier
#define KirstenPortrait 0x53
#define TyePortrait 0x54
#define TimPortrait 0x55
#define JayPortrait 0xF //Vanilla Innes
#define ArvePortrait 0x56
#define AnnaWyvernPortrait 0x57
#define TamPortrait 0x6B
#define BedePortrait 0x6C
#define EdgeworthPortrait 0x6D //if only we could give him a real portrait /s
#define MarkPortrait 0x6E
#define RosheaPortrait 0x6F
#define BobPortrait 0x24 // Rennac. May overlap with one of Teq's characters. Portrait import required.
#define KagaPortrait 0x70
#define LeeroyPortrait 0x04 // Seth - import VBA portrait
#define VoidPortrait 0x71

NotArch_Mug:
#incext PortraitFormatter "NotArch.png"
setMugEntryRepointed(NotArchPortrait, NotArch_Mug, 3, 5, 3, 3)

Celica_Mug:
#incext PortraitFormatter "Celica.png"
setMugEntryRepointed(CelicaPortrait, Celica_Mug, 3,6,3,4)

Doowile_Mug:
#incext PortraitFormatter "doowile.png"
setMugEntryRepointed(DoowilePortrait, Doowile_Mug, 3,5,3,3)

Jake_Mug:
#incext PortraitFormatter "Jake.png"
setMugEntryRepointed(JakePortrait, Jake_Mug, 2,5,3,3)

MarfMug:
#incext PortraitFormatter "Marf.png"
setMugEntryRepointed(MarfPortrait, MarfMug, 4, 8, 4, 6)
setUpshift(MarfPortrait)

EvilFlorina_Mug:
#incext PortraitFormatter "evilflorina.png"
setMugEntryRepointed(EvilFlorinaPortrait, EvilFlorina_Mug, 2,6, 3,4)

Tiki_Mug:
#incext PortraitFormatter "chiki.png"
setMugEntryRepointed(TikiPortrait, Tiki_Mug, 4,7,4,5)

Bjoern_Mug:
#incext PortraitFormatter "bjoern.png"
setMugEntryRepointed(BjornPortrait, Bjoern_Mug, 2,5,2,3)

ZigludoMug:
#incext PortraitFormatter "sigurd2.png"
setMugEntryRepointed(ZigludoPortrait, ZigludoMug, 4, 6, 4, 4)

Eevster_Mug:
#incext PortraitFormatter "Eev.png"
setMugEntryRepointed(EevsterPortrait, Eevster_Mug, 3,7,3,5)

Samson_Mug:
#incext PortraitFormatter "Samson.png"
setMugEntryRepointed(SamsonPortrait, Samson_Mug, 3,5,3,3)

Prine_Mug:
#incext PortraitFormatter "Prine.png"
setMugEntryRepointed(PrinePortrait, Prine_Mug, 2,6,3,4)

Celicia_Mug:
#incext PortraitFormatter "celicia.png"
setMugEntryRepointed(CeliciaPortrait, Celicia_Mug, 3,5,3,3)

Doot_Mug:
#incext PortraitFormatter "Doot.png"
setMugEntryRepointed(DootPortrait, Doot_Mug, 4, 6, 4, 4)

Edge_Mug:
#incext PortraitFormatter "Edge.png"
setMugEntryRepointed(EdgePortrait, Edge_Mug, 2,5,3,3)

Kirsten_Mug:
#incext PortraitFormatter "Kirsten.png"
setMugEntryRepointed(KirstenPortrait, Kirsten_Mug, 2,6,3,4)

Tye_Mug:
#incext PortraitFormatter "Tye.png"
setMugEntryRepointed(TyePortrait, Tye_Mug, 3,5,2,3)

Tim_Mug:
#incext PortraitFormatter "Tim.png"
setMugEntryRepointed(TimPortrait, Tim_Mug, 2,5,2,3)

Tam_Mug:
#incext PortraitFormatter "Tam.png"
setMugEntryRepointed(TamPortrait, Tam_Mug, 2,5,2,3)

Arve_Mug:
#incext PortraitFormatter "Arve.png"
setMugEntryRepointed(ArvePortrait, Arve_Mug, 3,5,3,3)

AnnaWyv_Mug:
#incext PortraitFormatter "AnnaWyv.png"
setMugEntryRepointed(AnnaWyvernPortrait, AnnaWyv_Mug, 2,6,3,4)

Bede_Mug:
#incext PortraitFormatter "Bede.png"
setMugEntryRepointed(BedePortrait, Bede_Mug, 3,5,2,3)

Edgeworth_Mug:
#incext PortraitFormatter "Edgeworth.png"
setMugEntryRepointed(EdgeworthPortrait, Edgeworth_Mug, 2, 4, 6, 4)

Mark_Mug:
#incext PortraitFormatter "mamkute.png"
setMugEntryRepointed(MarkPortrait, Mark_Mug, 4,6,2,4)

Roshea_Mug:
#incext PortraitFormatter "Roshea.png"
setMugEntryRepointed(RosheaPortrait, Roshea_Mug, 2, 5, 2, 3)

Kaga_Mug:
#incext PortraitFormatter "kaga.png"
setMugEntryRepointed(KagaPortrait, Kaga_Mug, 3, 5, 3, 3)

Void_Mug:
#incext PortraitFormatter "Void.png"
setMugEntryRepointed(VoidPortrait, Void_Mug, 2, 5, 3, 3)

Bob_Mug:
#incext PortraitFormatter "Bob.png"
setMugEntryRepointed(BobPortrait, Bob_Mug, 2, 5, 2, 3)

Leeroy_Mug:
#incext PortraitFormatter "Leeroy.png"
setMugEntryRepointed(LeeroyPortrait, Leeroy_Mug, 2, 5, 3, 3)

Nikita_Mug:
#incext PortraitFormatter "Nikita.png"
setMugEntryRepointed(NikitaPortrait, Nikita_Mug, 2, 5, 3, 3)