#include "Tools/Tool Helpers.txt"

Null_Mug:
#incext PortraitFormatter "Null.png"
setMugEntry(0x4, Null_Mug, 3, 5, 3, 3)

Naught_Mug:
#incext PortraitFormatter "Naught.png"
setMugEntry(0x5, Naught_Mug, 3, 5, 3, 3)

Chiva_Mug:
#incext PortraitFormatter "Chiva.png"
setMugEntry(0x6, Chiva_Mug, 2, 5, 3, 3)

Verge_Mug:
#incext PortraitFormatter "Verge.png"
setMugEntry(0x7, Verge_Mug, 2, 5, 2, 3)

FE13Anna_Mug:
#incext PortraitFormatter "fe13anna.png"
setMugEntry(0x8, FE13Anna_Mug, 2, 6, 2, 4)

Monkeyboy_Mug:
#incext PortraitFormatter "HeroWarrior.png"
setMugEntry(0x9, Monkeyboy_Mug, 2, 5, 2, 3)

FanniMug:
#incext PortraitFormatter "Fanni.png"
setMugEntry(0x11,FanniMug,2,6,3,4)

FE3AnnaMug:
#incext PortraitFormatter "fe3anna.png"
setMugEntry(0x13,FE3AnnaMug,6,6,2,5)

LuutMug:
#incext PortraitFormatter "lu-by-lenh.png"
setMugEntry(0x16,LuutMug,3,6,3,4)

Mariya_Mug:
#incext PortraitFormatter "MariyaMug.png"
setMugEntry(0x1C, Mariya_Mug, 4, 5, 4, 3)

NicholMug:
#incext PortraitFormatter "Nichol.png"
setMugEntry(0x1E, NicholMug, 3, 5, 3, 3)

SabinMug:
#incext PortraitFormatter "Sabin.png"
setMugEntry(0x20,SabinMug,2,6,2,4)

ALIGN 4
Seibah_Mug:
#incext PortraitFormatter "Seibah.png"
setMugEntry(0x21, Seibah_Mug, 3, 6, 3, 4)
ALIGN 4

Rinslet_Mug:
#incext PortraitFormatter "Rinslet.png"
setMugEntry(0x22, Rinslet_Mug, 2, 6, 3, 4)
ALIGN 4

MichealP_Mug:
#incext PortraitFormatter "MichealPMug.png"
setMugEntry(0x26, MichealP_Mug, 4, 5, 4, 3)

#define AdolgiPortrait 0x27
AdolgiMug:
#incext PortraitFormatter "Adolgi.png"
setMugEntry(AdolgiPortrait,AdolgiMug,2,4,2,2)

ErsatzMug:
#incext PortraitFormatter "Ersatz.png"
setMugEntry(0x29,ErsatzMug,2,6,2,4)

#define HecwoodPortrait 0x31
Hecwood_Mug:
#incext PortraitFormatter "Hecwood.png"
setMugEntry(HecwoodPortrait, Hecwood_Mug, 2, 5, 3, 3)

#define ElitorPortrait 0x32
Elitor_Mug:
#incext PortraitFormatter "Elitor.png"
setMugEntry(ElitorPortrait, Elitor_Mug, 2, 4, 2, 2)

#define FaustPortrait 0x33
FaustMug:
#incext PortraitFormatter "Faust.png"
setMugEntry(FaustPortrait,FaustMug,2,5,2,3)

#define DennisPortrait 0x34
DennisMug:
#incext PortraitFormatter "Dennis.png"
setMugEntry(DennisPortrait,DennisMug,2,6,2,4)

#define IgaPortrait 0x35
IgaMug:
#incext PortraitFormatter "Iga.png"
setMugEntry(IgaPortrait,IgaMug,3,5,3,3)

#define JazzakPortrait 0x36
JazzakMug:
#incext PortraitFormatter "Jazzak.png"
setMugEntry(JazzakPortrait,JazzakMug,3,5,3,3)

#define KamitoPortrait 0x44
Kamito_Mug:
#incext PortraitFormatter "Kamito.png"
setMugEntry(KamitoPortrait, Kamito_Mug, 3, 5, 3, 3)

KefkaMug:
#incext PortraitFormatter "Kefka.png"
setMugEntry(0x4A,KefkaMug,3,8,4,6)

DeuxnidsMug:
#incext PortraitFormatter "Deuxnids.png"
setMugEntry(0x3F,DeuxnidsMug, 2, 6, 2, 4)

Claire_Mug:
#incext PortraitFormatter "Claire.png"
setMugEntry(0x4B, Claire_Mug, 4, 6, 4, 4)

Medea_Mug:
#incext PortraitFormatter "Medea.png"
setMugEntry(0x72, Medea_Mug, 2, 6, 2, 4)

#define AssassinServantPortrait 0x73
AssassinServant_Mug:
#incext PortraitFormatter "AssassinServant.png"
setMugEntry(AssassinServantPortrait, AssassinServant_Mug, 2, 5, 3, 3)

#define NotArchPortrait 0x03
NotArch_Mug:
#incext PortraitFormatter "NotArch.png"
setMugEntry(NotArchPortrait, NotArch_Mug, 3, 5, 3, 3)

Cortez_Mug:
#incext PortraitFormatter "lusqctz.png"
setMugEntry(0x42, Cortez_Mug, 4, 7, 3, 4)
ALIGN 4

#define VergeinPortrait 0x74
Vergein_Mug:
#incext PortraitFormatter "Vergein.png"
setMugEntry(VergeinPortrait, Vergein_Mug, 4, 5, 4, 3)
