#include "Tools/Tool Helpers.txt"

Null_Mug:
#incext PortraitFormatter "Null.png"
setMugEntry(0x4, Null_Mug, 3, 5, 3, 3)

Naught_Mug:
#incext PortraitFormatter "Naught.png"
setMugEntry(0x5, Naught_Mug, 3, 5, 3, 3)

Chiva_Mug:
#incext PortraitFormatter "Chiva.png"
setMugEntry(0x6, Chiva_Mug, 2, 5, 3, 3)

Verge_Mug:
#incext PortraitFormatter "Verge.png"
setMugEntry(0x7, Verge_Mug, 4, 5, 4, 3)

Hecwood_Mug:
#incext PortraitFormatter "Hecwood.png"
setMugEntry(0x33, Hecwood_Mug, 2, 5, 3, 3)

#define ElitorPortrait 0x69
Elitor_Mug:
#incext PortraitFormatter "Elitor.png"
setMugEntry(ElitorPortrait, Elitor_Mug, 2, 4, 2, 2)

FE3AnnaMug:
#incext PortraitFormatter "fe3anna.png"
setMugEntry(0x13,FE3AnnaMug,6,6,2,5)

FaustMug:
#incext PortraitFormatter "Faust.png"
setMugEntry(0x3c,FaustMug,2,5,2,3)

