//Melee/Magic Fix, EA version, for fe7/8

#ifdef _FE7_
	
	PUSH
	ORG $184DC
	BYTE 0x00 0xB5 0xFE 0xF7 0x41 0xF9 0x00 0x06 0x00 0x0E 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 0x60 0x60 0x01 0x08
	POP

#endif

#ifdef _FE8_
	
	PUSH
	ORG $18A58
	BYTE 0x00 0xB5 0xFE 0xF7 0x65 0xF8 0x00 0x06 0x00 0x0E 0x05 0x49 0x09 0x68 0x24 0x22 0x50 0x43 0x40 0x18 0x80 0x68 0x02 0x21 0x08 0x40 0x40 0x08 0x02 0xBC 0x08 0x47 0x10 0x64 0x01 0x08
	POP

#endif

#ifdef _FE6_
	MESSAGE "Sorry, FE6 isn't supported at this time."
#endif

/*
Source
FE7
.thumb
.org 0x0
.equ origin, [0x184DC]
.equ Get_Equipped_Item, . + [0x16764] - origin

@r0=char data ptr
push	{r14}
bl		Get_Equipped_Item
lsl		r0,#0x18
lsr		r0,#0x18
ldr		r1,Item_Table_Ptr	@am lazy
ldr		r1,[r1]
mov		r2,#0x24
mul		r0,r2
add		r0,r1
ldr		r0,[r0,#0x8]		@weapon abilities
mov		r1,#0x2				@magic?
and		r0,r1
lsr		r0,#0x1
pop		{r1}
bx		r1

.align
Item_Table_Ptr:
.long 0x08016060

FE8
.thumb
.org 0x0
.equ origin, [0x18A58]
.equ Get_Equipped_Item, . + [0x16B28] - origin

@r0=char data ptr
push	{r14}
bl		Get_Equipped_Item
lsl		r0,#0x18
lsr		r0,#0x18
ldr		r1,Item_Table_Ptr	@am lazy
ldr		r1,[r1]
mov		r2,#0x24
mul		r0,r2
add		r0,r1
ldr		r0,[r0,#0x8]		@weapon abilities
mov		r1,#0x2				@magic?
and		r0,r1
lsr		r0,#0x1
pop		{r1}
bx		r1

.align
Item_Table_Ptr:
.long 0x08016410
*/