//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	VBAtwobloodystream_grp  voicegroup000
	#define	VBAtwobloodystream_pri  0
	#define	VBAtwobloodystream_rev  0
	#define	VBAtwobloodystream_mvl  64
	#define	VBAtwobloodystream_key  0
	#define	VBAtwobloodystream_tbs  1
	#define	VBAtwobloodystream_exg  0
	#define	VBAtwobloodystream_cmp  1

	// .rodata
	//	VBAtwobloodystream
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

VBAtwobloodystream_1:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   132*VBAtwobloodystream_tbs/2
	BYTE		VOICE   66
	BYTE		VOL     84*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     1
	BYTE		PAN     c_v+24
	BYTE		N06     Ds3   v096
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Fn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Fn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		MOD     1
	BYTE		TIE     As4 
	BYTE	W12
// 003   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W04
	BYTE		EOT   
VBAtwobloodystream_1_B1:
// 004   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		BEND    c_v+0
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W72
	BYTE		N24     Ds3   v100
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N72     Fn3 
	BYTE	W72
	BYTE		N24     Gs3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N96     Gn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        As3 
	BYTE	W30
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N06     Ds3   v116
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Fn3   v124
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N06     Cn3   v112
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Ds3   v120
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		N06     Gn2   v104
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cn3   v112
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE		N06     Cn3   v092
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Cn4   v108
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		        Cn3   v084
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W72
	BYTE		N24     Ds3   v072
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Fn3   v080
	BYTE	W24
	BYTE		        Gn3   v084
	BYTE	W24
	BYTE		        Ds4   v104
	BYTE	W24
	BYTE		        Dn4   v100
	BYTE	W12
	BYTE	W03
	BYTE	W06
	BYTE	W03
// 016   ----------------------------------------
	BYTE		N96     Cn4   v096
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 017   ----------------------------------------
	BYTE		        Fn4   v104
	BYTE	W36
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N24     Cn3   v084
	BYTE	W24
	BYTE		        Dn3   v088
	BYTE	W24
	BYTE		        Ds3   v096
	BYTE	W24
	BYTE		        Fn3   v100
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N06     Gn2   v104
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        As2   v108
	BYTE		N06     As3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn3   v124
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W18
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
VBAtwobloodystream_1_029:
	BYTE	W24
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5   v020
	BYTE	W06
	BYTE		N09     Cn5   v072
	BYTE	W54
	BYTE	PEND
// 030   ----------------------------------------
VBAtwobloodystream_1_030:
	BYTE	W24
	BYTE		N06     As4   v072
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4   v020
	BYTE	W06
	BYTE		N09     As4   v072
	BYTE	W54
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_1_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_1_030
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N06     Gn4   v072
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N30     Fn4 
	BYTE	W30
	BYTE		N03     Ds4   v056
	BYTE	W03
	BYTE		        Dn4   v032
	BYTE	W03
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_1_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_1_030
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N48     Cn4   v096
	BYTE	W48
	BYTE		        As3 
	BYTE	W48
// 042   ----------------------------------------
	BYTE		N96     Gs3   v092
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3   v088
	BYTE	W12
	BYTE		        Gs3   v096
	BYTE	W12
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Dn4   v108
	BYTE	W12
	BYTE		        Fn4   v112
	BYTE	W06
// 044   ----------------------------------------
	BYTE		N12     Gn4   v124
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N96     Gs3   v064
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W09
	BYTE	W03
	BYTE	W03
// 046   ----------------------------------------
	BYTE		        As3 
	BYTE	W09
	BYTE	W36
	BYTE	W03
	BYTE	W48
// 047   ----------------------------------------
	BYTE		BEND    c_v+63
	BYTE		TIE   
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE		MOD     1
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE		        2
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W05
	BYTE		        3
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W03
	BYTE	W12
	BYTE	W09
	BYTE		        4
	BYTE	W03
	BYTE	W09
	BYTE	W06
	BYTE	W05
	BYTE		        5
	BYTE	W24
	BYTE	W01
	BYTE		BEND    c_v+45
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W03
	BYTE		MOD     1
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_1_B1
VBAtwobloodystream_1_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

VBAtwobloodystream_2:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE		VOL     106*VBAtwobloodystream_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		N24     Cn3   v092
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W18
	BYTE		N12     Gs2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W18
	BYTE		TIE     Gn2   v100
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W36
	BYTE		VOICE   67
	BYTE		N30     Gn3 
	BYTE	W36
	BYTE		N24   
	BYTE	W24
	BYTE		EOT     Gn2 
VBAtwobloodystream_2_B1:
// 004   ----------------------------------------
VBAtwobloodystream_2_004:
	BYTE		N36     Fs3   v100
	BYTE	W36
	BYTE		TIE     Gn3 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	W42
	BYTE		EOT   
	BYTE	W06
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_004
// 007   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Gn3 
	BYTE	W24
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N54     Ds3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE	W60
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N84     Gn3 
	BYTE	W60
// 011   ----------------------------------------
	BYTE	W36
	BYTE	W03
	BYTE		N24   
	BYTE	W32
	BYTE	W01
	BYTE		N24   
	BYTE	W24
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_004
// 013   ----------------------------------------
	BYTE	W42
	BYTE		EOT     Gn3 
	BYTE	W06
	BYTE		N24     Ds3   v100
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_004
// 015   ----------------------------------------
	BYTE	W48
	BYTE		EOT     Gn3 
	BYTE	W24
	BYTE		N12     Fn3   v100
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
	BYTE		N54     Cn4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE	W60
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N66     Gn3 
	BYTE	W78
// 019   ----------------------------------------
	BYTE	W60
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N90     Cn4 
	BYTE	W54
// 021   ----------------------------------------
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N12     Ds4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N60     Dn4 
	BYTE	W60
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N78     Gn3 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W84
	BYTE		N12     Cn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N36   
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N12     As3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N96     Gn3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W24
// 029   ----------------------------------------
VBAtwobloodystream_2_029:
	BYTE		N12     Ds4   v100
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W42
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 031   ----------------------------------------
VBAtwobloodystream_2_031:
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
VBAtwobloodystream_2_032:
	BYTE		N12     Cn4   v100
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N30     Dn4 
	BYTE	W54
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_029
// 034   ----------------------------------------
	BYTE		N24     Gn4   v100
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
// 035   ----------------------------------------
	BYTE		N24     Fn4 
	BYTE	W36
	BYTE		N60     Ds4 
	BYTE	W60
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_029
// 038   ----------------------------------------
	BYTE		N12     Gn4   v100
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W42
	BYTE		N12     As3 
	BYTE	W12
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_031
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_2_029
// 042   ----------------------------------------
	BYTE		N12     Gn4   v100
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		TIE     Gn4   v088
	BYTE	W09
	BYTE		BEND    c_v-2
	BYTE	W03
// 043   ----------------------------------------
	BYTE		        c_v-9
	BYTE	W03
	BYTE		        c_v-4
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W90
	BYTE		EOT   
// 044   ----------------------------------------
	BYTE	W24
	BYTE		N36     Gn3   v100
	BYTE	W36
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W18
// 045   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W78
// 046   ----------------------------------------
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W92
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W72
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_2_B1
VBAtwobloodystream_2_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

VBAtwobloodystream_3:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   18
	BYTE		PAN     c_v+8
	BYTE		VOL     88*VBAtwobloodystream_mvl/mxv
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W18
	BYTE		N12     Gs3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N18     As3 
	BYTE	W18
	BYTE		N06     An3 
	BYTE	W18
	BYTE		TIE     Gn3 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
VBAtwobloodystream_3_B1:
// 004   ----------------------------------------
	BYTE		MOD     1
	BYTE		BEND    c_v-1
	BYTE		N21     Cn4   v100
	BYTE		N21     Ds4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Gn4 
	BYTE	W18
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N09     Ds4 
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
// 005   ----------------------------------------
VBAtwobloodystream_3_005:
	BYTE		N18     As3   v100
	BYTE		N21     Ds4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Gn4 
	BYTE	W18
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N09     Ds4 
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
VBAtwobloodystream_3_006:
	BYTE		N24     An3   v100
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Gn4 
	BYTE	W18
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N09     Dn4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
VBAtwobloodystream_3_007:
	BYTE		N24     Gs3   v100
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Fn4 
	BYTE	W18
	BYTE		N03     Cs4 
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		N12     Cs4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE		N12     Fn4 
	BYTE	W12
	BYTE		N03     Cs4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE		N03     Fn4 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
VBAtwobloodystream_3_008:
	BYTE		N24     Ds3   v100
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE		N12     Cn4 
	BYTE		N12     Ds4 
	BYTE	W18
	BYTE		N03     Cn4 
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		N09     Cn4 
	BYTE		N09     Ds4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N03     Ds4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_007
// 012   ----------------------------------------
	BYTE		N21     Cn4   v100
	BYTE		N21     Ds4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Gn4 
	BYTE	W18
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N09     Ds4 
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		N03     Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE		N03     Gn4 
	BYTE	W06
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_3_005
// 018   ----------------------------------------
	BYTE		N24     Ds4   v100
	BYTE		N24     Gn4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     As4 
	BYTE	W18
	BYTE		N03     Gn4 
	BYTE		N03     As4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N03     As4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N03     Gn4 
	BYTE		N03     As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE		N03     As4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		N12   
	BYTE		N12     Gn4 
	BYTE	W18
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		N03     Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE		N03     Gn4 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE		N96     Fn4 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cs4 
	BYTE		N96     Gs4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N96     Ds4 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        As3 
	BYTE		N96     Dn4 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        An3 
	BYTE		N96     Fn4 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Gn3 
	BYTE		N96     Ds4 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N24     Gn3   v084
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        As3 
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Cn4 
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Dn4 
	BYTE		N24     Fn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		MOD     12
	BYTE		VOL     8*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W01
	BYTE		VOICE   126
	BYTE		TIE     Fs1   v100
	BYTE	W05
	BYTE		VOL     16*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        24*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        32*VBAtwobloodystream_mvl/mxv
	BYTE	W06
	BYTE		        40*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+53
	BYTE	W04
	BYTE		VOL     48*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        56*VBAtwobloodystream_mvl/mxv
	BYTE	W02
	BYTE		        64*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        72*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+45
	BYTE	W03
	BYTE		VOL     80*VBAtwobloodystream_mvl/mxv
	BYTE	W04
	BYTE		        88*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+37
	BYTE	W03
	BYTE		VOL     96*VBAtwobloodystream_mvl/mxv
	BYTE	W03
// 028   ----------------------------------------
	BYTE		        104*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+29
	BYTE	W02
	BYTE		VOL     106*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+14
	BYTE	W03
	BYTE		VOL     108*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE		VOL     110*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-18
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		VOL     108*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-49
	BYTE	W02
	BYTE		VOL     106*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		VOL     104*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        100*VBAtwobloodystream_mvl/mxv
	BYTE	W04
	BYTE		        96*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        92*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        88*VBAtwobloodystream_mvl/mxv
	BYTE	W02
	BYTE		        84*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        80*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        76*VBAtwobloodystream_mvl/mxv
	BYTE	W04
	BYTE		        72*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		        68*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        60*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        52*VBAtwobloodystream_mvl/mxv
	BYTE	W06
	BYTE		        44*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        36*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        28*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        20*VBAtwobloodystream_mvl/mxv
	BYTE	W06
	BYTE		        12*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		EOT   
// 029   ----------------------------------------
	BYTE		VOICE   18
	BYTE		MOD     1
	BYTE		VOL     88*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-1
	BYTE		N96     Ds4 
	BYTE		N96     Gn4 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        As3 
	BYTE		N96     Ds4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N96     Cn4 
	BYTE	W96
// 032   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N96     Dn4 
	BYTE	W96
// 033   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N96     Gn4 
	BYTE	W96
// 034   ----------------------------------------
	BYTE		        As3 
	BYTE		N96     Ds4 
	BYTE	W96
// 035   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N96     Cn4 
	BYTE	W96
// 036   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N96     Dn4 
	BYTE	W96
// 037   ----------------------------------------
	BYTE		        Ds4 
	BYTE		N96     Gn4 
	BYTE	W96
// 038   ----------------------------------------
	BYTE		        As3 
	BYTE		N96     Ds4 
	BYTE	W96
// 039   ----------------------------------------
	BYTE		        Gs3 
	BYTE		N96     Cn4 
	BYTE	W96
// 040   ----------------------------------------
	BYTE		        Bn3 
	BYTE		N96     Dn4 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N66     Ds4 
	BYTE		N66     Gn4 
	BYTE	W72
	BYTE		N18     Ds4 
	BYTE		N18     Gn4 
	BYTE	W24
// 042   ----------------------------------------
	BYTE		N44     Cs4 
	BYTE		N44     Fn4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE		N44     Fn4 
	BYTE	W48
// 043   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE		N96     Fn4 
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W24
	BYTE		N72     Bn3 
	BYTE		N72     Dn4 
	BYTE		N72     Bn4 
	BYTE	W72
// 045   ----------------------------------------
	BYTE		N96     Ds4 
	BYTE		N96     Gs4 
	BYTE	W96
// 046   ----------------------------------------
	BYTE		        Fn4 
	BYTE		N96     As4 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		BEND    c_v+63
	BYTE		TIE     Fn4 
	BYTE		TIE     As4 
	BYTE	W72
	BYTE		MOD     2
	BYTE	W12
	BYTE		        3
	BYTE	W11
	BYTE		VOL     86*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     4
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W06
	BYTE		VOL     84*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        82*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     5
	BYTE	W06
	BYTE		VOL     80*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        78*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     6
	BYTE	W05
	BYTE		VOL     76*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     7
	BYTE	W07
	BYTE		VOL     74*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     8
	BYTE	W06
	BYTE		VOL     72*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     9
	BYTE	W05
	BYTE		VOL     70*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     10
	BYTE	W07
	BYTE		VOL     68*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     11
	BYTE	W06
	BYTE		VOL     66*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     12
	BYTE	W05
	BYTE		VOL     64*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        62*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+53
	BYTE	W03
	BYTE		        c_v+37
	BYTE	W02
	BYTE		VOL     60*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+21
	BYTE	W03
	BYTE		        c_v+6
	BYTE	W03
	BYTE		VOL     58*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-10
	BYTE	W04
	BYTE		        c_v-25
	BYTE	W03
	BYTE		VOL     56*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-41
	BYTE	W03
	BYTE		        c_v-64
	BYTE	W03
	BYTE		EOT     Fn4 
	BYTE		        As4 
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_3_B1
VBAtwobloodystream_3_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

VBAtwobloodystream_4:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v-32
	BYTE		VOL     80*VBAtwobloodystream_mvl/mxv
	BYTE		N06     Ds4   v080
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N12     As4 
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		N12     Gn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		MOD     2
	BYTE		TIE     Gn4 
	BYTE	W09
	BYTE		MOD     3
	BYTE	W02
	BYTE		VOL     78*VBAtwobloodystream_mvl/mxv
	BYTE	W01
// 003   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		VOL     76*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     74*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		        c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W04
	BYTE		VOL     72*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     70*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     68*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		VOL     66*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     64*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     60*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		VOL     56*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOL     52*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		VOL     48*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		VOL     44*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		VOL     40*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOL     36*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		VOL     32*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		EOT   
VBAtwobloodystream_4_B1:
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		VOL     80*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W72
	BYTE		N24     Ds4   v092
	BYTE	W24
// 007   ----------------------------------------
	BYTE		N72     Fn4 
	BYTE	W72
	BYTE		N24     Gs4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N96     Gn4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        As4 
	BYTE	W42
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N06     Ds5   v108
	BYTE	W06
	BYTE		        Fn5   v112
	BYTE	W12
	BYTE		        Cn5   v108
	BYTE	W06
	BYTE		        Ds5   v112
	BYTE	W12
	BYTE		        Gn4   v104
	BYTE	W06
	BYTE		        Cn5   v108
	BYTE	W12
	BYTE		        Cn4   v092
	BYTE	W06
	BYTE		        Ds4   v096
	BYTE	W06
	BYTE		        Gn4   v100
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn4   v092
	BYTE	W06
	BYTE		        Ds4   v084
	BYTE	W06
	BYTE		        Cn4   v072
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W72
	BYTE		N24     Ds4   v064
	BYTE	W24
// 015   ----------------------------------------
	BYTE		        Fn4   v072
	BYTE	W24
	BYTE		        Gn4   v076
	BYTE	W24
	BYTE		        Ds5   v096
	BYTE	W24
	BYTE		        Dn5   v092
	BYTE	W12
	BYTE	W03
	BYTE	W06
	BYTE	W03
// 016   ----------------------------------------
	BYTE		N96     Cn5   v088
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 017   ----------------------------------------
	BYTE		        Fn5   v096
	BYTE	W44
	BYTE	W01
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		N06     Gn5   v092
	BYTE	W06
	BYTE		        Gs5 
	BYTE	W06
	BYTE		        As5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Gn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cs5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Cn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cs3 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		        An2 
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N24     Gn3   v068
	BYTE		N24     Cn4 
	BYTE	W24
	BYTE		        As3   v076
	BYTE		N24     Dn4 
	BYTE	W24
	BYTE		        Cn4   v080
	BYTE		N24     Ds4 
	BYTE	W24
	BYTE		        Dn4   v088
	BYTE		N24     Fn4 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N06     Ds4   v084
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gn4   v088
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        Gs4   v092
	BYTE		N06     Dn5 
	BYTE	W12
	BYTE		        As4 
	BYTE		N06     Ds5 
	BYTE	W12
	BYTE		        Cn5   v096
	BYTE		N06     Fn5 
	BYTE	W12
	BYTE		        Ds5   v100
	BYTE		N06     Gn5 
	BYTE	W12
	BYTE		        Fn5   v104
	BYTE		N06     Gs5 
	BYTE	W18
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
VBAtwobloodystream_4_029:
	BYTE	W24
	BYTE		N06     Cn5   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn5   v036
	BYTE	W06
	BYTE		N09     Cn5   v088
	BYTE	W54
	BYTE	PEND
// 030   ----------------------------------------
VBAtwobloodystream_4_030:
	BYTE	W24
	BYTE		N06     As4   v088
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As4   v036
	BYTE	W06
	BYTE		N09     As4   v088
	BYTE	W54
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_4_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_4_030
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N06     Gn4   v088
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Ds4   v036
	BYTE	W06
	BYTE		N36     Fn4   v088
	BYTE	W36
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_4_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_4_030
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE		N48     Cn4   v100
	BYTE	W48
	BYTE		        As3   v092
	BYTE	W48
// 042   ----------------------------------------
	BYTE		N96     Gs3   v088
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3   v108
	BYTE	W12
	BYTE		        Gs3   v112
	BYTE	W12
	BYTE		        Cn4   v116
	BYTE	W12
	BYTE		        Dn4   v120
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		N12     Gn4 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N96     Gs3   v064
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W09
	BYTE	W03
	BYTE	W03
// 046   ----------------------------------------
	BYTE		        As3   v076
	BYTE	W09
	BYTE	W36
	BYTE	W03
	BYTE	W48
// 047   ----------------------------------------
	BYTE		BEND    c_v+63
	BYTE		TIE     As3   v092
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE		MOD     1
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W02
	BYTE		        2
	BYTE	W01
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE		        3
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W05
	BYTE		        4
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W03
	BYTE	W12
	BYTE	W09
	BYTE		        5
	BYTE	W03
	BYTE	W09
	BYTE	W06
	BYTE	W05
	BYTE		        6
	BYTE	W24
	BYTE	W01
	BYTE		BEND    c_v+45
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v+14
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W04
	BYTE		        c_v-41
	BYTE	W03
	BYTE		        c_v-49
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v-64
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_4_B1
VBAtwobloodystream_4_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

VBAtwobloodystream_5:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     64*VBAtwobloodystream_mvl/mxv
	BYTE		PAN     c_v-40
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W18
	BYTE		N12     Gs2 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N09     Cn3 
	BYTE	W12
	BYTE		N24     Bn2 
	BYTE	W24
	BYTE		N06     As2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W18
	BYTE		N48     Gn2 
	BYTE	W12
// 003   ----------------------------------------
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N36     Gn3 
	BYTE	W36
VBAtwobloodystream_5_B1:
// 004   ----------------------------------------
VBAtwobloodystream_5_004:
	BYTE		N24     Cn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
VBAtwobloodystream_5_005:
	BYTE		N24     Ds3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W18
	BYTE		N06     As2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
VBAtwobloodystream_5_006:
	BYTE		N24     Dn3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W18
	BYTE		N06     An2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
VBAtwobloodystream_5_007:
	BYTE		N24     Cs3   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W18
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W12
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_006
// 011   ----------------------------------------
	BYTE		N36     Cs3   v100
	BYTE	W42
	BYTE		N06   
	BYTE	W18
	BYTE		N12     An2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     As2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_005
// 018   ----------------------------------------
	BYTE		N36     Gs2   v100
	BYTE	W42
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N36     Gn2 
	BYTE	W42
	BYTE		N06     Bn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N24     Dn3 
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N48     Fn3 
	BYTE	W48
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N48     Cs3 
	BYTE	W48
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N48     Cn3 
	BYTE	W48
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N48     As2 
	BYTE	W48
	BYTE		N06     Fn2 
	BYTE	W06
	BYTE		        As2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N36     An2 
	BYTE	W42
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Fn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N36     Gs2 
	BYTE	W42
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Ds2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N96     Gn2 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W18
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
VBAtwobloodystream_5_029:
	BYTE		N12     Cn3   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N06     Fn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
VBAtwobloodystream_5_030:
	BYTE		N12     Ds3   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N06     Gs2 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        An2 
	BYTE	W12
	BYTE		N12     As2 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 031   ----------------------------------------
VBAtwobloodystream_5_031:
	BYTE		N12     Gs2   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
VBAtwobloodystream_5_032:
	BYTE		N06     Gn2   v100
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Bn2 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_030
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_031
// 036   ----------------------------------------
	BYTE		N06     Gn3   v100
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N30     Fn3 
	BYTE	W36
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_030
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_031
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_5_032
// 041   ----------------------------------------
	BYTE		N12     Fn2   v100
	BYTE	W12
	BYTE		N24   
	BYTE	W30
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Gn2 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 042   ----------------------------------------
	BYTE		N24     Cs3 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		N12     Cs3 
	BYTE	W12
	BYTE		N03     Gs2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 043   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		N72     Gn2 
	BYTE	W72
// 045   ----------------------------------------
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N12     Gs2 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N12     Dn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
// 046   ----------------------------------------
	BYTE		        As2 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Fn3 
	BYTE	W06
	BYTE		N12     As2 
	BYTE	W12
	BYTE		N18     Dn3 
	BYTE	W18
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
// 047   ----------------------------------------
	BYTE		TIE     Cn3   v080
	BYTE	W96
// 048   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_5_B1
VBAtwobloodystream_5_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

VBAtwobloodystream_6:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v+36
	BYTE		VOL     74*VBAtwobloodystream_mvl/mxv
	BYTE		N06     Ds3   v080
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Fn4 
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Gn3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N12     Fn4 
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N06     Ds3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		N12     As3 
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N12     Ds3 
	BYTE		N12     Ds4 
	BYTE	W12
	BYTE		MOD     1
	BYTE		TIE     Gn3 
	BYTE		TIE     As4 
	BYTE	W03
	BYTE		MOD     5
	BYTE	W09
// 003   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+61
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     72*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     0
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     70*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W04
	BYTE		VOL     68*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		VOL     66*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     64*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     62*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		VOL     60*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     58*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W04
	BYTE		        c_v+0
	BYTE	W03
	BYTE		VOL     56*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		VOL     54*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOL     52*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		VOL     50*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		VOL     48*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W03
	BYTE		VOL     44*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W03
	BYTE		VOL     40*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+61
	BYTE	W02
	BYTE		VOL     36*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v+0
	BYTE	W04
	BYTE		EOT     Gn3 
	BYTE		        As4 
VBAtwobloodystream_6_B1:
// 004   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		VOL     74*VBAtwobloodystream_mvl/mxv
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE		MOD     1
	BYTE		BEND    c_v+0
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N06     Ds3   v104
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Fn3   v112
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N06     Cn3   v100
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		        Ds3   v108
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		N06     Gn2   v092
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE		N06     Cn3   v080
	BYTE	W06
	BYTE		        Ds3   v084
	BYTE	W06
	BYTE		        Gn3   v088
	BYTE	W06
	BYTE		        Cn4   v096
	BYTE	W06
	BYTE		        Gn3   v084
	BYTE	W06
	BYTE		        Ds3   v080
	BYTE	W06
	BYTE		        Cn3   v072
	BYTE	W06
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Gn4   v088
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		VOICE   4
	BYTE		N24     Cn4   v100
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N06     As3 
	BYTE	W06
	BYTE		N90     Cn4 
	BYTE	W54
// 021   ----------------------------------------
	BYTE	W48
	BYTE		N18   
	BYTE	W18
	BYTE		        Dn4 
	BYTE	W18
	BYTE		N12     Ds4 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N60     Dn4 
	BYTE	W60
	BYTE		N12     As3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N78     Gn3 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W84
	BYTE		N12     Cn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N18     Fn3 
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N36   
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N36     Ds3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W36
	BYTE		N12     Cn3 
	BYTE	W12
	BYTE		N18     Gn3 
	BYTE	W18
	BYTE		        Gs3 
	BYTE	W18
	BYTE		N12     As3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N48     Gn3 
	BYTE	W96
// 027   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N06     Gn2   v104
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N09     As2   v108
	BYTE		N09     As3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE		N09     Cn4 
	BYTE	W12
	BYTE		        Dn3   v112
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		        Ds3   v116
	BYTE		N09     Ds4 
	BYTE	W12
	BYTE		        Fn3   v120
	BYTE		N09     Fn4 
	BYTE	W12
	BYTE		        Gn3   v124
	BYTE		N09     Gn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N09     Gs4 
	BYTE	W18
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE		N06     Dn4   v100
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W12
	BYTE		VOICE   42
	BYTE		N36     Fn5 
	BYTE	W36
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
// 041   ----------------------------------------
	BYTE		VOICE   41
	BYTE		N48     Cn4   v080
	BYTE	W48
	BYTE		        As3   v076
	BYTE	W48
// 042   ----------------------------------------
	BYTE		N96     Gs3   v072
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W24
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3   v076
	BYTE	W12
	BYTE		        Gs3   v080
	BYTE	W12
	BYTE		        Cn4   v084
	BYTE	W12
	BYTE		        Dn4   v088
	BYTE	W12
	BYTE		        Fn4   v092
	BYTE	W06
// 044   ----------------------------------------
	BYTE		N12     Gn4   v100
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N96     Gs3   v060
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W06
	BYTE	W03
	BYTE	W06
	BYTE	W09
	BYTE	W03
	BYTE	W03
// 046   ----------------------------------------
	BYTE		        As3   v072
	BYTE	W09
	BYTE	W36
	BYTE	W03
	BYTE	W48
// 047   ----------------------------------------
	BYTE		TIE     Cn4 
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W09
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W06
	BYTE	W06
	BYTE	W05
	BYTE		VOL     72*VBAtwobloodystream_mvl/mxv
	BYTE	W01
// 048   ----------------------------------------
	BYTE	W03
	BYTE	W03
	BYTE		        70*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        68*VBAtwobloodystream_mvl/mxv
	BYTE	W04
	BYTE	W02
	BYTE		        66*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        64*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE	W02
	BYTE		        62*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        60*VBAtwobloodystream_mvl/mxv
	BYTE	W06
	BYTE		        58*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        56*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        54*VBAtwobloodystream_mvl/mxv
	BYTE	W06
	BYTE		        52*VBAtwobloodystream_mvl/mxv
	BYTE	W05
	BYTE		        50*VBAtwobloodystream_mvl/mxv
	BYTE	W07
	BYTE		        48*VBAtwobloodystream_mvl/mxv
	BYTE	W03
	BYTE		BEND    c_v-2
	BYTE	W02
	BYTE		VOL     46*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-10
	BYTE	W03
	BYTE		        c_v-18
	BYTE	W03
	BYTE		VOL     44*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-25
	BYTE	W04
	BYTE		        c_v-33
	BYTE	W03
	BYTE		VOL     40*VBAtwobloodystream_mvl/mxv
	BYTE		BEND    c_v-49
	BYTE	W03
	BYTE		        c_v-64
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_6_B1
VBAtwobloodystream_6_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

VBAtwobloodystream_7:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   124
	BYTE		VOL     98*VBAtwobloodystream_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W24
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE		N24     Gn2   v068
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
// 002   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE		N24     Gn2   v068
	BYTE	W12
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        En1   v076
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
// 003   ----------------------------------------
	BYTE		N96     En2   v080
	BYTE	W03
	BYTE		PAN     c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W05
	BYTE		        c_v+56
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N06     Cn1   v127
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		        c_v+24
	BYTE	W03
	BYTE		        c_v+16
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W10
	BYTE		N06     En1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
VBAtwobloodystream_7_B1:
// 004   ----------------------------------------
VBAtwobloodystream_7_004:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE		N48     An2   v064
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
VBAtwobloodystream_7_005:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v076
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 011   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_005
// 019   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE		N48     An2   v064
	BYTE	W06
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
// 021   ----------------------------------------
VBAtwobloodystream_7_021:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_021
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_021
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_021
// 026   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 027   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE		N06     Gs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     En1   v076
	BYTE	W18
// 028   ----------------------------------------
	BYTE		N96     En2   v080
	BYTE	W03
	BYTE		PAN     c_v-56
	BYTE	W03
	BYTE		        c_v-48
	BYTE	W02
	BYTE		        c_v-40
	BYTE	W03
	BYTE		        c_v-32
	BYTE	W03
	BYTE		        c_v-24
	BYTE	W04
	BYTE		        c_v-16
	BYTE	W03
	BYTE		        c_v-8
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W02
	BYTE		        c_v+16
	BYTE	W03
	BYTE		        c_v+32
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W04
	BYTE		        c_v+63
	BYTE	W05
	BYTE		        c_v+56
	BYTE	W03
	BYTE		        c_v+48
	BYTE	W03
	BYTE		        c_v+40
	BYTE	W01
	BYTE		N06     Cn1   v127
	BYTE	W03
	BYTE		PAN     c_v+32
	BYTE	W03
	BYTE		        c_v+24
	BYTE		N06     En1   v076
	BYTE	W03
	BYTE		PAN     c_v+16
	BYTE	W02
	BYTE		        c_v+8
	BYTE	W01
	BYTE		N06     Cn1   v127
	BYTE	W02
	BYTE		PAN     c_v+0
	BYTE	W04
	BYTE		N06   
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
// 029   ----------------------------------------
VBAtwobloodystream_7_029:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE		N48     An2   v064
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
VBAtwobloodystream_7_030:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 032   ----------------------------------------
VBAtwobloodystream_7_032:
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE	PEND
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_029
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 035   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 036   ----------------------------------------
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        En1   v076
	BYTE		N24     Gn2   v068
	BYTE	W36
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_029
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 044   ----------------------------------------
	BYTE	W24
	BYTE		N06     En1   v076
	BYTE		N48     An2   v064
	BYTE	W12
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE		N06     Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		        Gs1   v028
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        En1   v076
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs1   v028
	BYTE	W06
	BYTE		        Gs1 
	BYTE	W06
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_029
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_7_030
// 047   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		N12     Fs2   v008
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		N12     Fs2   v008
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		N12     Fs2   v008
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		N12     Fs2   v008
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N06     Cn1   v127
	BYTE		N96     En2   v080
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Fs2   v028
	BYTE	W06
	BYTE		        Fs2   v004
	BYTE	W06
	BYTE		        Fs2   v008
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE		N06     Cn2   v084
	BYTE		N18     Fs2   v028
	BYTE	W06
	BYTE		N06     En1   v084
	BYTE		N06     Fs1   v044
	BYTE	W06
	BYTE		        An1   v084
	BYTE	W06
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_7_B1
VBAtwobloodystream_7_B2:
// 049   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

VBAtwobloodystream_8:
	BYTE	KEYSH   VBAtwobloodystream_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		PAN     c_v+16
	BYTE		VOL     70*VBAtwobloodystream_mvl/mxv
	BYTE		MOD     2
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W84
	BYTE		PAN     c_v+16
	BYTE		MOD     1
	BYTE		TIE     As3   v127
	BYTE	W12
// 003   ----------------------------------------
	BYTE		BEND    c_v-2
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W01
	BYTE		        c_v-1
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W01
	BYTE		        c_v+6
	BYTE	W03
	BYTE		        c_v+1
	BYTE	W03
	BYTE		        c_v+0
	BYTE	W03
	BYTE		MOD     0
	BYTE		BEND    c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W02
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W04
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W04
	BYTE		        c_v+29
	BYTE	W03
	BYTE		        c_v-2
	BYTE	W03
	BYTE		        c_v+29
	BYTE	W02
	BYTE		        c_v-2
	BYTE	W04
	BYTE		EOT   
VBAtwobloodystream_8_B1:
// 004   ----------------------------------------
	BYTE	W06
	BYTE		VOICE   67
	BYTE		VOL     70*VBAtwobloodystream_mvl/mxv
	BYTE		N36     Fs3   v127
	BYTE	W36
	BYTE		TIE     Gn3 
	BYTE	W54
// 005   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W06
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W18
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		TIE     Gn3 
	BYTE	W54
// 007   ----------------------------------------
	BYTE	W54
	BYTE		EOT   
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
// 008   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N18     Cn3 
	BYTE	W18
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N54     Ds3 
	BYTE	W66
	BYTE		N12   
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	W06
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		N54     Gn3 
	BYTE	W54
// 011   ----------------------------------------
	BYTE		VOICE   62
	BYTE		N06     Ds4   v100
	BYTE	W06
	BYTE		N03     Fn4 
	BYTE	W12
	BYTE		N06     Cn4 
	BYTE	W06
	BYTE		N03     Ds4 
	BYTE	W12
	BYTE		N06     Gn3 
	BYTE	W06
	BYTE		N03     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE		VOICE   67
	BYTE	W06
	BYTE		N36     Fs3   v080
	BYTE	W36
	BYTE		TIE     Gn3 
	BYTE	W54
// 013   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE	W06
	BYTE		N24     Ds3 
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W18
// 014   ----------------------------------------
	BYTE	W06
	BYTE		N36     Fs3 
	BYTE	W36
	BYTE		TIE     Gn3 
	BYTE	W54
// 015   ----------------------------------------
	BYTE	W54
	BYTE		EOT   
	BYTE	W24
	BYTE		N12     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N18     Cn4 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N09     Dn4 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N54     Cn4 
	BYTE	W66
	BYTE		N12     Ds3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		N06     Gs3 
	BYTE	W06
	BYTE		N66     Gn3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE		VOICE   62
	BYTE		N06     Gn4   v100
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cs4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N96     Fn2   v127
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Gs2 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W96
// 024   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 025   ----------------------------------------
	BYTE		        Ds2 
	BYTE	W96
// 026   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE		N24     Gn2 
	BYTE	W24
	BYTE		        Dn2 
	BYTE		N24     As2 
	BYTE	W24
	BYTE		        Ds2 
	BYTE		N24     Cn3 
	BYTE	W24
	BYTE		        Fn2 
	BYTE		N24     Dn3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N06     Gn2 
	BYTE	W06
	BYTE		N09     Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W18
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
VBAtwobloodystream_8_029:
	BYTE		VOICE   67
	BYTE	W06
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W42
	BYTE		N06     As3 
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W06
// 032   ----------------------------------------
VBAtwobloodystream_8_032:
	BYTE	W06
	BYTE		N12     Cn4   v080
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N30     Dn4 
	BYTE	W48
	BYTE	PEND
// 033   ----------------------------------------
VBAtwobloodystream_8_033:
	BYTE	W06
	BYTE		N12     Ds4   v080
	BYTE	W12
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06   
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 034   ----------------------------------------
	BYTE	W06
	BYTE		N24     Gn4 
	BYTE	W36
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W06
// 035   ----------------------------------------
	BYTE	W06
	BYTE		N24     Fn4 
	BYTE	W36
	BYTE		N54     Ds4 
	BYTE	W54
// 036   ----------------------------------------
	BYTE		VOICE   62
	BYTE		N06     Gn3   v112
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		N36     Fn3   v112
	BYTE	W36
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_8_029
// 038   ----------------------------------------
	BYTE	W06
	BYTE		N12     Gn4   v080
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N30     Ds4 
	BYTE	W42
	BYTE		N12     As3 
	BYTE	W06
// 039   ----------------------------------------
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W06
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_8_032
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	VBAtwobloodystream_8_033
// 042   ----------------------------------------
	BYTE	W06
	BYTE		N12     Gn4   v080
	BYTE	W12
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N12     Gn3 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Gn4 
	BYTE	W06
// 043   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W24
	BYTE		N06     Cn2   v108
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W12
	BYTE		        Fn2   v116
	BYTE	W12
	BYTE		        Gs2   v120
	BYTE	W12
	BYTE		        Cn3   v124
	BYTE	W12
	BYTE		        Dn3   v127
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
// 044   ----------------------------------------
	BYTE		N12     Gn3 
	BYTE	W24
	BYTE		VOICE   67
	BYTE	W06
	BYTE		N36     Gn3   v080
	BYTE	W36
	BYTE		N18     Dn4 
	BYTE	W18
	BYTE		        Fn4 
	BYTE	W12
// 045   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W12
	BYTE		TIE     Cn4 
	BYTE	W72
// 046   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 047   ----------------------------------------
	BYTE		VOICE   14
	BYTE		PAN     c_v+0
	BYTE		VOL     88*VBAtwobloodystream_mvl/mxv
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		N12     Cn5   v036
	BYTE	W12
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		N12     Cn5   v036
	BYTE	W12
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		N12     Cn5   v036
	BYTE	W12
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		N12     Cn5   v036
	BYTE	W12
// 048   ----------------------------------------
	BYTE		N06     Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		        Cn5   v036
	BYTE	W12
	BYTE		        Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		        Cn5   v036
	BYTE	W12
	BYTE		        Cn5   v056
	BYTE	W06
	BYTE		        Cn5   v016
	BYTE	W06
	BYTE		        Cn5   v036
	BYTE	W12
	BYTE		N18     Cn5   v056
	BYTE	W24
	BYTE	GoTo
	 POIN2	VBAtwobloodystream_8_B1
VBAtwobloodystream_8_B2:
// 049   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

VBAtwobloodystream:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	VBAtwobloodystream_pri	// Priority
	BYTE	VBAtwobloodystream_rev	// Reverb.

	POIN2	VBAtwobloodystream_grp

	POIN2	VBAtwobloodystream_1
	POIN2	VBAtwobloodystream_2
	POIN2	VBAtwobloodystream_3
	POIN2	VBAtwobloodystream_4
	POIN2	VBAtwobloodystream_5
	POIN2	VBAtwobloodystream_6
	POIN2	VBAtwobloodystream_7
	POIN2	VBAtwobloodystream_8

	
