//ifndef guards
#ifndef TABLE_DEFINITIONS

#define TABLE_DEFINITIONS

#include eastdlib.event

//Weapon Ability 1 definitions:
#define IsWeapon 0x1
#define IsMagic 0x2
#define IsStaff 0x4
#define Indestructible 0x8
#define Unsellable 0x10
#define IsBrave 0x20
#define MagicDamage 0x40
#define Uncounterable 0x80

//Weapon Ability 2 definitions:
#define ReverseTriangle 0x1
#define CannotRepair 0x2
#define MonsterWeapon 0x4
#define WeaponLock1 0x8
#define SwordmasterLock 0x10
#define WeaponLock2 0x20
#define NegateFlyingEffectiveness 0x40
#define NegateCriticals 0x80

//Weapon Ability 3 definitions:
#define CannotUse 0x1
#define NegateDef 0x2
#ifdef _FE8_
  #define EirikaLock 0x4
  #define EphraimLock 0x8
  #define WeaponLock3 0x10
  #define WeaponLock4 0x20
#endif
#ifdef _FE7_
  #define EliwoodLock 0x4
  #define HectorLock 0x8
  #define LynLock 0x10
  #define AthosLock 0x20
#endif

//Character/Class Ability 1 definitions:
#define MountedAid 0x1
#define HasCanto 0x2
#define Steal 0x4
#define CanUseLockpick 0x8
#define CanDance 0x10
#define CanPlay 0x20
#define CritBoost 0x40
#define UseBallista 0x80

//Ability 2 definitions:
#define IsPromoted 0x1
#define IsSupply 0x2
#define HorseIcon 0x4
#define DragonIcon 0x8
#define PegIcon 0x10
#define IsLord 0x20
#define IsFemale 0x40
#define IsBoss 0x80

//Ability 3 definitions:
#define SwordmasterUnlock 0x2
#define UseMonsterWeapons 0x4
#ifdef _FE7_
  #define Morph 0x8
#endif
#ifdef _FE8_
  #define TraineeLevelCap 0x8
#endif
#define CannotControl 0x10
#define TriangleAttack 0x20
#define TriangleAttack2 0x40
#define DecrementIDAfterLoad 0x80

//Ability 4 definitions:
#define GiveNoExp 0x1
#define Lethality 0x2
#define IsMagicSeal 0x3
#ifdef _FE7_
  #define DropLastItem 0x8
  #define UnlockEliwood 0x10
  #define UnlockHector 0x20
  #define UnlockLyn 0x40
  #define UnlockAthos 0x80
#endif
#ifdef _FE8_
  #define Summoning 0x8
  #define UnlockEirika 0x10
  #define UnlockEphraim 0x20
  #define UnlockLock3 0x40
  #define UnlockLock4 0x80
#endif

//Custom definitions go here:

#endif