WeaponDebuffTable:
defWeaponDebuffs(0,0,0,0,0,0,0) //0x0: let 0-index entry be no debuffs.
defWeaponDebuffs(0,0,1,1,0,2,2) //0x1: Bronze Shuriken debuff.
defWeaponDebuffs(0,2,0,0,0,3,3) //0x2: Iron Shuriken debuff.
defWeaponDebuffs(3,0,0,0,0,4,4) //0x3: Steel Shuriken debuff.
defWeaponDebuffs(0,0,0,4,0,4,4) //0x4: Silver Shuriken debuff.
defWeaponDebuffs(4,0,0,4,0,4,4) //0x5: Pebble debuff.

ALIGN 4

#define ArmorClasses BYTE $09 $0A $0B $0C $35 $36

#define FlyingClasses BYTE $48 $49 $1F $20 $21 $22 $23 $24

#define MonsterClasses BYTE $52 $53 $54 $55 $56 $57 $58 $59 $5A $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $3B $7C $7D $51 VoidMonster

#define MagicClasses BYTE Mage Mage_F Sage Sage_F MageKnight MageKnight_F Bishop Bishop_F Shaman Shaman_F Druid Druid_F Summoner Summoner_F Pupil_1 Pupil_2 Pupil_3 Monk Priest Cleric Troubadour Valkyrie Necromancer Mogall ArchMogall Gorgon

#define MountedClasses BYTE $4B $4C $05 $06 $07 $08 $1D $1E $29 $2A $35 $36 $5D $5E
//Vanilla list minus Eirika/Ephraim lord


ArmorFlyingMagicEffectiveness:
ArmorClasses
//Continues into flying+magic effectiveness
FlyingMagicEffectiveness:
FlyingClasses
//Continues into magic effectiveness
MagicEffectiveness:
MagicClasses
BYTE 0

MountedArmorEffectiveness:
ArmorClasses
//Continues into mounted effectiveness
MountedEffectiveness:
MountedClasses
BYTE 0

FlyingMonsterEffectiveness:
FlyingClasses
//Continues into monster effectiveness
MonsterEffectiveness:
MonsterClasses
BYTE 0

HalfStoneBonuses:
BYTE 6 6 0 8 10 0

ALIGN 4

//Dismount table
#define MountedUnmounted(classIDMounted, classIDUnmounted) "BYTE classIDMounted classIDUnmounted"
#define EndMountUnmountedTable "BYTE 0x00 0x00"

MountedClassTable:
//Replace this with a list of your classes, mounted and unmounted.
MountedUnmounted(VoidMaster, VoidMonster)
EndMountUnmountedTable
