ALIGN 4
PUSH
ORG CURRENTOFFSET+$2b5;MapChangeListASMC:
ORG CURRENTOFFSET+$ac;TorchStaffAnimASMC:
ORG CURRENTOFFSET+$44;TorchSetASMC:
ORG CURRENTOFFSET+$68;GetBestCoordsForUnitAtASMC:
ORG CURRENTOFFSET+$58;FogHackBeginASMC:
ORG CURRENTOFFSET+$1c;FogHackEndASMC:
ORG CURRENTOFFSET+$24;LoadIndexedWordAMSC:
ORG CURRENTOFFSET+$14;BuffAllCharactersASMC:
ORG CURRENTOFFSET+$78;GetBestCoordsForDRAGONASMC:
ORG CURRENTOFFSET+$e0;SendActiveUnitAwayASMC:
ORG CURRENTOFFSET+$74;SlideAllUnitsASMC:
POP
SHORT $2300 $62C3 $4770 $B570 $8E83 $3B01 $41B $141B $8683 $4 $2007 $17DA $4002 $18D2 $8E23 $10D2 $189B $41B $141B $8623 $4A0B $2102 $5E55 $1B5D $2332 $5EE1 $2300 $5ED3 $4E08 $1AC9 $2A $6AE3 $F000 $FB31 $3520 $DA03 $20 $4B05 $F000 $FB28 $BC70 $BC01 $4700 $46C0
BYTE $BC $BC $2 $2 $61 $7B $2 $8 $95 $2E $0 $8
SHORT $B5F0 $7 $B085 $6AFB $3301 $62FB $6AF8 $28FF $D907 $38 $4B4A $F000 $FB11 $B005 $BCF0 $BC01 $4700 $600 $E00 $4B47 $F000 $FB08 $1E04 $D0EA $6803 $2B00 $D0E7 $4B44 $68C2 $421A $D1E3 $4D43 $2300 $5EE9 $2305 $7C00 $4343 $4E41 $18 $F000 $FAF8 $9001 $2302 $5EE9 $2305 $7C60 $4343 $18 $F000 $FAEF $2305 $4343 $4A3A $18D0 $9B01 $5CC3 $2B00 $D0C8 $321A $9B $7C26 $5E99 $1876 $D4C2 $18D3 $7C61 $2202 $5E9B $18C9 $9101 $D4BB $2200 $5EAB $429E $DAB7 $2202 $5EAB $9A01 $429A $DAB2 $4B2D $681B $95 $595B $5D9B $2B00 $D1AB $2201 $4B2A $681B $595B $5D9B $4213 $D1A4 $4B28 $681B $595B $20 $5D99 $4B27 $F000 $FAB8 $2800 $D09A $4B25 $681A $633 $E1B $9303 $9B01 $61B $E1B $9302 $5953 $5D9B $2B00 $D10D $7C63 $9B $7C21 $589B $5C5B $2B00 $D106 $466B $7B1B $7423 $466B $7A1B $7463 $E77F $4813 $39 $4B18 $3030 $F000 $FA95 $62C4 $7C21 $10B $8603 $7C62 $113 $8643 $9B01 $136 $11B $86C3 $8686 $4B11 $F000 $FA86 $466B $7B1B $7423 $466B $7A1B $7463 $E76D $46C0
BYTE $95 $2E $0 $8 $31 $94 $1 $8 $2C $0 $1 $0 $D4 $E4 $2 $2 $7D $16 $D $8
POIN CURRENTOFFSET+1268
BYTE $D8 $E4 $2 $2 $EC $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8 $E8 $E4 $2 $2 $E1 $2C $0 $8 $D $5E $1 $8
SHORT $B510 $6AC0 $4B02 $F000 $FA5F $BC10 $BC01 $4700
BYTE $D $81 $2 $8
SHORT $B510 $6AC0 $4B08 $F000 $FA55 $4B08 $F000 $FA52 $4B07 $F000 $FA4F $4B07 $F000 $FA4C $4B06 $F000 $FA49 $BC10 $BC01 $4700
BYTE $31 $81 $2 $8 $F5 $A1 $1 $8 $A1 $71 $2 $8 $65 $9A $1 $8 $3D $9C $1 $8
SHORT $B570 $4 $2330 $5EC6 $2334 $5EC1 $4B1B $1B89 $3340 $781A $424B $FDB $17C9 $9D2 $1859 $1C50 $4B $19 $4341 $2332 $5EE5 $2336 $5EE2 $1B52 $4253 $FDB $17D2 $189A $53 $1A $4342 $1989 $1952 $409 $412 $1409 $1412 $8621 $8662 $4B0C $2502 $5F58 $1A12 $2000 $5E1B $4D0A $1AC9 $2007 $6AE3 $F000 $FA0B $6B23 $6B62 $4293 $D103 $20 $4B05 $F000 $FA01 $BC70 $BC01 $4700
BYTE $F0 $BC $2 $2 $BC $BC $2 $2 $61 $7B $2 $8 $95 $2E $0 $8
SHORT $B570 $4B1F $6 $F000 $F9F1 $4B1E $689D $2300 $5EEC $2C00 $DC10 $4B1C $F000 $F9E8 $4B1B $F000 $F9E5 $4B1B $F000 $F9E2 $31 $2001 $4B19 $F000 $F9DD $BC70 $BC01 $4700 $2202 $5EAB $2B01 $D10F $20 $4B15 $F000 $F9D2 $2800 $D107 $20 $4B13 $F000 $F9CC $20 $4B12 $F000 $F9C8 $3504 $E7D6 $2B00 $D1FB $20 $4B0C $F000 $F9C0 $2800 $D0F5 $20 $4B0C $F000 $F9BA $20 $4B0B $E7EC $46C0
BYTE $BD $9C $1 $8 $B8 $4 $0 $3 $65 $9A $1 $8 $91 $E6 $2 $8 $3D $9C $1 $8 $F1 $DD $1 $8 $39 $E6 $2 $8 $F9 $E5 $2 $8 $8D $E5 $2 $8 $D $E6 $2 $8 $ED $A2 $1 $8
SHORT $B570 $1 $4B0B $480C $F000 $F99A $4B0B $6ADB $490B $41A $2500 $5F4C $C12 $112 $1B12 $6302 $141B $2202 $5E8A $11B $1A9B $6343 $BC70 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8 $24 $3C $9A $8 $B8 $4 $0 $3 $BC $BC $2 $2
SHORT $B570 $4 $4B10 $6AD8 $1401 $400 $220A $4D0F $2308 $C00 $F000 $F974 $4B0D $F000 $F96F $4B0D $F000 $F96C $4B0C $F000 $F969 $4B0C $F000 $F966 $4B0B $F000 $F963 $21 $2001 $4B0A $F000 $F95E $BC70 $BC01 $4700 $46C0
BYTE $B8 $4 $0 $3 $B9 $E2 $2 $8 $BD $9C $1 $8 $F5 $A1 $1 $8 $A1 $71 $2 $8 $65 $9A $1 $8 $3D $9C $1 $8 $F1 $DD $1 $8
SHORT $B573 $4D11 $4911 $6AEB $6809 $141A $92 $5852 $41B $68AC $C1B $5CD0 $4B0D $F000 $F93B $AE01 $421 $1422 $C09 $33 $4C0A $F000 $F934 $2800 $D104 $6AEB $632B $BC73 $BC01 $4700 $8873 $8832 $41B $189B $E7F6 $46C0
BYTE $B8 $4 $0 $3 $D8 $E4 $2 $2 $31 $94 $1 $8 $E1 $BD $3 $8
SHORT $2200 $B510 $4B03 $735A $4B03 $F000 $F917 $BC10 $BC01 $4700
BYTE $F0 $BC $2 $2 $F5 $A1 $1 $8
SHORT $B510 $4B05 $681A $4B05 $735A $4B05 $F000 $F908 $BC10 $BC01 $4700 $46C0
POIN gChapter27FogLevel
BYTE $F0 $BC $2 $2 $F5 $A1 $1 $8
SHORT $4B03 $689A $68D9 $92 $5852 $631A $4770 $46C0
BYTE $B8 $4 $0 $3
SHORT $B570 $2580 $2400 $4B19 $689E $6D $620 $E00 $4B17 $F000 $F8E9 $2800 $D022 $6803 $2B00 $D01F $791B $42B3 $D11C $4B13 $68C2 $421A $D118 $7D03 $2B0E $D801 $3301 $7503 $7D43 $2B0E $D801 $3301 $7543 $7D83 $2B0E $D801 $3301 $7583 $7DC3 $2B09 $D801 $3301 $75C3 $7E03 $2B09 $D801 $3301 $7603 $3401 $42AC $D1D2 $BC70 $BC01 $4700
BYTE $B8 $4 $0 $3 $31 $94 $1 $8 $2C $0 $1 $0
SHORT $B5F7 $4C2F $2100 $6820 $4B2E $F000 $F8B1 $2600 $630 $E00 $4D2C $F000 $F8AD $2800 $D00D $6803 $2B00 $D00A $4B29 $68C2 $421A $D106 $2302 $7C41 $1A $7C00 $4F26 $F000 $F89F $3601 $2E40 $D1E7 $2600 $630 $E00 $F000 $F895 $2800 $D00C $6803 $2B00 $D009 $4B1D $68C2 $4013 $D105 $7C41 $2201 $7C00 $4F1C $F000 $F888 $3601 $2E40 $D1E9 $4B1A $2202 $5E99 $9101 $2100 $6822 $2600 $5F9E $2401 $B $F $3204 $9801 $42A0 $D816 $4A13 $41B $433B $6313 $BCF7 $BC01 $4700 $6815 $5C2D $46AC $42A9 $D907 $468C $4661 $3001 $4286 $D8F5 $3401 $3204 $E7E8 $23 $7 $E7F5 $2000 $E7F5 $46C0
BYTE $F0 $E4 $2 $2 $E5 $97 $1 $8 $31 $94 $1 $8 $2C $0 $1 $0 $BD $AA $1 $8 $C1 $AB $1 $8 $D4 $E4 $2 $2 $B8 $4 $0 $3
SHORT $B510 $4B14 $4 $4814 $F000 $F842 $2800 $D01D $2100 $4B12 $F000 $F83C $4B11 $F000 $F839 $4811 $21 $4B11 $3060 $F000 $F833 $4B10 $681B $62C3 $7C1A $112 $8642 $7C5A $112 $8602 $2200 $68D9 $8682 $4A0B $430A $60DA $22FF $741A $BC10 $BC01 $4700 $46C0
BYTE $9D $2E $0 $8 $D8 $AA $59 $8 $25 $2F $0 $8 $A5 $90 $7 $8
POIN CURRENTOFFSET+56
BYTE $E1 $2C $0 $8 $50 $4E $0 $3 $8 $0 $1 $0
SHORT $B510 $1 $4B03 $4804 $F000 $F808 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $0 $8
POIN CURRENTOFFSET+144
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
ALIGN 4
BYTE $2 $2 $2 $2 $4 $3 $2 $2 $4 $4 $3 $3 $0 $4 $4 $3 $3 $1 $1 $4 $3 $1 $1 $1 $1 $0 $0 $0 $0 $0 $FF $FF $0 $0 $1 $0 $0 $0 $0 $0 $FF $FF $0 $0 $1 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+141
BYTE $4 $0 $0 $0
POIN CURRENTOFFSET-1275
BYTE $E $0 $0 $0 $0 $0 $0 $0 $2 $0 $0 $0
POIN CURRENTOFFSET-1311
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-1239
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+124
BYTE $E $0 $0 $0 $0 $0 $0 $0 $3 $0 $0 $0
POIN CURRENTOFFSET-1817
BYTE $0 $0 $0 $0 $0 $0 $0 $0 $1 $0 $0 $0
POIN CURRENTOFFSET+28
BYTE $2 $0 $0 $0
POIN CURRENTOFFSET-1847
BYTE $3 $0 $0 $0
POIN CURRENTOFFSET-1755
BYTE $0 $0 $0 $0 $0 $0 $0 $0
ALIGN 4
BYTE $53 $74 $61 $6E $3A $43 $43 $42 $6C $69 $74 $7A $43 $68 $32 $37 $3A $55 $6E $69 $74 $53 $6C $69 $64 $65 $45 $66 $66 $65 $63 $74 $0 $53 $74 $61 $6E $3A $43 $43 $42 $6C $69 $74 $7A $43 $68 $32 $37 $3A $55 $6E $69 $74 $53 $6C $69 $64 $65 $41 $6E $69 $6D $0 $53 $74 $61 $6E $3A $43 $43 $42 $6C $69 $74 $7A $43 $68 $32 $37 $3A $55 $6E $69 $74 $46 $6C $79 $41 $6E $69 $6D $0
