#######################################################
#
#
#When importing to FEEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
10  p- standing.png
7  p- melee_ata_001.png
7  p- melee_ata_002.png
6  p- melee_ata_003.png
6  p- melee_ata_004.png
3  p- melee_ata_005.png
C42				  #Play long axe swinging SFE
3  p- melee_ata_006.png
3  p- melee_ata_007.png
2  p- melee_ata_008.png
1  p- melee_ata_009.png
C2B				  #Play armored unit "leaping" SFE
1  p- melee_ata_010.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_011.png
2  p- melee_ata_012.png
2  p- melee_ata_013.png
2  p- melee_ata_014.png
2  p- melee_ata_015.png
4  p- melee_ata_016.png
12  p- melee_ata_017.png
C1B				  #Play quick "heavy step" SFE
C42				  #Play long axe swinging SFE
4  p- melee_ata_018.png
1  p- melee_ata_019.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
1  p- melee_ata_020.png
2  p- melee_ata_021.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
/// - Frames after hitting but before stopping to wait for HP depletion
4  p- melee_ata_022.png
4  p- melee_ata_023.png
4  p- melee_ata_024.png
4  p- melee_ata_025.png
4  p- melee_ata_026.png
4  p- melee_ata_027.png
4  p- melee_ata_028.png
4  p- melee_ata_029.png
4  p- melee_ata_030.png
4  p- melee_ata_031.png
C01                               #NOP
/// - RETURN TO BASE
7  p- melee_ata_032.png
7  p- melee_ata_033.png
3  p- melee_ata_034.png
4  p- melee_ata_035.png
C41				  #Play short axe swinging SFE
2  p- melee_ata_036.png
4  p- melee_ata_037.png
4  p- melee_ata_038.png
4  p- melee_ata_039.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_040.png
4  p- melee_ata_041.png
6  p- melee_ata_042.png
C46				  #Play dropped axe crashing onto ground SFE
C15				  #Slight vibration of screen
6  p- melee_ata_043.png
6  p- melee_ata_044.png
6  p- melee_ata_045.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack Frames
10  p- standing.png
7  p- melee_crit_001.png
7  p- melee_crit_002.png
7  p- melee_crit_003.png
7  p- melee_crit_004.png
6  p- melee_crit_005.png
6  p- melee_crit_006.png
2  p- melee_crit_007.png
2  p- melee_crit_008.png
C43				  #Play weapon stance SFE (Clicking noise)
4  p- melee_crit_009.png
6  p- melee_crit_010.png
7  p- melee_crit_011.png
9  p- melee_crit_012.png
4  p- melee_crit_013.png
4  p- melee_crit_014.png
4  p- melee_crit_015.png
2  p- melee_crit_016.png
C1B				  #Play quick "heavy step" SFE
2  p- melee_crit_017.png
4  p- melee_crit_018.png
2  p- melee_crit_019.png
2  p- melee_crit_020.png
4  p- melee_crit_021.png
4  p- melee_crit_022.png
4  p- melee_crit_023.png
4  p- melee_crit_024.png
4  p- melee_crit_025.png
2  p- melee_crit_026.png
2  p- melee_crit_027.png
C42				  #Play long axe swinging SFE
C1B				  #Play quick "heavy step" SFE
3  p- melee_crit_028.png
C14                               #Heavy vibration of screen
C20                               #Play hit SFE (sounds like Knight Lord with Durandal's hit)
3  p- melee_crit_029.png
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit
C1A                               #Normal hit
/// - Frames after hitting but before stopping to wait for HP depletion
3  p- melee_crit_030.png
3  p- melee_crit_031.png
2  p- melee_crit_032.png
2  p- melee_crit_033.png
2  p- melee_crit_034.png
2  p- melee_crit_035.png
2  p- melee_crit_036.png
2  p- melee_crit_037.png
2  p- melee_crit_038.png
2  p- melee_crit_039.png
2  p- melee_crit_040.png
2  p- melee_crit_041.png
2  p- melee_crit_042.png
C01                               #NOP
/// - RETURN TO BASE
4  p- melee_crit_043.png
4  p- melee_crit_044.png
3  p- melee_crit_045.png
2  p- melee_crit_046.png
2  p- melee_crit_047.png
C42				  #Play long axe swinging SFE
C43				  #Play weapon stance SFE (Clicking noise)
2  p- melee_crit_048.png
4  p- melee_crit_049.png
3  p- melee_crit_050.png
C1B				  #Play quick "heavy step" SFE
3  p- melee_crit_051.png
4  p- melee_crit_052.png
4  p- melee_crit_053.png
4  p- melee_crit_054.png
4  p- melee_crit_055.png
4  p- melee_crit_056.png
4  p- melee_crit_057.png
4  p- melee_crit_058.png
4  p- melee_crit_059.png
6  p- melee_crit_060.png
C46				  #Play dropped axe crashing onto ground SFE
C15				  #Slight vibration of screen
6  p- melee_crit_061.png
6  p- melee_crit_062.png
6  p- melee_crit_062.png
6  p- melee_crit_063.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_crit_064.png
4  p- melee_crit_065.png
6  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06                         
~~~ - Mode 5               #Ranged Animation
1 p- standing.png
C01                               #NOP

~~~ - Mode 6               #Ranged Critical Animation
1 p- standing.png
C01                               #NOP

~~~ - Mode 7               #Dodge Melee Attack
C02                               #Start of dodge
5  p- standing.png
4  p- dodge_001.png
C1B				  #Play quick "heavy step" SFE
3  p- dodge_002.png
4  p- dodge_003.png
4  p- dodge_004.png
4  p- dodge_005.png
6  p- dodge_003.png
C01                               #NOP
C1B				  #Play quick "heavy step" SFE
3  p- dodge_007.png
5  p- dodge_008.png
5  p- dodge_009.png
5  p- dodge_010.png
5  p- dodge_011.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 8               #Dodge Ranged Attack
C02                               #Start of dodge
5  p- standing.png
4  p- dodge_001.png
C1B				  #Play quick "heavy step" SFE
3  p- dodge_002.png
4  p- dodge_003.png
4  p- dodge_004.png
4  p- dodge_005.png
6  p- dodge_003.png
C01                               #NOP
C1B				  #Play quick "heavy step" SFE
3  p- dodge_007.png
5  p- dodge_008.png
5  p- dodge_009.png
5  p- dodge_010.png
5  p- dodge_011.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - Mode 9               #Equiped with Melee Weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 10               #standing motions?
2  p- standing.png
C01                               #NOP

~~~ - Mode 11               #Equiped with Ranged weapon
2  p- standing.png
C01                               #NOP

~~~ - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
/// - Attack-That-Will-Miss Frames
10  p- standing.png
7  p- melee_ata_001.png
7  p- melee_ata_002.png
6  p- melee_ata_003.png
6  p- melee_ata_004.png
3  p- melee_ata_005.png
C42				  #Play long axe swinging SFE
3  p- melee_ata_006.png
3  p- melee_ata_007.png
2  p- melee_ata_008.png
1  p- melee_ata_009.png
C2B				  #Play armored unit "leaping" SFE
1  p- melee_ata_010.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_011.png
2  p- melee_ata_012.png
2  p- melee_ata_013.png
2  p- melee_ata_014.png
2  p- melee_ata_015.png
4  p- melee_ata_016.png
12  p- melee_ata_017.png
C1B				  #Play quick "heavy step" SFE
C42				  #Play long axe swinging SFE
4  p- melee_ata_018.png
1  p- melee_ata_019.png
C14                               #Heavy vibration of screen
C46				  #Play dropped axe crashing onto ground SFE
1  p- melee_ata_020.png
2  p- melee_ata_021.png
/// - Frames after hitting but before stopping to wait for HP depletion
4  p- melee_ata_022.png
4  p- melee_ata_023.png
4  p- melee_ata_024.png
4  p- melee_ata_025.png
4  p- melee_ata_026.png
4  p- melee_ata_027.png
4  p- melee_ata_028.png
4  p- melee_ata_029.png
4  p- melee_ata_030.png
4  p- melee_ata_031.png
C01                               #NOP
/// - RETURN TO BASE
7  p- melee_ata_032.png
7  p- melee_ata_033.png
3  p- melee_ata_034.png
4  p- melee_ata_035.png
C41				  #Play short axe swinging SFE
2  p- melee_ata_036.png
4  p- melee_ata_037.png
4  p- melee_ata_038.png
4  p- melee_ata_039.png
C1B				  #Play quick "heavy step" SFE
4  p- melee_ata_040.png
4  p- melee_ata_041.png
6  p- melee_ata_042.png
C46				  #Play dropped axe crashing onto ground SFE
C15				  #Slight vibration of screen
6  p- melee_ata_043.png
6  p- melee_ata_044.png
6  p- melee_ata_045.png
5  p- standing.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06

~~~ - End Animation Data