EventPointerTable(0xa, PointerList)

EscapePointPointerTable(Chapter1, Ch1EscapePoint)

Ch1EscapePoint:
EscapePoint(15, 9, NoMove)
EscapePoint(16, 9, NoMove)
EscapePoint(17, 9, NoMove)
EscapePointEnd

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[3,0] 0x0
TURN 0x0 WaveSecond[5,0] 0x0
TURN 0x0 WaveThird[9,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(HandAxe,11,9)
Village(0x7,AnnaVillage,1,1)
Village(0x8,VillageGem,1,10)
Village(0,YellowVillage,9,10)
Vendor(VendorList, 4, 6)
Armory(ArmoryList, 7, 6)
Seize(16,2)
END_MAIN

VillageGem:
VillageEventItem(Chapter1_SouthVillage, Village, RedGem)

AnnaVillage:
Text(Chapter1_NorthVillage)
LOAD1 0x1 CoinChick
ENUN
NoFade
ENDA

YellowVillage:
Text(HouseBG, Chapter1_House)
NoFade
ENDA

ArmoryList:
SHLI IronSword SteelSword IronLance IronAxe IronBow SteelBow Longbow

VendorList:
SHLI Vulnerary ChestKey Lockpick LightRune

ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Vedge EphraimLord 0x00 Level(1, Ally, 0) [11,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge Swordmaster Vedge Level(1, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Null Cavalier Vedge Level(1, Ally, 0) [10,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Naught Cavalier Vedge Level(1, Ally, 0) [11,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Chiva Archer Vedge Level(1, Ally, 0) [10,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

CoinChick:
UNIT Anna Thief_F Vedge Level(4, Ally, 0) [1,1] 0x00 0x00 1 REDA1R2 [IronSword, Lockpick] NoAI
UNIT

Bad:
UNIT Ch1Generic1 Pirate Jazzak Level(2, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch1Generic1 Pirate Jazzak Level(2, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch1Generic1 Pirate Jazzak Level(2, Enemy, 1) [9,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI
UNIT Ch1Generic1 Pirate Jazzak Level(2, Enemy, 1) [11,11] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT Ch1Generic1 Pirate Jazzak Level(2, Enemy, 1) [14,5] 0x00 0x00 0x0 0x00 [HandAxe] NeverMoveAI
UNIT Ch1Generic1 Mercenary Jazzak Level(2, Enemy, 1) [6,3] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch1Generic1 Mercenary Jazzak Level(2, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch1Generic1 Shaman Jazzak Level(2, Enemy, 1) [14,6] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI
UNIT Ch1Generic1 Monk Jazzak Level(2, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [Lightning] AttackInRangeAI
UNIT Ch1Generic1 Mage Jazzak Level(2, Enemy, 1) [5,11] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI
UNIT Ch1Generic1 Shaman Jazzak Level(2, Enemy, 1) [16,3] 0x00 0x00 0x0 0x00 [Flux] NeverMoveAI
UNIT Jazzak Fighter 0x00 Level(4, Enemy, 0) [16,2] 0x00 0x00 0x0 0x00 [HandAxe] NeverMoveAI
UNIT

Wave1:
UNIT Ch1Generic2 Brigand Jazzak Level(3, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT

Wave2:
UNIT Ch1Generic2 Thief Jazzak Level(3, Enemy, 1) [17,9] 0x00 0x00 0x0 0x00 [SteelSword, ChestKey] LootingThiefAI
UNIT

Wave3:
UNIT Ch1Generic2 WyvernRider Jazzak Level(2, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch1Generic2 WyvernRider Jazzak Level(2, Enemy, 1) [0,3] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 Bad
ENUN
CAM1 Vedge
Text(Chapter1_Beginning)
NoFade
ENDA

EndingScene:
Text(Chapter1_Ending)
MNCH 0x2
NoFade
ENDA
