EventPointerTable(0x3b, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 WaveFirst[4,0] 0x0
TURN 0x0 WaveSecond[6,0] 0x0
TURN 0x0 WaveThird[8,0] 0x0
TURN 0x0 WaveFourth[10,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

WaveFourth:
ReinforcementEvent(Wave4)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(MasterProof,1,9)
Chest(WindSword,2,9)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
AFEV 0xa Boss1Killed 0x10
AFEV 0xb Boss2Killed 0x11
END_MAIN

Boss1Killed:
CHECK_EVENTID 0x11
BEQ 0x0 0xc 0x0
  //if boss 2 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Boss2Killed:
CHECK_EVENTID 0x10
BEQ 0x0 0xc 0x0
  //if boss 1 is also dead
  CALL EndingScene
LABEL 0x0
NoFade
ENDA

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Vedge VedgeLord 0x00 Level(1, Ally, 0) [5,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [4,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [7,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [6,1] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [6,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [5,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [6,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [5,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [3,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [3,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [4,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [2,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [2,0] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

JetBlock:
UNIT Jet Dancer Vedge Level(1, Ally, 0) [4,0] 0x00 0x00 0x0 0x00 [ConquerorsProof] NoAI
UNIT

Bad:
UNIT Bojo Druid 0x00 Level(4, Enemy, 0) [17,13] 0x2 0x00 0x0 0x00 [Bolting, Nosferatu, Sleep, Luna] AttackInRangeAI
UNIT Cameron Hero Bojo Level(3, Enemy, 0) [18,9] 0x00 0x00 0x0 0x00 [SteelBlade, HandAxe, Longsword, EnergyRing] AttackInRangeAI
UNIT 0x80 Sniper Bojo Level(1, Enemy, 1) [3,13] 0x00 0x00 0x0 0x00 [IronBow, PureWater] AttackInRangeAI
UNIT 0x80 Sniper Bojo Level(1, Enemy, 1) [9,13] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x80 Sniper Bojo Level(1, Enemy, 1) [18,12] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT 0x80 Bishop_F Bojo Level(1, Enemy, 1) [7,12] 0x00 0x00 0x0 0x00 [Divine, Physic, Talisman] AttackInRangeAI
UNIT 0x80 Bishop_F Bojo Level(1, Enemy, 1) [5,12] 0x2 0x00 0x0 0x00 [Divine, Physic, MasterProof] AttackInRangeAI
UNIT 0x80 Bishop_F Bojo Level(1, Enemy, 1) [12,9] 0x00 0x00 0x0 0x00 [Divine, Physic] AttackInRangeAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [SteelLance, _200G] AttackInRangeAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [SteelLance, _200G] AttackInRangeAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [19,6] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [17,6] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 Cavalier Bojo Level(16, Enemy, 1) [0,5] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 Knight Bojo Level(16, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT 0x80 Knight Bojo Level(16, Enemy, 1) [15,14] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x80 Knight Bojo Level(16, Enemy, 1) [15,13] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x80 Knight Bojo Level(16, Enemy, 1) [2,10] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT 0x80 Shaman Bojo Level(16, Enemy, 1) [1,10] 0x00 0x00 0x0 0x00 [Nosferatu] GuardTileAI
UNIT 0x80 Fighter Bojo Level(16, Enemy, 1) [7,9] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT 0x80 Fighter Bojo Level(16, Enemy, 1) [17,3] 0x00 0x00 0x0 0x00 [SteelAxe, PureWater] AttackInRangeAI
UNIT 0x80 Fighter Bojo Level(16, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT 0x80 Mage Bojo Level(16, Enemy, 1) [6,6] 0x2 0x00 0x0 0x00 [Elfire, MasterProof] AttackInRangeAI
UNIT 0x80 Mage Bojo Level(16, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [Elfire, _200G] AttackInRangeAI
UNIT 0x80 Mage Bojo Level(16, Enemy, 1) [15,0] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [BraveLance, _200G] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [BraveLance, _200G] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [16,2] 0x2 0x00 0x0 0x00 [SteelLance, MasterProof] AttackInRangeAI
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [16,1] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT 0x80 Fighter Bojo Level(16, Enemy, 1) [13,14] 0x00 0x00 0x0 0x00 [SilverAxe, Hammer, Halberd, Swordslayer] AttackInRangeAI
UNIT

Wave1:
UNIT 0x80 Shaman Bojo Level(17, Enemy, 1) [12,8] 0x00 0x00 0x0 0x00 [Luna] PursueWithoutHeedAI
UNIT 0x80 Fighter Bojo Level(17, Enemy, 1) [12,7] 0x00 0x00 0x0 0x00 [BraveAxe] PursueWithoutHeedAI
UNIT

Wave2:
UNIT 0x80 Cavalier Bojo Level(4, Enemy, 1) [1,6] 0x00 0x00 0x0 0x00 [BraveSword] BrigandAI
UNIT 0x80 Cavalier Bojo Level(4, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [BraveSword] PursueWithoutHeedAI
UNIT

Wave3:
UNIT 0x80 Thief Bojo Level(16, Enemy, 1) [6,10] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI
UNIT 0x80 Sniper Bojo Level(1, Enemy, 1) [6,11] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI
UNIT

Wave4:
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [2,1] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI
UNIT 0x80 WyvernRider Bojo Level(16, Enemy, 1) [3,1] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI
UNIT

BeginningScene:
LOAD2 0x1 Units1
ENUN
LOAD1 0x1 JetBlock
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
ENDA

EndingScene:
MNC2 13
NoFade
ENDA
