#define SetSkills(character, first, second, third, fourth) "SETVAL 0x2 first; SETVAL 0x3 (0x203e885+(character*16)); SETVAL 0x4 0x2; ASMC EventWriter+1;SETVAL 0x2 (second + (third*0x100)); SETVAL 0x3 (0x203e886+(character*16)); SETVAL 0x4 0x1; ASMC EventWriter+1;SETVAL 0x2 fourth; SETVAL 0x3 (0x203e888+(character*16)); SETVAL 0x4 0x2; ASMC EventWriter+1;"

#define B GOTO
#define c13Lv 13

#define SimLogID 0x3B  //this should be ch 13 events
EventPointerTable(SimLogID, SimLog_ThisChapter)

#define Ch13Enemy 0x9A
#define Ch13Scary 0x5B
#define Ch13Celerity 0x5B
#define Ch13Ally 0x9B

ALIGN 4
SimLog_ThisChapter:
POIN SimLog_TurnBasedEvents
POIN SimLog_CharacterBasedEvents
POIN SimLog_LocationBasedEvents
POIN SimLog_MiscBasedEvents
POIN SimLog_Dunno SimLog_Dunno SimLog_Dunno
POIN SimLog_Tutorial
POIN SimLog_Ballista SimLog_Ballista
POIN SimLog_Units SimLog_UnitsH
POIN $0 $0 $0 $0 $0 $0
POIN SimLog_BeginningScene SimLog_EndingScene
ALIGN 4

SimLog_TurnBasedEvents:
TURN 0x0 StairAttack[ 0,$FF] 0x0
TURN 0x0 ThiefBot[ 3, 0] 0x0
TURN 0x0 ThiefRgt[ 4, 0] 0x0
TURN 0x0 ThiefLft[ 5, 0] 0x0
TURN 0x0 ThiefTop[ 6, 0] 0x0
TURN 0x0 ThiefAll[ 8, 0] 0x0
//TURN 0x0 Label [Start, End] 0 (8 for jerk)
END_MAIN

ALIGN 32
SimLog_CharacterBasedEvents:
CharacterEvent(0x28,Mealy_Recruit,Vedge,Mealy)
END_MAIN

ALIGN 4
SimLog_LocationBasedEvents: //TODO: New loot?
//If something is indented, that loot isn't "decided"
CHES 0x10 Elixir       [20, 1] 0x14 //Nearly-impossible to get at chests, therefore these are really extra items for enemies.
CHES 0x11 RedGem       [28, 1] 0x14
CHES 0x12 Vulnerary    [13, 2] 0x14
CHES 0x13 Vulnerary    [20, 3] 0x14 
CHES 0x14 Vulnerary    [28, 3] 0x14 //Enemy loot is fun >:3c
CHES 0x15 Flux         [15, 4] 0x14
CHES 0x16 Elixir       [ 5, 5] 0x14
CHES 0x17 Swordreaver  [14, 7] 0x14
CHES 0x18 HandAxe      [ 8, 8] 0x14
CHES 0x19 RedGem       [17,10] 0x14
CHES 0x1A MasterSeal   [22,11] 0x14
CHES 0x1B SteelAxe     [ 8,12] 0x14
CHES 0x1C SteelBow     [10,12] 0x14
CHES 0x1D Axereaver    [26,12] 0x14
CHES 0x1E HandAxe      [15,13] 0x14
CHES 0x1F EnergyRing   [20,14] 0x14
CHES 0x20 ChestKey_5   [ 5,15] 0x14 //evulz
CHES 0x21 Dracoshield  [ 7,16] 0x14 //Starter chest
CHES 0x22 MasterSeal   [12,16] 0x14 //Mealy's chest
CHES 0x23 Swordreaver  [25,16] 0x14
CHES 0x24 Hatchet      [17,17] 0x14
CHES 0x25 HeavySpear   [ 4,18] 0x14 //Starter chest
CHES 0x26 GoddessIcon  [27,18] 0x14
CHES 0x27 BlitzAxe     [13,19] 0x14
CHES  0xA Armorslayer  [24,21] 0x14
CHES  0xB Thunder      [ 5,22] 0x14 //Starter chest
CHES  0xD Shine        [20,23] 0x14
Seize(24,3)
END_MAIN

ALIGN 4
SimLog_MiscBasedEvents:
AREA  0x8 Thieves1       [ 2, 9] [18,18]
AREA    0 ThroneSpawners [ 5, 9] [15,16]
AREA  0x9 SEFlank        [11, 0] [22,13]
AREA  0xC Thieves2       [10, 0] [29,10]
AFEV 0  Evt20r1 0x10 //20, 1
AFEV 0  Evt28r1 0x11 //28, 1
AFEV 0  Evt13r2 0x12 //13, 2
AFEV 0  Evt20r3 0x13 //20, 3
AFEV 0  Evt28r3 0x14 //28, 3
AFEV 0  Evt15r4 0x15 //15, 4
AFEV 0  Evt5r5 0x16 // 5, 5
AFEV 0  Evt14r7 0x17 //14, 7
AFEV 0   Evt8r8 0x18 // 8, 8
AFEV 0 Evt17r10 0x19 //17,10
AFEV 0 Evt22r11 0x1A //22,11
AFEV 0  Evt8r12 0x1B // 8,12
AFEV 0 Evt10r12 0x1C //10,12
AFEV 0 Evt26r12 0x1D //26,12
AFEV 0 Evt15r13 0x1E //15,13
AFEV 0 Evt20r14 0x1F //20,14
AFEV 0 Evt5r15 0x20 // 5,15
AFEV 0  Evt7r16 0x21 // 7,16; NPC
AFEV 0 MealySpawn 0x22 //12,16; NPC
AFEV 0 Evt25r16 0x23 //25,16
AFEV 0 Evt17r17 0x24 //17,17
AFEV 0  Evt4r18 0x25 // 4,18; NPC
AFEV 0 Evt27r18 0x26 //27,18
AFEV 0 Evt13r19 0x27 //13,19
AFEV 0 Evt24r21 0xA //24,21
AFEV 0  Evt5r22 0xB // 5,22
AFEV 0 Evt20r23 0xD //20,23
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
SimLog_BeginningScene:
LOAD2 0x1 SimLog_UnitsA
ENUN
CAM1 [2,20]
Text(PlaceholderText)
SVAL 0x3 ChestKey
GIVEITEMTO Vedge
LOAD2 0x1 SimLog_UnitsB
ENUN
LOAD1 0x1 DefaultEnemies
ENUN
GotoPrepScreen
ENDA

ALIGN 4
SimLog_EndingScene:
CHECK_EVENTID 0x22 //Mealy spawned
BEQ 0x0 0xC 0x0
    //Mealy -is- spawned
    CHECK_EVENTID 0x28 //Mealy recruited
    BNE 0x5 0xC 0x0
        //Mealy spawned but not recruited
        FlashCursor(Mealy,60)
        Text(PlaceholderText)
        TurnAlly(Mealy)
        B 0x5
LABEL 0x0
    //Mealy is -not- spawned
    LOAD1 0x0 BoneSecret
    SetSkills(Mealy, FieryBloodID, HeroesDeathBlowID, SolID, 0) //Personal is Smite (shove 2 tiles).
    STAL 10
    FlashCursor(Mealy,60)
    Text(PlaceholderText)
    NoFade
LABEL 0x5
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
MNCH 14
ENDA

ALIGN 4
SimLog_Dunno:
END_MAIN

ALIGN 4
SimLog_Tutorial:
END_MAIN

ALIGN 4
SimLog_Ballista:
END_MAIN //ENDTRAP caused a freeze and END_MAIN worked
//so don't tell me to change this to ENDTRAP because changing it to END_MAIN stopped the hardlock I was having

ALIGN 4
SimLog_UnitsA:
UNIT 0x1 Paladin 0 Level(20, Ally, True) [ 5, 24] 0b 0x00 1 REDA5R23 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x2 Paladin 0 Level(20, Ally, True) [ 5, 24] 0b 0x00 1 REDA6R22 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x3 Paladin 0 Level(20, Ally, True) [ 5, 24] 0b 0x00 1 REDA6R23 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT Ch13Ally Knight 0 Level(c13Lv, NPC, True) [ 5, 24] 0b 0x00 1 REDA7R23 [Spear, Elixir] NoAI
UNIT

ALIGN 4
SimLog_Units:
SimLog_UnitsH:
UNIT 0x1 Paladin 0 Level(20, Ally, True) [ 5, 23] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x2 Paladin 0 Level(20, Ally, True) [ 6, 22] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x3 Paladin 0 Level(20, Ally, True) [ 6, 23] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
SimLog_UnitsB:
UNIT 0x4 Paladin 0 Level(20, Ally, True) [ 6, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x5 Paladin 0 Level(20, Ally, True) [ 4, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x6 Valkyrie 0 Level(20, Ally, True) [4, 23] 0b 0x00 0 0x0 [Physic, Purge, Divine, ChestKey] NoAI
UNIT 0x7 Warrior 0 Level(20, Ally, True) [ 4, 22] 0b 0x00 0 0x0 [Tomahawk, Longbow, KillerAxe,  ChestKey] NoAI
UNIT 0x8 Rogue 0 Level(20, Ally, True) [ 5, 21] 0b 0x00 0 0x0 [LightBrand, Runesword, KillingEdge, Elixir] NoAI
UNIT 0x9 Paladin 0 Level(20, Ally, True) [ 5, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0xA Paladin 0 Level(20, Ally, True) [ 5, 22] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT

DefaultEnemies:
UNIT 0x5A Manakete_2_F 0 Level((c13Lv+5), Enemy, 1) [24, 3] 10b 0x0 0 0 [Dragonshard] NeverMoveAI
UNIT Ch13Enemy Thief 0x5A Level(c13Lv, Enemy, 1) [22, 5] 0 0 0 0 [IronSword, ChestKey, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT Ch13Enemy Recruit_2 0x5A Level(c13Lv, Enemy, 1) [26, 3] 0 0 0 0 [IronLance, ChestKey, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT Ch13Enemy Pirate 0x5A Level(c13Lv, Enemy, 1) [12,10] 0 0 0 0 [IronAxe, ChestKey] [0x00, 0x04, 0x00, 0x00]

UNIT Ch13Enemy Cavalier 0x5A Level(c13Lv, Enemy, 1) [13, 4] 10b 0 0 0 [Lancereaver] ChaseOnceApproachedAI
UNIT Ch13Enemy Myrmidon 0x5A Level(c13Lv, Enemy, 1) [17, 8] 0 0 0 0 [KillingEdge] AttackInRangeAI
UNIT Ch13Enemy Recruit_2 0x5A Level(c13Lv, Enemy, 1) [ 9,10] 0 0 0 0 [IronLance, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT Ch13Enemy General 0x5A Level(3, Enemy, 1) [15,15] 10b 0 0 0 [LightBrand, Ballista] ChaseOnceApproachedAI
UNIT Ch13Enemy Mercenary 0x5A Level(c13Lv, Enemy, 1) [ 9,16] 10b 0 0 0 [SteelBlade] PursueWithoutHeedAI
UNIT Ch13Enemy Knight 0x5A Level(c13Lv, Enemy, 1) [10,15] 0 0 0 0 [SteelLance] ChaseOnceApproachedAI
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [25,14] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
UNIT Ch13Enemy Warrior 0x5A Level(3, Enemy, 1) [22,15] 0 0 0 0 [IronBow, IronAxe] AttackInRangeAI
UNIT


ALIGN 4
ThroneSpawners:
CHECK_ALLEGIANCE 0xFFFF
    BNE 0x0 0xC 0x0 //Skip the event if not a player triggering.
ENUT 0xC
LABEL 0x0
NoFade
ENDA

ALIGN 4
StairAttack:
CHECK_EVENTID 0xC
BEQ 0x0 rC r0
    //only reinforce if even turn
    CHECK_TURNS
    SVAL r1 0x1
    SAND 0x0C1C //AND sC with s1 and stores in sC: 1 if odd 0 if even
    BNE 0x0 rC 0x0
        ENUF 0xC //only unset ID when enemies get to spawn
        LoadReinforcements(ThroneStairs)
LABEL 0x0
NoFade
ENDA

ThroneStairs:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [22, 3] 0 0 1 REDA22R5 [IronAxe] PursueWithoutHeedAI
UNIT Ch13Enemy Myrmidon 0x5A Level(c13Lv, Enemy, 1) [26, 3] 0 0 1 REDA26R5 [IronSword] PursueWithoutHeedAI
UNIT 

SEFlank:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x0 //If PC triggers goto 0
    ENUF 0x9 //Unset 9 so this event can trigger later.
    B 0x1
LABEL 0x0
LoadReinforcements(SESquad)
LABEL 0x1
NoFade
ENDA

SESquad:
UNIT Ch13Enemy Thief  0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA26R21 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT Ch13Enemy Pirate 0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA23R22 [IronAxe,   ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT Ch13Enemy Myrmidon  0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA25R22 [IronSword] PursueWithoutHeedAI
UNIT Ch13Enemy PegasusKnight 0x5A Level(c13Lv, Enemy, 1) [26,24] 10 0 1 REDA21R23 [SteelLance, ] PursueWithoutHeedAI
UNIT

Thieves1:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x0 //If PC triggers goto 0
    ENUF 0x8 //Unset 8 so this event can trigger later.
    B 0x1
LABEL 0x0
LoadReinforcements(ThiefFirstB)
LABEL 0x1
NoFade
ENDA

Thieves2:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x0
    ENUF 0xC
    B 0x1
LABEL 0x0
LoadReinforcements(ThiefFirst)
LABEL 0x1
NoFade
ENDA

ThiefFirst:
UNIT Ch13Enemy Knight 0x5A Level(c13Lv, Enemy, 1) [ 0, 4] 0 0 1 REDA3R4 [IronLance] PursueWithoutHeedAI
UNIT Ch13Enemy Pirate 0x5A Level(c13Lv, Enemy, 1) [ 0, 5] 0 0 1 REDA2R5 [IronAxe,   ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefFirstB:
UNIT Ch13Enemy WyvernRider 0x5A Level(c13Lv, Enemy, 1) [29,14] 0 0 1 REDA26R13 [IronLance] PursueWithoutHeedAI
UNIT Ch13Enemy WyvernRider 0x5A Level(c13Lv, Enemy, 1) [29,14] 0 0 1 REDA27R14 [Javelin] PursueWithoutHeedAI
UNIT

ThiefBot:
LoadReinforcements(ThfBot)
NoFade
ENDA
ThfBot:
UNIT Ch13Enemy Thief 0x5A Level(c13Lv, Enemy, 1) [9, 24] 0 0 1 REDA10R21 [IronSword, Lockpick] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefRgt:
LoadReinforcements(ThfRgt)
NoFade
ENDA
ThfRgt:
UNIT Ch13Enemy Recruit_2 0x5A Level(c13Lv, Enemy, 1) [29,11] 0 0 1 REDA27R11 [IronLance, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefLft:
LoadReinforcements(ThfLft)
NoFade
ENDA
ThfLft:
UNIT Ch13Enemy Pirate 0x5A Level(c13Lv, Enemy, 1) [ 0,14] 0 0 1 REDA1R12 [IronAxe, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefTop:
LoadReinforcements(ThfTop)
NoFade
ENDA
ThfTop:
UNIT Ch13Enemy Thief 0x5A Level(c13Lv, Enemy, 1) [11, 0] 0 0 1 REDA10R3 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefAll:
LoadReinforcements(ThfBot)
LoadReinforcements(ThfTop)
LoadReinforcements(ThfLft)
LoadReinforcements(ThfRgt)
NoFade
ENDA

BonePrize:
UNIT Mealy Hero 0 Level(5, NPC, True) [12,16] 0b 0x00 1 REDA12R16 [KillerAxe] NoAI
UNIT

BoneSecret:
UNIT Mealy Hero Vedge Level(5, Ally, True) [12,16] 0b 0x00 1 REDA24R3 [KillerAxe] NoAI
UNIT

MealySpawn:
ENUF 0x22
writeDummy(12,16)
//LoadReinforcements(BonePrize)
LOAD1 0x0 BonePrize
ENUN
NoFade
SetSkills(Mealy, DesperationID, SealSpdID, SolID, 0) //Personal is Smite (shove 2 tiles).
//This is a combination from Fighter and Mercenary because i like cheaty units :)
ENDA

Mealy_Recruit:
MUSS Comrades
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
TurnAlly(Mealy)
NoFade
ENDB

Evt7r16:
ENUF 0x21
writeDummy(7,16)
LoadReinforcements(Unit7r16)
NoFade
ENDA
Unit7r16:
UNIT Ch13Ally Archer 0x5A Level(c13Lv, NPC, 1) [ 7,16] 0b 0x00 1 REDA7R16 [SteelBow] NoAI
UNIT

Evt4r18:
ENUF 0x25
writeDummy(4,18)
LoadReinforcements(Unit4r18)
NoFade
ENDA
Unit4r18:
UNIT Ch13Ally Fighter 0x5A Level(c13Lv, NPC, 1) [ 4,18] 0b 0x00 1 REDA4R18 [SteelAxe] NoAI
UNIT

Evt20r23:
ENUF 0xD
writeDummy(20,23)
LoadReinforcements(Unit20r23)
NoFade
ENDA
Unit20r23:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [20,23] 0b 0x00 1 REDA20R23 [IronAxe] NoAI
UNIT

Evt5r5:
ENUF 0x16
writeDummy(5,5)
LoadReinforcements(Unit5r5)
NoFade
ENDA
Unit5r5:
UNIT Ch13Enemy Mage 0x5A Level(c13Lv, Enemy, 1) [ 5, 5] 0b 0x00 1 REDA5R5 [Thunder, Bolting] NoAI
UNIT

Evt14r7:
ENUF 0x17
writeDummy(14,7)
LoadReinforcements(Unit14r7)
NoFade
ENDA
Unit14r7:
UNIT Ch13Enemy Shaman 0x5A Level(c13Lv, Enemy, 1) [ 5, 5] 0b 0x00 1 REDA14R7 [Luna] NoAI
UNIT

Evt8r8:
ENUF 0x18
writeDummy(8,8)
LoadReinforcements(Unit8r8)
NoFade
ENDA
Unit8r8:
UNIT Ch13Enemy Archer 0x5A Level(c13Lv, Enemy, 1) [ 8, 8] 0b 0x00 1 REDA8R8 [SteelBow] NoAI
UNIT

Evt17r10:
ENUF 0x19
writeDummy(17,10)
LoadReinforcements(Unit17r10)
NoFade
ENDA
Unit17r10:
UNIT Ch13Enemy Archer 0x5A Level(c13Lv, Enemy, 1) [17,10] 0b 0x00 1 REDA17R10 [SteelBow] NoAI
UNIT

Evt5r15:
ENUF 0x20
writeDummy(5,15)
LoadReinforcements(Unit5r15)
NoFade
ENDA
Unit5r15:
UNIT Ch13Enemy Myrmidon 0x5A Level(c13Lv, Enemy, 1) [ 5,15] 0b 0x00 1 REDA5R15 [KillingEdge] NoAI
UNIT

Evt10r12:
ENUF 0x1C
writeDummy(10,12)
LoadReinforcements(Unit10r12)
NoFade
ENDA
Unit10r12:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [10,12] 0b 0x00 1 REDA10R12 [Hammer] NoAI
UNIT

Evt22r11:
ENUF 0x1A
writeDummy(22,11)
LoadReinforcements(Unit22r11)
NoFade
ENDA
Unit22r11:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [22,11] 0b 0x00 1 REDA22R11 [Hammer] NoAI
UNIT

Evt8r12:
ENUF 0x1B
writeDummy(8,12)
LoadReinforcements(Unit8r12)
NoFade
ENDA
Unit8r12:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [ 8,12] 10b 0x00 1 REDA8R12 [SilverAxe] NoAI
UNIT

Evt26r12:
ENUF 0x1D
writeDummy(26,12)
LoadReinforcements(Unit26r12)
NoFade
ENDA
Unit26r12:
UNIT Ch13Enemy Cavalier 0x5A Level(c13Lv, Enemy, 1) [26,12] 0b 0x00 1 REDA26R12 [Horseslayer] NoAI
UNIT

Evt15r13:
ENUF 0x1E
writeDummy(15,13)
LoadReinforcements(Unit15r13)
NoFade
ENDA
Unit15r13:
UNIT Ch13Enemy GreatKnight 0x5A Level(3, Enemy, 1) [15,13] 0b 0x00 1 REDA15R13 [SteelLance] NoAI
UNIT

Evt20r14:
ENUF 0x1F
writeDummy(20,14)
LoadReinforcements(Unit20r14)
NoFade
ENDA
Unit20r14:
UNIT Ch13Enemy Mage 0x5A Level(c13Lv, Enemy, 1) [20,14] 0b 0x00 1 REDA20R14 [Thunder] NoAI
UNIT

Evt25r16:
ENUF 0x23
writeDummy(25,16)
LoadReinforcements(Unit25r16)
NoFade
ENDA
Unit25r16:
UNIT Ch13Enemy Mage 0x5A Level(c13Lv, Enemy, 1) [25,16] 0b 0x00 1 REDA25R16 [Fimbulvetr] NoAI
UNIT

Evt17r17:
ENUF 0x24
writeDummy(17,17)
LoadReinforcements(Unit17r17)
NoFade
ENDA
Unit17r17:
UNIT Ch13Enemy Shaman 0x5A Level(c13Lv, Enemy, 1) [17, 17] 0b 0x00 1 REDA17R17 [Nosferatu] NoAI
UNIT

Evt13r19:
ENUF 0x27
writeDummy(13,19)
LoadReinforcements(Unit13r19)
NoFade
ENDA
Unit13r19:
UNIT Ch13Enemy Shaman 0x5A Level(c13Lv, Enemy, 1) [13, 19] 0b 0x00 1 REDA13R19 [Nosferatu] NoAI
UNIT

Evt13r2:
ENUF 0x12
writeDummy(13,2)
LoadReinforcements(Unit13r2)
NoFade
ENDA
Unit13r2:
UNIT Ch13Enemy Cavalier 0x5A Level(c13Lv, Enemy, 1) [13, 2] 0b 0x00 1 REDA13R2 [Zanbato] NoAI
UNIT

Evt24r21:
ENUF 0xA
writeDummy(24,21)
LoadReinforcements(Unit24r21)
NoFade
ENDA
Unit24r21:
UNIT Ch13Enemy Monk 0x5A Level(c13Lv, Enemy, 1) [24, 21] 0b 0x00 1 REDA24R21 [Purge] NoAI
UNIT

Evt20r1:
ENUF 0x10
writeDummy(20,1)
LoadReinforcements(Unit20r1)
NoFade
ENDA
Unit20r1:
UNIT Ch13Enemy Archer 0x5A Level(c13Lv, Enemy, 1) [20, 1] 10b 0x00 1 REDA20R1 [Ballista] NoAI 
UNIT

Evt28r3:
ENUF 0x14
writeDummy(28,3)
LoadReinforcements(Unit28r3)
NoFade
ENDA
Unit28r3:
UNIT Ch13Enemy Cavalier 0x5A Level(c13Lv, Enemy, 1) [28, 3] 0b 0x00 1 REDA28R3 [SteelLance] NoAI
UNIT

Evt20r3:
ENUF 0x13
writeDummy(20,3)
LoadReinforcements(Unit20r3)
NoFade
ENDA
Unit20r3:
UNIT Ch13Enemy Fighter 0x5A Level(c13Lv, Enemy, 1) [20,3] 0b 0x00 1 REDA20R3 [HandAxe] NoAI
UNIT

Evt28r1:
ENUF 0x11
writeDummy(28,1)
LoadReinforcements(Unit28r1)
NoFade
ENDA
Unit28r1:
UNIT Ch13Enemy Mage 0x5A Level(c13Lv, Enemy, 1) [28, 1] 0b 0x00 1 REDA28R1 [Thunder] NoAI
UNIT

Evt15r4:
ENUF 0x15
writeDummy(15,4)
LoadReinforcements(Unit28r1)
NoFade
ENDA
Unit15r4:
UNIT Ch13Enemy Mage 0x5A Level(c13Lv, Enemy, 1) [15, 4] 0b 0x00 1 REDA15R4 [Thunder] NoAI
UNIT

Evt5r22:
ENUF 0xB
writeDummy(5,22)
LoadReinforcements(Unit5r22)
NoFade
ENDA
Unit5r22:
UNIT Ch13Ally Sage 0x5A Level(3, NPC, 1) [ 5,22] 0b 0x00 1 REDA5R22 [Physic, Lightning] NoAI
UNIT

Evt27r18:
ENUF 0x26
writeDummy(27,18)
LoadReinforcements(Unit27r18)
NoFade
ENDA
Unit27r18:
UNIT Ch13Ally Shaman 0x5A Level(c13Lv, NPC, 1) [27,18] 0b 0x00 1 REDA27R18 [EvilEye] NoAI
UNIT
