#define SetSkills(character, first, second, third, fourth) "SETVAL 0x2 first; SETVAL 0x3 (0x203e885+(character*16)); SETVAL 0x4 0x2; ASMC EventWriter+1;SETVAL 0x2 (second + (third*0x100)); SETVAL 0x3 (0x203e886+(character*16)); SETVAL 0x4 0x1; ASMC EventWriter+1;SETVAL 0x2 fourth; SETVAL 0x3 (0x203e888+(character*16)); SETVAL 0x4 0x2; ASMC EventWriter+1;"

#define B GOTO
#define c13Lv 13

#define SimLogID 0x3B  //this should be ch 13 events
EventPointerTable(SimLogID, SimLog_ThisChapter)

ALIGN 4
SimLog_ThisChapter:
POIN SimLog_TurnBasedEvents
POIN SimLog_CharacterBasedEvents
POIN SimLog_LocationBasedEvents
POIN SimLog_MiscBasedEvents
POIN SimLog_Dunno SimLog_Dunno SimLog_Dunno
POIN SimLog_Tutorial
POIN SimLog_Ballista SimLog_Ballista
POIN SimLog_Units SimLog_UnitsH
POIN $0 $0 $0 $0 $0 $0
POIN SimLog_BeginningScene SimLog_EndingScene
ALIGN 4

SimLog_TurnBasedEvents:
TURN 0x0 ThiefBot[ 3, 0] 0x0
TURN 0x0 ThiefRgt[ 4, 0] 0x0
TURN 0x0 ThiefLft[ 5, 0] 0x0
TURN 0x0 ThiefTop[ 6, 0] 0x0
TURN 0x0 ThiefAll[ 8, 0] 0x0
//TURN 0x0 Label [Start, End] 0 (8 for jerk)
END_MAIN

ALIGN 32
SimLog_CharacterBasedEvents:
CharacterEvent(0x8,Mealy_Recruit,Vedge,Mealy)
END_MAIN

ALIGN 4
SimLog_LocationBasedEvents: //TODO: New loot?
//If something is indented, that loot isn't "decided"
CHES 0x10 Vulnerary    [20, 1] 0x14 //Nearly-impossible to get at chests, therefore these are really extra items for enemies.
CHES 0x11 RedGem       [28, 1] 0x14
CHES 0x12 Vulnerary    [13, 2] 0x14
CHES 0x13 Elixir       [20, 3] 0x14
CHES 0x14 Vulnerary    [28, 3] 0x14
CHES 0x15 Flux         [15, 4] 0x14
CHES 0x16 Vulnerary    [ 5, 5] 0x14
CHES 0x17 Swordreaver  [14, 7] 0x14
CHES 0x18 HandAxe      [ 8, 8] 0x14
CHES 0x19 RedGem       [17,10] 0x14
CHES 0x1A MasterSeal   [22,11] 0x14
CHES 0x1B SteelAxe     [ 8,12] 0x14
CHES 0x1C SteelBow     [10,12] 0x14
CHES 0x1D Axereaver    [26,12] 0x14
CHES 0x1E HandAxe      [15,13] 0x14
CHES 0x1F EnergyRing   [20,14] 0x14
CHES 0x20 ChestKey_5   [ 5,15] 0x14 //Starter chest
CHES 0x21 Dracoshield  [ 7,16] 0x14 //Starter chest
CHES 0x22 MasterSeal   [12,16] 0x14
CHES 0x23 Swordreaver  [25,16] 0x14
CHES 0x24 Hatchet      [17,17] 0x14
CHES 0x25 Elixir       [ 4,18] 0x14 //Starter chest
CHES 0x26 GoddessIcon  [27,18] 0x14
CHES 0x27 BlitzAxe     [13,19] 0x14
CHES 0x28 BeaconBow    [24,21] 0x14
CHES 0x29 Thunder      [ 5,22] 0x14 //Starter chest
CHES 0x2A Shine        [20,23] 0x14
Seize(24,3)
END_MAIN

ALIGN 4
SimLog_MiscBasedEvents:
AREA  0xA Thieves1 [ 4,10] [21,18]
AREA    0 ThroneSpawners [ 5, 9] [15, 16]
AREA  0xB SEFlank [11,0] [22, 13]
AFEV 0x40 Evt20r1 0x10 //20, 1
AFEV 0x41 Evt28r1 0x11 //28, 1
AFEV 0x42 Evt13r2 0x12 //13, 2
AFEV 0x43 Evt20r3 0x13 //20, 3
AFEV 0x44 Evt28r3 0x14 //28, 3
AFEV 0x45 Evt15r4 0x15 //15, 4
AFEV 0x46 Evt5r5 0x16 // 5, 5
AFEV 0x47 Evt14r7 0x17 //14, 7
AFEV 0x48 Evt8r8 0x18 // 8, 8
AFEV 0x49 Evt17r10 0x19 //17,10
AFEV 0x4A Evt22r11 0x1A //22,11
AFEV 0x4B Evt8r12 0x1B // 8,12
AFEV 0x4C Evt10r12 0x1C //10,12
AFEV 0x4D Evt26r12 0x1D //26,12
AFEV 0x4E Evt15r13 0x1E //15,13
AFEV 0x4F Evt20r14 0x1F //20,14
AFEV 0x50 Evt5r15 0x20 // 5,15
AFEV 0x51 Evt7r16 0x21 // 7,16; NPC
AFEV 0x52 MealySpawn 0x22 //12,16; NPC
AFEV 0x53 Evt25r16 0x23 //25,16
AFEV 0x54 Evt17r17 0x24 //17,17
AFEV 0x55 Evt4r18 0x25 // 4,18; NPC
AFEV 0x56 Evt27r18 0x26 //27,18
AFEV 0x57 Evt13r19 0x27 //13,19
AFEV 0x58 Evt24r21 0x28 //24,21
AFEV 0x59 Evt5r22 0x29 // 5,22
AFEV 0x5A Evt20r23 0x2A //20,23
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
SimLog_BeginningScene:
LOAD2 0x1 SimLog_Units
ENUN
LOAD1 0x1 DefaultEnemies
ENUN
GotoPrepScreen
ENDA

ALIGN 4
SimLog_EndingScene:
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
MNCH 14
ENDA

ALIGN 4
SimLog_Dunno:
END_MAIN

ALIGN 4
SimLog_Tutorial:
END_MAIN

ALIGN 4
SimLog_Ballista:
END_MAIN //ENDTRAP caused a freeze and END_MAIN worked
//so don't tell me to change this to ENDTRAP because changing it to END_MAIN stopped the hardlock I was having

ALIGN 4
SimLog_Units:
SimLog_UnitsH:
UNIT 0x1 Paladin 0 Level(20, Ally, True) [ 5, 23] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x2 Paladin 0 Level(20, Ally, True) [ 6, 22] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x3 Paladin 0 Level(20, Ally, True) [ 6, 23] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x4 Paladin 0 Level(20, Ally, True) [ 6, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x5 Paladin 0 Level(20, Ally, True) [ 4, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x6 Valkyrie 0 Level(20, Ally, True) [4, 23] 0b 0x00 0 0x0 [Physic, Purge, Divine, ChestKey] NoAI
UNIT 0x7 Warrior 0 Level(20, Ally, True) [ 4, 22] 0b 0x00 0 0x0 [Tomahawk, Longbow, KillerAxe,  ChestKey] NoAI
UNIT 0x8 Paladin 0 Level(20, Ally, True) [ 5, 21] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0x9 Paladin 0 Level(20, Ally, True) [ 5, 24] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT 0xA Paladin 0 Level(20, Ally, True) [ 5, 22] 0b 0x00 0 0x0 [Spear, Runesword, KillingEdge, ChestKey] NoAI
UNIT

DefaultEnemies:
UNIT 0x5A Manakete_2_F 0 Level((c13Lv+5), Enemy, 1) [24, 3] 10b 0x0 0 0 [Dragonshard] NeverMoveAI
UNIT 0x9A Thief 0x5A Level(c13Lv, Enemy, 1) [22, 5] 0 0 0 0 [IronSword, ChestKey, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A Soldier 0x5A Level(c13Lv, Enemy, 1) [26, 3] 0 0 0 0 [IronLance, ChestKey, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A Pirate 0x5A Level(c13Lv, Enemy, 1) [12,10] 0 0 0 0 [IronAxe, ChestKey, ChestKey] [0x00, 0x04, 0x00, 0x00]

UNIT 0x9A Cavalier 0x5A Level(c13Lv, Enemy, 1) [13, 4] 10b 0 0 0 [Lancereaver] ChaseOnceApproachedAI
UNIT 0x9A Myrmidon 0x5A Level(c13Lv, Enemy, 1) [17, 8] 0 0 0 0 [KillingEdge] AttackInRangeAI
UNIT 0x9A Soldier 0x5A Level(c13Lv, Enemy, 1) [ 9,10] 0 0 0 0 [IronLance] PursueWithoutHeedAI
UNIT 0x9A General 0x5A Level(1, Enemy, 1) [15,15] 0 0 0 0 [LightBrand, Lockpick] ChaseOnceApproachedAI
UNIT 0x9A Mercenary 0x5A Level(c13Lv, Enemy, 1) [ 9,16] 10b 0 0 0 [SteelBlade] PursueWithoutHeedAI
UNIT 0x9A Knight 0x5A Level(c13Lv, Enemy, 1) [10,15] 0 0 0 0 [SteelLance] ChaseOnceApproachedAI
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [25,14] 0 0 0 0 [SteelAxe] ChaseOnceApproachedAI
UNIT 0x9A Warrior 0x5A Level(c13Lv, Enemy, 1) [22,15] 0 0 0 0 [IronBow, IronAxe] AttackInRangeAI
UNIT


ALIGN 4
ThroneSpawners:
CHECK_ALLEGIANCE 0xFFFF
    BNE 0x0 0xC 0x0 //Skip the event if not a player triggering.
ENUT 0x30
LABEL 0x0
NoFade
ENDA

ALIGN 4
StairAttack:
CHECK_EVENTID 0x30
BEQ 0x0 rC r0
    CHECK_TURNS
    SMOV r1 0x3 //If before turn 3, don't reinforce
    BLT 0x0 rC r1
        //only reinforce if even turn
        SMOV r1 0x1
        SAND 0x0C1C //AND sC with s1 and store in sC 1 if odd 0 if even
        BNE 0x0 rC 0x0
            ENUF 0x30 //only unset ID when enemies get to spawn
            LoadReinforcements(ThroneStairs)
LABEL 0x0
NoFade
ENDA

ThroneStairs:
UNIT 0x9A Pirate 0x5A Level(c13Lv, Enemy, 1) [22, 3] 0 0 1 REDA22R5 [IronAxe,   ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A Thief  0x5A Level(c13Lv, Enemy, 1) [26, 3] 0 0 1 REDA26R5 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 

SEFlank:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x0 //If PC triggers goto 0
    ENUF 0xB //Unset B so this event can trigger later.
    B 0x1
LABEL 0x0
LoadReinforcements(SESquad)
LABEL 0x1
NoFade
ENDA

SESquad:
UNIT 0x9A Thief  0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA26R21 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A Pirate 0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA23R22 [IronAxe,   ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A Thief  0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA25R22 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT 0x9A PegasusKnight 0x5A Level(c13Lv, Enemy, 1) [26,24] 0 0 1 REDA21R23 [SteelLance] PursueWithoutHeedAI
UNIT

Thieves1:
CHECK_ALLEGIANCE 0xFFFF
BEQ 0x0 0xC 0x0 //If PC triggers goto 0
    ENUF 0xB //Unset B so this event can trigger later.
    B 0x1
LABEL 0x0
LoadReinforcements(ThiefFirst)
LoadReinforcements(ThiefFirstB)
LABEL 0x1
NoFade
ENDA

ThiefFirst:
UNIT 0x9A Knight 0x5A Level(c13Lv, Enemy, 1) [ 0, 4] 0 0 1 REDA3R4 [IronLance] PursueWithoutHeedAI
UNIT 0x9A Pirate 0x5A Level(c13Lv, Enemy, 1) [ 0, 5] 0 0 1 REDA2R5 [IronAxe,   ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefFirstB:
UNIT 0x9A WyvernRider 0x5A Level(c13Lv, Enemy, 1) [29,13] 0 0 1 REDA26R13 [IronLance] PursueWithoutHeedAI
UNIT 0x9A WyvernRider 0x5A Level(c13Lv, Enemy, 1) [29,13] 0 0 1 REDA27R14 [Javelin] PursueWithoutHeedAI
UNIT

ThiefBot:
LoadReinforcements(ThfBot)
NoFade
ENDA
ThfBot:
UNIT 0x9A Thief 0x5A Level(c13Lv, Enemy, 1) [9, 24] 0 0 1 REDA10R21 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefRgt:
LoadReinforcements(ThfRgt)
NoFade
ENDA
ThfRgt:
UNIT 0x9A Thief 0x5A Level(c13Lv, Enemy, 1) [29,11] 0 0 1 REDA27R11 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefLft:
LoadReinforcements(ThfLft)
NoFade
ENDA
ThfLft:
UNIT 0x9A Thief 0x5A Level(c13Lv, Enemy, 1) [ 0,14] 0 0 1 REDA1R12 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefTop:
LoadReinforcements(ThfTop)
NoFade
ENDA
ThfTop:
UNIT 0x9A Thief 0x5A Level(c13Lv, Enemy, 1) [11, 0] 0 0 1 REDA10R3 [IronSword, ChestKey] [0x00, 0x04, 0x00, 0x00]
UNIT

ThiefAll:
LoadReinforcements(ThfBot)
LoadReinforcements(ThfTop)
LoadReinforcements(ThfLft)
LoadReinforcements(ThfRgt)
NoFade
ENDA

BonePrize:
UNIT Mealy Hero 0 Level(5, NPC, True) [12,16] 0b 0x00 1 REDA12R16 [0x00, 0x00, 0x00, 0x00] NoAI
UNIT

MealySpawn:
writeDummy(12,16)
//LoadReinforcements(BonePrize)
LOAD1 0x0 BonePrize
ENUN
NoFade
SetSkills(Mealy, DesperationID, SealSpdID, SolID, 0) //Personal is Smite (shove 2 tiles).
ENDA

Mealy_Recruit:
MUSS Comrades
TEXTSTART
TEXTSHOW PlaceholderText
TEXTEND
TurnAlly(Mealy)
NoFade
ENDB

Evt7r16:
writeDummy(7,16)
LoadReinforcements(Unit7r16)
NoFade
ENDA
Unit7r16:
UNIT 0x9A Archer 0x5A Level(c13Lv, NPC, 1) [ 7,16] 0b 0x00 1 REDA7R16 [SteelBow] NoAI
UNIT

Evt4r18:
writeDummy(4,18)
LoadReinforcements(Unit4r18)
NoFade
ENDA
Unit4r18:
UNIT 0x9A Cavalier 0x5A Level(c13Lv, NPC, 1) [ 4,18] 0b 0x00 1 REDA4R18 [SteelLance] NoAI
UNIT

Evt20r23:
writeDummy(20,23)
LoadReinforcements(Unit20r23)
NoFade
ENDA
Unit20r23:
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [20,23] 0b 0x00 1 REDA20R23 [IronAxe] NoAI
UNIT

Evt5r5:
writeDummy(5,5)
LoadReinforcements(Unit5r5)
NoFade
ENDA
Unit5r5:
UNIT 0x9A Mage 0x5A Level(c13Lv, Enemy, 1) [ 5, 5] 0b 0x00 1 REDA5R5 [Bolting, Thunder] NoAI
UNIT

Evt14r7:
writeDummy(14,7)
LoadReinforcements(Unit14r7)
NoFade
ENDA
Unit14r7:
UNIT 0x9A Shaman 0x5A Level(c13Lv, Enemy, 1) [ 5, 5] 0b 0x00 1 REDA14R7 [Luna] NoAI
UNIT

Evt8r8:
writeDummy(8,8)
LoadReinforcements(Unit8r8)
NoFade
ENDA
Unit8r8:
UNIT 0x9A Archer 0x5A Level(c13Lv, Enemy, 1) [ 8, 8] 0b 0x00 1 REDA8R8 [SteelBow] NoAI
UNIT

Evt17r10:
writeDummy(17,10)
LoadReinforcements(Unit17r10)
NoFade
ENDA
Unit17r10:
UNIT 0x9A Archer 0x5A Level(c13Lv, Enemy, 1) [17,10] 0b 0x00 1 REDA17R10 [SteelBow] NoAI
UNIT

Evt5r15:
writeDummy(5,15)
LoadReinforcements(Unit5r15)
NoFade
ENDA
Unit5r15:
UNIT 0x9A Myrmidon 0x5A Level(c13Lv, Enemy, 1) [ 5,15] 0b 0x00 1 REDA5R15 [KillingEdge] NoAI
UNIT

Evt10r12:
writeDummy(10,12)
LoadReinforcements(Unit10r12)
NoFade
ENDA
Unit10r12:
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [10,12] 0b 0x00 1 REDA10R12 [Hammer] NoAI
UNIT

Evt22r11:
writeDummy(22,11)
LoadReinforcements(Unit22r11)
NoFade
ENDA
Unit22r11:
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [22,11] 0b 0x00 1 REDA22R11 [Hammer] NoAI
UNIT

Evt8r12:
writeDummy(8,12)
LoadReinforcements(Unit8r12)
NoFade
ENDA
Unit8r12:
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [ 8,12] 0b 0x00 1 REDA8R12 [Hammer] NoAI
UNIT

Evt26r12:
writeDummy(26,12)
LoadReinforcements(Unit26r12)
NoFade
ENDA
Unit26r12:
UNIT 0x9A Cavalier 0x5A Level(c13Lv, Enemy, 1) [26,12] 0b 0x00 1 REDA26R12 [Horseslayer] NoAI
UNIT

Evt15r13:
writeDummy(15,13)
LoadReinforcements(Unit15r13)
NoFade
ENDA
Unit15r13:
UNIT 0x9A GreatKnight 0x5A Level(c13Lv, Enemy, 1) [15,13] 0b 0x00 1 REDA15R13 [SteelLance] NoAI
UNIT

Evt20r14:
writeDummy(20,14)
LoadReinforcements(Unit20r14)
NoFade
ENDA
Unit20r14:
UNIT 0x9A Mage 0x5A Level(c13Lv, Enemy, 1) [20,14] 0b 0x00 1 REDA20R14 [Thunder] NoAI
UNIT

Evt25r16:
writeDummy(25,16)
LoadReinforcements(Unit25r16)
NoFade
ENDA
Unit25r16:
UNIT 0x9A Mage 0x5A Level(c13Lv, Enemy, 1) [25,16] 0b 0x00 1 REDA25R16 [Fimbulvetr] NoAI
UNIT

Evt17r17:
writeDummy(17,17)
LoadReinforcements(Unit17r17)
NoFade
ENDA
Unit17r17:
UNIT 0x9A Shaman 0x5A Level(c13Lv, Enemy, 1) [17, 17] 0b 0x00 1 REDA17R17 [Nosferatu] NoAI
UNIT

Evt13r19:
writeDummy(13,19)
LoadReinforcements(Unit13r19)
NoFade
ENDA
Unit13r19:
UNIT 0x9A Shaman 0x5A Level(c13Lv, Enemy, 1) [13, 19] 0b 0x00 1 REDA13R19 [Nosferatu] NoAI
UNIT

Evt13r2:
writeDummy(13,2)
LoadReinforcements(Unit13r2)
NoFade
ENDA
Unit13r2:
UNIT 0x9A Cavalier 0x5A Level(c13Lv, Enemy, 1) [13, 2] 0b 0x00 1 REDA13R2 [Zanbato] NoAI
UNIT

Evt24r21:
writeDummy(24,21)
LoadReinforcements(Unit24r21)
NoFade
ENDA
Unit24r21:
UNIT 0x9A Monk 0x5A Level(c13Lv, Enemy, 1) [13, 19] 0b 0x00 1 REDA24R21 [Purge] NoAI
UNIT

Evt20r1:
writeDummy(20,1)
LoadReinforcements(Unit20r1)
NoFade
ENDA
Unit20r1:
UNIT 0x9A Archer 0x5A Level(c13Lv, Enemy, 1) [20, 1] 10b 0x00 1 REDA20R1 [Ballista] NoAI
UNIT

Evt28r3:
writeDummy(28,3)
LoadReinforcements(Unit28r3)
NoFade
ENDA
Unit28r3:
UNIT 0x9A Cavalier 0x5A Level(c13Lv, Enemy, 1) [28, 5] 0b 0x00 1 REDA28R3 [SteelLance] NoAI
UNIT

Evt20r3:
writeDummy(20,3)
LoadReinforcements(Unit20r3)
NoFade
ENDA
Unit20r3:
UNIT 0x9A Fighter 0x5A Level(c13Lv, Enemy, 1) [20,3] 0b 0x00 1 REDA20R3 [HandAxe] NoAI
UNIT

Evt28r1:
writeDummy(28,1)
LoadReinforcements(Unit28r1)
NoFade
ENDA
Unit28r1:
UNIT 0x9A Mage 0x5A Level(c13Lv, Enemy, 1) [19, 2] 0b 0x00 1 REDA28R1 [Thunder] NoAI
UNIT

Evt15r4:
writeDummy(15,4)
LoadReinforcements(Unit28r1)
NoFade
ENDA
Unit15r4:
UNIT 0x9A Mage 0x5A Level(c13Lv, Enemy, 1) [15, 4] 0b 0x00 1 REDA15R4 [Thunder] NoAI
UNIT

Evt5r22:
writeDummy(5,22)
LoadReinforcements(Unit5r22)
NoFade
ENDA
Unit5r22:
UNIT 0x9A Monk 0x5A Level(c13Lv, Enemy, 1) [ 5,22] 0b 0x00 1 REDA5R22 [Aura] NoAI
UNIT

Evt27r18:
writeDummy(27,18)
LoadReinforcements(Unit27r18)
NoFade
ENDA
Unit27r18:
UNIT 0x9A Shaman 0x5A Level(c13Lv, NPC, 1) [27,18] 0b 0x00 1 REDA27R18 [EvilEye] NoAI
UNIT
