//Made by Camtech075 of SerenesForest
//Modified by Nintenlord

#include EAstdlib.event

EventPointerTable(C17EventID, ThisChapter)


ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0x0, ThiefSpawn, 4)
TurnEventPlayer(0x0, Surprise, 10)
TurnEventPlayer(0x0, EndingScene, 13)
END_MAIN
ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned?

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Door(25,3)
Door(23,7)
Door(10,12)
Chest(Elixir,6,21)
Village(0x7, EastVillage, 11,10)
Village(0x8, WestVillage, 7,11)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
END_MAIN

Tutorial:
END_MAIN

TrapData:
ENDTRAP

ALIGN 4
Units:
UNIT 0x01 0x0 0x0 Level(1,Ally,0) [2,1] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [1,1] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [3,1] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [2,0] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [2,2] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [1,1] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [26,21] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [25,21] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [26,20] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [26,19] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [25,20] 0 0 0 0 [0x0] NoAI
UNIT 0x80 0x0 0x0 Level(1,Ally,0) [24,20] 0 0 0 0 [0x0] NoAI
UNIT

Foes:
UNIT 0x62 Warrior 0x62 Level(2, Enemy, 1) [25,1] 0x2 0x00 0x0 0x00 [Tomahawk, Boots] GuardTileAI // Delete
UNIT 0x80 Archer 0x62 Level(7, Enemy, 1) [8,7] 0x00 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI // Delete
UNIT 0x80 Knight 0x62 Level(18, Enemy, 1) [19,15] 0x00 0x00 0x0 0x00 [SilverLance] GuardTileAI // Delete
UNIT 0x80 Knight 0x62 Level(18, Enemy, 1) [21,20] 0x00 0x00 0x0 0x00 [SilverLance] GuardTileAI // Delete
UNIT 0x80 Sniper 0x62 Level(3, Enemy, 1) [20,20] 0x00 0x00 0x0 0x00 [Longbow] GuardTileAI // Delete
UNIT 0x80 Sniper 0x62 Level(4, Enemy, 1) [24,5] 0x2 0x00 0x0 0x00 [SilverBow] AttackInRangeAI // Delete
UNIT 0x80 Sage 0x62 Level(1, Enemy, 1) [25,5] 0x2 0x00 0x0 0x00 [Thunder] AttackInRangeAI // Delete
UNIT 0x80 Mage 0x62 Level(12, Enemy, 1) [5,10] 0x00 0x00 0x0 0x00 [Thunder, Bolting] AttackInRangeAI // Delete
UNIT 0x80 Cavalier 0x62 Level(17, Enemy, 1) [5,15] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] PursueWithoutHeedAI // Delete
UNIT 0x80 Cavalier 0x62 Level(17, Enemy, 1) [4,15] 0x00 0x00 0x0 0x00 [Javelin, SteelLance] PursueWithoutHeedAI // Delete
UNIT 0x80 Ranger 0x62 Level(2, Enemy, 1) [5,16] 0x2 0x00 0x0 0x00 [SteelBow, LightBrand] PursueWithoutHeedAI // Delete
UNIT 0x80 GreatKnight 0x62 Level(3, Enemy, 1) [4,16] 0x2 0x00 0x0 0x00 [Javelin, HandAxe] PursueWithoutHeedAI // Delete
UNIT 0x80 Sniper 0x62 Level(3, Enemy, 0) [4,3] 0x00 0x00 0x0 0x00 [Longbow] GuardTileAI // Delete
UNIT 0x80 Pirate 0x62 Level(17, Enemy, 0) [17,21] 0x00 0x00 0x0 0x00 [SteelAxe, Vulnerary, SecretBook] BrigandAI // Delete
UNIT 0x80 Valkyrie 0x62 Level(4, Enemy, 0) [20,21] 0x00 0x00 0x0 0x00 [Divine, Sleep, Physic] GuardTileAI // Delete
UNIT 0x80 WyvernRider 0x62 Level(4, Enemy, 0) [16,17] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI // Delete
UNIT

Foes2:
UNIT 0x80 WyvernRider 0x62 Level(4, Enemy, 0) [14,17] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI // Delete
UNIT 0x80 WyvernKnight 0x62 Level(4, Enemy, 0) [15,17] 0x00 0x00 0x0 0x00 [SlimLance] PursueWithoutHeedAI // Delete
UNIT 0x80 General 0x62 Level(4, Enemy, 0) [22,1] 0x00 0x00 0x0 0x00 [Runesword, Speedwings] AttackInRangeAI // Delete
UNIT 0x80 Mercenary 0x62 Level(17, Enemy, 0) [7,8] 0x00 0x00 0x0 0x00 [SlimSword, SteelSword] AttackInRangeAI // Delete
UNIT 0x80 Knight 0x62 Level(18, Enemy, 0) [11,18] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI // Delete
UNIT 0x80 Myrmidon 0x62 Level(18, Enemy, 0) [10,18] 0x00 0x00 0x0 0x00 [SteelBlade] PursueWithoutHeedAI // Delete
UNIT 0x80 Hero 0x62 Level(1, Enemy, 0) [10,17] 0x00 0x00 0x0 0x00 [SteelBlade] PursueWithoutHeedAI // Delete
UNIT 0x80 Bishop 0x62 Level(1, Enemy, 0) [10,19] 0x00 0x00 0x0 0x00 [Divine, Mend, GuidingRing] PursueWithoutHeedAI // Delete
UNIT 0x80 Shaman 0x62 Level(20, Enemy, 0) [1,18] 0x00 0x00 0x0 0x00 [Flux] PursueWithoutHeedAI // Delete
UNIT 0x80 Mage 0x62 Level(17, Enemy, 0) [0,18] 0x00 0x00 0x0 0x00 [Elfire] PursueWithoutHeedAI // Delete
UNIT 0x80 Monk 0x62 Level(18, Enemy, 0) [2,18] 0x00 0x00 0x0 0x00 [Shine, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Berserker 0x62 Level(1, Enemy, 0) [11,13] 0x2 0x00 0x0 0x00 [HandAxe, DoorKey] AttackInRangeAI // Delete
UNIT 0x80 Paladin 0x62 Level(1, Enemy, 0) [21,12] 0x00 0x00 0x0 0x00 [Javelin, SilverSword] PursueWithoutHeedAI // Delete
UNIT 0x80 Knight 0x62 Level(20, Enemy, 0) [4,4] 0x2 0x00 0x0 0x00 [Javelin, ChestKey] GuardTileAI // Delete
UNIT 0x80 Knight 0x62 Level(10, Enemy, 0) [14,3] 0x2 0x00 0x0 0x00 [Spear, MasterProof] GuardTileAI // Delete
UNIT 0x80 Archer 0x62 Level(10, Enemy, 0) [14,2] 0x00 0x00 0x0 0x00 [BraveBow, Vulnerary, Longbow] GuardTileAI // Delete
UNIT

Foes3:
UNIT 0x80 Swordmaster 0x62 Level(3, Enemy, 0) [17,10] 0x00 0x00 0x0 0x00 [SteelSword, Vulnerary] AttackInRangeAI // Delete
UNIT 0x80 Hero 0x62 Level(3, Enemy, 0) [17,11] 0x00 0x00 0x0 0x00 [SilverBlade, Vulnerary] AttackInRangeAI // Delete
UNIT 0x80 Cavalier 0x62 Level(16, Enemy, 0) [22,12] 0x00 0x00 0x0 0x00 [SteelLance, Vulnerary] AttackInRangeAI // Delete
UNIT 0x80 Cavalier 0x62 Level(16, Enemy, 0) [22,11] 0x00 0x00 0x0 0x00 [Javelin, Vulnerary] AttackInRangeAI // Delete
UNIT 0x80 Paladin 0x62 Level(3, Enemy, 0) [10,3] 0x00 0x00 0x0 0x00 [Horseslayer] PursueWithoutHeedAI // Delete
UNIT 0x80 Paladin 0x62 Level(3, Enemy, 0) [9,3] 0x00 0x00 0x0 0x00 [SilverSword, AngelicRobe] PursueWithoutHeedAI // Delete
UNIT 0x80 Paladin 0x62 Level(3, Enemy, 0) [9,2] 0x00 0x00 0x0 0x00 [Horseslayer, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Mage 0x62 Level(17, Enemy, 0) [16,6] 0x00 0x00 0x0 0x00 [Elfire, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Mage 0x62 Level(17, Enemy, 0) [15,6] 0x00 0x00 0x0 0x00 [Thunder, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Mage 0x62 Level(14, Enemy, 0) [13,6] 0x00 0x00 0x0 0x00 [Fimbulvetr, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Shaman 0x62 Level(14, Enemy, 0) [22,9] 0x00 0x00 0x0 0x00 [Luna, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Shaman 0x62 Level(17, Enemy, 0) [21,9] 0x00 0x00 0x0 0x00 [Nosferatu, Vulnerary] PursueWithoutHeedAI // Delete
UNIT 0x80 Brigand 0x62 Level(17, Enemy, 0) [27,1] 0x00 0x00 0x0 0x00 [BattleAxe] BrigandAI // Delete
UNIT 0x80 Mercenary 0x62 Level(17, Enemy, 0) [18,0] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI // Delete
UNIT 0x80 Mercenary 0x62 Level(17, Enemy, 0) [19,1] 0x2 0x00 0x0 0x00 [SilverSword] AttackInRangeAI // Delete
UNIT 0x80 Mercenary 0x62 Level(17, Enemy, 0) [20,1] 0x2 0x00 0x0 0x00 [LightBrand] AttackInRangeAI // Delete
UNIT

Foes4:
UNIT 0x80 FalcoKnight 0x62 Level(3, Enemy, 0) [27,9] 0x2 0x00 0x0 0x00 [Javelin] PursueWithoutHeedAI // Delete
UNIT 0x80 Thief 0x62 Level(14, Enemy, 0) [2,9] 0x2 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI // Delete
UNIT 0x80 Druid 0x62 Level(3, Enemy, 0) [24,9] 0x2 0x00 0x0 0x00 [Nosferatu, DoorKey] GuardTileAI // Delete
UNIT

ThiefSpawn:
UNIT 0x80 Thief 0x62 Level(14, Enemy, 0) [0,21] 0x2 0x00 0x0 0x00 [IronSword, Lockpick] LootingThiefAI // Delete
UNIT

Surprise:
UNIT 0x80 WyvernLord 0x62 Level(4, Enemy, 0) [6,0] 0x00 0x00 0x0 0x00 [Runesword] PursueWithoutHeedAI // Delete
UNIT 0x80 FalcoKnight 0x62 Level(4, Enemy, 0) [5,0] 0x00 0x00 0x0 0x00 [Runesword] PursueWithoutHeedAI // Delete
UNIT 0x80 GreatKnight 0x62 Level(4, Enemy, 0) [9,0] 0x00 0x00 0x0 0x00 [Tomahawk] PursueWithoutHeedAI // Delete
UNIT 0x80 GreatKnight 0x62 Level(4, Enemy, 0) [9,1] 0x00 0x00 0x0 0x00 [Tomahawk] PursueWithoutHeedAI // Delete
UNIT

NicholRecruit:
UNIT Nichol WyvernLord 0x0 Level(5, Ally, 0) [7,1] 0 0 0 0 [Runesword, SteelLance] NoAI
UNIT

EastVillage:
VillageEventItem(PlaceholderText,HouseBG,LightBrand)
ENDA

WestVillage:
VillageEventItem(PlaceholderText, HouseBG, Spear)
ENDA

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 NicholRecruit
ENUN
LOAD2 0x1 Foes
ENUN
LOAD2 0x1 Foes2
ENUN
LOAD2 0x1 Foes3
ENUN
LOAD2 0x1 Foes4
ENUN
GotoPrepScreen

EndingScene:
MNCH 12 //Copied from Blitz 1
ENDA
