
EventPointerTable(0x56,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventPlayer(0,BeginningScene2,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(HeroCrest,8,8)
Chest(GuidingRing,13,8)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Intro(Ch18Narration)
LOAD1 0x1 Units
LOAD1 0x1 Enemies
Text(Ch18Opening)
GotoPrepScreen
ENDA

BeginningScene2:
LOAD1 0x1 AdolgiUnit
ENDA

EndingScene:
Text(Ch18Ending)
MNCH 19
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units

Units:
UNIT Vedge VedgeLord 0x00 Level(1, Ally, 0) [1,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [2,2] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [3,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [1,3] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [3,3] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [18,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [20,1] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [19,2] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [20,3] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT Seth Paladin 0x00 Level(10, Ally, 1) [18,3] 0x00 0x00 0x0 0x00 [] AttackInRangeAI
UNIT

Enemies:
UNIT DarkFact Druid 0x00 Level(10, Enemy, 1) [10,3] 0x00 0x00 0x0 0x00 [Luna] NeverMoveAI
UNIT Ch18Enemies General 0x00 Level(3, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies General 0x00 Level(2, Enemy, 1) [0,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies General 0x00 Level(3, Enemy, 1) [19,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies General 0x00 Level(2, Enemy, 1) [21,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies General 0x00 Level(3, Enemy, 1) [10,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies General 0x00 Level(2, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [IronLance] AttackInRangeAI
UNIT Ch18Enemies Hero 0x00 Level(3, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Hero 0x00 Level(2, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Hero 0x00 Level(3, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Hero 0x00 Level(2, Enemy, 1) [20,11] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Paladin 0x00 Level(3, Enemy, 1) [12,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch18Enemies Paladin 0x00 Level(2, Enemy, 1) [10,12] 0x00 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT Ch18Enemies Swordmaster 0x00 Level(3, Enemy, 1) [9,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Swordmaster 0x00 Level(2, Enemy, 1) [11,14] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Swordmaster 0x00 Level(3, Enemy, 1) [9,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Swordmaster 0x00 Level(2, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch18Enemies Swordmaster 0x00 Level(3, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [IronSword] GuardTileAI
UNIT Ch18Enemies Swordmaster 0x00 Level(2, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [KillingEdge] GuardTileAI
UNIT Ch18Enemies Swordmaster 0x00 Level(3, Enemy, 1) [15,9] 0x00 0x00 0x0 0x00 [KillingEdge] GuardTileAI
UNIT Ch18Enemies Swordmaster 0x00 Level(2, Enemy, 1) [15,8] 0x00 0x00 0x0 0x00 [IronSword] GuardTileAI
UNIT Ch18Enemies Sniper 0x00 Level(3, Enemy, 1) [20,15] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch18Enemies Sniper 0x00 Level(3, Enemy, 1) [1,15] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch18Enemies Sniper 0x00 Level(2, Enemy, 1) [12,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT Ch18Enemies Sniper 0x00 Level(3, Enemy, 1) [9,16] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT

AdolgiUnit:
UNIT Adolgi Warrior 0x00 Level(1, Ally, 1) [0,1] 0x00 0x00 0x0 0x00 [SilverAxe] NoAI
UNIT

// Shop Data
