#include EAstdlib.event

#define ThrThrD_ID 0x0D //"Ch 2 events", right.
EventPointerTable(ThrThrD_ID, ThrThrD_ThisChapter)

#define TTD_Level 3

#ifndef ToxinLance
    #ifndef ToxicLance
        #define ToxicLance 0x18
    #endif
    #define ToxinLance ToxicLance
#endif

ThrThrD_ThisChapter:

POIN ThrThrD_TurnBasedEvents
POIN ThrThrD_CharacterBasedEvents
POIN ThrThrD_LocationBasedEvents
POIN ThrThrD_MiscBasedEvents
POIN ThrThrD_Dunno ThrThrD_Dunno ThrThrD_Dunno
POIN ThrThrD_Tutorial
POIN ThrThrD_Ballista ThrThrD_Ballista
POIN ThrThrD_Units ThrThrD_Units
POIN $0 $0 $0 $0 $0 $0
POIN ThrThrD_BeginningScene ThrThrD_EndingScene

ALIGN 4

ThrThrD_TurnBasedEvents:
TURN 0x0 RandomTimedSpawns [3, 15]  0
END_MAIN

ALIGN 32
ThrThrD_CharacterBasedEvents:
//CHAR
END_MAIN

ALIGN 4
ThrThrD_LocationBasedEvents:
Chest(Shadowkiller,  9,  1)
Chest(ToxinLance,    2,  6)
Chest(Elixir,       20, 10)
END_MAIN

ALIGN 4
ThrThrD_MiscBasedEvents:
AREA 0 VictoryCheck_4_2 [ 4, 2] [ 4, 2]
AREA 0 VictoryCheck_19_1 [19, 1] [19, 1]
AREA 0 VictoryCheck_10_10 [10,10] [10,10]
CauseGameOverIfLordDies
END_MAIN

ALIGN 4
ThrThrD_Dunno:
END_MAIN

ALIGN 4
ThrThrD_Tutorial:
END_MAIN

ALIGN 4
ThrThrD_Ballista:
END_MAIN

ALIGN 4

ThrThrD_Units:
UNIT Vedge BlitzLord 0x00 Level(3, Ally, 1)    [10,10] 0x00 0x00 0x0 0x00 [SteelAxe, BlitzAxe, Elixir, MoonBracelet] NoAI
UNIT Verge Swordmaster Vedge Level(1, Ally, 1) [ 9,11] 0x00 0x00 0x0 0x00 [IronSword, SteelLance, Javelin, Vulnerary] NoAI
UNIT Null Cavalier Vedge Level(2, Ally, 1)     [ 9,10] 0x00 0x00 0x0 0x00 [SteelSword, IronLance, IronBlade, Vulnerary] NoAI
UNIT Naught Cavalier Vedge Level(2, Ally, 1)   [11,10] 0x00 0x00 0x0 0x00 [ExtraBow, PiercingBow, HuntersBow, IronBow] NoAI
UNIT Chiva Archer Vedge Level(3, Ally, 1)      [11, 9] 0x00 0x00 0x0 0x00 [SteelBlade, Shamshir, SilverSword, Vulnerary] NoAI
UNIT Anna Thief Vedge Level(4, Ally, 1)        [11,11] 0x00 0x00 0x0 0x00 [IronSword, Armorslayer, Lockpick, WhiteGem] NoAI
UNIT

ALIGN 4
ThrThrD_Axeboy:
UNIT 0x7 Brigand Vedge Level(4, Ally, 1)       [ 9, 9] 0x00 0x00 0x0 0x00 [PoisonAxe, Fiendcleaver, IronAxe, Hatchet] NoAI
UNIT

ALIGN 4
ThrThrD_EnemyLeft:
UNIT 0x44 Tarvos 0x00 Level((TTD_Level+7), Enemy, 1)   [ 4, 2] 0x02 0x00 0x00 0x00 [Hammer] NeverMoveAI
UNIT 0x84 Bonewalker 0x44 Level((TTD_Level), Enemy, 1) [3,1] 0x00 0x00 0x00 0x00 [SteelBlade, Vulnerary] [0x03, 0x00]
UNIT 0x84 Bonewalker_Bow 0x44 Level((TTD_Level+3), Enemy, 1) [3,0] 0x02 0x00 0x00 0x00 [PoisonBow] [0x03, 0x00]
UNIT 0x84 Bael 0x44 Level((TTD_Level+3), Enemy, 1) [11,0] 0x00 0x00 0x00 0x00 [PoisonClaw] AttackInRangeAI
UNIT 0x84 Gargoyle 0x44 Level((TTD_Level+2), Enemy, 1) [9,4] 0x00 0x00 0x00 0x00 [Horseslayer] [0x03, 0x00]
UNIT 0x84 Tarvos 0x44 Level((TTD_Level+2), Enemy, 1) [1,7] 0x02 0x00 0x00 0x00 [PoisonAxe, Antitoxin] AttackInRangeAI
UNIT

ALIGN 4
ThrThrD_EnemyRight:
UNIT 0x45 Monk 0x00 Level((TTD_Level+4), Enemy, 1)   [19, 1] 0x02 0x00 0x00 0x00 [DemonSurge, BrightLance] NeverMoveAI
UNIT 0x85 Fighter 0x45 Level((TTD_Level+1), Enemy, 1)  [18, 2] 0x00 0x00 0x00 0x00 [HandAxe] AttackInRangeAI
UNIT 0x85 Cavalier 0x45 Level((TTD_Level+1), Enemy, 1)  [19, 2] 0x02 0x00 0x00 0x00 [PoisonSword] AttackInRangeAI
UNIT 0x85 Knight 0x45 Level((TTD_Level+1), Enemy, 1)  [18, 3] 0x00 0x00 0x00 0x00 [SteelLance] [0x0C, 0x03]
UNIT 0x85 Fighter 0x45 Level((TTD_Level), Enemy, 1)  [15, 8] 0x00 0x00 0x00 0x00 [SteelAxe, Vulnerary] [0x03, 0x00]
UNIT 0x85 Archer 0x45 Level((TTD_Level), Enemy, 1)  [20, 7] 0x00 0x00 0x00 0x00 [ExtraBow] GuardTileAI
UNIT

ALIGN 4
ThrThrD_ReinLeft:
UNIT 0x84 Mauthedoog 0x44 Level(TTD_Level, Enemy, 1)   [ 4, 0] 0x02 0x00 0x00 0x00 [PoisonClaw, Item200G] PursueWithoutHeedAI
UNIT

ALIGN 4
ThrThrD_ReinBotLeft:
UNIT 0x84 Gargoyle 0x44 Level(TTD_Level, Enemy, 1)   [ 0,10] 0x00 0x00 0x00 0x00 [IronLance, Item200G] PursueWithoutHeedAI
UNIT

ALIGN 4
ThrThrD_ReinMid:
UNIT 0x84 Revenant 0x44 Level((TTD_Level+2), Enemy, 1)   [10, 7] 0x00 0x00 0x00 0x00 [RottenClaw, Antitoxin] PursueWithoutHeedAI
UNIT

ALIGN 4
ThrThrD_ReinUpMid:
UNIT 0x85 Archer 0x45 Level((TTD_Level-1), Enemy, 1)   [12, 0] 0x02 0x00 0x00 0x00 [PoisonBow, Antitoxin] PursueWithoutHeedAI
UNIT

ALIGN 4
ThrThrD_ReinRight:
UNIT 0x85 Cavalier 0x45 Level(TTD_Level, Enemy, 1)   [21, 2] 0x02 0x00 0x00 0x00 [IronSword, Item200G] PursueWithoutHeedAI
UNIT

ALIGN 4
ThrThrD_ReinRightRoom:
UNIT 0x85 Fighter 0x45 Level(TTD_Level, Enemy, 1)   [16,11] 0x00 0x00 0x00 0x00 [IronAxe, Antitoxin] PursueWithoutHeedAI
UNIT

ALIGN 4

VictoryCheck_4_2:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x10 0xC 0x0 //Skip the event if not a player triggering.

CHECK_AT [19, 1]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x010013 //represents tile [19, 1]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 ...
BNE 0x10 0xC 0x0 //branch...

CHECK_AT [10, 10]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x0A000A //represents tile [10, 10]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 ...
BNE 0x10 0xC 0x0 //branch...

CALL ThrThrD_EndingScene
LABEL 0x10

NoFade
ENDB


VictoryCheck_19_1:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x10 0xC 0x0 //Skip the event if not a player triggering.

CHECK_AT [4, 2]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x020004 //represents tile [4, 2]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 if unit at coord defined by slot 0xB is a Player unit
BNE 0x10 0xC 0x0 //branch to Label 0x10 if slot C is not 0

CHECK_AT [10, 10]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x0A000A //represents tile [10, 10]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 ...
BNE 0x10 0xC 0x0 //branch...

CALL ThrThrD_EndingScene
LABEL 0x10

NoFade
ENDB


VictoryCheck_10_10:
CHECK_ALLEGIANCE 0xFFFF
BNE 0x10 0xC 0x0 //Skip the event if not a player triggering.

CHECK_AT [4, 2]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x020004 //represents tile [4, 2]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 if unit at coord defined by slot 0xB is a Player unit
BNE 0x10 0xC 0x0 //branch to Label 0x10 if slot C is not 0

CHECK_AT [19, 1]
BEQ 0x10 0xC 0x0
SVAL 0xB 0x010013 //represents tile [19, 1]
CHECK_ALLEGIANCE 0xFFFE //msC = 0x0 ...
BNE 0x10 0xC 0x0 //branch...

CALL ThrThrD_EndingScene
LABEL 0x10

NoFade
ENDB

ALIGN 4
RandomTimedSpawns: //as stolen from circles
  RANDOMNUMBER 0x6       //Sets slot C to a number from 0 to 6? smilies says 7
  BNE 0x0 rC 0
  ReinforcementEvent(ThrThrD_ReinRight)    //Remainder was 0 (right)
  LABEL 0x0
  SMOV r2 1
  BNE 0x1 rC r2
  ReinforcementEvent(ThrThrD_ReinLeft) //R = 1
  LABEL 0x1
  SMOV r2 2
  BNE 0x2 rC r2
  ReinforcementEvent(ThrThrD_ReinMid) // r = 2
  LABEL 0x2
  SMOV r2 3
  BNE 0x3 rC r2
  ReinforcementEvent(ThrThrD_ReinRightRoom) // r =3
  LABEL 0x3
  SMOV r2 4
  BNE 0x4 rC r2
  ReinforcementEvent(ThrThrD_ReinUpMid) // r = 4
  LABEL 0x4
  SMOV r2 5
  BNE 0x5 rC r2
  ReinforcementEvent(ThrThrD_ReinBotLeft) // r = 5
  LABEL 0x5
  //no reinforcement. r = 6
  NoFade
LABEL 0x8

ENDA

ALIGN 4
ThrThrD_BeginningScene:
LOAD1 0x1 ThrThrD_EnemyLeft
ENUN
LOAD1 0x1 ThrThrD_EnemyRight
ENUN
LOAD2 0x1 ThrThrD_Units
LOAD1 0x1 ThrThrD_Axeboy
ENUN
Intro(Chapter2_Intro)
Text(Castle_Room, Chapter2_Beginning)
NoFade
ENDA


ThrThrD_EndingScene:
Text(Castle_Room, Chapter2_Ending)
MNCH 0x03
NoFade
ENDA
