EventPointerTable(0x64, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TURN 0x0 GetDonna [1,0] 0x0
TURN 0x0 WaveFirst[4,0] 0x0
TURN 0x0 WaveSecond[7,0] 0x0
TURN 0x0 WaveThird[12,0] 0x0
END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA

WaveSecond:
ReinforcementEvent(Wave2)
ENDA

WaveThird:
ReinforcementEvent(Wave3)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(BlueGem,2,15)
Chest(Berserk,4,15)
Seize(15,21)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
ENDTRAP

ALIGN 4

Traps2:
ENDTRAP

ALIGN 4

Tutorial:
END_MAIN

Units1:
UNIT Vedge VedgeLord 0x00 Level(1, Ally, 0) [2,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [3,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [2,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [1,10] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [3,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [1,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [3,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [2,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [1,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [4,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [0,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimMasterLord Vedge Level(1, Ally, 0) [0,8] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

ArmourGirl:
UNIT Donna GreatKnight_F Vedge Level(15, Ally, 0) [2,7] 0x00 0x00 0x0 0x00 [SilverBlade, Tomahawk, KillerLance] NoAI
UNIT

Bad:
UNIT Zonta General 0x00 Level(16, Enemy, 0) [15,21] 0x2 0x00 0x0 0x00 [Runesword, BraveAxe] GuardTileAI
UNIT 0x80 Druid Zonta Level(16, Enemy, 1) [14,19] 0x00 0x00 0x0 0x00 [Bolting, Sleep] AttackInRangeAI
UNIT 0x80 Bishop Zonta Level(16, Enemy, 1) [16,19] 0x00 0x00 0x0 0x00 [Purge, Physic] AttackInRangeAI
UNIT 0x80 GreatKnight Zonta Level(16, Enemy, 1) [3,17] 0x00 0x00 0x0 0x00 [BraveLance, Spear] GuardTileAI
UNIT 0x80 GreatKnight Zonta Level(16, Enemy, 1) [1,20] 0x00 0x00 0x0 0x00 [BraveLance, SilverBlade] AttackInRangeAI
UNIT 0x80 GreatKnight Zonta Level(16, Enemy, 1) [8,20] 0x00 0x00 0x0 0x00 [BraveLance, SilverBlade] AttackInRangeAI
UNIT 0x80 GreatKnight Zonta Level(16, Enemy, 1) [15,15] 0x00 0x00 0x0 0x00 [BraveLance, SilverBlade] AttackInRangeAI
UNIT 0x80 Hero Zonta Level(16, Enemy, 1) [10,17] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI
UNIT 0x80 Hero Zonta Level(16, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI
UNIT 0x80 Hero Zonta Level(16, Enemy, 1) [11,10] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI
UNIT 0x80 Hero Zonta Level(16, Enemy, 1) [3,25] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI
UNIT 0x80 Hero Zonta Level(16, Enemy, 1) [11,27] 0x00 0x00 0x0 0x00 [SilverBlade] AttackInRangeAI
UNIT 0x80 Berserker Zonta Level(16, Enemy, 1) [11,26] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x80 Berserker Zonta Level(16, Enemy, 1) [0,28] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x80 Berserker Zonta Level(16, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [SilverAxe] AttackInRangeAI
UNIT 0x80 Sage Zonta Level(16, Enemy, 1) [8,9] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI
UNIT

Bad2:
UNIT 0x80 Sage Zonta Level(16, Enemy, 1) [14,11] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI
UNIT 0x80 Sage Zonta Level(16, Enemy, 1) [8,17] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI
UNIT 0x80 Sage Zonta Level(16, Enemy, 1) [17,26] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI
UNIT 0x80 Sage Zonta Level(16, Enemy, 1) [7,28] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI
UNIT 0x80 General Zonta Level(16, Enemy, 1) [7,1] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT 0x80 General Zonta Level(16, Enemy, 1) [7,3] 0x00 0x00 0x0 0x00 [Spear] AttackInRangeAI
UNIT 0x80 Swordmaster Zonta Level(16, Enemy, 1) [9,2] 0x00 0x00 0x0 0x00 [SilverSword] AttackInRangeAI
UNIT 0x80 Paladin Zonta Level(16, Enemy, 1) [12,3] 0x00 0x00 0x0 0x00 [SilverSword, BraveLance] AttackInRangeAI
UNIT 0x80 Paladin Zonta Level(16, Enemy, 1) [12,1] 0x00 0x00 0x0 0x00 [SilverSword, BraveLance] AttackInRangeAI
UNIT 0x80 Paladin Zonta Level(16, Enemy, 1) [17,7] 0x00 0x00 0x0 0x00 [SilverSword, BraveLance] AttackInRangeAI
UNIT 0x80 Paladin Zonta Level(16, Enemy, 1) [14,26] 0x00 0x00 0x0 0x00 [SilverSword, BraveLance] AttackInRangeAI
UNIT 0x80 Berserker Zonta Level(16, Enemy, 1) [18,0] 0x00 0x00 0x0 0x00 [Tomahawk] AttackInRangeAI
UNIT

Wave1:
UNIT 0x80 Rogue Zonta Level(17, Enemy, 1) [18,15] 0x00 0x00 0x0 0x00 [SteelSword] LootingThiefAI
UNIT 0x80 Hero Zonta Level(17, Enemy, 1) [17,15] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI
UNIT

Wave2:
UNIT 0x80 WyvernLord Zonta Level(17, Enemy, 1) [8,8] 0x00 0x00 0x0 0x00 [SilverBlade] BrigandAI
UNIT 0x80 WyvernLord Zonta Level(17, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [SilverBlade] PursueWithoutHeedAI
UNIT

Wave3:
UNIT 0x80 MageKnight Vigarde Level(18, Enemy, 1) [0,0] 0x00 0x00 0x0 0x00 [Sleep, Berserk, Fimbulvetr] PursueWithoutHeedAI
UNIT 0x80 Ranger Vigarde Level(18, Enemy, 1) [0,1] 0x00 0x00 0x0 0x00 [SilverBow, Longbow, Longsword, RunicBow] PursueWithoutHeedAI
UNIT Vigarde EphraimMasterLord 0x0 Level(20, Enemy, 0) [0,2] 0x00 0x00 0x0 0x00 [BraveLance, SilverLance, Spear, HeavySpear] PursueWithoutHeedAI
UNIT

BeginningScene:
Intro(Ch21Narration)
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
ENUN
Text(Ch21Opening)
GotoPrepScreen

GetDonna:
LOAD1 0x1 ArmourGirl
FlashCursor(2, 7, 60)
NoFade
ENDA

EndingScene:
Text(Ch21Ending)
MNC2 22
NoFade
ENDA
