
EventPointerTable(0x6B,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
TurnEventEnemy(0x7,LoadReinforcements,7)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Seize(0,1)
Door(2,4)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x1 Units
LOAD1 0x1 Enemies
GotoPrepScreen
ENDA

EndingScene:
MNCH 24
ENDA

// Events

LoadReinforcements:
ReinforcementEvent(Reinforcements)
ENDA

// Manual Movement

// Scripted Fights

// Units

Units:
UNIT Vedge VedgeLord 0x00 Level(1, Ally, 0) [6,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [7,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [5,7] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [7,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [6,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Enemies:
UNIT Ch23Enemies Hero 0x00 Level(10, Enemy, 1) [12,6] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch23Enemies Assassin 0x00 Level(10, Enemy, 1) [11,7] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT Ch23Enemies Cavalier 0x00 Level(20, Enemy, 1) [11,2] 0x00 0x00 0x0 0x00 [KillerLance] AttackInRangeAI
UNIT Ch23Enemies Cavalier 0x00 Level(20, Enemy, 1) [10,1] 0x00 0x00 0x0 0x00 [KillerLance] AttackInRangeAI
UNIT Ch23Enemies MageKnight 0x00 Level(10, Enemy, 1) [8,10] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT Ch23Enemies MageKnight 0x00 Level(10, Enemy, 1) [2,7] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT Ch23Enemies MageKnight 0x00 Level(10, Enemy, 1) [1,11] 0x00 0x00 0x0 0x00 [Elfire] AttackInRangeAI
UNIT Ch23Enemies WyvernRider 0x00 Level(10, Enemy, 1) [3,10] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch23Enemies WyvernRider 0x00 Level(10, Enemy, 1) [5,9] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch23Enemies WyvernRider 0x00 Level(10, Enemy, 1) [5,12] 0x00 0x00 0x0 0x00 [SteelLance] AttackInRangeAI
UNIT Ch23Enemies Warrior 0x00 Level(10, Enemy, 1) [9,12] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Ch23Enemies Warrior 0x00 Level(10, Enemy, 1) [1,8] 0x00 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT Ch23Enemies Swordmaster 0x00 Level(10, Enemy, 1) [0,6] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI
UNIT Ch23Enemies Swordmaster 0x00 Level(10, Enemy, 1) [3,5] 0x00 0x00 0x0 0x00 [IronBlade] AttackInRangeAI
UNIT

Reinforcements:
UNIT Ch23Enemies Paladin 0x00 Level(13, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI
UNIT Ch23Enemies Paladin 0x00 Level(13, Enemy, 1) [13,11] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI
UNIT Ch23Enemies Paladin 0x00 Level(13, Enemy, 1) [15,11] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI
UNIT Ch23Enemies Paladin 0x00 Level(13, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [BraveLance] PursueWithoutHeedAI
UNIT

// Shop Data
