#include EAstdlib.event

EventPointerTable(0xD5,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [12,6] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [11,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [13,5] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [10,4] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [9,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [15,2] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [12,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [10,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [7,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [17,3] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [18,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [6,11] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [11,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [13,14] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [20,9] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [8,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [16,15] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

AlliedUnits:
//0x61 is a special archer ;3
UNIT 0x73 Sniper_F 0x00 Level(8, NPC, 1) [18,7] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
UNIT 0x61 Sniper 0x00 Level(20, NPC, 1) [6,7] 0x00 0x00 0x0 0x00 [BraveBow] AttackInRangeAI
UNIT 0x73 Sniper 0x00 Level(10, NPC, 1) [6,14] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT 0x73 Sniper 0x00 Level(9, NPC, 1) [18,14] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT 0x73 General 0x00 Level(8, NPC, 1) [4,16] 0x00 0x00 0x0 0x00 [DragonSpear,Armorslayer,Tomahawk] GuardTileAI
UNIT 0x73 General 0x00 Level(9, NPC, 1) [5,16] 0x00 0x00 0x0 0x00 [Runesword,Halberd,BraveLance] GuardTileAI
UNIT 0x73 Bishop 0x00 Level(10, NPC, 1) [9,5] 0x00 0x00 0x0 0x00 [Lightning, Physic] HealUnits
UNIT 0x73 General_F 0x00 Level(13, NPC, 1) [12,9] 0x00 0x00 0x0 0x00 [SilverLance, KillerAxe] GuardTileAI
UNIT 0x73 General 0x00 Level(9, NPC, 1) [19,16] 0x00 0x00 0x0 0x00 [Lancereaver, Axereaver, Swordreaver] GuardTileAI
UNIT 0x73 General 0x00 Level(10, NPC, 1) [20,16] 0x00 0x00 0x0 0x00 [SteelBlade, Javelin, FiendCleaver] GuardTileAI
UNIT


TurnBasedEvents:
TURN 0x0 Turn1Event [1, 0] 0x0
TURN 0x0 Turn3Event [3, 0] 0x0
TURN 0x0 Turn4Event [4, 0] 0x0
TURN 0x0 Turn5Event [5, 0] 0x0
TURN 0x0 Turn6Event [6, 0] 0x0
TURN 0x0 Turn7Event [7, 0] 0x0
TURN 0x0 Turn8Event [8, 0] 0x0
TURN 0x0 Turn9Event [9, 0] 0x0
TURN 0x0 Turn10Event [10, 0] 0x0
TURN 0x0 Turn11Event [11, 0] 0x0
TURN 0x0 Turn12Event [12, 0] 0x0
TURN 0x0 EndingScene [13, 0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(OhNoMikeIsDead)
AREA 0x0 OhNoTheyHere [9,0] [15,7]
AREA 0x0 OhNoTheyHere [0,1] [24,3]
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [6,8] 0x35
BLST [18,8] 0x35
BLST [6,15] 0x36
BLST [18,15] 0x36
END_MAIN

ALIGN 4

EscapePointPointerTable(0x18, Ch25EP)

Ch25EP:
EscapePoint(0, 2, NoMove)
EscapePoint(24, 2, NoMove)
TerminateEscapePoints

BeginningScene:
//LOAD2 0x0 Units
CHECK_ALIVE 0x15 //checks if mariya is alive
BEQ 0x1400 0xC 0x0 //if not alive, send to label 1400
Text(Castle_Hall_3,PlaceholderText)
GOTO 0x3531
LABEL 0x1400
Text(Castle_Hall_3,PlaceholderText)
LABEL 0x3531
LOAD1 0x0 Units
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD1 0x1 Enemies2
ENUN
LOAD2 0x1 AlliedUnits
ENUN
Text(Castle_Hall_4,PlaceholderText)
GotoPrepScreen

EndingScene:
Text(Castle_Hall_3,PlaceholderText)
MNC2 0x19
ENDA

Turn1Event:
LOAD1 0x1 MichealPGroup
ENUN
CAM1 MichealP
CUMO MichealP
STAL 60
CURE
Text(PlaceholderText)
FADU 16
CALL 0x591F40
SVAL 0x3 BlueGem
GIVEITEMTO 0x1
Text(PlaceholderText)
NoFade
ENDA

OhNoTheyHere:
//checking if the enemy is the one moving
CHECK_ACTIVEID Mike
BNE 0x1111 0xC 0x0
CHECK_ACTIVEID 0xB2
BNE 0x1111 0xC 0x0
CHECK_ACTIVEID 0xB3
BNE 0x1111 0xC 0x0
GOTO 0x2ABC
LABEL 0x1111
CAM1 0x1
CUMO 0x1
STAL 60
CURE
Text(PlaceholderText)
CALL 0x592104
LABEL 0x2ABC
NoFade
ENDA

OhNoMikeIsDead:
CAM1 0x1
CUMO 0x1
STAL 60
CURE
Text(PlaceholderText)
CALL EndingScene
NoFade
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT Mike Hero 0x00 Level(20, Enemy, 1) [12,23] 0x00 0x00 0x0 0x00 [KillingEdge, Tomahawk] AttackInRangeAI
UNIT 0xB2 Sage_F Mike Level(16, Enemy, 1) [11,23] DropItem 0x00 0x0 0x00 [Fimbulvetr, AngelicRobe] AttackInRangeAI
UNIT 0xB2 Paladin 0x00 Level(11, Enemy, 1) [9,23] 0x00 0x00 0x0 0x00 [Armourslayer] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [10,22] 0x00 0x00 0x0 0x00 [Javelin] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(13, Enemy, 1) [15,23] 0x00 0x00 0x0 0x00 [SteelBlade] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [14,23] DropItem 0x00 0x0 0x00 [Longsword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(11, Enemy, 1) [13,22] 0x00 0x00 0x0 0x00 [SteelSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(13, Enemy, 1) [11,22] 0x00 0x00 0x0 0x00 [Javelin] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Swordmaster 0x00 Level(11, Enemy, 1) [12,21] 0x00 0x00 0x0 0x00 [SteelSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Warrior 0x00 Level(12, Enemy, 1) [12,20] 0x00 0x00 0x0 0x00 [Swordslayer, SteelBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 GreatKnight 0x00 Level(12, Enemy, 1) [11,20] 0x00 0x00 0x0 0x00 [Javelin, SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 GreatKnight_F 0x00 Level(13, Enemy, 1) [13,20] 0x00 0x00 0x0 0x00 [Armourslayer, Wyrmslayer, Longsword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Druid 0x00 Level(12, Enemy, 1) [15,21] 0x00 0x00 0x0 0x00 [Flux] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Bishop 0x00 Level(11, Enemy, 1) [9,21] 0x00 0x00 0x0 0x00 [Divine, Physic] [0xF,0x0,0x4,0x0]
UNIT 0xB3 WyvernKnight 0x00 Level(13, Enemy, 1) [8,22] 0x00 0x00 0x0 0x00 [KillerLance] [0x3,0xC,0xC,0x0]

Enemies2:
UNIT 0xB2 MageKnight 0x00 Level(12, Enemy, 1) [6,21] 0x00 0x00 0x0 0x00 [Thunder] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Sniper_F 0x00 Level(13, Enemy, 1) [5,22] 0x00 0x00 0x0 0x00 [SteelBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Hero 0x00 Level(11, Enemy, 1) [5,20] 0x00 0x00 0x0 0x00 [SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Valkyrie 0x00 Level(13, Enemy, 1) [4,20] 0x00 0x00 0x0 0x00 [Shine] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Sage 0x00 Level(12, Enemy, 1) [3,21] 0x00 0x00 0x0 0x00 [Elfire, Lightning] [0x0,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(11, Enemy, 1) [2,22] 0x00 0x00 0x0 0x00 [LightBrand, SteelLance] [0x3,0xC,0xC,0x0]
UNIT 0xB2 Paladin_F 0x00 Level(11, Enemy, 1) [3,23] 0x00 0x00 0x0 0x00 [SteelSword, IronLance] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Ranger 0x00 Level(13, Enemy, 1) [18,21] DropItem 0x00 0x0 0x00 [IronBlade, Longbow] [0x0,0xC,0xC,0x0]
UNIT 0xB3 WyvernKnight_F 0x00 Level(12, Enemy, 1) [19,23] 0x00 0x00 0x0 0x00 [SteelLance] [0x3,0xC,0xC,0x0]
UNIT 0xB2 GreatKnight_F 0x00 Level(13, Enemy, 1) [19,22] 0x00 0x00 0x0 0x00 [BraveSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Hero 0x00 Level(12, Enemy, 1) [21,23] 0x00 0x00 0x0 0x00 [SteelAxe, SteelBlade] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [22,22] DropItem 0x00 0x0 0x00 [Lancereaver, Axereaver] [0x0,0xC,0xC,0x0]
UNIT 0xB2 FalcoKnight 0x00 Level(11, Enemy, 1) [20,21] 0x00 0x00 0x0 0x00 [SteelSword, SilverLance] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Berserker 0x00 Level(13, Enemy, 1) [21,20] 0x00 0x00 0x0 0x00 [SilverAxe] [0x0,0xC,0xC,0x0]
UNIT

MichealPGroup:
UNIT MichealP Journeyman_3 0x00 Level(10, Ally, 0) [0,3] 0x00 0x00 0x0 0x00 [BraveAxe] NoAI
UNIT
MichealPREDA:
REDA [12,2] 0x00 0x00 0x0 0x0





//large stuff of reinforcements below, you have been warned

Turn3Event:
_0x2620 0x1705 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn3Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn3Reinforcements:
UNIT 0xB2 Sage 0x00 Level(11, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn3REDA1 [Elfire,Divine] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn3REDA2 [ShortSpear,IronBlade] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Ranger 0x00 Level(11, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn3REDA3 [SilverBow,SteelSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 FalcoKnight 0x00 Level(13, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn3REDA4 [HeavySpear,Javelin] [0x0,0xC,0xC,0x0]
UNIT
Turn3REDA1:
REDA [3,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn3REDA2:
REDA [4,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn3REDA3:
REDA [5,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn3REDA4:
REDA [6,23] 0x0 0x0 0x0 0x0
ALIGN 4





Turn4Event:
_0x2620 0x0E17 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn4Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn4Reinforcements:
UNIT 0xB2 GreatKnight 0x00 Level(13, Enemy, 1) [24,14] 0x00 0x00 0x1 Turn4REDA1 [SteelSword,SteelLance,SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Druid 0x00 Level(12, Enemy, 1) [24,14] 0x00 0x00 0x1 Turn4REDA2 [Nosferatu] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Swordmaster_F 0x00 Level(12, Enemy, 1) [24,14] 0x00 0x00 0x1 Turn4REDA3 [KillingEdge] [0x0,0xC,0xC,0x0]
UNIT
Turn4REDA1:
REDA [23,13] 0x0 0x0 0x0 0x0
ALIGN 4
Turn4REDA2:
REDA [23,14] 0x0 0x0 0x0 0x0
ALIGN 4
Turn4REDA3:
REDA [23,15] 0x0 0x0 0x0 0x0
ALIGN 4





Turn5Event:
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn5Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn5Reinforcements:
UNIT 0xB2 Warrior 0x00 Level(11, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn5REDA1 [BraveAxe,SteelBow] [0x0,0xC,0xC,0x0]
//UNIT 0xB2 Sniper 0x00 Level(13, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn5REDA2 [RunicBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Sniper 0x00 Level(13, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn5REDA2 [SilverBow] [0x0,0xC,0xC,0x0]
UNIT 0xB3 WyvernKnight_F 0x00 Level(11, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn5REDA3 [Spear] [0x3,0xC,0xC,0x0]
UNIT
Turn5REDA1:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn5REDA2:
REDA [20,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn5REDA3:
REDA [21,22] 0x0 0x0 0x0 0x0
ALIGN 4





Turn6Event:
_0x2620 0x1705 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn6Reinforcements
ENUN
STAL 60
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn6ReinforcementsB
ENUN
STAL 60
NoFade
ENDA

Turn6Reinforcements:
UNIT 0xB2 Berserker 0x00 Level(13, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn6REDA1 [SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(11, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn6REDA2 [LightBrand,IronLance] [0x3,0xC,0xC,0x0]
UNIT 0xB2 General 0x00 Level(12, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn6REDA3 [Tomahawk,SilverBlade] [0x0,0xC,0xC,0x0]
UNIT
Turn6REDA1:
REDA [3,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn6REDA2:
REDA [4,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn6REDA3:
REDA [5,23] 0x0 0x0 0x0 0x0
ALIGN 4

Turn6ReinforcementsB:
UNIT 0xB3 WyvernKnight 0x00 Level(12, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn6REDA1B [BraveLance] [0x3,0xC,0xC,0x0]
UNIT 0xB2 Bishop_F 0x00 Level(12, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn6REDA2B [Shine,Physic] [0xF,0xC,0xC,0x0]
UNIT 0xB2 Rogue 0x00 Level(11, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn6REDA3B [Armorslayer] [0x0,0xC,0xC,0x0]
UNIT
Turn6REDA1B:
REDA [18,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn6REDA2B:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn6REDA3B:
REDA [20,22] 0x0 0x0 0x0 0x0
ALIGN 4





Turn7Event:
_0x2620 0x1705 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn7Reinforcements
ENUN
STAL 60
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn7ReinforcementsB
ENUN
STAL 60
NoFade
ENDA

Turn7Reinforcements:
UNIT 0xB3 WyvernKnight_F 0x00 Level(13, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn7REDA1 [Horseslayer] [0x3,0xC,0xC,0x0]
UNIT 0xB2 MageKnight_F 0x00 Level(13, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn7REDA2 [Bolting,Fire] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Recruit_3 0x00 Level(18, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn7REDA3 [Spear] [0x0,0xC,0xC,0x0]
UNIT
Turn7REDA1:
REDA [3,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn7REDA2:
REDA [4,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn7REDA3:
REDA [5,22] 0x0 0x0 0x0 0x0
ALIGN 4

Turn7ReinforcementsB:
UNIT 0xB3 WyvernLord 0x00 Level(11, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn7REDA1B [BraveLance] [0x3,0xC,0xC,0x0]
UNIT 0xB2 Hero 0x00 Level(12, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn7REDA2B [SteelBlade,SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(13, Enemy, 1) [20,24] DropItem 0x00 0x1 Turn7REDA3B [Javelin,Wyrmslayer] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Summoner 0x00 Level(13, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn7REDA4B [Flux] [0x0,0xC,0xC,0x0]
UNIT
Turn7REDA1B:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn7REDA2B:
REDA [18,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn7REDA3B:
REDA [19,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn7REDA4B:
REDA [20,23] 0x0 0x0 0x0 0x0
ALIGN 4





Turn8Event:
_0x2620 0x0701 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn8Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn8Reinforcements:
UNIT 0xB2 Swordmaster 0x00 Level(13, Enemy, 1) [0,7] 0x00 0x00 0x1 Turn8REDA1 [BraveSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Berserker 0x00 Level(13, Enemy, 1) [0,8] 0x00 0x00 0x1 Turn8REDA2 [SteelAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Sage 0x00 Level(13, Enemy, 1) [0,8] DropItem 0x00 0x1 Turn8REDA3 [Elfire,PureWater] [0x0,0xC,0xC,0x0]
UNIT
Turn8REDA1:
REDA [1,7] 0x0 0x0 0x0 0x0
ALIGN 4
Turn8REDA2:
REDA [1,8] 0x0 0x0 0x0 0x0
ALIGN 4
Turn8REDA3:
REDA [1,9] 0x0 0x0 0x0 0x0
ALIGN 4





Turn9Event:
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn9Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn9Reinforcements:
UNIT 0xB2 Valkyrie 0x00 Level(12, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn9REDA1 [Berserk,Purge,Lightning] [0xF,0xC,0xC,0x0]
UNIT 0xB2 GreatKnight_F 0x00 Level(11, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn9REDA2 [SilverSword,Javelin,SilverAxe,HandAxe] [0x0,0xC,0xC,0x0]
UNIT 0xB2 FalcoKnight 0x00 Level(13, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn9REDA3 [ShortSpear] [0x0,0xC,0xC,0x0]
UNIT
Turn9REDA1:
REDA [18,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn9REDA2:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn9REDA3:
REDA [20,22] 0x0 0x0 0x0 0x0
ALIGN 4





Turn10Event:
_0x2620 0x1705 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn10Reinforcements
ENUN
STAL 60
_0x2620 0x170B //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn10ReinforcementsB
ENUN
STAL 60
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn10ReinforcementsC
ENUN
STAL 60
NoFade
ENDA

Turn10Reinforcements:
UNIT 0xB3 WyvernKnight_F 0x00 Level(13, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn10REDA1 [ShortSpear] [0x3,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(14, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn10REDA2 [Runesword] [0x3,0xC,0xC,0x0]
UNIT
Turn10REDA1:
REDA [4,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn10REDA2:
REDA [5,23] 0x0 0x0 0x0 0x0
ALIGN 4

Turn10ReinforcementsB:
UNIT 0xB3 WyvernKnight 0x00 Level(14, Enemy, 1) [9,24] 0x00 0x00 0x1 Turn10REDA1B [Spear,IronLance] [0x3,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(12, Enemy, 1) [10,24] DropItem 0x00 0x1 Turn10REDA2B [SilverLance,SilverSword] [0x3,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(13, Enemy, 1) [14,24] 0x00 0x00 0x1 Turn10REDA3B [SteelBlade,IronLance] [0x3,0xC,0xC,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(14, Enemy, 1) [15,24] 0x00 0x00 0x1 Turn10REDA4B [DragonSpear,Wyrmslayer] [0x3,0xC,0xC,0x0]
UNIT
Turn10REDA1B:
REDA [9,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn10REDA2B:
REDA [10,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn10REDA3B:
REDA [14,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn10REDA4B:
REDA [15,23] 0x0 0x0 0x0 0x0
ALIGN 4

Turn10ReinforcementsC:
UNIT 0xB3 WyvernKnight_F 0x00 Level(14, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn10REDA1C [Horseslayer] [0x3,0xC,0xC,0x0]
UNIT 0xB3 WyvernKnight_F 0x00 Level(12, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn10REDA2C [SilverLance] [0x3,0xC,0xC,0x0]
UNIT
Turn10REDA1C:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn10REDA2C:
REDA [20,23] 0x0 0x0 0x0 0x0
ALIGN 4





Turn11Event:
_0x2620 0x170B //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn11Reinforcements
ENUN
STAL 60
_0x2620 0x1714 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn11ReinforcementsB
ENUN
STAL 60
NoFade
ENDA

Turn11Reinforcements:
UNIT 0xB2 Paladin_F 0x00 Level(15, Enemy, 1) [14,24] 0x00 0x00 0x1 Turn11REDA1 [SilverSword] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Paladin 0x00 Level(15, Enemy, 1) [15,24] 0x00 0x00 0x1 Turn11REDA2 [SilverLance] [0x0,0xC,0xC,0x0]
UNIT
Turn11REDA1:
REDA [14,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn11REDA2:
REDA [15,22] 0x0 0x0 0x0 0x0
ALIGN 4

Turn11ReinforcementsB:
UNIT 0xB2 Warrior 0x00 Level(15, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn11REDA1B [Tomahawk,SteelBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Sniper 0x00 Level(15, Enemy, 1) [19,24] 0x00 0x00 0x1 Turn11REDA2B [SilverBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Swordmaster_F 0x00 Level(15, Enemy, 1) [20,24] 0x00 0x00 0x1 Turn11REDA3B [Shamshir] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Cleric 0x00 Level(1, Enemy, 1) [20,24] DropItem 0x00 0x1 Turn11REDA4B [Heal] [0xE,0x0,0x0,0x0]
UNIT
Turn11REDA1B:
REDA [19,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn11REDA2B:
REDA [18,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn11REDA3B:
REDA [19,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn11REDA4B:
REDA [20,23] 0x0 0x0 0x0 0x0
ALIGN 4





Turn12Event:
_0x2620 0x1705 //this is the regular camera command but better for areas not near the center of the map
LOAD1 0x1 Turn12Reinforcements
ENUN
STAL 60
NoFade
ENDA

Turn12Reinforcements:
UNIT 0xB2 Sniper 0x00 Level(15, Enemy, 1) [5,24] 0x00 0x00 0x1 Turn12REDA1 [KillerBow] [0x0,0xC,0xC,0x0]
UNIT 0xB2 General 0x00 Level(15, Enemy, 1) [4,24] 0x00 0x00 0x1 Turn12REDA2 [SilverLance,Spear,SteelBlade] [0x0,0xC,0xC,0x0]
UNIT 0xB2 Bishop 0x00 Level(15, Enemy, 1) [4,24] DropItem 0x00 0x1 Turn12REDA3 [Purge,Sleep] [0x0,0xC,0xC,0x0]
UNIT
Turn12REDA1:
REDA [5,23] 0x0 0x0 0x0 0x0
ALIGN 4
Turn12REDA2:
REDA [4,22] 0x0 0x0 0x0 0x0
ALIGN 4
Turn12REDA3:
REDA [4,23] 0x0 0x0 0x0 0x0
ALIGN 4

// Shop Data
