#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [12,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [11,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [13,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [10,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [9,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [15,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [12,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [10,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [7,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [17,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [18,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [6,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [11,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [13,14] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [4,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [20,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [8,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [16,15] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

AlliedUnits:
//0x61 is a special archer ;3
UNIT 0x73 Sniper_F 0x00 Level(8, NPC, 1) [18,7] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI
UNIT 0x61 Sniper 0x00 Level(20, NPC, 1) [6,7] 0x00 0x00 0x0 0x00 [BraveBow] AttackInRangeAI
UNIT 0x73 Sniper 0x00 Level(10, NPC, 1) [6,14] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI
UNIT 0x73 Sniper 0x00 Level(9, NPC, 1) [18,14] 0x00 0x00 0x0 0x00 [Longbow] AttackInRangeAI
UNIT 0x73 General 0x00 Level(8, NPC, 1) [4,16] 0x00 0x00 0x0 0x00 [DragonSpear,Armorslayer,Tomahawk] GuardTileAI
UNIT 0x73 General 0x00 Level(9, NPC, 1) [5,16] 0x00 0x00 0x0 0x00 [Runesword,Halberd,BraveLance] GuardTileAI
UNIT 0x73 Bishop 0x00 Level(10, NPC, 1) [9,5] 0x00 0x00 0x0 0x00 [Lightning, Physic] HealUnits
UNIT 0x73 General_F 0x00 Level(13, NPC, 1) [12,9] 0x00 0x00 0x0 0x00 [SilverLance, KillerAxe] GuardTileAI 
UNIT 0x73 General 0x00 Level(9, NPC, 1) [19,16] 0x00 0x00 0x0 0x00 [Lancereaver, Axereaver, Swordreaver] GuardTileAI 
UNIT 0x73 General 0x00 Level(10, NPC, 1) [20,16] 0x00 0x00 0x0 0x00 [SteelBlade, Javelin, FiendCleaver] GuardTileAI 
UNIT


TurnBasedEvents:
TURN 0x0 Turn1Event [1, 0] 0x0
TURN 0x0 EndingScene [13, 0] 0x0
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
BLST [6,8] 0x35
BLST [18,8] 0x35
BLST [6,15] 0x36
BLST [18,15] 0x36
END_MAIN

ALIGN 4

EscapePoint(12, 5, NoMove)
EscapePoint(12, 2, NoMove)
EscapePoint(4, 2, NoMove)
EscapePoint(20, 2, NoMove)
EscapePoint(8, 2, NoMove)
EscapePoint(16, 2, NoMove)

BeginningScene:
//LOAD2 0x0 Units
LOAD1 0x0 Units
ENUN
LOAD1 0x1 Enemies
ENUN
LOAD2 0x1 AlliedUnits
ENUN
GotoPrepScreen
ENDA

EndingScene:
ENDA

Turn1Event:
LOAD1 0x1 MichealPGroup
ENUN
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies:
UNIT 0x72 Hero 0x00 Level(20, Enemy, 1) [12,23] 0x00 0x00 0x0 0x00 [KillingEdge, Tomahawk] AttackInRangeAI 
UNIT 0xB2 Sage_F 0x00 Level(16, Enemy, 1) [11,23] DropItem 0x00 0x0 0x00 [Fimbulvetr, AngelicRobe] AttackInRangeAI 
UNIT 0xB2 Paladin 0x00 Level(11, Enemy, 1) [9,23] 0x00 0x00 0x0 0x00 [Armourslayer] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [10,22] 0x00 0x00 0x0 0x00 [Javelin] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [15,23] 0x00 0x00 0x0 0x00 [SteelBlade] [0x2,0xC,0x4,0x0] 
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [14,23] DropItem 0x00 0x0 0x00 [Longsword] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [13,22] 0x00 0x00 0x0 0x00 [SteelSword] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [11,22] 0x00 0x00 0x0 0x00 [Javelin] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Swordmaster 0x00 Level(12, Enemy, 1) [12,21] 0x00 0x00 0x0 0x00 [SteelSword] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Warrior 0x00 Level(12, Enemy, 1) [12,20] 0x00 0x00 0x0 0x00 [Swordslayer, SteelBow] [0x2,0xC,0x4,0x0] 
UNIT 0xB2 GreatKnight 0x00 Level(12, Enemy, 1) [11,20] 0x00 0x00 0x0 0x00 [Javelin, SteelAxe] [0x2,0xC,0x4,0x0]
UNIT 0xB2 GreatKnight_F 0x00 Level(12, Enemy, 1) [13,20] 0x00 0x00 0x0 0x00 [Armourslayer, Wyrmslayer, Longsword] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Druid 0x00 Level(12, Enemy, 1) [15,21] 0x00 0x00 0x0 0x00 [Flux] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Bishop 0x00 Level(12, Enemy, 1) [9,21] 0x00 0x00 0x0 0x00 [Divine, Physic] [0xF,0x0,0x4,0x0]
UNIT 0xB3 WyvernKnight 0x00 Level(12, Enemy, 1) [8,22] 0x00 0x00 0x0 0x00 [KillerLance] [0x5,0xC,0x4,0x0]
UNIT 0xB2 MageKnight 0x00 Level(12, Enemy, 1) [6,21] 0x00 0x00 0x0 0x00 [Thunder] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Sniper_F 0x00 Level(12, Enemy, 1) [5,22] 0x00 0x00 0x0 0x00 [SteelBow] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Hero 0x00 Level(12, Enemy, 1) [5,20] 0x00 0x00 0x0 0x00 [SteelAxe] [0x2,0xC,0x4,0x0] 
UNIT 0xB2 Valkyrie 0x00 Level(12, Enemy, 1) [4,20] 0x00 0x00 0x0 0x00 [Shine] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Sage 0x00 Level(12, Enemy, 1) [3,21] 0x00 0x00 0x0 0x00 [Elfire, Lightning] [0x2,0xC,0x4,0x0]
UNIT 0xB3 WyvernLord 0x00 Level(12, Enemy, 1) [2,22] 0x00 0x00 0x0 0x00 [LightBrand, SteelLance] [0x5,0xC,0x4,0x0]
UNIT 0xB2 Paladin_F 0x00 Level(12, Enemy, 1) [3,23] 0x00 0x00 0x0 0x00 [SteelSword, IronLance] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Ranger 0x00 Level(12, Enemy, 1) [18,21] DropItem 0x00 0x0 0x00 [IronBlade, Longbow] [0x2,0xC,0x4,0x0] 
UNIT 0xB3 WyvernKnight_F 0x00 Level(12, Enemy, 1) [19,23] 0x00 0x00 0x0 0x00 [SteelLance] [0x5,0xC,0x4,0x0]
UNIT 0xB2 GreatKnight_F 0x00 Level(12, Enemy, 1) [19,22] 0x00 0x00 0x0 0x00 [BraveSword] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Hero 0x00 Level(12, Enemy, 1) [21,23] 0x00 0x00 0x0 0x00 [SteelAxe, SteelBlade] [0x2,0xC,0x4,0x0] 
UNIT 0xB2 Paladin 0x00 Level(12, Enemy, 1) [22,22] DropItem 0x00 0x0 0x00 [Lancereaver, Axereaver] [0x2,0xC,0x4,0x0]
UNIT 0xB2 FalcoKnight 0x00 Level(12, Enemy, 1) [20,21] 0x00 0x00 0x0 0x00 [SteelSword, SilverLance] [0x2,0xC,0x4,0x0]
UNIT 0xB2 Berserker 0x00 Level(12, Enemy, 1) [21,20] 0x00 0x00 0x0 0x00 [SilverAxe] [0x2,0xC,0x4,0x0]
UNIT

MichealPGroup:
UNIT Myrrh Journeyman_3 0x00 Level(10, Ally, 0) [12,2] 0x00 0x00 0x0 0x00 [BraveAxe] NoAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset