#include EAstdlib.event

EventPointerTable(0x7F,ThisChapter)

//ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimMasterLord 0x00 Level(10, Ally, 0) [15,28] 0x00 0x00 0x0 0x00 [Reginleif] NoAI 
UNIT Seth Swordmaster 0x00 Level(10, Ally, 0) [14,29] 0x00 0x00 0x0 0x00 [SilverSword] NoAI 
UNIT Gilliam Paladin 0x00 Level(10, Ally, 0) [15,29] 0x00 0x00 0x0 0x00 [SilverLance] NoAI 
UNIT Gilliam Paladin 0x00 Level(10, Ally, 0) [14,28] 0x00 0x00 0x0 0x00 [Spear] NoAI 
UNIT Gilliam Sniper 0x00 Level(10, Ally, 0) [15,27] 0x00 0x00 0x0 0x00 [SilverBow] NoAI 
UNIT Vanessa Bishop 0x00 Level(10, Ally, 0) [12,29] 0x00 0x00 0x0 0x00 [Physic, Lightning] NoAI 
UNIT Vanessa WyvernLord 0x00 Level(10, Ally, 0) [17,28] 0x00 0x00 0x0 0x00 [SilverLance] NoAI 
UNIT Vanessa General 0x00 Level(10, Ally, 0) [16,27] 0x00 0x00 0x0 0x00 [SilverAxe] NoAI 
UNIT Neimi Rogue 0x00 Level(10, Ally, 0) [17,27] 0x00 0x00 0x0 0x00 [KillingEdge] NoAI 
UNIT Neimi Hero 0x00 Level(10, Ally, 0) [16,28] 0x00 0x00 0x0 0x00 [HandAxe, Armourslayer] NoAI 
UNIT Garcia Sage 0x00 Level(10, Ally, 0) [16,29] 0x00 0x00 0x0 0x00 [Elfire] NoAI 
UNIT Garcia Warrior 0x00 Level(10, Ally, 0) [17,29] 0x00 0x00 0x0 0x00 [SilverAxe] NoAI 
UNIT


TurnBasedEvents:
TurnEventPlayer(0x0,EventAfterExitingPrepScreen,1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
LOAD1 0x1 Bad
LOAD1 0x1 Bad2
LOAD1 0x1 Bad3
ENDB

EndingScene:
ENDA

// Events
EventAfterExitingPrepScreen:
ENDA


// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Hayden Assassin Hayden Level(20, Enemy, 0) [11,2] 0x00 0x00 0x0 0x00 [KillingEdge, PoisonSword] GuardTileAI 
UNIT HaydenCC Berserker Hayden Level(10, Enemy, 0) [13,1] 0x00 0x00 0x0 0x00 [PoisonAxe] ChaseOnceApproachedAI 
UNIT HaydenCC Berserker Hayden Level(10, Enemy, 0) [12,5] 0x00 0x00 0x0 0x00 [PoisonAxe] ChaseOnceApproachedAI 
UNIT HaydenCC WyvernLord Hayden Level(10, Enemy, 0) [12,8] 0x00 0x00 0x0 0x00 [PoisonSword] ChaseOnceApproachedAI 
UNIT HaydenCC WyvernLord Hayden Level(10, Enemy, 0) [9,11] 0x00 0x00 0x0 0x00 [PoisonSword] ChaseOnceApproachedAI 
UNIT HaydenCC WyvernLord Hayden Level(10, Enemy, 0) [15,11] 0x00 0x00 0x0 0x00 [PoisonSword] ChaseOnceApproachedAI 
//UNIT HaydenCC Sniper Hayden Level(10, Enemy, 1) [13,6] 0x00 0x00 0x0 0x00 [PoisonBow] AttackInRangeAI 
UNIT HaydenCC Sniper Hayden Level(10, Enemy, 1) [6,0] 0x00 0x00 0x0 0x00 [PoisonBow] AttackInRangeAI 
UNIT HaydenCC Rogue Hayden Level(10, Enemy, 1) [3,3] 0x00 0x00 0x0 0x00 [PoisonSword] StealingThiefAI 
UNIT HaydenCC Rogue Hayden Level(10, Enemy, 1) [7,4] 0x00 0x00 0x0 0x00 [PoisonSword] StealingThiefAI 
UNIT HaydenCC Rogue Hayden Level(10, Enemy, 1) [16,1] 0x00 0x00 0x0 0x00 [PoisonSword] StealingThiefAI 
UNIT Joshua Thief Hayden Level(9, Enemy, 1) [10,5] 0x00 0x00 0x0 0x00 [BodyRing, GoldGem, GoldGem, GoldGem] LootingThiefAI 
UNIT Riev Sage Riev Level(20, Enemy, 0) [8,16] 0x00 0x00 0x0 0x00 [Forblaze] GuardTileAI 
UNIT RievCC Sage Riev Level(20, Enemy, 0) [6,14] 0x00 0x00 0x0 0x00 [Fimbulvetr] AttackInRangeAI 
UNIT RievCC Sage Riev Level(10, Enemy, 1) [8,19] 0x00 0x00 0x0 0x00 [Bolting] GuardTileAI 
UNIT

Bad2:
UNIT RievCC Hero Riev Level(10, Enemy, 1) [1,19] 0x00 0x00 0x0 0x00 [SilverSword] GuardTileAI 
UNIT RievCC Hero Riev Level(10, Enemy, 1) [4,28] 0x00 0x00 0x0 0x00 [SilverSword] GuardTileAI 
UNIT RievCC Paladin Riev Level(10, Enemy, 1) [0,22] 0x00 0x00 0x0 0x00 [LightBrand] ChaseOnceApproachedAI 
UNIT RievCC Paladin Riev Level(10, Enemy, 1) [5,21] 0x00 0x00 0x0 0x00 [BraveLance] AttackInRangeAI 
UNIT RievCC Summoner Riev Level(10, Enemy, 1) [0,26] 0x00 0x00 0x0 0x00 [Luna, Flux] AttackInRangeAI 
UNIT RievCC Bishop Riev Level(10, Enemy, 1) [0,17] 0x00 0x00 0x0 0x00 [Fortify, Purge] HealUnits 
UNIT RievCC Bard Riev Level(10, Enemy, 1) [10,15] 0x00 0x00 0x0 0x00 [0x00] DoNothing 
UNIT RievCC Warrior Riev Level(10, Enemy, 1) [4,12] 0x00 0x00 0x0 0x00 [SilverAxe] PursueWithoutHeedAI 
UNIT RievCC Cleric Riev Level(1, Enemy, 1) [4,24] 0x00 0x00 0x0 0x00 [Heal] HealUnits 
UNIT RievCC Mage Riev Level(1, Enemy, 1) [5,24] 0x00 0x00 0x0 0x00 [Fire] PursueWithoutHeedAI 
UNIT RievCC Berserker Riev Level(10, Enemy, 1) [0,14] 0x00 0x00 0x0 0x00 [Hammer] PursueWithoutHeedAI 
UNIT RievCC Assassin Riev Level(10, Enemy, 1) [7,8] 0x00 0x00 0x0 0x00 [SteelSword] StealingThiefAI 
UNIT RievCC Druid Riev Level(10, Enemy, 1) [5,16] 0x00 0x00 0x0 0x00 [Berserk, Flux] AttackInRangeAI 
UNIT

Bad3:
UNIT Lyon_Final Hero Riev Level(20, Enemy, 0) [31,31] 0x00 0x00 0x0 0x00 [SilverAxe] GuardTileAI 
UNIT Lyon_Ch17 Entombed Lyon_Final Level(10, Enemy, 1) [30,31] 0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI 
UNIT Lyon_Ch17 Entombed Lyon_Final Level(10, Enemy, 1) [31,30] 0x00 0x00 0x0 0x00 [SharpClaw] AttackInRangeAI 
UNIT Lyon_Ch17 Wight_Bow Lyon_Final Level(10, Enemy, 1) [31,24] 0x00 0x00 0x0 0x00 [SilverBow] AttackInRangeAI 
UNIT Lyon_Ch17 Wight_Bow Lyon_Final Level(10, Enemy, 1) [18,22] 0x00 0x00 0x0 0x00 [Ballista] GuardTileAI 
UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [24,15] 0x00 0x00 0x0 0x00 [KillerLance] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [25,16] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
//UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [24,17] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [28,15] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [29,16] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
//UNIT Lyon_Ch17 Deathgoyle Lyon_Final Level(10, Enemy, 1) [28,17] 0x00 0x00 0x0 0x00 [SilverLance] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Entombed Lyon_Final Level(10, Enemy, 1) [28,24] 0x00 0x00 0x0 0x00 [SharpClaw] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Entombed Lyon_Final Level(10, Enemy, 1) [28,27] 0x00 0x00 0x0 0x00 [SharpClaw] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Entombed Lyon_Final Level(10, Enemy, 1) [25,25] 0x00 0x00 0x0 0x00 [SharpClaw] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Gwyllgi Lyon_Final Level(10, Enemy, 1) [29,29] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Gwyllgi Lyon_Final Level(10, Enemy, 1) [11,20] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Gwyllgi Lyon_Final Level(10, Enemy, 1) [16,20] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI 
UNIT Lyon_Ch17 Gwyllgi Lyon_Final Level(10, Enemy, 1) [24,28] 0x00 0x00 0x0 0x00 [HellFang] PursueWithoutHeedAI 
UNIT Lyon_Ch17 General Lyon_Final Level(10, Enemy, 1) [25,29] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Lyon_Ch17 General Lyon_Final Level(10, Enemy, 1) [17,24] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Lyon_Ch17 General Lyon_Final Level(10, Enemy, 1) [16,24] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Lyon_Ch17 General Lyon_Final Level(10, Enemy, 1) [15,24] 0x00 0x00 0x0 0x00 [Tomahawk] GuardTileAI 
UNIT Lyon_Ch17 ArchMogall Lyon_Final Level(10, Enemy, 1) [22,23] 0x00 0x00 0x0 0x00 [BloodyEye] AttackInRangeAI 
UNIT Lyon_Ch17 ArchMogall Lyon_Final Level(10, Enemy, 1) [30,22] 0x00 0x00 0x0 0x00 [BloodyEye] AttackInRangeAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset