#include EAstdlib.event

EventPointerTable(0x14,ThisChapter)

//ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

ALIGN 4
Units:
UNIT Vedge EirikaLord 0x00 Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Null Cavalier Vedge Level(1, Ally, 0) [16,0] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Naught Cavalier Vedge Level(1, Ally, 0) [14,2] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Chiva Archer_F Vedge Level(1, Ally, 0) [13,1] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Verge Swordmaster Vedge Level(1, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Anna Thief Vedge Level(1, Ally, 0) [12,0] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT Keanu Brigand Vedge Level(1, Ally, 0) [16,2] 0x00 0x00 0x0 0x00 [0] NoAI
UNIT

VedgeAndVerge:
UNIT Vedge EphraimLord 0x00 Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [Reginleif] NoAI
UNIT Verge EphraimLord Vedge Level(1, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [SilverLance] NoAI
UNIT

RestOfArmy:
UNIT Null Cavalier Vedge Level(1, Ally, 0) [15,1] 0x00 0x00 1 REDA16R0 [0] NoAI
UNIT Naught Cavalier Vedge Level(1, Ally, 0) [15,1] 0x00 0x00 1 REDA14R2 [0] NoAI
UNIT Chiva Archer_F Vedge Level(1, Ally, 0) [15,1] 0x00 0x00 1 REDA13R1 [0] NoAI
UNIT Anna Thief Vedge Level(1, Ally, 0) [15,1] 0x00 0x00 1 REDA12R0 [0] NoAI
UNIT Keanu Brigand Vedge Level(1, Ally, 0) [15,1] 0x00 0x00 1 REDA16R2 [0] NoAI
UNIT


TurnBasedEvents:
END_MAIN

ALIGN 32

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,UnitGet,8,3)
Seize(2,2)
Armory(Ch3Armoury,5,2)
Vendor(Ch3Vendor,6,2)
House(0x0,LowerHouse,4,8)
Village(0x8,UpperHouse,0,4)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x01 Bad
LOAD2 0x1 VedgeAndVerge
CAM1 Vedge
ENUN
FADU 10
STAL 10
MUSC Advance
FlashCursor(Vedge, 30)
Text(Plain,Ch3Opening)
LOAD3 0x1 Units
ENUN
NoFade
ENDA

EndingScene:
MUSC Victory
Text(Fort_Outside,Ch3Ending)
MNCH 4
ENDA

// Events
UnitGet:
MUSC 0x30 //recruitment
ENUN
Text(HouseBG,Ch3RecruitingBoo)
REMA
LOAD1 0x1 NewGuy
ENUN
NoFade
ENDA

UpperHouse:
CHECK_EXISTS Boo
BEQ 1 0xC 0x0
CHECK_ACTIVEID Boo
BEQ 1 0xC 0x0
Text(HouseBG,Ch3UpperHouseBoo)
ENUT InafuneEvent1
GOTO 2
LABEL 1
Text(HouseBG,Ch3UpperHouse)
ENUF 0x8
LABEL 2
REMA
NoFade
//FADI 10 # purple glowy nonsense testing frustration
//FADU 10
//STAL 60
ENDA

LowerHouse:
Text(HouseBG,Ch3LowerHouse)
REMA
NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Breguet Mage Breguet Level(5, Enemy, 0) [2,2] 0x00 0x00 0x0 0x00 [Fire] NeverMoveAI
UNIT 0x86 Brigand Breguet Level(3, Enemy, 0) [2,10] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI
UNIT 0x86 Knight Breguet Level(1, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronLance] NeverMoveAI
UNIT 0x86 Cavalier Breguet Level(3, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI
UNIT 0x86 Fighter Breguet Level(3, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x86 Fighter Breguet Level(3, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x86 Fighter Breguet Level(3, Enemy, 1) [13,7] 0x00 0x00 0x0 0x00 [IronAxe, RedGem] PursueWithoutHeedAI //Steal
UNIT 0x86 Soldier Breguet Level(3, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
UNIT 0x86 Soldier Breguet Level(3, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI
UNIT 0x86 Mercenary Breguet Level(3, Enemy, 1) [8,11] 0x2 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x86 PegasusKnight Breguet Level(3, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [SlimLance] PursueWithoutHeedAI
UNIT 0x86 Archer Breguet Level(3, Enemy, 1) [9,0] 0x00 0x00 0x00 0x00 [IronBow] AttackInRangeAI
UNIT

NewGuy:
UNIT Boo Knight Eirika Level(3, Ally, 0) [8,4] 0x00 0x00 0x0 0x00 [SteelLance, IronLance] NoAI
UNIT


// Shop Data
Ch3Armoury:
SHLI IronSword IronLance IronAxe IronBow

Ch3Vendor:
SHLI Vulnerary PureWater
ALIGN 4
