#include EAstdlib.event

EventPointerTable(0x07,ThisChapter)

ORG 0xE80000

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [15,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [16,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [13,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [14,1] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [12,0] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth EphraimLord 0x00 Level(1, Ally, 0) [16,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Village(0x7,UnitGet,8,3)
Seize(2,2)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD1 0x01 Bad
ENUN
LOAD2 0x01 Units
ENUN
//Text(PLACEHOLDER_SLOT)
ENDA

EndingScene:
//Text(ALSO_A_PLACEHOLDER)
MNCH 4
ENDA

// Events
JayGet:
//MUSC 0x30 //recruitment
LOAD1 0x1 NewGuy
ENUN
//Text(GettingJay)
//REMA
//NoFade
ENDA

// Manual Movement

// Scripted Fights

// Units
Bad:
UNIT Breguet Mage Breguet Level(5, Enemy, 0) [2,2] 0x00 0x00 0x0 0x00 [Fire] GuardTileAI 
UNIT Orson_Boss Brigand Breguet Level(3, Enemy, 0) [2,10] 0x00 0x00 0x0 0x00 [IronAxe] BrigandAI 
UNIT Orson_Boss Knight Breguet Level(1, Enemy, 1) [7,6] 0x00 0x00 0x0 0x00 [IronLance] GuardTileAI 
UNIT Orson_Boss Cavalier Breguet Level(3, Enemy, 1) [7,0] 0x00 0x00 0x0 0x00 [IronSword] AttackInRangeAI 
UNIT Orson_Boss Fighter Breguet Level(3, Enemy, 1) [11,5] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Orson_Boss Fighter Breguet Level(3, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Orson_Boss Fighter Breguet Level(3, Enemy, 1) [13,7] 0x00 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI 
UNIT Orson_Boss Soldier Breguet Level(3, Enemy, 1) [0,4] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT Orson_Boss Soldier Breguet Level(3, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [IronLance] ChaseOnceApproachedAI 
UNIT Orson_Boss Mercenary Breguet Level(3, Enemy, 1) [8,11] 0x2 0x00 0x0 0x00 [SteelSword] AttackInRangeAI 
UNIT Orson_Boss PegasusKnight Breguet Level(3, Enemy, 1) [14,10] 0x00 0x00 0x0 0x00 [SlimLance] PursueWithoutHeedAI 
UNIT

NewGuy:
UNIT Neimi Knight Eirika Level(4, NPC, 1) [8,3] 0x00 0x00 0x0 0x00 [IronLance] NoAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset