EventPointerTable(0x27,ThisChapter)

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [6,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [5,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [2,13] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [1,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
ENDA

EndingScene:
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
npc:
UNIT Lute Troubadour 0x00 Level(1, NPC, 0) [11,3] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT

enemies:
UNIT Binks Hero_F 0x00 Level(1, Enemy, 0) [22,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [6,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [6,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [17,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [17,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [20,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [20,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [23,2] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Knight 0x00 Level(1, Enemy, 0) [23,5] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Cavalier 0x00 Level(1, Enemy, 0) [15,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Cavalier 0x00 Level(1, Enemy, 0) [16,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Cavalier 0x00 Level(1, Enemy, 0) [3,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Cavalier 0x00 Level(1, Enemy, 0) [14,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Cavalier 0x00 Level(1, Enemy, 0) [10,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Myrmidon 0x00 Level(1, Enemy, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Myrmidon 0x00 Level(1, Enemy, 0) [10,12] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Myrmidon 0x00 Level(1, Enemy, 0) [15,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Myrmidon 0x00 Level(1, Enemy, 0) [3,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Soldier 0x00 Level(1, Enemy, 0) [12,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Soldier 0x00 Level(1, Enemy, 0) [8,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Soldier 0x00 Level(1, Enemy, 0) [21,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Soldier 0x00 Level(1, Enemy, 0) [23,9] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Shaman 0x00 Level(1, Enemy, 0) [12,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Shaman 0x00 Level(1, Enemy, 0) [21,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Shaman 0x00 Level(1, Enemy, 0) [23,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Shaman 0x00 Level(1, Enemy, 0) [3,6] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT OldCivilian Shaman 0x00 Level(1, Enemy, 0) [11,4] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset