EventPointerTable(0x27,ThisChapter)

#define Ch7UnpromotedLevel 10
#define Ch7PromotedLevel 1

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Eirika EphraimLord 0x00 Level(1, Ally, 0) [6,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [5,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [5,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [4,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [3,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [2,13] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth Civilian 0x00 Level(1, Ally, 0) [1,12] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
//TODO: change chest contents
Chest(BlueGem, 20, 2)
Chest(GoldGem, 20, 5)
Chest(BlackGem, 23, 2)
Chest(RedGem, 23, 5)
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
LOAD2 0x1 Units
ENUN
LOAD1 0x1 enemies
ENUN
LOAD1 0x1 NewUnit
ENUN
Text(Chapter7_Beginning)
GotoPrepScreen
ENDA

EndingScene:
TEXTSTART
TEXTSHOW Chapter7_Ending
SOUN 0x6A //"Whoosh swing"
TEXTCONT
TEXTEND
REMA
MNCH 0x8
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
NewUnit:
UNIT 0xC Troubadour 0x00 Level(Ch7UnpromotedLevel, Ally, 0) [11,3] 0x00 0x00 0x0 0x00 [Mend, Elixir] NoAI
UNIT

enemies:
UNIT 0x4E Hero_F 0x00 Level(Ch7PromotedLevel, Enemy, 1) [22,9] 0x00 0x00 0x0 0x00 [KillingEdge, HandAxe] NeverMoveAI //Edgelard
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [6,8] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [6,9] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [17,9] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [17,8] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [20,5] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [20,2] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [23,2] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Knight 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [23,5] 0x00 0x00 0x0 0x00 [SteelLance] NeverMoveAI
UNIT 0x8E Cavalier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [15,6] 0x00 0x00 0x0 0x00 [IronSword, IronLance] ChaseOnceApproachedAI
UNIT 0x8E Cavalier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [16,6] 0x00 0x00 0x0 0x00 [IronSword, IronLance] ChaseOnceApproachedAI
UNIT 0x8E Cavalier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [3,4] 0x00 0x00 0x0 0x00 [IronSword, IronLance] ChaseOnceApproachedAI
UNIT 0x8E Cavalier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [14,12] 0x00 0x00 0x0 0x00 [IronSword, IronLance] ChaseOnceApproachedAI
UNIT 0x8E Cavalier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [10,9] 0x00 0x00 0x0 0x00 [IronSword, IronLance] ChaseOnceApproachedAI
UNIT 0x8E Myrmidon 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [14,9] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
UNIT 0x8E Myrmidon 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [10,12] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
UNIT 0x8E Myrmidon 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [15,4] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
UNIT 0x8E Myrmidon 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [3,8] 0x00 0x00 0x0 0x00 [IronSword] ChaseOnceApproachedAI
UNIT 0x8E Soldier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [12,11] 0x00 0x00 0x0 0x00 [Javelin] ChaseOnceApproachedAI
UNIT 0x8E Soldier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [8,4] 0x00 0x00 0x0 0x00 [Javelin] ChaseOnceApproachedAI
UNIT 0x8E Soldier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [21,9] 0x00 0x00 0x0 0x00 [Javelin] ChaseOnceApproachedAI
UNIT 0x8E Soldier 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [23,9] 0x00 0x00 0x0 0x00 [Javelin] ChaseOnceApproachedAI
UNIT 0x8E Shaman 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [12,10] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x8E Shaman 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [21,10] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x8E Shaman 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [23,10] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x8E Shaman 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [3,6] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT 0x8E Shaman 0x00 Level(Ch7UnpromotedLevel, Enemy, 1) [11,4] 0x00 0x00 0x0 0x00 [Flux] AttackInRangeAI
UNIT


// Shop Data

MESSAGE Events end at offset currentOffset
