#include EAstdlib.event

EventPointerTable(0x2a,ThisChapter12) //ch8

//org if needed

ALIGN 4

ThisChapter12:
POIN TurnBasedEvents12
POIN CharacterBasedEvents12
POIN LocationBasedEvents12
POIN MiscBasedEvents12
POIN Dunno12 Dunno12 Dunno12
POIN Tutorial12
POIN TrapData12 TrapData12
POIN Units12 Units12
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene12 EndingScene12

Units12:
UNIT Vedge BlitzLord 0x00 Level(10, Ally, 1) [5,9] 0x00 0x00 0x0 0x00 [IronSword] NoAI
UNIT Null Paladin 0x00 Level(2, Ally, 1) [4,9] 0x00 0x00 0x0 0x00 [IronSword] NoAI
UNIT Naught Fighter 0x00 Level(5, Ally, 1) [4,0] 0x00 0x00 0x0 0x00 [IronAxe] NoAI
UNIT Chiva Fighter 0x00 Level(5, Ally, 1) [3,0] 0x00 0x00 0x0 0x00 [IronAxe] NoAI
UNIT Verge Soldier 0x00 Level(5, Ally, 1) [1,9] 0x00 0x00 0x0 0x00 [IronLance] NoAI
UNIT

TurnBasedEvents12:
TurnEventPlayer(0x0,PostPrep12,1)
TurnEventEnemy(0x0,TheEnemyNotices12,1)
TurnEventPlayer(0x0,HasteMakesWaste12,2,50)
TurnEventPlayer(0x0,FloorOn1,2)
TurnEventPlayer(0x0,FloorOff2,2)
TurnEventPlayer(0x0,Rego1201,2)
TurnEventPlayer(0x0,FloorOn2,3)
TurnEventPlayer(0x0,FloorOff0,3)
TurnEventPlayer(0x0,Rego1203,3)
TurnEventPlayer(0x0,FloorOn0,4)
TurnEventPlayer(0x0,FloorOff1,4)
TurnEventPlayer(0x0,Rego1202,5)
TurnEventPlayer(0x0,FloorOn1,5)
TurnEventPlayer(0x0,FloorOff2,5)
TurnEventPlayer(0x0,FloorOn2,6)
TurnEventPlayer(0x0,FloorOff0,6)
TurnEventPlayer(0x0,FloorOn0,7)
TurnEventPlayer(0x0,FloorOff1,7)
TurnEventPlayer(0x0,FloorOn1,8)
TurnEventPlayer(0x0,FloorOff2,8)
TurnEventPlayer(0x0,FloorOn2,9)
TurnEventPlayer(0x0,FloorOff0,9)
TurnEventPlayer(0x0,FloorOn0,10)
TurnEventPlayer(0x0,FloorOff1,10)
TurnEventPlayer(0x0,FloorOn1,11)
TurnEventPlayer(0x0,FloorOff2,11)
TurnEventPlayer(0x0,FloorOn2,12)
TurnEventPlayer(0x0,FloorOff0,12)
TurnEventPlayer(0x0,FloorOn0,13)
TurnEventPlayer(0x0,FloorOff1,13)
TurnEventPlayer(0x0,FloorOn1,14)
TurnEventPlayer(0x0,FloorOff2,14)
TurnEventPlayer(0x0,FloorOn2,15)
TurnEventPlayer(0x0,FloorOff0,15)
TurnEventPlayer(0x0,FloorOn0,16)
TurnEventPlayer(0x0,FloorOff1,16)
TurnEventPlayer(0x0,TimeUp12,16)
TurnEventPlayer(0x0,FloorOn1,17)
TurnEventPlayer(0x0,FloorOff2,17)
TurnEventPlayer(0x0,FloorOn2,18)
TurnEventPlayer(0x0,FloorOff0,18)
TurnEventPlayer(0x0,FloorOn0,19)
TurnEventPlayer(0x0,FloorOff1,19)
TurnEventPlayer(0x0,FloorOn1,20)
TurnEventPlayer(0x0,FloorOff2,20)
TurnEventPlayer(0x0,FloorOn2,21)
TurnEventPlayer(0x0,FloorOff0,21)
TurnEventPlayer(0x0,FloorOn0,22)
TurnEventPlayer(0x0,FloorOff1,22)
TurnEventPlayer(0x0,FloorOn1,23)
TurnEventPlayer(0x0,FloorOff2,23)
TurnEventPlayer(0x0,FloorOn2,24)
TurnEventPlayer(0x0,FloorOff0,24)
TurnEventPlayer(0x0,FloorOn0,25)
TurnEventPlayer(0x0,FloorOff1,25)
TurnEventPlayer(0x0,FloorDone12,26)
END_MAIN

CharacterBasedEvents12:
CharacterEventBothWays(0x13,NPCConversation12,Fanni,Ersatz)
CharacterEvent(0x8,Recruitment12,Vedge,Fanni)
END_MAIN

LocationBasedEvents12:
Seize(0x9,ThroneSeize12,19,1)
Armory(Armo12,23,0)
END_MAIN

MiscBasedEvents12:
CauseGameOverIfLordDies
DefeatBoss(EndingScene12)
END_MAIN

Dunno12:
//do not touch
WORD $00

Tutorial12:
//do not touch
WORD $00

TrapData12:
END_MAIN

ALIGN 4

BeginningScene12:
ENUF 0x14
TILECHANGE 0x1
TILECHANGE 0x2
LOAD1 0x1 NPCUnits12
CHECK_HARD

IFNOTEQUAL 0x8 0xC 0x0 //if the result of this check is not 0; i.e. true
LOAD1 0x1 Bads12H
ELSE 0x9
LABEL 0x8
LOAD1 0x1 Bads12
LABEL 0x9
CAM1 [7,5]
MUSC 0x25
FADU 10
STAL 30
FlashCursor(Ersatz, 50)
Text(ChEightOpening)

STAL 30
MOVE 0x10 Fanni [9,5]
STAL 20
CAM1 [15,5]
MUSC 0x26
FlashCursor(0x66,50)
Text(ChEightIntroTwo)
STAL 20
SOUN 0x130
FAWI 5
VCWF 5
LOAD2 0x1 Units12

CHECK_HARD
IFNOTEQUAL 0x6 0xC 0x0 //if the result of this check is not 0; i.e. true
LOAD1 0x1 BadsMore12H
ELSE 0x7
LABEL 0x6
LOAD1 0x1 BadsMore12
LABEL 0x7
ENUN
DISA 0x66
FAWU 5
STAL 40
SOUN 0xbd
TILEREVERSE 0x1
TILECHANGE 0x0
STAL 20
CAM1 [7,5]
FlashCursor(Ersatz,50)
Text(ChEightIntroThree)
STAL 20
ENUN
GotoPrepScreen
ENDA

EndingScene12:
MUSC 0x31 //victory

CHECK_ALIVE Ersatz
BEQ 0x4 rC r0 // Skip block if Ersatz is dead
    SetBackground(0x23)
    Text(ChEightEnd)
    TurnAlly(Ersatz)
    GOTO 0x5
LABEL 0x4
    SetBackground(0x23)
    Text(ChEightEndNoErsatz)
    GiveMoney(5000)
LABEL 0x5

CHECK_ALIVE Fanni
BEQ 0xb rC r0 //Skip if Fanni is dead.
    TurnAlly(Fanni)
LABEL 0xb

FADI 5
MNCH 0x9
ENDA

// Events

PostPrep12:
NoFade
ENDA

TheEnemyNotices12:
CAM1 [16,5]
Text(ChEightIntroFour)
NoFade
ENDA

ThroneSeize12:
Text(ChEightTrap)
SETVAL 0x1 0x0d000400
CHAI Dennis
CHAI 0x90
ENUN
NoFade
ENDA

FloorOn0:
STAL 10
SOUN 0xbd
TILECHANGE 0x0
STAL 10
NoFade
ENDA

FloorOff0:
STAL 10
SOUN 0xbd
TILEREVERSE 0x0
STAL 10
NoFade
ENDA

FloorOn1:
STAL 10
SOUN 0xbd
TILECHANGE 0x1
STAL 10
NoFade
ENDA

FloorOff1:
STAL 10
SOUN 0xbd
TILEREVERSE 0x1
STAL 10
NoFade
ENDA

FloorOn2:
STAL 10
SOUN 0xbd
TILECHANGE 0x2
STAL 10
NoFade
ENDA

FloorOff2:
STAL 10
SOUN 0xbd
TILEREVERSE 0x2
STAL 10
NoFade
ENDA

FloorDone12:
STAL 10
SOUN 0xbd
TILECHANGE 0x0
TILECHANGE 0x1
TILECHANGE 0x2
STAL 10
NoFade
ENDA

NPCConversation12:
ENUT 0x14
MUSC 0x2a
Text(ChEightTalk)
NoFade
ENDA

Recruitment12:
MUSC 0x30
Text(ChEightRecruit)
TurnAlly(0x0d)
TurnAlly(0x1f)
NoFade
ENDA

Rego1201:
LoadReinforcements(Rein1201)
NoFade
ENDA

Rego1202:
LoadReinforcements(Rein1202)
NoFade
ENDA

Rego1203:
LoadReinforcements(Rein1203)
NoFade
ENDA

TimeUp12:
//gives the player some encouragement if they drag their feet
STAL 20
SOUN 0x130
FAWI 5
VCWF 0
FAWU 5
STAL 30

CAM1 [7,5]
STAL 30
EARTHQUAKE_START 0x100
STAL 50
SOUN 0xe7
LOAD1 0x1 Doom1201
STAL 40
SOUN 0xe7
LOAD1 0x1 Doom1202
STAL 40
SOUN 0xe7
LOAD1 0x1 Doom1203
ENUN
STAL 30
EARTHQUAKE_END
STAL 50
NoFade
ENDA

HasteMakesWaste12:
//if Ersatz is alive and has not spoken with Fanni,
//random chance that he gives you a superfluous warning.

CHECK_EVENTID 0x14 //if talk not activated
BNE 0x1 0xC 0x0 //Skip if the event id is not 0 (i.e. talk has occurred)

CHECK_ALIVE Ersatz
BEQ 1 0xc 0x0 //Skip if Ersatz is dead.

SVAL 0x2 0x8 //set 0x2 to 8
RANDOMNUMBER 0x30 //RN btwn 0 and 30 to 0xc
BLT 1 0x2 0xC //if 0x2's content is less than 0xc's contents, skip
CAM1 Ersatz
FlashCursor(0x1f,50)
Text(ChEightHasty)

LABEL 0x1
NoFade
ENDA


// Manual Movement

// Scripted Fights

// Units

Bads12:
UNIT Dennis Sage 0x00 Level(1, Enemy, 1) [23,8] 0x00 0x00 0x0 0x00 [Shine, _1G] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [19,3] 0x00 0x00 0x0 0x00 [0x8D] AttackInRangeAI
UNIT 0x90 Fighter Dennis Level(7, Enemy, 1) [19,6] 0x00 0x00 0x0 0x00 [DragonAxe] AttackInRangeAI
UNIT 0x90 Fighter Dennis Level(7, Enemy, 1) [22,4] 0x00 0x00 0x0 0x00 [DragonAxe] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [DragonSpear] AttackInRangeAI
UNIT 0x90 Archer Dennis Level(6, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(6, Enemy, 1) [12,9] 0x0 0x00 0x0 0x00 [IronLance, Javelin] AttackInRangeAI
UNIT 0x90 Monk Dennis Level(5, Enemy, 1) [0,7] 0x2 0x00 0x0 0x00 [Lightning, Vulnerary] AttackInRangeAI
UNIT 0x90 Monk Dennis Level(5, Enemy, 1) [8,3] 0x0 0x00 0x0 0x00 [Lightning] AttackInRangeAI
UNIT 0x66 Sage Dennis Level(1, Enemy, 0) [19,1] 0x00 0x00 0x0 0x00 [0x00] GuardTileAI
UNIT

//0x66 is a dummy unit for cutscene purposes and is DISAed before gameplay starts

BadsMore12:
UNIT 0x90 Myrmidon Dennis Level(7, Enemy, 1) [23,6] 0x2 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI
UNIT 0x90 Myrmidon Dennis Level(7, Enemy, 1) [21,8] 0x0 0x00 0x0 0x00 [Wyrmslayer] PursueWithoutHeedAI
UNIT 0x90 Archer Dennis Level(6, Enemy, 1) [15,7] 0x0 0x00 0x0 0x00 [PoisonBow] PursueWithoutHeedAI
UNIT 0x90 Fighter Dennis Level(6, Enemy, 1) [14,4] 0x0 0x00 0x0 0x00 [Hammer, PoisonAxe] PursueWithoutHeedAI
UNIT


Bads12H:
UNIT Dennis Sage 0x00 Level(1, Enemy, 1) [23,8] 0x00 0x00 0x0 0x00 [Shine, _1G] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(8, Enemy, 1) [19,3] 0x00 0x00 0x0 0x00 [DragonSpear, HeavySpear] AttackInRangeAI
UNIT 0x90 Pirate Dennis Level(8, Enemy, 1) [19,6] 0x00 0x00 0x0 0x00 [DragonAxe] AttackInRangeAI
UNIT 0x90 Pirate Dennis Level(7, Enemy, 1) [22,4] 0x00 0x00 0x0 0x00 [DragonAxe, Halberd] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [16,4] 0x00 0x00 0x0 0x00 [DragonSpear] AttackInRangeAI
UNIT 0x90 Myrmidon Dennis Level(7, Enemy, 1) [23,7] 0x2 0x00 0x0 0x00 [KillingEdge] AttackInRangeAI
UNIT 0x90 Archer Dennis Level(7, Enemy, 1) [13,5] 0x00 0x00 0x0 0x00 [IronBow] AttackInRangeAI
UNIT 0x90 Monk Dennis Level(6, Enemy, 1) [0,7] 0x2 0x00 0x0 0x00 [Shine, Vulnerary] AttackInRangeAI
UNIT 0x90 Monk Dennis Level(6, Enemy, 1) [8,3] 0x0 0x00 0x0 0x00 [Shine] AttackInRangeAI
UNIT 0x66 Sage Dennis Level(1, Enemy, 0) [19,1] 0x00 0x00 0x0 0x00 [0x00] GuardTileAI
UNIT

BadsMore12H:
UNIT 0x90 Myrmidon Dennis Level(8, Enemy, 1) [23,6] 0x0 0x00 0x0 0x00 [Wyrmslayer, IronBlade] PursueWithoutHeedAI
UNIT 0x90 Archer Dennis Level(8, Enemy, 1) [15,7] 0x0 0x00 0x0 0x00 [SteelBow] PursueWithoutHeedAI
UNIT 0x90 Fighter Dennis Level(7, Enemy, 1) [14,4] 0x0 0x00 0x0 0x00 [Hammer, SteelAxe] PursueWithoutHeedAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [12,9] 0x0 0x00 0x0 0x00 [PoisonLance, Axereaver] AttackInRangeAI
UNIT

NPCUnits12:
UNIT Fanni Knight_F 0x00 Level(6, NPC, 0) [5,8] 0x00 0x00 0x0 0x00 [IronLance, Javelin, Antidote] PursueWithoutHeedAI
UNIT Ersatz Manakete_2_F 0x00 Level(1, NPC, 0) [4,8] 0x00 0x00 0x0 0x00 [HolyDragonStone, Vulnerary, AngelicRobe] AttackInRangeAI
UNIT
//use of manakete_2_f is intentional; just "manakete_2" is the Morva dragon zombie (and manakete doesn't load properly)

Rein1201:
UNIT 0x90 Myrmidon Dennis Level(7, Enemy, 1) [16,9] 0x2 0x00 0x0 0x00 [Lancereaver, IronSword] AttackInRangeAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [15,0] 0x0 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

Rein1202:
UNIT 0x90 Monk Dennis Level(9, Enemy, 1) [18,0] 0x0 0x00 0x0 0x00 [Lightning] PursueWithoutHeedAI
UNIT 0x90 Priest Dennis Level(9, Enemy, 1) [20,0] 0x0 0x00 0x0 0x00 [Physic, Heal] HealUnits
UNIT

Rein1203:
UNIT 0x90 Fighter Dennis Level(7, Enemy, 1) [0,3] 0x0 0x00 0x0 0x00 [IronAxe] PursueWithoutHeedAI
UNIT 0x90 Soldier Dennis Level(7, Enemy, 1) [0,7] 0x0 0x00 0x0 0x00 [IronLance] PursueWithoutHeedAI
UNIT

Doom1201:
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,1] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,3] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT

Doom1202:
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,4] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,6] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT

Doom1203:
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,7] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT 0x90 Berserker Dennis Level(20, Enemy, 1) [0,9] 0x0 0x00 0x0 0x00 [KillerAxe, Swordslayer] PursueWithoutHeedAI
UNIT

// Shop Data

Armo12:
SHLI SteelBlade BraveBow

ALIGN 4

//MESSAGE Events end at offset currentOffset
