#include EAstdlib.event
#define RightSwitchFlag 0
#define LeftSwitchFlag 0

EventPointerTable(0x2D,Chapter9)
SetAIKeyUsability(9, 0)

Chapter9:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika EirikaLord Eirika Level(1, Ally, 0) [12,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT 0xE Mage_F	0x0 Level(10, Ally, 0) [12,24] 0x00 0x00 0x0 0x00 [Fire, Elfire] NoAI
UNIT Seth Paladin Eirika Level(1, Ally, 0)  [14,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Eirika EirikaLord Eirika Level(1, Ally, 0) [9,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Eirika EirikaLord Eirika Level(1, Ally, 0) [15,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Eirika EirikaLord Eirika Level(1, Ally, 0) [10,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

// Units
EnemyUnits:
UNIT 0x92 Bonewalker Faust Level(12, Enemy, 1) [7,21] 0x00 0x00 0x0 0x00 [SteelSword] AttackInRangeAI
UNIT 0x92 Bonewalker_Bow Faust Level(12, Enemy, 1) [6,19] 0x00 0x00 0x0 0x00 [PoisonBow] AttackInRangeAI
UNIT 0x92 Bael Faust Level(12, Enemy, 1) [16,22] 0x00 0x00 0x0 0x00 [RottenClaw] AttackInRangeAI
UNIT 0x92 Mauthedoog Faust Level(13, Enemy, 1) [18,20] 0x00 0x00 0x0 0x00 [FireFang] AttackInRangeAI
UNIT 0x92 Mogall Faust Level(12, Enemy, 1) [19,15] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0x92 Mogall Faust Level(12, Enemy, 1) [20,13] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0x92 Mogall Faust Level(12, Enemy, 1) [18,11] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT 0x92 Gargoyle Faust Level(12, Enemy, 1) [4,14] 0x2 0x00 0x0 0x00 [Axereaver] AttackInRangeAI
UNIT 0x92 Gargoyle Faust Level(12, Enemy, 1) [6,12] 0x00 0x00 0x0 0x00 [Javelin] AttackInRangeAI
UNIT 0x92 Tarvos Faust Level(12, Enemy, 1) [5,16] 0x2 0x00 0x0 0x00 [SteelAxe] AttackInRangeAI
UNIT

NoRoof:
UNIT 0x92 Mauthedoog Faust Level(13, Enemy, 1) [11,10] 0x2 0x00 0x0 0x00 [FireFang, DoorKey] AttackInRangeAI
UNIT 0x92 Mauthedoog Faust Level(13, Enemy, 1) [13,13] 0x2 0x00 0x0 0x00 [FireFang, ChestKey] AttackInRangeAI
UNIT 0x92 Bonewalker Faust Level(13, Enemy, 1) [14,9] 0x2 0x00 0x0 0x00 [SteelSword, ChestKey] AttackInRangeAI
UNIT 0x92 Gargoyle Faust Level(13, Enemy, 1) [10,13] 0x2 0x00 0x0 0x00 [SteelLance, DoorKey] AttackInRangeAI
UNIT

TopEnemy:
UNIT 0x92 Tarvos Faust Level(13, Enemy, 1) [11,4] 0x00 0x00 0x0 0x00 [HandAxe] AttackInRangeAI
UNIT 0x92 ArchMogall Faust Level(1, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [EvilEye] AttackInRangeAI
UNIT

Boss:
UNIT Faust Druid Faust Level(1, Enemy, 1) [12,2] 0x2 0x00 0x0 0x00 [Eclipse, Nosferatu] GuardTileAI
UNIT

NewUnit:
UNIT 0xE Mage_F	0x0 Level(10, Ally, 0) [12,24] 0x00 0x00 0x0 0x00 [Fire, Elfire] NoAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0, CursorHint, 1)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Chest(Speedwings,1,15)
Chest(BlueGem,23,15)
Door(12,15)
Door(12,7)
Seize(12,2)
END_MAIN

MiscBasedEvents:
//LeftSwitch
AREA 0x8 LeftSwitch [7,12] [7,12]

//RightSwitch
AREA 9 RightSwitch [17,12] [17,12]

//RoofGone
AFEV 0xA RoofGone 0x8
AFEV 0xB RoofGone 0x9

CauseGameOverIfLordDies
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

ALIGN 4

BeginningScene:
Intro(Chapter9_Intro)
LOAD1 0x1 EnemyUnits
LOAD1 0x1 Boss
LOAD1 0x0 NewUnit
LOAD3 0x0 PlayerUnits
ENUN
CAM1 [10,20]

EVBIT_T 1
ENUN
Text(Chapter9_Beginning)
GotoPrepScreen

EndingScene:
Text(Chapter9_Ending)
MNCH 12 //Do not change. Since this is MNCH and not MNC2, we do not use the Chapter10 definition.
ENDA


RoofGone:
//If either switch has not been pressed yet, skip the event.
CHECK_EVENTID 0x8
BEQ 2 0xC 0x0

CHECK_EVENTID 0x9
BEQ 2 0xC 0x0

//If we've reached this point, both events have been triggered.
SOUN 0x11A
TILECHANGE 0x0
LOAD1 0x1 NoRoof

LABEL 2
NoFade
ENDA

LeftSwitch:
SOUN 0xCD
STAL 0x20
//text blurb
NoFade
ENDA

RightSwitch:
SOUN 0xCD
STAL 0x20
//text blurb
NoFade
ENDA

CursorHint:
CAM1 [7, 12]
FlashCursor(7,12,60)
CAM1 [17, 12]
FlashCursor(17,12,60)
NoFade
ENDA
