#include EAstdlib.event

EventPointerTable(0x87,ThisChapter)

ALIGN 4

ThisChapter:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData1 TrapData2
POIN Units Units
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

Units:
UNIT Vedge EirikaLord 0x00 Level(1, Ally, 0) [7,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Null EphraimLord Eirika Level(1, Ally, 0) [4,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Naught EphraimLord Eirika Level(1, Ally, 0) [5,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Verge EphraimLord Eirika Level(1, Ally, 0) [6,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [8,29] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [9,28] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [10,27] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [4,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [5,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [6,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [10,25] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [9,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [8,23] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [9,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [7,24] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT Seth EphraimLord Eirika Level(1, Ally, 0) [5,26] 0x00 0x00 0x0 0x00 [0x00] NoAI
UNIT

Bad1:
UNIT Tiki Manakete_2_F 0x00 Level(20, Enemy, 1) [0,6] 0x01 0x00 0x0 0x00 [HolyDragonStone] ChaseOnceApproachedAI
UNIT Marf Swordmaster 0x00 Level(20, Enemy, 1) [1,5] 0x00 0x00 0x0 0x00 [Shamshir, Wyrmslayer] PursueWithoutHeedAI
UNIT Jake MageKnight 0x00 Level(20, Enemy, 1) [14,1] 0x00 0x00 0x0 0x00 [Aircalibur, Bolting, Recover] PursueWithoutHeedAI
UNIT Bjorn Druid 0x00 Level(20, Enemy, 1) [17,13] 0x00 0x00 0x0 0x00 [Nosferatu, Physic, Recover] HealUnits
UNIT EvilFlorina Druid_F 0x00 Level(20, Enemy, 1) [13,4] 0x00 0x00 0x0 0x00 [Fimbulvetr, Eclipse, Silence] ChaseOnceApproachedAI
UNIT Celica Bishop_F 0x00 Level(20, Enemy, 1) [11,12] 0x00 0x00 0x0 0x00 [Aura, Physic, Rescue] ChaseOnceApproachedAI
UNIT Zigludo Paladin 0x00 Level(20, Enemy, 1) [23,20] 0x00 0x00 0x0 0x00 [Audomra, Elixir] PursueWithoutHeedAI
UNIT AnnaRogue Rogue 0x00 Level(20, Enemy, 1) [17,1] 0x00 0x00 0x0 0x00 [KillingEdge, Elixir] StealingThiefAI
UNIT Eevster Valkyrie 0x00 Level(20, Enemy, 1) [3,1] 0x00 0x00 0x0 0x00 [Purge, Physic, Silence] HealUnits
UNIT Samson Sniper 0x00 Level(20, Enemy, 1) [14,13] 0x00 0x00 0x0 0x00 [BraveBow, Elixir] PursueWithoutHeedAI
UNIT Prine Valkyrie 0x00 Level(20, Enemy, 1) [26,6] 0x00 0x00 0x0 0x00 [Aura, Physic, Sleep, KnightsCrest] AttackInRangeAI
UNIT Celicia MageKnight_F 0x00 Level(20, Enemy, 1) [11,8] 0x00 0x00 0x0 0x00 [Bolting, Bolting, Fortify] ChaseOnceApproachedAI
UNIT Nikita GreatKnight 0x00 Level(20, Enemy, 1) [3,11] 0x00 0x00 0x0 0x00 [Tomahawk, Spear, WindSword] ChaseOnceApproachedAI
UNIT AnnaMyrm Swordmaster_F 0x00 Level(20, Enemy, 1) [15,0] 0x00 0x00 0x0 0x00 [BraveSword] AttackInRangeAI
UNIT Roshea GreatKnight 0x00 Level(20, Enemy, 1) [16,9] 0x00 0x00 0x0 0x00 [BraveSword, BraveLance] PursueWithoutHeedAI
UNIT Doot Sage_F 0x00 Level(20, Enemy, 1) [25,2] 0x00 0x00 0x0 0x00 [DootAura, Excalibur, Recover] PursueWithoutHeedAI
UNIT

Bad2:
UNIT Edge Hero 0x00 Level(20, Enemy, 1) [18,21] 0x00 0x00 0x0 0x00 [KillingEdge, Swordslayer, Elixir] ChaseOnceApproachedAI
UNIT Jerome Recruit_3 0x00 Level(20, Enemy, 1) [26,18] 0x00 0x00 0x0 0x00 [KillerLance, BraveLance, Horseslayer, Axereaver] ChaseOnceApproachedAI
UNIT Kirsten WyvernKnight_F 0x00 Level(20, Enemy, 1) [6,2] 0x00 0x00 0x0 0x00 [Vidofnir, DelphiShield, Elixir] PursueWithoutHeedAI
UNIT Tye General 0x00 Level(20, Enemy, 1) [20,18] 0x00 0x00 0x0 0x00 [Runesword] GuardTileAI
UNIT Tim Hero 0x00 Level(20, Enemy, 1) [2,8] 0x00 0x00 0x0 0x00 [Garm, Elixir] PursueWithoutHeedAI
UNIT Jay Ranger 0x00 Level(20, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [BraveAxe, KillingEdge] PursueWithoutHeedAI
UNIT Doowile Entombed 0x00 Level(20, Enemy, 1) [14,8] 0x00 0x00 0x0 0x00 [HolyDragonStone, Elixir] ChaseOnceApproachedAI
UNIT Arve Summoner_F 0x00 Level(20, Enemy, 1) [26,22] 0x00 0x00 0x0 0x00 [Gleipnir, Sleep] GuardTileAI
UNIT AnnaWyvern WyvernLord_F 0x00 Level(20, Enemy, 1) [22,0] 0x00 0x00 0x0 0x00 [BraveSword, KillerLance, Elixir] PursueWithoutHeedAI
UNIT Tam Warrior 0x00 Level(20, Enemy, 1) [0,10] 0x00 0x00 0x0 0x00 [Nidhogg, BraveAxe, Elixir] ChaseOnceApproachedAI
UNIT Edgeworth Civilian 0x00 Level(20, Enemy, 1) [13,10] 0x00 0x00 0x0 0x00 [Elixir] GuardTileAI
UNIT Bob Assassin 0x00 Level(20, Enemy, 1) [27,12] 0x00 0x00 0x0 0x00 [BraveSword, Lancereaver, Elixir] ChaseOnceApproachedAI
UNIT NotArch Sage 0x00 Level(20, Enemy, 1) [25,16] 0x00 0x00 0x0 0x00 [Ivaldi, Purge, Elixir] GuardTileAI
UNIT Kaga Dancer 0x00 Level(20, Enemy, 1) [33,13] 0x00 0x00 0x0 0x00 [Bolting, Bolting, Fimbulvetr] AttackInRangeAI
UNIT Bede Bishop 0x00 Level(20, Enemy, 1) [25,4] 0x00 0x00 0x0 0x00 [Stone, Berserk, Fortify, Berserk] AttackInRangeAI
UNIT

Bad3:
UNIT Leeroy Paladin 0x00 Level(20, Enemy, 1) [26,15] 0x00 0x00 0x0 0x00 [Spear] GuardTileAI
UNIT Mark Manakete_2 0x00 Level(20, Enemy, 1) [23,17] 0x00 0x00 0x0 0x00 [WretchedAir, Elixir] ChaseOnceApproachedAI
UNIT Void VoidLord 0x00 Level(20, Enemy, 1) [29,27] 0x00 0x00 0x0 0x00 [SuperBlitzLance, Elixir] GuardTileAI
UNIT


TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
#ifdef __DEBUG__
Seize(26,15)
#endif
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData1:
KillerBallista(15,11)
ENDTRAP
ALIGN 4

TrapData2:
ENDTRAP
ALIGN 4

BeginningScene:
LOAD3 0x1 Units
ENUN
LOAD1 0x1 Bad1
LOAD1 0x1 Bad2
LOAD1 0x1 Bad3
ENUN
GotoPrepScreen
ENDA

EndingScene:
MNC4 0x0
NoFade
ENDA

// Events

// Manual Movement

// Scripted Fights

// Units
Enemies1:
UNIT Fomortiis DemonKing 0x00 Level(20, Enemy, 1) [7,27] 0x00 0x00 0x0 0x00 [DemonLight, Ravager, Nightmare] DemonKingAI
UNIT

// Shop Data

PUSH
ORG $9ea8
SHORT 0 0 $e00a
ORG $9ed8
POIN EpilogueEvents
POP

EpilogueEvents:
ASMC 0x30185 //clears map tilesets?
EVBIT_F 0x2
STAL 120
ASMC 0xB8175 //turn counts display
STAL 90
MNTS 0x0 //return to title screen
ENDA
