[N] = [NL]
[n] = [N]
[a] = [A]
[x] = [X]
[ANL] = [A][NL]
[AN] = [ANL]
[an] = [AN]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[SlowBeat] = [ToggleMouthMove].[.4].[.4].[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CloseSpeech] = [CloseSpeechSlow][.....]
[LF] = [LoadFace]
[SetName] = [0x80][0x23]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OFFL] = [OpenFarFarLeft]
[OFL] = [OpenFarLeft]
[OML] = [OpenMidLeft]
[OL] = [OpenLeft]
[OR] = [OpenRight]
[OMR] = [OpenMidRight]
[OFR] = [OpenFarRight]
[OFFR] = [OpenFarFarRight]

[MFFL] = [MoveFarFarLeft]
[MFL] = [MoveFarLeft]
[MML] = [MoveMidLeft]
[ML] = [MoveLeft]
[MR] = [MoveRight]
[MMR] = [MoveMidRight]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[VedgePortrait] = [0x2][0x1]
[Null] = [0x4D]
[NullPortrait] = [Null][0x1]
[AwakeningAnna] = [0x08]
[AwakeningAnnaPortrait] = [AwakeningAnna][0x01]
[Verge] = [0x07]
[VergePortrait] = [Verge][0x01]
[SplendaPortrait] = [0x1A][0x01]
[WickyPortrait] = [0xD][0x01]
[Fanni] = [0x11]
[Luut] = [0x16]
[LuutPortrait] = [Luut][0x1]
[Ersatz] = [0x29]
[Hecwood] = [0x48]
[Elitor] = [0x49]
[Dennis] = [0x34]
[Jazzak] = [0x42]
[Edgelard] = [0x1]
[ZanePortrait] = [0x1B][0x1]
[BennyPortrait] = [0x24][0x1]
[BennyBonePortrait] = [0x25][0x1]
[Deuxnids] = [0x37]
[DeuxnidsPortrait] = [Deuxnids][0x01]
[VoidPortrait] = [0x71][0x01]
[Vergein] = [0x30]
[Soldier] = [0x6A]

[LoadVedge] = [LoadFace][VedgePortrait]
[LoadVerge] = [LoadFace][0x07][0x01]
[LoadNull] = [LoadFace][NullPortrait]
[LoadAwakeningAnna] = [LoadFace][AwakeningAnnaPortrait]
[LoadXimena] = [LoadFace][0xE][0x1]
[LoadMariya] = [LoadFace][0x1E][0x1]
[LoadMichealP] = [LoadFace][0x2C][0x1]
[LoadNotArch] = [LoadFace][0x03][0x01]
[LoadNaught] = [LoadFace][0x05][0x01]
[LoadChiva] = [LoadFace][0x06][0x01]
[LoadVerge] = [LoadFace][VergePortrait]
[LoadSabin] = [LoadFace][0x20][0x01]
[LoadBoo] = [LoadFace][0x23][0x01]
[LoadDeuxnids] = [LoadFace][DeuxnidsPortrait]
[LoadKefka] = [LoadFace][0x4A][0x01]
[LoadMystery] = [LoadFace][0x01][0x01]
[LoadVoid] = [LoadFace][VoidPortrait]
[LoadEdgelard] = [LoadFace][Edgelard][0x01]

[LoadGrudge] = [LoadFace][0x6A][0x01]
[LoadFaust] = [LoadFace][0x33][0x01]

[ü] = [0xFC]
[u-trema] = [ü]
