[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CloseSpeech] = [CloseSpeechSlow][.....]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[VedgePortrait] = [0x2][0x1]
[Null] = [0x04]
[NullPortrait] = [Null][0x1]
[AwakeningAnna] = [0x08]
[AwakeningAnnaPortrait] = [AwakeningAnna][0x01]
[Fanni] = [0x11]
[LuutPortrait] = [0x16][0x1]
[Luut] = [0x16]
[Ersatz] = [0x29]
[Dennis] = [0x70]
[Elitor] = [0x69]
[Hecwood] = [0x33]

[LoadVedge] = [LoadFace][VedgePortrait]
[LoadVerge] = [LoadFace][0x07][0x01]
[LoadNull] = [LoadFace][NullPortrait]
[LoadAwakeningAnna] = [LoadFace][AwakeningAnnaPortrait]
[LoadXimena] = [LoadFace][0xA][0x1]
