[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[SlowBeat] = [ToggleMouthMove].[.4].[.4].[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CloseSpeech] = [CloseSpeechSlow][.....]
[LF] = [LoadFace]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[OFFL] = [OpenFarFarLeft]
[OFL] = [OpenFarLeft]
[OML] = [OpenMidLeft]
[OL] = [OpenLeft]
[OR] = [OpenRight]
[OMR] = [OpenMidRight]
[OFR] = [OpenFarRight]
[OFFR] = [OpenFarFarRight]

[MFFL] = [MoveFarFarLeft]
[MFL] = [MoveFarLeft]
[MML] = [MoveMidLeft]
[ML] = [MoveLeft]
[MR] = [MoveRight]
[MMR] = [MoveMidRight]
[MFR] = [MoveFarRight]
[MFFR] = [MoveFarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[VedgePortrait] = [0x2][0x1]
[Vedge] = [0x2][0x1]
[Verge] = [0x7][0x1]
[Wicky] = [0xD][0x1]
[Fanni] = [0x11]
[Splenda] = [0x1A][0x1]
[Zane] = [0x1B][0x1]
[Benny] = [0x24][0x1]
[BennyBone] = [0x25][0x1]
[Ersatz] = [0x29]
[Hecwood] = [0x33]
[Elitor] = [0x69]
[Dennis] = [0x70]

[LoadVedge] = [LoadFace][VedgePortrait]
[LoadXimena] = [LoadFace][0xA][0x1]
