[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.4][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[CloseSpeech] = [CloseSpeechSlow][.....]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
[LoadCurrent] = [LoadFace][0xFF][0xFF]

[VedgePortrait] = [0x2][0x1]
[Fanni] = [0x11]
[LuutPortrait] = [0x16][0x1]
[Luut] = [0x16]
[Ersatz] = [0x29]
[Dennis] = [0x70]
[Elitor] = [0x69]
[Hecwood] = [0x33]

[LoadVedge] = [LoadFace][VedgePortrait]
[LoadNull] = [LoadFace][0x04][0x01]
[LoadNaught] = [LoadFace][0x05][0x01]
[LoadChiva] = [LoadFace][0x06][0x01]
[LoadVerge] = [LoadFace][0x07][0x01]
[LoadXimena] = [LoadFace][0xA][0x1]
[LoadSabin] = [LoadFace][0x20][0x01]
[LoadBoo] = [LoadFace][0x23][0x01]
[LoadKefka] = [LoadFace][0x4A][0x01]
[LoadMystery] = [LoadFace][0x01][0x01]
